initQuestRegularContentAnimalworldResearch = function() {
'use strict';

new game.QuestLine({
	who: 'nataly',
	engName: 'animalworld_research',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'laboratory', 40)
		);
	},
	finishText: 'Стая диких животных была распущена, и Лаборатории больше нечего исследовать в этой области науки. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'animalworld_5',
		text: '<p>Работа ученых преимущественно связана с производством, армией и гражданским населением, но иногда нас привлекают и в качестве экспертов. Например, если серые пиджаки пытаются протащить через Политический Центр очередной бредовый закон, прикрываясь интересами человеческой расы.</p><p>Я уже неоднократно предупреждала их, так что теперь намерена оторваться на нарушителях по полной. Ну а вам, Консул, достанется самая приятная часть: вы будете подписывать приговоры трибунала незадачливым рукосуям.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 5-го уровня.',
		reward: {
			metals: 4500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Надеюсь на твою изобретательность, Натали.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 5);
		}
	}), new game.Quest({
		engName: 'animalworld_10',
		text: '<p>А вот и первый претендент, Консул: у одного из чиновников сломалось шумоподавление в специальной спальной капсуле, и он, вместо того, чтобы вызвать ремонтника и решить этот вопрос, попытался запретить шуметь в жилом районе после отбоя.</p><p>Причём список шумов составлял с большой любовью и тщанием: тут и разговоры, и свист, и даже игра на музыкальных инструментах. Я думаю, месяца работ на шахте будет достаточно, чтобы он вспомнил, как сладко спится после тяжелого трудового дня.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 10-го уровня.',
		reward: {
			metals: 5000,
			crystals: 5000
		},
		options: {
			accept: {
				text: 'Полгода! И ни днём меньше.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 10);
		}
	}), new game.Quest({
		engName: 'animalworld_15',
		text: '<p>Ещё одна безумная инициатива, Консул, – на этот раз предлагается проверять на алкоголь пассажиров автоматических такси. Зачем это нужно в машине, которой управляет автопилот, решительно непонятно.</p><p>Более того – даже находясь в пьяном угаре, пассажир никак не сможет повредить управление, потому что в начале движения к сиденью его надёжно пристегивает автоматика. Как вы считаете, пятидесяти кругов по трассе будет достаточно для закрепления материала о конструкции автомобилей и их функционале?</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 15-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'Я думаю, будет достаточно 72-х с двумя пит-стопами.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 15);
		}
	}), new game.Quest({
		engName: 'animalworld_20',
		text: '<p>У нас наметился очередной кандидат на экзекуцию, Консул, а именно чиновник, который предложил вручить всем свободным жителям по лазерной винтовке и отправить их на отстрел перелётных птиц, потому что он-де где-то вычитал, что птицы переносят очень опасные заболевания для человека.</p><p>Галлюцинации такой силы нужно отметить особо, Командующий! Я предлагаю вручить ему ручной гранатомёт и послать на линию фронта отстреливать низколетящие амфизбены.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 20-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Ну ты и садистка, Натали! Наш человек!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 20);
		}
	}), new game.Quest({
		engName: 'animalworld_25',
		text: '<p>Чиновник, о котором пойдёт речь, предложил ввести регламент на показ плохих новостей – не более 10% от общего времени передачи. Редакторы инфопанельных программ в недоумении – ведь они ежедневно получают сводку с фронта на Земле, а также дайджест вылетов флота на цели.</p><p>Получается, что если несколько армейских операций завершились неудачно, то рассказать об этом населению нельзя. Но люди всё равно узнают, Командующий, они же не идиоты. Ну, не совсем идиоты…</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 25-го уровня.',
		reward: {
			metals: 6500,
			crystals: 6500
		},
		options: {
			accept: {
				text: 'Как насчёт ввести регламент на дурацкие законы? Скажем, 10%?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 25);
		}
	}), new game.Quest({
		engName: 'animalworld_30',
		text: '<p>Кое-кому не дают покоя учёные звания, принятые в Лаборатории, Консул, ведь это одно из самых престижных мест работы на планете. В отличии от Политического Центра, например.</p><p>Поэтому я совсем не удивилась, когда увидела проект закона, который позволял бы любому серому пиджаку получить вожделенное звание учёного после нескольких лет безвылазных заседаний. Мол, они тоже принимают ответственные решения, требующие специальных знаний. Тьфу!</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 30-го уровня.',
		reward: {
			metals: 7000,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'А ты устрой им экзамен, Натали. Кто срежется, тот служит в пехоте до конца войны.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 30);
		}
	}), new game.Quest({
		engName: 'animalworld_35',
		text: '<p>У нас серьёзный случай горячечного бреда, Консул, – один из служащих Политического Центра внезапно решил, что все, кто использует в своей продукции зелёный цвет, тайно пропагандирует рептилоидную заразу.</p><p>В общем, преисполнившись этой мыслью, он решил спасти отечество и запретить зелёный цвет на всей территории планеты. Думаю, мы просто посадим его в изолятор ближайшей психлечебницы… с войлочными, нежно салатовыми стенами, полом и потолком.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 35-го уровня.',
		reward: {
			metals: 7500,
			crystals: 7500
		},
		options: {
			accept: {
				text: 'Так он у вас ещё больше ебанётся… А, это и есть твой коварный план!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 35);
		}
	}), new game.Quest({
		engName: 'animalworld_40',
		text: '<p>На этот раз мы имеем закос под невменяемость, Командующий. Несколько политиков сговорились и протаскивают закон о том, чтобы увеличить время обеденного перерыва на час. И даже объясняют, зачем это нужно: якобы медицинский отдел выдал им заключение, что после еды кровь отливает от нервной системы к пищеварительной и человек уже мало что соображает.</p><p>Ну так я их переведу на работу, где не нужно сильно соображать - будут с утра до ночи чистить мостовые и выносить мусорные баки.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 40-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'Ну всё, пропал город.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 40);
		}
	}), new game.Quest({
		engName: 'animalworld_45',
		text: '<p>И снова нелепая инициатива в Политическом Центре – на сей раз обсуждают дресс-код. Мало того, что я и так не могу отличить одного чиновника от другого, так они ещё требуют одинаково одеть всю охрану и обслуживающий персонал! Чтобы, значит, никто не перепутал мыслителя, работающего на благо планеты, с каким-то никчёмным инженеришкой.</p><p>Ну что ж, они напросились – теперь все серые пиджаки будут сами охранять и поддерживать в рабочем состоянии своё здание. Экономно и никакой путаницы.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 45-го уровня.',
		reward: {
			metals: 8500,
			crystals: 8500
		},
		options: {
			accept: {
				text: 'Сурово! Сразу зауважал инженеришек.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 45);
		}
	}), new game.Quest({
		engName: 'animalworld_50',
		text: '<p>Одна из обязанностей наших политиков – следить за благоустройством жилых кварталов города. И вот, в очередной раз увлёкшись формой вместо содержания, эти находчивые люди не нашли ничего лучше, чем запретить катание на скейтах, роликах и велосипедах в деловом центре.</p><p>И присовокупили к этому запрет на мытьё в фонтанах. Нет, я знала, что они оторваны от жизни, но чтоб настолько… Вывезу их как-нибудь в парк, где есть фонтаны.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 50-го уровня.',
		reward: {
			metals: 9000,
			crystals: 9000
		},
		options: {
			accept: {
				text: 'Ага, одни будут мыться, а другие – штрафовать. Активный, мать его, отдых.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 50);
		}
	}), new game.Quest({
		engName: 'animalworld_55',
		text: '<p>Как вы знаете, Консул, азартные игры разрешены только в наших центрах развлечений, и нигде больше. Однако наши законодатели решили наложить лапу на обычные игры и хотят запретить домино, карты и даже космошахматы из-за потенциальной возможности того, что в эти игры кто-то будет играть на ГГК. Это настолько нелепо, что я даже не понимаю, как реагировать.</p><p>Хотя… Есть у меня одна идея: с сегодняшнего дня весь Политцентр будет играть на ГГК в обеденный перерыв. А ставки – перечислять армии.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 55-го уровня.',
		reward: {
			metals: 9500,
			crystals: 9500
		},
		options: {
			accept: {
				text: 'Всецело поддерживаю, Натали! И обязательно зайду проверить, как они там справляются.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 55);
		}
	}), new game.Quest({
		engName: 'animalworld_60',
		text: '<p>Я получила очень странный запрос из Политического Центра, Консул. По непонятной причине наши политиканы внезапно заинтересовались социологическими опросами. Попросили к себе специалистов и что-то мутят на эту тему.</p><p>В принципе, идея опрашивать население не такая уж и дикая… Но если в процессе разработки инструментария я выясню, что они используют наших учёных для составления дурацких тестов вроде «Узнай, какой ты овощ», то кое-кому сильно не поздоровится.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 60-го уровня.',
		reward: {
			metals: 10000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Ой. То есть я понятия не имею, чем они там занимаются.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 60);
		}
	}), new game.Quest({
		engName: 'animalworld_65',
		text: '<p>Пиджаки из Политического Центра прознали, что у нас появились колонии, Консул. А заодно – что флот под вашим чутким руководством разведал почти полную карту галактики. И вы знаете, что волнует их больше всего? Что учёные назвали планеты с помощью буквенно-цифрового шифра.</p><p>А надо было, конечно же, назвать их в честь людей, которые пекутся о благополучии всей галактики. Дождутся, что я и им тоже присвою короткие имена, а ещё лучше – штрихкоды, чтоб неповадно было.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 65-го уровня.',
		reward: {
			metals: 10500,
			crystals: 10500
		},
		options: {
			accept: {
				text: 'И они этими штрихкодами планеты будут называть.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 65);
		}
	}), new game.Quest({
		engName: 'animalworld_70',
		text: '<p>Когда мне начинает казаться, что чиновники – это вполне вменяемые люди, они тут же откалывают такой номер, что никаких сомнений в их ментальном состоянии просто не остаётся. А как ещё интерпретировать рекомендацию удвоить бумажный документооборот?</p><p>Тамили и так с ног сбивается, подписывая миллион бумажек у разных «шишек» мелкого и среднего звена. Клянусь, ещё одна такая выходка, и я распечатаю все наши наработки за год, а потом скормлю их политиканам без хлеба.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 70-го уровня.',
		reward: {
			metals: 11000,
			crystals: 11000
		},
		options: {
			accept: {
				text: 'На меня не смотри, я сегодня уже обедал.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 70);
		}
	}), new game.Quest({
		engName: 'animalworld_75',
		text: '<p>Каюсь, Консул, я не углядела и в Политический Центр пролез какой-то мошенник. Наврал нашим пиджакам с три короба про новую физику, они уши и развесили. Хотят теперь дать ему денег и снарядить новый класс кораблей, которые должны будут двигаться в космосе без топлива, просто за счёт какой-то неведомой торсионной тяги.</p><p>Ладно, раз моя ошибка, то мне и исправлять… Для начала отправлю гуру новой физики в шахту, а потом возьму лазерную пушку и начну вправлять мозги чиновникам.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 75-го уровня.',
		reward: {
			metals: 11500,
			crystals: 11500
		},
		options: {
			accept: {
				text: 'Он тебе и в шахте чего-нибудь сломает. Предлагаю расстрел.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 75);
		}
	}), new game.Quest({
		engName: 'animalworld_80',
		text: '<p>Новая гениальная идея от наших чиновников из Политического Центра – нужно все свободное население бросать на строительство. По их мнению, это должно существенно сократить время постройки любого здания.</p><p>А ничего, что техники только ограниченное количество? И стройматериалы подвозятся строго в соответствии с графиком работ? И даже если мы сможем обеспечить всех техникой и материалами, остаётся вопрос квалификации. Даже вы это понимаете, Консул, а дебилы из Центра – нет.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 80-го уровня.',
		reward: {
			metals: 12000,
			crystals: 12000
		},
		options: {
			accept: {
				text: 'Я всё понимаю, только не сверкай так глазами. Как ты любишь свою работу, аж страшно.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 80);
		}
	}), new game.Quest({
		engName: 'animalworld_85',
		text: '<p>Как вам известно, Совет иногда посылает на планету ресурсы и поощрительные награды за подвиги нашей армии. Так вот, политиканы из Центра хотят наложить лапу на этот жирный кусок.</p><p>Ну, то есть они называют это «взаимовыгодным сотрудничеством» и «межпланетной посреднической деятельностью», но мы с вами прекрасно понимаем, откуда ветер дует, верно, Консул? Поэтому в качестве ответных мер предлагаю начать с сокращения штата «межпланетных посредников». Пусть поработают для разнообразия. Руками.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 85-го уровня.',
		reward: {
			metals: 12500,
			crystals: 12500
		},
		options: {
			accept: {
				text: 'Потому что головой не получается? Смишно.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 85);
		}
	}), new game.Quest({
		engName: 'animalworld_90',
		text: '<p>Какой раз убеждаюсь, что нельзя давать на утверждение в Политический Центр научные проекты. Один из наших отделов предлагал запустить на орбиту планеты искусственный спутник, который будет служить отдельным подразделением верфи для запуска массивных кораблей вроде Пожинателей.</p><p>Таким образом предполагалось экономить горючее на преодоление плотной атмосферы. И что бы вы думали? Пиджаки так хотели переплюнуть учёных в экономии, что предложили запустить на орбиту… половину спутника.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 90-го уровня.',
		reward: {
			metals: 13000,
			crystals: 13000
		},
		options: {
			accept: {
				text: 'А они вдоль предлагали его экономить или поперёк? Вдруг это важно!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 90);
		}
	}), new game.Quest({
		engName: 'animalworld_95',
		text: '<p>Я много видела странного, Консул, но нынешний проект нового закона затмил всё. Политики оторвали взгляд от установки светофоров и решили запретить… пропаганду Рептилоидов! Требуют убрать их упоминание из передач, приказов, учебников и книг.</p><p>Интересно, как мы можем вести войну, если нашего врага даже нельзя нормально назвать по имени? Это же прямая дорога к шизофрении. Проект я, разумеется, завернула, а наших политиканов теперь буду называть исключительно нецензурно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 95-го уровня.',
		reward: {
			metals: 13500,
			crystals: 13500
		},
		options: {
			accept: {
				text: 'Жениться ещё на рептилиях запретить можно… Всё-всё, молчу-молчу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 95);
		}
	}), new game.Quest({
		engName: 'animalworld_100',
		text: '<p>Ну и, наконец, самое интересное предложение из Политического Центра. Серые пиджаки рекомендуют существенно увеличить количество материалов для постройки зданий, подготовки армии и запуска космических кораблей.</p><p>Это, по их мнению, должно заставить нашу планету оценить те блага, которые она имеет благодаря справедливому и разумному управлению серых пиджаков. И на этой восхитительно безумной ноте я, пожалуй, отправлю их всех в самую гущу войны. Больше они нам не понадобятся.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.animalworld.name + ' 100-го уровня.',
		reward: {
			metals: 14000,
			crystals: 14000
		},
		options: {
			accept: {
				text: 'Но не забывай, Натали, что я вам всё ещё нужен! Без меня никак!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'animalworld', 100);
		}
	})
]);

}; 