initQuestRegularContentCrystallizationResearch = function() {

new game.QuestLine({
	who: 'nataly',
	engName: 'crystallization_research',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'laboratory', 30)
		);
	},
	finishText: 'Кристаллизация достигла своего максимума, и Лаборатории больше нечего исследовать в этой области науки. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'crystallization_5',
		text: '<p>Консул, я представляю вам нашу лабораторию Кристаллизации. Здесь мы изучаем свойства кристалла, а также изготавливаем на его основе различные полимеры. Вы не представляете себе, насколько широко применяется этот ресурс, Командующий.</p><p>Буквально на днях наша лаборатория создала новый изолирующий материал на основе раствора кристалла. Потом, правда, пришлось изъять его из Казарм, потому что отцы начали лазать через электрозабор в самоволки. Побочный эффект, так сказать.</p>',
		conditionText: 'Исследовать Кристаллизацию 5-го уровня.',
		reward: {
			metals: 3500,
			crystals: 3500
		},
		options: {
			accept: {
				text: 'Не ругайся, Натали, у них же чемпионат по дотке.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 5);
		}
	}), new game.Quest({
		engName: 'crystallization_10',
		text: '<p>Наша лаборатория закончила испытания новых катализаторов на основе металла, Консул, и теперь, если всё пойдёт гладко, мы сможем наладить производство синтетических тканей из полимеров из жидкого кристалла. Важность этого технологического прорыва трудно переоценить, ведь снаряжение для пехоты имеет первостепенную важность.</p><p>А благодаря нашим исследованиям, у солдат будет новая прочная, лёгкая, непромокаемая и почти не пачкающаяся униформа. И супервпитывающее бельё, разумеется.</p>',
		conditionText: 'Исследовать Кристаллизацию 10-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'Вот опять намёки какие-то пошли.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 10);
		}
	}), new game.Quest({
		engName: 'crystallization_15',
		text: '<p>В лаборатории снова прошла серия успешных экспериментов, Консул. На этот раз мы нагревали раствор жидкого кристалла под давлением, одновременно облучая его радиоактивными элементами.</p><p>В результате мы получили замечательный полимерный материал, который отлично подойдёт для корпусов Бгоневичков, грузовых машин и тяжелого оборудования. Он лёгкий, но в то же время прочный и относительно дешёвый в производстве. Однако для полной уверенности нам нужно с ним ещё поработать.</p>',
		conditionText: 'Исследовать Кристаллизацию 15-го уровня.',
		reward: {
			metals: 4500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Неудивительно, что вы лаборантов клонируете.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 15);
		}
	}), new game.Quest({
		engName: 'crystallization_20',
		text: '<p>Помните полимер, который мы получили, облучая раствор кристалла радиацией, Консул? Оказалось, что он прекрасно подходит для коммуникаций жилых комплексов, – например, для изготовления канализационных труб.</p><p>Завхоз Петрович уже оставил нам внушительную заявку, осталось только придумать способ делать прочные и лёгкие трубы в промышленных масштабах. А пока наши лаборанты бьются над этим вопросом, мы потихоньку готовим смету для внедрения новых коммуникаций по всей планете.</p>',
		conditionText: 'Исследовать Кристаллизацию 20-го уровня.',
		reward: {
			metals: 5000,
			crystals: 5000
		},
		options: {
			accept: {
				text: 'Если увидишь четырех ниндзя в масках, не удивляйся.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 20);
		}
	}), new game.Quest({
		engName: 'crystallization_25',
		text: '<p>Наша лаборатория нашла ещё одно применение жидкому кристаллу, Консул. Мы уже давно присматривались к строительным материалам, которые используются для укрепления несущих конструкций – искали, как можно их улучшить, не слишком поднимая стоимость расходов.</p><p>И, кажется, нашли: с помощью тонких нитей из жидкого кристалла мы создали новую технологию создания армированного бетона. Такой бетон гораздо крепче обычного, и ненамного дороже. Во всяком случае, мы постараемся уложиться в смету строительства.</p>',
		conditionText: 'Исследовать Кристаллизацию 25-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'Смотри, Натали, если что, я тебя сам в смету… уложу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 25);
		}
	}), new game.Quest({
		engName: 'crystallization_30',
		text: '<p>Не секрет, что в авиационной и космической промышленности существует большая потребность в лёгких, прочных и износостойких материалах. Все эти свойства можно получить, используя композитные материалы на основе жидких кристаллов, Консул.</p><p>Термостойкая обшивка, силовая конструкция, теплоизолирующие покрытия – всё это можно усовершенствовать в нашей лаборатории с помощью новых технологий. И это не просто слова – мы принимаем активное участие в испытаниях новых самолётов и космических кораблей.</p>',
		conditionText: 'Исследовать Кристаллизацию 30-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Обломки собираете, что ли?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 30);
		}
	}), new game.Quest({
		engName: 'crystallization_35',
		text: '<p>Консул, я знаю, что у нас тут серьёзное учреждение, но иногда нужно отвлечься от работы и поехать, например, в Центр Развлечений. Это я к тому, что нам пришла заявка на изготовление лодок из наших новеньких композитных материалов на основе жидкого кристалла.</p><p>Такие лодки могут быть любой формы, размера, любого цвета – хоть радужные. Вместе с тем, они будут прочнее стали, лёгкие и стойкие к различным загрязнениям. Как ни посмотри, наш новый материал послужит хорошему и нужному делу.</p>',
		conditionText: 'Исследовать Кристаллизацию 35-го уровня.',
		reward: {
			metals: 6500,
			crystals: 6500
		},
		options: {
			accept: {
				text: 'Э-э-э… Ну хорошо, только радужными их не делай, пожалуйста.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 35);
		}
	}), new game.Quest({
		engName: 'crystallization_40',
		text: '<p>Наши лодки для Центра Развлечений так приглянулись инженерам, что они прислали заказ на технологию изготовления дверных и оконных проёмов, стенных панелей и ещё всякого по мелочи.</p><p>И я их прекрасно понимаю, Консул, ведь наш материал не только легче и прочнее обычного, он ещё и негорючий, и экологичный, а это очень важно учитывать при строительстве жилого района. Так что мы уже развернули масштабные работы совместно с инженерами, и, надеюсь, скоро сможем начать налаживать новые производства.</p>',
		conditionText: 'Исследовать Кристаллизацию 40-го уровня.',
		reward: {
			metals: 7000,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'Хм… а мне бы тоже тут немножко палату подновить…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 40);
		}
	}), new game.Quest({
		engName: 'crystallization_45',
		text: '<p>Помните, в прошлый раз мы разработали новые технологии для строительства в жилом районе? Этот прекрасный проект имел один интересный побочный эффект: после окончания работ у нас остались материалы, и мы решили провести в лаборатории безопасный трубопровод для химических реактивов.</p><p>Это очень опасные и агрессивные жидкости, Консул, так что трубы из нового материала пришлись как нельзя кстати. Осталось только наклеить большие этикетки с надписью: «Это не спирт!», и можно начинать работать.</p>',
		conditionText: 'Исследовать Кристаллизацию 45-го уровня.',
		reward: {
			metals: 7500,
			crystals: 7500
		},
		options: {
			accept: {
				text: 'Точно не спирт? Эх.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 45);
		}
	}), new game.Quest({
		engName: 'crystallization_50',
		text: '<p>Наши материалы порой используются весьма странным образом, Консул, и я к этому уже привыкла. Например, медики попросили нас изготовить несколько прозрачных полимеров для хранения образцов тканей и органов.</p><p>Конечно, у нас есть полные компьютерные модели всех жизненных систем – как людей, так и рептилоидов, но для тех, кто будет проводить срочные операции на поле боя, всё-таки гораздо полезнее образцы, которые можно повертеть и пощупать. Что-то вы побледнели, Консул, с вами всё в порядке?</p>',
		conditionText: 'Исследовать Кристаллизацию 50-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'Конечно! Я вообще сейчас вам чучело зелёное закажу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 50);
		}
	}), new game.Quest({
		engName: 'crystallization_55',
		text: '<p>Представляете, Консул, после того, как мы изготовили для вас чучело рептилоида, к нам валом повалил народ с аналогичными заказами. И Центры Развлечений, и Космопорт – все как с ума посходили.</p><p>Придётся расширить отдел, который занимается полимерным бальзамированием тушек и изготовлением медицинских образцов. А ещё у нас скоро закончится пригодный для работы материал из Колизея, если вы понимаете, что я имею в виду.</p>',
		conditionText: 'Исследовать Кристаллизацию 55-го уровня.',
		reward: {
			metals: 8500,
			crystals: 8500
		},
		options: {
			accept: {
				text: 'Не проблема, сейчас я там ещё один турнир открою.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 55);
		}
	}), new game.Quest({
		engName: 'crystallization_60',
		text: '<p>Иногда мы смешиваем некоторое количество жидкого кристалла с различными материалами, чтобы получить что-то новое. Однако, если действовать слишком прямолинейно и просто замешивать полимерный раствор, то ничего не получится – фракция будет слишком крупной и материал затвердеет неравномерно.</p><p>Совсем другое дело – частицы кристаллов размером в несколько нанометров; они великолепно подходят для того, чтобы создавать новые гибридные материалы. Но для таких исследований нужна особо точная аппаратура.</p>',
		conditionText: 'Исследовать Кристаллизацию 60-го уровня.',
		reward: {
			metals: 9000,
			crystals: 9000
		},
		options: {
			accept: {
				text: 'Ладно, возьми весы и кофемолку.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 60);
		}
	}), new game.Quest({
		engName: 'crystallization_65',
		text: '<p>У нас получилось сделать прекрасный гибридный материал на основе полимера из жидкого кристалла, Консул. Но у наших учёных есть новое предложение: они хотят ввести в состав нового материала органические частицы.</p><p>Если у них получится, то это будет означать огромный прорыв в сфере медицинских технологий, мы сможем конструировать биосовместимые протезы, а также получим чувствительные сенсоры, катализаторы, а может быть, даже ещё что-нибудь интересное. Главное – не останавливаться на достигнутом.</p>',
		conditionText: 'Исследовать Кристаллизацию 65-го уровня.',
		reward: {
			metals: 9500,
			crystals: 9500
		},
		options: {
			accept: {
				text: 'Когда ресурсы закончатся, придётся остановится. Просто говорю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 65);
		}
	}), new game.Quest({
		engName: 'crystallization_70',
		text: '<p>Мы провели очень тщательное исследование новых гибридных материалов, Консул, и получили массу потенциальных применений этой технологии. Например, нам удалось создать чрезвычайно эффективную систему фильтрации – как раз благодаря абсорберу, который получился во время экспериментов с новыми материалами.</p><p>Теперь мы доведём систему вентиляции в шахтах до ума, я совершенно не сомневаюсь в этом. А если некоторые рабочие перестанут там прятать спиртное и видеоигры, то будет вообще замечательно.</p>',
		conditionText: 'Исследовать Кристаллизацию 70-го уровня.',
		reward: {
			metals: 10000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Всё, что найдёте при монтаже, конфисковать и принести сюда, я лично всё уничтожу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 70);
		}
	}), new game.Quest({
		engName: 'crystallization_75',
		text: '<p>Одному из наших лаборантов пришла в голову слегка безумная идея, Консул. Он хочет сильно растянуть высокопрочную полимерную плёнку, но не на воздухе, а в специальном растворе. Теоретические выкладки позволяют предположить, что в результате в плёнке образуются поры нанометрового размера.</p><p>Если опыты подтвердят эту сумасшедшую теорию, то мы получим очень дешёвый и быстрый способ производства разделительных мембран для очистки жидкостей и газов. Первое, что приходит на ум – опреснение морской воды.</p>',
		conditionText: 'Исследовать Кристаллизацию 75-го уровня.',
		reward: {
			metals: 10500,
			crystals: 10500
		},
		options: {
			accept: {
				text: 'Очистка жидкостей? Пришлите-ка мне парочку!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 75);
		}
	}), new game.Quest({
		engName: 'crystallization_80',
		text: '<p>Опыты с растягиванием полимеров в жидкой среде прошли очень успешно, Консул. Нам удалось не только получить равномерную структуру нанопор на поверхности материала – мы также обнаружили, что жидкость, которую захватывает полимер по мере растяжения, затем медленно испаряется на протяжении долгого срока.</p><p>Используя это явление, мы можем производить бактерицидные покрытия для лазаретов, а также материалы с парфюмерным эффектом для Центра Развлечений. Не представляю, впрочем, на черта они им.</p>',
		conditionText: 'Исследовать Кристаллизацию 80-го уровня.',
		reward: {
			metals: 11000,
			crystals: 11000
		},
		options: {
			accept: {
				text: 'Ничего-то ты не знаешь о жизни, Натали.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 80);
		}
	}), new game.Quest({
		engName: 'crystallization_85',
		text: '<p>А помните историю про изготовление полимеров в жидкой среде, Консул? Раньше мы думали, что в материал можно добавлять только растворимые компоненты, но оказалось, что металлический порошок так же, как и всё остальное, занимает своё место в структуре полимера в процессе растяжения.</p><p>Таким образом, нам удалось подготовить целую линейку армированных композитных материалов. Они будут использоваться в авиационной и космической промышленности, а ещё – в антивандальных покрытиях жилых комплексов.</p>',
		conditionText: 'Исследовать Кристаллизацию 85-го уровня.',
		reward: {
			metals: 11500,
			crystals: 11500
		},
		options: {
			accept: {
				text: 'Так и знал, что наши Отцы страшнее радиации и вакуума.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 85);
		}
	}), new game.Quest({
		engName: 'crystallization_90',
		text: '<p>Пока часть отдела занимается растягиванием полимеров, остальные работают над свойствами жидкого кристалла. Наверное, вы знаете, Консул, что все экраны в нашем мире работают на жидкокристаллической матрице – это ужасно экономит энергию.</p><p>Всё дело в том, что кристаллы меняют ориентацию в растворе под воздействием слабого электромагнитного поля. Или температуры, или механического напряжения – это зависит от вида кристаллов. И что-то подсказывает мне, что мы ещё не всё знаем об этих малютках.</p>',
		conditionText: 'Исследовать Кристаллизацию 90-го уровня.',
		reward: {
			metals: 12000,
			crystals: 12000
		},
		options: {
			accept: {
				text: 'Они тебе как дети, да, Натали?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 90);
		}
	}), new game.Quest({
		engName: 'crystallization_95',
		text: '<p>Почти все учёные в нашей Лаборатории занимаются проблемой жидких кристаллов, Консул, и они уже близки к тому, чтобы совершить прорыв в этой области науки. Не хватает самой малости – воспроизводимых результатов. Допустим, один из учёных заявляет, что совершил открытие, однако этого мало.</p><p>Нужно, чтобы другие учёные повторили его эксперимент и подтвердили, что технология стабильно работает и не зависит ни от места проведения эксперимента, ни от времени, ни от фазы луны. На такие испытания тоже нужны средства.</p>',
		conditionText: 'Исследовать Кристаллизацию 95-го уровня.',
		reward: {
			metals: 12500,
			crystals: 12500
		},
		options: {
			accept: {
				text: 'А раздача слонов может зависеть от фазы луны?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 95);
		}
	}), new game.Quest({
		engName: 'crystallization_100',
		text: '<p>У нас получилось, Консул! Пришлось провести сотни химических реакций, буквально раздробить оба вещества на молекулы, но лаборатории удалось связать в один материал полимеры и жидкие кристаллы. Теперь мы сможем комбинировать самые разные свойства материала, даже конструировать его на молекулярном уровне.</p><p>Это означает, что мы получим новые супервысокопрочные волокна, самоармированные пластики, устройства для записи и отображения информации, сверхчувствительные сенсоры и наука знает что ещё.</p>',
		conditionText: 'Исследовать Кристаллизацию 100-го уровня.',
		reward: {
			metals: 13000,
			crystals: 13000
		},
		options: {
			accept: {
				text: 'Всё-всё, хватит прыгать, держи ресурсы.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'crystallization', 100);
		}
	}) 	

]);

};