initQuestRegularContentDrillResearch = function() {
'use strict';

new game.QuestLine({
	who: 'nataly',
	engName: 'drill_research',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'laboratory', 25)
		);
	},
	finishText: 'Бурильный Бур достиг своего максимума, и Лаборатории больше нечего исследовать в этой области науки. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'drill_5',
		text: '<p>Когда мы запустили первую шахту металла, мы открыли ящик Пандоры, Командующий. С развитием промышленности потребность в металле растёт с каждым днём, и даже несмотря на всё технологическое совершенство бурильного бура, в шахте постоянно требуется проводить комплекс мероприятий по отладке и безопасности буквально всего.</p><p>И не говорите мне, что достаточно просто обмахнуть бур тряпочкой перед началом работы. Нет, не достаточно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 5-го уровня.',
		reward: {
			metals: 3000,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'Ну, попытаться стоило. А эта твоя Пандора – рептилоид?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 5);
		}
	}), new game.Quest({
		engName: 'drill_10',
		text: '<p>Докладываю вам, Консул, что бурильные буры на шахтах металла исправно работают. Пока. Но так будет продолжаться недолго, если мы не озаботимся… Точнее, если вы не озаботитесь мерами профилактики и обслуживания высокотехнологичного оборудования. И бурами в том числе.</p><p>Я готова сформировать комиссию, которая внимательно обследует шахты металла и разработает комплекс мер, которые помогут более эффективно и безопасно работать на шахте.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 10-го уровня.',
		reward: {
			metals: 3500,
			crystals: 3500
		},
		options: {
			accept: {
				text: 'Ну ты и зануда, Натали. Где твой дух авантюризма?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 10);
		}
	}), new game.Quest({
		engName: 'drill_15',
		text: '<p>Комиссия по безопасности посетила ваши шахты металла, Консул, после чего разработала общие рекомендации по эксплуатации Бурильного Бура. Документ насчитывает несколько десятков правил, а также пару сотен мелких деталей относительно правильного расположения транспортных узлов, работы обслуживающего персонала, диапазона максимально допустимых температур, крепежа топливных систем и так далее.</p><p>Однако разработанная инструкция была встречена работниками без особого восторга.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 15-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'И я их хорошо понимаю!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 15);
		}
	}), new game.Quest({
		engName: 'drill_20',
		text: '<p>Мы столкнулись с непредвиденными трудностями, Консул. Регламент, установленный комиссией, на практике саботируется самими работниками шахты. Пока это почти не сказывается на объемах выработки, но по моим расчётам очень скоро Бур достигнет экстремальных глубин в несколько километров.</p><p>Согласно прогнозам геологов, на этой глубине температура должна превысить семьдесят градусов, а высокое давление газов будет разрушать породу, слишком быстро поднимаемую на поверхность.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 20-го уровня.',
		reward: {
			metals: 4500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Ну, поставьте им туда вентилятор, что ли.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 20);
		}
	}), new game.Quest({
		engName: 'drill_25',
		text: '<p>Некоторые залежи полезных ископаемых, например, металла, находятся не только на земле, но и дне океана. Было бы глупо пренебрегать богатыми залежами только потому, что нас отделяет от них толща солёной воды, Консул. Поэтому наши учёные разработали особые виды шахт – глубоководные.</p><p>Такая шахта располагается на дне, а над ней висит, как поплавок, плавучая платформа, служащая складом, а также первичным заводом по переработке сырья. Да и рабочим будет проще работать посменно – нырнул на работу, вынырнул с работы.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 25-го уровня.',
		reward: {
			metals: 5000,
			crystals: 5000
		},
		options: {
			accept: {
				text: 'Никогда не думал, что на меня будут работать ихтиандры.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 25);
		}
	}), new game.Quest({
		engName: 'drill_30',
		text: '<p>На одной из ваших шахт едва не случился пожар, Командующий, – слишком большие температуры генерирует работа Бурильного Бура. Придётся проверять все используемые материалы на огнестойкость, монтировать пожарные двери и арки, размещать на каждом столбе огнетушители.</p><p>А ещё прокладывать пожарно-оросительные водопроводы для быстрого затопления проблемных участков. Хорошая новость состоит в том, что в подводных шахтах для этого не нужно далеко ходить за водой.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 30-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'Не хотел бы я на тебя работать, Натали. Ради безопасности прихлопнешь, как муху.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 30);
		}
	}), new game.Quest({
		engName: 'drill_35',
		text: '<p>Бурильный Бур всем хорош, Консул, но работает он только в одном направлении – том, которое ему задали изначально. Однако в природе полезные ископаемые редко располагаются в одной точке, чаще они «размазаны» длинными пластами на примерно одинаковой глубине.</p><p>Поэтому наши учёные решили немного усовершенствовать Бур и навесили на него датчики для обнаружения залежей Металла. Это сэкономит нам кучу времени и ресурсов, а также позволит не бурить лишних шахт на поверхности планеты.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 35-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: '«Вас ждёт сплошная экономия, Консул, дайте денег!»',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 35);
		}
	}), new game.Quest({
		engName: 'drill_40',
		text: '<p>Неожиданно быстро окупился апгрейд Бурильного Бура: при прохождении очередного пласта плотного гранита Бур поймал необычный сигнал. Оказалось, что рядом, буквально в паре сотен метров, покоится огромный метеорит, состоящий практически из чистого Металла.</p><p>Как он туда попал и почему у него такой необычный состав – вопросы, над которыми уже ломает голову ваша лаборатория. Осталось только извлечь метеорит для исследования, и это поистине нетривиальная задача.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 40-го уровня.',
		reward: {
			metals: 6500,
			crystals: 6500
		},
		options: {
			accept: {
				text: 'А вы снизу подрубитесь, а потом магнитом!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 40);
		}
	}), new game.Quest({
		engName: 'drill_45',
		text: '<p>Нам удалось извлечь металлический метеорит из земли, Консул, хотя и не совсем тем способом, что вы предлагали. Помог Бурильный Бур – освободил окружающее пространство от наслоений породы, упаковал метеорит в контейнер, выложил монорельс до поверхности… Шучу, всё это сделал персонал шахты и инженеры Третьего.</p><p>Но Бур действительно сильно облегчил некоторые этапы этой нетривиальной задачи. Можно с уверенностью сказать, что это самый наукоёмкий и  совершенный механизм на планете.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 45-го уровня.',
		reward: {
			metals: 7000,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'А как же сам Третий? У него знаешь какая рука! Вот то-то же.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 45);
		}
	}), new game.Quest({
		engName: 'drill_50',
		text: '<p>Несмотря на то, что в шахтах приняты все возможные меры для того, чтобы тушить пожары, основная работа инженеров состоит в том, чтобы этих пожаров просто не допускать. И для этого, в частности, они разработали систему, отключающую электронику в случае опасности взрыва газа.</p><p>К сожалению, это нередкое явление в шахтах – «карманы» с газом периодически прорываются, в том числе и в поверхностных слоях породы, там, где находится склад и транспортный отдел.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 50-го уровня.',
		reward: {
			metals: 7500,
			crystals: 7500
		},
		options: {
			accept: {
				text: 'То есть, когда на прошлой неделе выключали свет…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 50);
		}
	}), new game.Quest({
		engName: 'drill_55',
		text: '<p>Теперь, когда наши шахты надёжно защищены от любых напастей, Консул, инженеры могут заняться изучением сейсмической активности планеты. Вы удивитесь, Консул, но каждый день происходит несколько десятков слабых землетрясений.</p><p>Можно сказать, что сейсмические волны пробегают по поверхности планеты почти постоянно. И не только по поверхности – благодаря им мы можем заглянуть в те места, которые раньше были нам совершенно недоступны.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 55-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'Да? И много таких мест?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 55);
		}
	}), new game.Quest({
		engName: 'drill_60',
		text: '<p>Ваши инженеры, Консул, в кратчайшие сроки разработали датчики, которые фиксируют сейсмическую активность нашей планеты. Благодаря пьезоэлектрическому эффекту мы даже можем «увидеть» электромагнитные поля, которые генерируют породы, через которые проходят сейсмические волны.</p><p>Мы используем и другое оборудование, регистрируем волны, расходящиеся после каждого землетрясения. И теперь можем с уверенностью сказать, где пролегают самые богатые и чистые залежи Металла.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 60-го уровня.',
		reward: {
			metals: 8500,
			crystals: 8500
		},
		options: {
			accept: {
				text: 'Слава науке, а я уж думал, что вы с ума там все посходили с этими землетрясениями.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 60);
		}
	}), new game.Quest({
		engName: 'drill_65',
		text: '<p>На одной из шахт металла отказала система охлаждения, Консул. Вода, заполняющая щели в глубоких слоях породы, внезапно сильно поднялась и с уменьшением давления начала бешено выкипать. Несколько диспетчеров и водителей получили ожоги, а помещение шахты полностью заполнено взвесью из пара и пыли.</p><p>Но не волнуйтесь: инженеры прямо сейчас работают над тем, чтобы как можно скорее возобновить бурение. Я, со своей стороны, рекомендую обновить свод правил по безопасности, исходя из новых данных.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 65-го уровня.',
		reward: {
			metals: 9000,
			crystals: 9000
		},
		options: {
			accept: {
				text: 'Делайте, что хотите, но чтобы был металл!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 65);
		}
	}), new game.Quest({
		engName: 'drill_70',
		text: '<p>Охлаждение шахт стало приоритетной задачей ваших инженеров, Командующий. Также они занимаются системой откачки воды, которой оказалось неожиданно много на глубине в несколько километров. Можно сказать, что это открытие в какой-то степени перевернуло наши представления о геологии региона.</p><p>Но самая большая трудность – скачкообразное повышение температуры и давления. Мы вынуждены автоматизировать всё, что только можно, потому что люди просто не выдержат таких агрессивных условий.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 70-го уровня.',
		reward: {
			metals: 9500,
			crystals: 9500
		},
		options: {
			accept: {
				text: 'Как насчёт дистанционного управления? Я всегда его использую, когда флот оправляю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 70);
		}
	}), new game.Quest({
		engName: 'drill_75',
		text: '<p>Ваши инженеры разработали автоматизированную систему управления, Консул. Теперь все опасные работы на шахте выполняют роботы, дистанционно контролируемые людьми.</p><p>Я вынуждена признать, что это была блестящая идея, которая позволила нам отслеживать движение техники, оптимизировать транспортные потоки и даже мониторить состояние оборудования в режиме реального времени. Заодно выяснилось, куда всё время пропадают цистерны с горючим.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 75-го уровня.',
		reward: {
			metals: 10000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Они не пропадают! Они расходуются на мой секретный проект.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 75);
		}
	}), new game.Quest({
		engName: 'drill_80',
		text: '<p>Консул, проблемы с водой в шахте пошли на убыль, однако расслабляться рано – с одной из выработок пришли тревожные вести о кавернах в пластах слоистых пород. До сих пор бурение на всех шахтах металла шло через равномерные прочные породы, поэтому волноваться приходилось только о повышении температуры и давления.</p><p>Теперь, если бур попадёт в одну из каверн во время работы, то велика вероятность того, что мы потеряем часть этого сложного механизма, потому что он просто застрянет в какой-нибудь дыре.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 80-го уровня.',
		reward: {
			metals: 10500,
			crystals: 10500
		},
		options: {
			accept: {
				text: 'А я уже застрял. Помогите!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 80);
		}
	}), new game.Quest({
		engName: 'drill_85',
		text: '<p>Из-за вашего эмоционального порыва, Консул, Совет решил выделить вам дополнительное оборудование для шахт металла. Это приборы, которые геологи называют каротажем; а проще говоря, это обычные зонды, которые регистрируют изменения электромагнитных полей, ионизирующего излучения, температуры…</p><p>В общем, любых косвенных признаков, по которым можно вычислить физические свойства окружающих горных пород. Использование таких зондов должно уберечь бурильное оборудование от катастрофы.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 85-го уровня.',
		reward: {
			metals: 11000,
			crystals: 11000
		},
		options: {
			accept: {
				text: 'Совет дал приборы, я дал средства… Кто-то на нашей планете всё время что-то берёт.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 85);
		}
	}), new game.Quest({
		engName: 'drill_90',
		text: '<p>Зонды, которые используются в ваших шахтах, Консул, стали показывать большую подземную каверну, причём сразу на нескольких рядом расположенных объектах. Наши учёные заинтересовались этим феноменом и послали на одну из шахт группу исследователей, вооружившихся самым разным оборудованием, включающим даже акустические системы записи звука.</p><p>Они вернулись спустя несколько часов – совершенно обескураженные. Доложили, что их записывающие устройства зафиксировали какие-то крики и стоны…</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 90-го уровня.',
		reward: {
			metals: 11500,
			crystals: 11500
		},
		options: {
			accept: {
				text: 'Хотите сказать, мы добурились до Ада?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 90);
		}
	}), new game.Quest({
		engName: 'drill_95',
		text: '<p>Я отправила учёных обратно на скважину, где были зарегистрированы загадочные звуки. Конечно, температура в районе каверны достигает тысячи градусов, а её глубина – рекордная на сегодняшний день, но должно же быть рациональное объяснение всему этому балагану, Консул!</p><p>Если мы не пресечём слухи и в буквальном смысле не докопаемся до правды, то эта нелепая история так и будет циркулировать в обществе, набирая обороты. Персонал уже побаивается выходить на работу в этой шахте.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 95-го уровня.',
		reward: {
			metals: 12000,
			crystals: 12000
		},
		options: {
			accept: {
				text: 'Трусливые шакалы! Приказываю удвоить мою охрану.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 95);
		}
	}), new game.Quest({
		engName: 'drill_100',
		text: '<p>Вы были совершенно правы, Консул, когда негодовали по поводу предрассудков нашего персонала. Оказалось, что рабочие решили подшутить над учёными и, стащив одно из записывающих устройств, устроили настоящий концерт из жутких воплей и завываний. А потом незаметно подменили карту памяти у устройства, которое вынимали из шахты.</p><p>В общем, автор идеи и вдохновитель пошёл на повышение, остальные лишились выходных на ближайшие полгода, учёным теперь очень стыдно, а Ада просто не существует.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.drill.name + ' 100-го уровня.',
		reward: {
			metals: 12500,
			crystals: 12500
		},
		options: {
			accept: {
				text: 'А я – красавчик, вообще ни разу не повёлся. Да.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'drill', 100);
		}
	})
]);

};