initQuestRegularContentEnergyResearch = function() {

new game.QuestLine({
	who: 'nataly_verlen',
	engName: 'energy_research',
	canStart: function () {
		return Game.Quest.checkFinished('tutorial') && Game.Building.has('military', 'laboratory');
	},
	finishText: 'Поздравляем! Энергетика достигла своего максимума и Лаборатории больше нечего исследовать в этой области науки.'
}, [
	new game.Quest({
		engName: 'energy_15',
		text: '<p>Приветствую, Консул.  Вы уже знаете, как управлять исследованиями, так что приступим к делу, ведь у вас ещё много работы. Сегодня Лаборатория снова готова заняться вашей пехотой, а именно вон теми здоровыми бугаями, которых Третий ласково называет Турникмэнчиками. Мы уже посмотрели схемы на их вооружение и броню… Кое-что можно улучшить, кое-что выкинуть, но в целом для тяжелой пехоты эти чертежи вполне сгодятся. Отдел Энергетики рапортовал мне, что мы также сможем значительно увеличить скорость производства каждого Турникмэна. Вам достаточно лишь отдать приказ, и Лаборатория сразу же начнёт новый виток исследований.</p>',
		conditionText: 'Исследовать Энергетику 15-го уровня.',
		reward: {
			metals: 150,
			crystals: 50
		},
		options: {
			accept: {
				text: 'Консул готов начать исследования, всем отдыхать полчаса.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 15);
		}
	}), new game.Quest({
		engName: 'energy_20',
		text: '<p>Консул, к нам пришли чертежи Скорострела из проектного бюро Аэродрома. Уже на стадии предварительной оценки можно сказать, что у них получился очень неплохой лёгкий истребитель. Лаборатория, разумеется, сможет улучшить его лётные свойства, а самое главное — ускорить будущее производство. Что-то подсказывает мне, что Скорострелы понадобятся вам в промышленных масштабах. Прикажите увеличить вложения в отдел Энергетики, и наши ученые приложат все силы для того, чтобы ваш воздушный флот доминировал в наземных сражениях.</p>',
		conditionText: 'Исследовать Энергетику до 20-го уровня.',
		reward: {
			metals: 250,
			crystals: 75
		},
		options: {
			accept: {
				text: 'Воздушный в наземных, ага.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 20);
		}
	}), new game.Quest({
		engName: 'energy_25',
		text: '<p>Приветствую. Хотя отдел Энергетики и не имеет прямого отношения к Псионикам, он всё равно сможет быть вам полезен при подготовке этой важной части пехоты, Консул. Псионики, как известно, потребляют огромное количество Кристаллов при обучении, и далеко не каждый из тех, кто был отобран, в результате получает способность ментального влияния на мозги других людей. Тем не менее, Лаборатория изучила схемы обучения и графики инъекций спецпрепаратами и, я уверена, сможет предложить достойную оптимизацию расходов и времени на подготовку Псиоников. Вам достаточно отдать приказ о повышении уровня Энергетики, Командующий.</p>',
		conditionText: 'Исследовать Энергетику до 25-го уровня.',
		reward: {
			metals: 400,
			crystals: 150
		},
		options: {
			accept: {
				text: 'Не нравятся мне, как эти зомбаки на меня смотрят…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 25);
		}
	}), new game.Quest({
		engName: 'energy_30',
		text: '<p>Здравствуйте, Консул. Лаборатория уже поработала с наземной техникой для вашей армии, теперь пришла пора улучшить кое-что в вашем звездном флоте. Я говорю сейчас о ваших штурмовиках класса «Оса». Эти корабли чем-то похожи на Скорострелы, но сражаться им приходится совсем в других условиях. Однако, несмотря на отличия в двигателе и вооружении, здесь вполне применимы старые схемы для оптимизации работ над топливными баками и батареями. Энергетика поможет нам сэкономить время на оборудование вашего космического флота, Командующий, достаточно просто отдать приказ, чтобы Лаборатория начала первые тесты.</p>',
		conditionText: 'Исследовать Энергетику до 30-го уровня.',
		reward: {
			metals: 650,
			crystals: 220
		},
		options: {
			accept: {
				text: 'Да, хочу быть Императором Звёздного Флота!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 30);
		}
	}), new game.Quest({
		engName: 'energy_35',
		text: '<p>Консул, пришло время для улучшения вашей наземной техники. Легкие танки Изи считаются маленьким чудом инженерной мысли — они обладают повышенной проходимостью, сносным уроном и при этом настолько мало весят, что на их броню идет совсем немного ресурсов. Однако, у Лаборатории снова есть план, как ещё уменьшить время производства этих полезных во всех отношениях танков, и он снова заключается в стимуляции исследований Энергетики. Мы переберём вооружение, броню, а также двигатель и систему наведения этого танка — и наверняка найдем узлы, которые можно будет собрать ещё быстрее. Готовы приступить по вашему приказу.</p>',
		conditionText: 'Исследовать Энергетику до 35-го уровня.',
		reward: {
			metals: 1100,
			crystals: 350
		},
		options: {
			accept: {
				text: 'Танки лишними не бывают!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 35);
		}
	}), new game.Quest({
		engName: 'energy_40',
		text: '<p>Хороший сегодня день, Консул. Бабули летают, у Аэродрома сегодня полевые испытания без пирожков. Кстати, про Бабуль — недавно Третий жаловался мне, что на подъём этого мощного бомбардировщика уходит слишком много топлива. А если он еще и под завязку набит противорептилоидными зарядами — полет вообще обходится в круглую сумму. Мы в Лаборатории прикинули и нашли лазейку, используя которую, сможем снизить прожорливость движка Бабули. Но для этого нам потребуется подключить отдел Энергетики, чтобы они провели свои собственные исследования. Они начнут по вашему приказу, Командующий. А заодно и оптимизируют сборку и Бабули будут ещё резвее слетать с конвейера.</p>',
		conditionText: 'Исследовать Энергетику до 40-го уровня.',
		reward: {
			metals: 1700,
			crystals: 550
		},
		options: {
			accept: {
				text: 'Так и вижу, как они… кхм… слетают.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 40);
		}
	}), new game.Quest({
		engName: 'energy_45',
		text: '<p>Здравствуйте, Консул. У Лаборатории сегодня необычная заявка на исследования: нам поручено разобраться, почему ваши космические Крейсеры расходуют так много энергии во время полёта. До того, как связаться с вами, я провела небольшое исследование — и оказалось, что системы там стоят не самого высшего качества. Полностью мы не сможем их заменить, для этого нужна полная модернизация корабля, но кое-что доработать в наших силах. И что особенно приятно, эта доработка снизит время производства одного Крейсера. Отдел Энергетики уже готов делать первые шаги в этом направлении, Консул, и ждёт вашего приказа.</p>',
		conditionText: 'Исследовать Энергетику до 45-го уровня.',
		reward: {
			metals: 2700,
			crystals: 900
		},
		options: {
			accept: {
				text: 'Думаю, одним Крейсером не обойдётся. Я очень кровожадный!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 45);
		}
	}), new game.Quest({
		engName: 'energy_50',
		text: '<p>Теперь, когда ваша пехота и лёгкая техника значительно улучшены, ничто не мешает заняться вашими тяжелыми Мамками, Консул. Этот танк настолько мощен и монструозен, что на него одного идет больше Металла, чем на всю остальную технику, вместе взятую. Наша первоочередная задача — снизить временные затраты на производство этой незаменимой машины. Без достаточного количества Мамок нашей армии придётся очень несладко под ураганным огнём рептилоидной техники. Поэтому, как только вы прикажете, Командующий, наш отдел Энергетики займётся этой проблемой.</p>',
		conditionText: 'Исследовать Энергетику до 50-го уровня.',
		reward: {
			metals: 4300,
			crystals: 1400
		},
		options: {
			accept: {
				text: 'Большие Мамки — наша цель!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 50);
		}
	}), new game.Quest({
		engName: 'energy_55',
		text: '<p>Сегодня на повестке дня самое интересное строение вашего Военного района, Командующий. Я говорю о Вратах — они позволят вам связываться с иными мирами, а иногда даже взаимодействовать с ними. О таком мы даже мечтать не могли, а теперь составляем сметы на строительство и обслуживание этого монументального сооружения. Кстати, о сметах: у меня лежит еще и рапорт от отдела Энергетики, в котором говорится о необходимости повысить текущий уровень исследований. Это не только позволит еще чуть-чуть ускорить подготовку вашей армии, Консул, но и построить еще несколько продвинутых зданий. По вашему приказу мы тут же начнем работу.</p>',
		conditionText: 'Исследовать Энергетику до 55-го уровня.',
		reward: {
			metals: 7000,
			crystals: 2200
		},
		options: {
			accept: {
				text: 'Хочу продвинутые здания! Начинайте работу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 55);
		}
	}), new game.Quest({
		engName: 'energy_60',
		text: '<p>Ваш звёздный флот растёт, Командующий, а вместе с ним растут потребности колонии и ваши собственные потребности. Теперь обычных Ос и Крейсеров уже не хватает для того, чтобы отбить ценные ресурсы у Рептилоидов. Вам нужны Линкоры, Консул, и как можно больше. Лаборатория уже прислала мне отчёт, в котором говорится, что с ростом уровня исследований в области Энергетики вполне возможно снижение времени на производство всех ваших космических войск. Как только вы отдадите приказ, отдел Энергетики немедленно приступит к новым разработкам для вашего флота.</p>',
		conditionText: 'Исследовать Энергетику до 60-го уровня.',
		reward: {
			metals: 12000,
			crystals: 3700
		},
		options: {
			accept: {
				text: 'Я в космосе! Что смотрите? Это цитата.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 60);
		}
	}), new game.Quest({
		engName: 'energy_65',
		text: '<p>Приветствую вас, Консул. Сегодня я бы хотела поговорить о Елдаках. Хорошая артиллерия часто спасает всю армию от разгрома, а для нашей армии огонь на подавление просто необходим. Поэтому — и я надеюсь, вы согласитесь со мной, Командующий, — чем больше Елдаков будет произведено, тем лучше. А Лаборатория, со своей стороны, готова обеспечить эту артиллерию качественными боеприпасами и облегчённой конструкцией, но самое главное — ускорить её производство. Отдел Энергетики уже готов приступить к первым расчётам — как всегда, он ждёт только вашего приказа.</p>',
		conditionText: 'Исследовать Энергетику до 65-го уровня.',
		reward: {
			metals: 18000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Елдаки — это жизнь, елдаки — это любовь!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 65);
		}
	}), new game.Quest({
		engName: 'energy_70',
		text: '<p>Доброго дня, Командующий. Инженеры просили нас помочь с расчётами для нового здания. Хотя Энергетика занимается, в основном, сокращением временных затрат, она также необходима для возведения новых зданий. Сейчас мы рассматриваем проект улучшения Инженерного Комплекса — здания, которое занимается оборонными мероприятиями на Земле, а также по мере возможности развивает оборонную технику вроде Елдаков и Зон Отдыха. Для модернизации такого обширного комплекса нам необходимо поднять Энергетику на совершенно новый уровень, Консул. По вашему приказу Лаборатория немедленно займётся этим.</p>',
		conditionText: 'Исследовать Энергетику до 70-го уровня.',
		reward: {
			metals: 30000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Сколько-сколько? Вы там что, ещё одну планету строите?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 70);
		}
	}), new game.Quest({
		engName: 'energy_75',
		text: '<p>Командующий, с нами снова связались инженеры. На этот раз обсуждается вопрос о Зонах Отдыха. Это оборонные сооружения, которые работают только в случае контратаки Рептилоидов. Более того — по прибытии с орбиты они намертво вгрызаются в Землю, так что эвакуировать их вместе с армией не представляется возможным. И при всем при этом они страшно долго строятся. Сейчас мы разрабатываем совместно с инженерами комплекс мер для ускорения подготовки этих сложных оборонных Зон. Как только вы прикажете, Консул, мы начнем работу, и Зоны действительно станут производиться быстрее.</p>',
		conditionText: 'Исследовать Энергетику до 75-го уровня.',
		reward: {
			metals: 47000,
			crystals: 16500
		},
		options: {
			accept: {
				text: 'Хотите работать ещё быстрее? Отмените обед!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 75);
		}
	}), new game.Quest({
		engName: 'energy_80',
		text: '<p>Здравствуйте, Консул. Теперь, когда Врата настроены и даже улучшены, настало время открыть их в один малоприятный мир. Он называется Бездной, и мы используем его для того, чтобы из обычных людей сделать суперпехотинцев экстра-класса. Но для того, чтобы использовать Бездну правильно, нам нужна Энергетика. Ещё больше она нужна для того, чтобы не дать Бездне использовать наш мир для своей подпитки — тут нужна очень тонкая настройка всех параметров системы, Командующий. Поэтому, когда будете готовы, дайте отмашку вон тем ребятам в защитных комбинезонах — а сами отойдите в сторонку. На всякий случай.</p>',
		conditionText: 'Исследовать Энергетику до 80-го уровня.',
		reward: {
			metals: 75000,
			crystals: 25000
		},
		options: {
			accept: {
				text: 'Подать мой походный трон для наблюдений!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 80);
		}
	}), new game.Quest({
		engName: 'energy_85',
		text: '<p>Я рада видеть, что ваши космические корабли становятся все лучше и быстрее, Командующий. Наша основная работа — искать и находить новые возможности для улучшения того, что и так вроде бы улучшено до предела. Я имею в виду Авианосцы — это и так прекрасный военный завод с двигателями и мощными пушками, однако отдел Энергетики сможет еще и значительно снизить количество времени, которое требуется на изготовление этого гиганта. Мы начнем новые исследования, как только вы отдадите распоряжение, Консул. Поверьте, Лаборатория работает в первую очередь для вас, а уж потом для лулзов.</p>',
		conditionText: 'Исследовать Энергетику до 85-го уровня.',
		reward: {
			metals: 120000,
			crystals: 42000
		},
		options: {
			accept: {
				text: 'А вот я — в первую очередь для лулзов, мва-ха-ха!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 85);
		}
	}), new game.Quest({
		engName: 'energy_90',
		text: '<p>Мы подходим к важному моменту, Консул: скоро мы сможем ковать Потерянных из любого человеческого ресурса. Достаточно просто скормить Бездне несколько тысяч человек и процесс пойдет. Впрочем, Энергетика не сможет сделать процесс получения Потерянных дешевле — здесь используется что-то, что находится пока за гранью понимания наших инженеров. Но зато мы можем довести юстировку Бездны до состояния, при котором этот обмен вообще становится возможен. Для этого необходимо поднять уровень исследований Энергетики на новый уровень — и новый вид пехоты вам обеспечен. Лаборатория ждёт только вашего приказа, Консул.</p>',
		conditionText: 'Исследовать Энергетику до 90-го уровня.',
		reward: {
			metals: 150000,
			crystals: 50000
		},
		options: {
			accept: {
				text: 'У меня мурашки от этих блестящих штук. Надеюсь, у рептилоидов тоже.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 90);
		}
	}), new game.Quest({
		engName: 'energy_95',
		text: '<p>Что вы думаете о боевых роботах, Командующий? Я думаю, нам нужно все, что только может предоставить наука. ОБЧР чрезвычайно эффективен на поле боя, но очень дорог в эксплуатации, так что наш отдел Энергетики уже засел за эту заковыристую задачку. Думаю, они смогут разобраться в сложном устройстве этого огромного робота, но для этого необходимо помочь Лаборатории с исследованиями — поднять уровень её работников. По вашему приказу, Консул, наш отдел Энергетики приступит к разработке схем понижения затрат для изготовления такого полезного механизма, как огромный шагающий робот.</p>',
		conditionText: 'Исследовать Энергетику до 95-го уровня.',
		reward: {
			metals: 1800000,
			crystals: 60000
		},
		options: {
			accept: {
				text: 'Огромный робот! Дайте два!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 95);
		}
	}), new game.Quest({
		engName: 'energy_100',
		text: '<p>Приветствую вас, Командующий! Наша наука развита до таких высот, что иногда мне становится даже слегка не по себе. Но мы не будем останавливаться на достигнутом, мы поставили себе новую цель — удешевить и улучшить производство Императорского Флагмана. Пусть он существует лишь в одном экземпляре — мы должны допустить возможность, что в каком-нибудь космическом бою этот венец инженерной мысли будет бездарно профукан. На этот случай у нашего отдела всегда будут запасные чертежи и схемы, чтобы возрождение этого символа роскоши не встало вам, Император, в слишком большую цену. Лаборатория, как всегда, ждёт вашего приказа, чтобы увенчать этим достижением здание нашей науки.</p>',
		conditionText: 'Исследовать Энергетику до 100-го уровня.',
		reward: {
			metals: 270000,
			crystals: 90000
		},
		options: {
			accept: {
				text: 'Жаль, что один. Хотелось бы армаду флагманов. Эх!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 100);
		}
	})
])

}