initQuestRegularContentEnergyResearch = function() {

new game.QuestLine({
	who: 'nataly',
	engName: 'energy_research',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'laboratory', 5)
		);
	},
	finishText: 'Энергетика достигла своего максимума, и Лаборатории больше нечего исследовать в этой области науки. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'energy_15',
		text: '<p>Я с удовольствием приветствую вас, Консул, в вашей новой Лаборатории! Это место просто создано для самых смелых научных экспериментов. И начнём мы с Энергетики, это одна из основных отраслей науки.</p><p>Кстати, у меня тут и заявочка завалялась совершенно случайно: требуются новые вычислительные мощности для расчёта количества катализатора, который мы добавляем в топливо Электростанции. Не доложим – и выход мощности будет недостаточный. Переложим – и тут всё взорвётся к ебеням.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 15-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'И я тоже? А где командующий?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 15);
		}
	}), new game.Quest({
		engName: 'energy_20',
		text: '<p>Отличные новости из Лаборатории, Консул: наши ученые нагрели кристалл под давлением до экстремальных температур и получили заряженную плазму. Скорость испарения вещества просто поражает.</p><p>Уже появилась идея использовать новый вид топлива в генераторах экспериментальных установок. Замер КПД будем производить, сравнивая показатели установок с беговым колесом, которое вращает завхоз Петрович, стремясь к нашей заведующей столовой.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 20-го уровня.',
		reward: {
			metals: 1500,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'Физика против силы любви! Ставлю на Петровича.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 20);
		}
	}), new game.Quest({
		engName: 'energy_25',
		text: '<p>Когда мы поняли, что плазму можно использовать в Энергетике, оставалось лишь придумать, как удержать её в относительно стабильном состоянии. И до недавнего времени это было проблемой, пока один из наших сотрудников не зашёл в булочную.</p><p>Буквально через пять минут он ворвался на испытания, размахивая надкушенной баранкой. Сейчас магнитные ловушки, имеющие точно такую же форму, обеспечивают наши установки стабильным притоком энергии. А остатки той баранки мы сдали в музей науки.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 25-го уровня.',
		reward: {
			metals: 2000,
			crystals: 2000
		},
		options: {
			accept: {
				text: 'Интересно, какие ещё экспонаты там есть.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 25);
		}
	}), new game.Quest({
		engName: 'energy_30',
		text: '<p>А помните кристальную плазму, Консул? Наши исследования продвинулись настолько, что мы теперь можем создавать плазму, пригодную для использования в медицине. «Холодная плазма» прекрасно заживляет глубокие раны, а также дезинфицирует их.</p><p>Мы работаем над тем, чтобы создать несколько портативных установок, которые будут использоваться во время ведения боёв. Возможно, они будут иметь вид ранцев, которые бойцы поддержки будут носить на спине.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 30-го уровня.',
		reward: {
			metals: 2500,
			crystals: 2500
		},
		options: {
			accept: {
				text: 'Ага, и раздавать со словами: «Вот вам немножко аспирина!»',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 30);
		}
	}), new game.Quest({
		engName: 'energy_35',
		text: '<p>Плазма прекрасно выполняет роль источника энергии, Консул. Однако наши учёные задались целью создать грандиозный комплекс солнечных батарей в открытом космосе. Нам не стоит вечно полагаться на наземные технологии, пора двигаться вперёд, к светлому будущему человечества среди звёзд!</p><p>Ой, что-то меня понесло… В двух словах: Лаборатория собирается запустить на орбиту солнечные батареи, потому что в космосе нет атмосферы, затрудняющей сбор дармовой энергии от нашей звезды.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 35-го уровня.',
		reward: {
			metals: 3000,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'Ты сказала «дармовой»? Держи ресурсы на проект!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 35);
		}
	}), new game.Quest({
		engName: 'energy_40',
		text: '<p>Лаборатория произвела необходимые расчёты, Консул, и готова запустить систему сбора солнечной энергии. Единственное, что осталось сделать, это найти способ передать эту энергию на Электростанции планеты. Наши учёные предлагают два варианта: направленное микроволновое излучение или высокоточный лазерный луч.</p><p>Я лично склоняюсь к первому варианту – он простой и эффективный. А второй будет нервировать население – представьте себе гигантский красный луч, ебашущий с неба прямо в Электростанцию…</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 40-го уровня.',
		reward: {
			metals: 3500,
			crystals: 3500
		},
		options: {
			accept: {
				text: 'Да ты шутишь, это же великолепная идея!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 40);
		}
	}), new game.Quest({
		engName: 'energy_45',
		text: '<p>Отлично, Консул, система солнечных батарей успешно развёрнута на орбите и уже ловит излучения всего видимого спектра. Как ни парадоксально, проблема состоит в том, что энергии получается даже слишком много для текущего уровня потребления.</p><p>В связи с этим учёные решили спроектировать несколько мощных хранилищ на случай… Ну, не знаю, взрыва сверхновой, прилёта Рептилоидов, крушения нашей системы, наконец.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 45-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'Э-э-э! Постучи! Да не меня!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 45);
		}
	}), new game.Quest({
		engName: 'energy_50',
		text: '<p>Система солнечных батарей благополучно работает на орбите нашей планеты, Консул, но кое-кто считает, что для большей эффективности стоит переместить её ближе к самой звезде. Причём будущие приёмники энергии нужно скрепить вместе, чтобы получилось что-то вроде кольца.</p><p>Лучше всего подойдут обломки астероидов – строить металлическую конструкцию такого масштаба будет слишком дорого. Да и Рептилоиды могут тут же слететься на металл, как… Ну, вы поняли.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 50-го уровня.',
		reward: {
			metals: 4500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Блин, если б только на металл!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 50);
		}
	}), new game.Quest({
		engName: 'energy_55',
		text: '<p>В общем, с помощью самых безбашенных пилотов нам удалось собрать астероиды в кольцо вокруг звезды. Но дальше начался бардак – болван Дайсон выдал нашим пилотам баллончики с жидким кристаллом, чтобы покрыть им внутреннюю поверхность кольца.</p><p>Разумеется, при попытке их использовать рабочих тут же закрутила реактивная тяга, и они в основном покрасили друг друга. А когда они вернулись на базу, Дайсон ещё и потребовал отчёта за ненадлежащее использование краски.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 55-го уровня.',
		reward: {
			metals: 5000,
			crystals: 5000
		},
		options: {
			accept: {
				text: 'Кольцо Дайсона… А что, звучит!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 55);
		}
	}), new game.Quest({
		engName: 'energy_60',
		text: '<p>У вас просто-таки талант, Консул: теперь все называют нашу разработку не иначе, как Кольцо Дайсона. Ну и ладно, главное, что проблема с нанокристаллическим покрытием всё-таки была решена.</p><p>В Лаборатории синтезировали специальную плёнку, и теперь достаточно будет просто закрепить её на поверхности Кольца, чтобы начать собирать энергию звезды. Её так много, что с внешней стороны Кольца уже стоит очередь из кораблей, желающих «подзаправится».</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 60-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'Правильно, а излишки собирайте и везите сюда, у меня ещё много идей.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 60);
		}
	}), new game.Quest({
		engName: 'energy_65',
		text: '<p>Лаборатория оценила вашу идею, Консул, насчёт аккумулирования энергии Кольца Дайсона. Потребовалось большое количество разных артефактов, но зато теперь у нас есть возможность транспортировать огромное хранилище энергии практически в любую точку галактики. Да ещё и заправлять все встречные суда по дороге.</p><p>Корабль, который везёт аккумуляторы, получился настолько огромным и медленным, что местные пилоты прозвали его «Корованом».</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 65-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'Надеюсь, его никто не грабит?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 65);
		}
	}), new game.Quest({
		engName: 'energy_70',
		text: '<p>И снова наши учёные хотят ваших ресурсов, Консул! Но не просто так, а за возможность качать энергию более мощной звезды, чем наша. Что, если построить Кольцо Дайсона вокруг нейтронной звезды?</p><p>Во-первых, размер такой звезды невелик, а значит, и материала на кольцо уйдет меньше. А во-вторых, нейтронная звезда не только излучает свет, но и обладает мощным магнитным полем, которое тоже можно преобразовывать в энергию. Но для этого нужны исследования. Много исследований.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 70-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Никогда не могу отказать тебе, Натали. И ты этим пользуешься!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 70);
		}
	}), new game.Quest({
		engName: 'energy_75',
		text: '<p>Мы нашли подходящую звезду, Консул. Точнее сказать, мы наши магнитар: нейтронную звезду с таким мощным магнитным полем, что Кольцо, построенное вокруг этого магнитара будет служить не только системой батарей, но и своеобразным ротором.</p><p>Токи при этом будут генерироваться просто фантастические. Осталось только придумать, как собрать Кольцо-Чтоб-Его-Дайсона вокруг этого безумного пульсирующего светила и обойтись без жертв.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 75-го уровня.',
		reward: {
			metals: 6500,
			crystals: 6500
		},
		options: {
			accept: {
				text: 'Ну, это ты уж сама придумай, у тебя голова… светлая.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 75);
		}
	}), new game.Quest({
		engName: 'energy_80',
		text: '<p>Лаборатория разработала блестящий план для покорения магнитара, Консул: корабли заранее свяжут несколько астероидов в цепь, а потом очень осторожно приблизят и замкнут её вокруг звезды.</p><p>Когда Кольцо будет сформировано, вихревые токи быстро расплавят металл, и он намертво спаяет всю конструкцию. Счёт идёт на метры и секунды, но ваши пилоты должны справиться с этой задачей – не зря же Адмирал посвящает столько времени их подготовке.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 80-го уровня.',
		reward: {
			metals: 7000,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'Тоже очень на это надеюсь.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 80);
		}
	}), new game.Quest({
		engName: 'energy_85',
		text: '<p>Всё получилось, Консул: Кольцо Дайсона вращается вокруг нейтронной звезды, и мы получаем даже больше энергии, чем рассчитывали в Лаборатории. Но потребности вашей колонии растут, и, что более важно, растёт ваш флот.</p><p>Поэтому мы предлагаем «окольцевать» ещё несколько звёзд на будущее, чтобы вы могли и дальше строить здания и корабли, а также заказывать у нас новые исследования. Это чрезвычайно тонкий намёк на нашу полезность, конечно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 85-го уровня.',
		reward: {
			metals: 7500,
			crystals: 7500
		},
		options: {
			accept: {
				text: 'Я всё понял, уже строю новую Верфь.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 85);
		}
	}), new game.Quest({
		engName: 'energy_90',
		text: '<p>Чем сложнее проект, тем интереснее: Лаборатория предлагает расширить Кольца Дайсона. Но не просто сделать широкие ленты вокруг звёзд, Консул, а сделать сферу, которая будет полностью охватывать звезду. Мы будем улавливать всё излучение, включая мощнейшие выбросы магнитара.</p><p>У меня просто голова идёт кругом, когда я об этом думаю. Да и у остальных сотрудников тоже. Но факт остаётся фактом – если расчёты верны, мы получим огромный термоядерный реактор. Прямо там, в небе.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 90-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'Сфера, говоришь? Сфера Дайсона?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 90);
		}
	}), new game.Quest({
		engName: 'energy_95',
		text: '<p>Чёрные дыры тоже могут приносить пользу, Консул. Впрочем, для использования в Энергетике их обычные гравитационные волны слишком слабы. Другое дело – коллапс при слиянии двух чёрных дыр. Это колоссальная энергия!</p><p>И, по странному стечению обстоятельств, недалеко от центра нашей галактики вот-вот произойдет такое слияние двух весьма массивных объектов. Так вот, ученые интересуются, как вы посмотрите на открытие гиперперехода из точки, близкой к коллапсу, в точку, где расположено наше оборудование?</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 95-го уровня.',
		reward: {
			metals: 8500,
			crystals: 8500
		},
		options: {
			accept: {
				text: 'Как я посмотрю? Издалека.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 95);
		}
	}), new game.Quest({
		engName: 'energy_100',
		text: '<p>И снова ваша прозорливость, Консул, оказала всей системе неоценимую услугу: гиперпереход, который открыли учёные, сначала всосал в себя астероид, а затем и пять флотов Рептилоидов, пролетающих мимо.</p><p>Отрицательный результат, как известно, тоже результат: теперь мы начали понимать, что гравитационные волны – ключ к пониманию устройства вселенной, и наша Лаборатория приложит все силы, чтобы подчинить человеку эти сложные физические явления. Ну, и использовать их против наших врагов, конечно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.energy.name + ' 100-го уровня.',
		reward: {
			metals: 9000,
			crystals: 9000
		},
		options: {
			accept: {
				text: 'Пять флотов за один раз? От науки действительно есть польза.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 100);
		}
	})

]);

};