initQuestRegularContentEnergyResearch = function() {

new game.QuestLine({
	who: 'nataly_verlen',
	engName: 'energy_research',
	canStart: function() {
		return Game.Building.has('military', 'laboratory');
	},
	finishText: 'Энергетика достигла своего максимума и Лаборатории больше нечего исследовать в этой области науки. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'energy_1',
		text: '<p>Приветствую. В наше непростое время, Консул, постройка зданий и особенно армия требуют все большего количества ресурсов. Но есть способ уменьшить этот расход — за счёт изучения Энергетики. Мы немедленно создадим специальный отдел в нашей новой Лаборатории, где будем изучать энергию жидких кристаллов. А если как следует вникнем в процесс, то сможем снижать затраты на подготовку солдат и техники для вашей армии. Лаборатория начнет все необходимые работы, как только получит от вас приказ.</p>',
		conditionText: 'Исследовать Энергетику до 1-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 1-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy');
		}
	}), new game.Quest({
		engName: 'energy_5',
		text: '<p>Командующий. Перед отделом Энергетики стоит новая задача — нам нужно улучшить вот этих жутковатых новобранцев, чтобы сделать из них настоящую пехоту, достойную хотя бы так называться. Отцы, конечно, звезд с неба не хватают, но с нашими новыми разработками в области Энергетики мы сможем дать им более совершенное оружие и броню, а также значительно снизить расход ресурсов на их «производство». По вашему приказу Лаборатория начнет клепать из этих никчемных кусков мяса настоящих солдат.</p>',
		conditionText: 'Исследовать Энергетику до 5-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 5-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 5);
		}
	}), new game.Quest({
		engName: 'energy_10',
		text: '<p>Консул, к нам пришли чертежи Скорострела из проектного бюро Аэродрома. Уже на стадии предварительной оценки можно сказать, что у них получился очень неплохой лёгкий истребитель. Лаборатория, разумеется, сможет улучшить его летные свойства, а самое главное — удешевить будущее производство. Что-то подсказывает мне, что скоро Скорострелы понадобятся вам в промышленных масштабах. Прикажите увеличить вложения в отдел Энергетики, и наши ученые приложат все силы для того, чтобы наш воздушный флот доминировал в наземных сражениях.</p>',
		conditionText: 'Исследовать Энергетику до 10-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 10-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 10);
		}
	}), new game.Quest({
		engName: 'energy_15',
		text: '<p>Здравствуйте, Командующий. Сегодня Лаборатория снова готова заняться вашей пехотой, а именно вон теми здоровыми бугаями, которых Третий ласково называет Турникмэнчиками. Мы уже посмотрели схемы на их вооружение и броню; кое-что можно улучшить, кое-что выкинуть, но в целом для тяжелой пехоты эти чертежи вполне сгодятся. Отдел Энергетики рапортовал мне, что мы также сможем значительно уменьшить стоимость производства каждого Турникмэна. Вам достаточно лишь отдать приказ, и Лаборатория сразу же начнет новый виток исследований.</p>',
		conditionText: 'Исследовать Энергетику до 15-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 15-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 15);
		}
	}), new game.Quest({
		engName: 'energy_20',
		text: '<p>Бгоневички, как вы уже знаете, Консул, незаменимы на поле боя. Чем больше будет поддержки у пехоты, тем больше самой пехоты останется в сухом, так сказать, остатке. Поэтому Лаборатория видит свою цель не только в том, чтобы улучшать ходовую часть и вооружение этих юрких бронированных машин, но и в том, чтобы изготовить как можно больше Бгоневичков, используя как можно меньше ресурсов. Поэтому нам крайне важна Энергетика - этот отдел Лаборатории займется переработкой всех систем Бгоневичка, как только вы отдадите соответствующий приказ.</p><p>Кстати, о Бгоневичках: теперь для того, чтобы увеличить уровень Энергетики, вам потребуется честь. Просто отправьте вашу армию на Землю, и Совет сразу же вознаградит вас, Командующий.</p>',
		conditionText: 'Исследовать Энергетику до 20-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 20-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 20);
		}
	}), new game.Quest({
		engName: 'energy_25',
		text: '<p>Приветствую. Хотя отдел Энергетики и не имеет прямого отношения к подготовке Псиоников, он все равно сможет быть вам полезен при подготовке этой важной части пехоты, Консул. Псионики, как известно, потребляют огромное количество Кристаллов при обучении, и далеко не каждый из тех, кто был отобран, в результате получает способность ментального влияния на мозги других людей. Тем не менее, Лаборатория изучила схемы обучения и графики инъекций спецпрепаратами и, я уверена, сможет предложить оптимизацию расходов на подготовку Псиоников. Вам достаточно отдать приказ о повышении уровня Энергетики, Командующий.</p>',
		conditionText: 'Исследовать Энергетику до 25-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 25-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 25);
		}
	}), new game.Quest({
		engName: 'energy_30',
		text: '<p>Здравствуйте, Консул. Лаборатория уже работала с наземной техникой вашей армии, но теперь пришла пора улучшить кое-что в вашем звездном флоте. Я говорю сейчас о ваших штурмовиках класса «Оса». Эти корабли чем-то похожи на Скорострелы, но сражаться им приходится совсем в других условиях. Однако, несмотря на отличия в двигателе и вооружении, здесь вполне применимы старые схемы для уменьшения расхода топлива и заряда батарей. Энергетика сможет сделать оптимальными затраты и на ваш космический флот, Командующий, вам достаточно просто отдать приказ, чтобы Лаборатория начала первые тесты.</p>',
		conditionText: 'Исследовать Энергетику до 30-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 30-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 30);
		}
	}), new game.Quest({
		engName: 'energy_35',
		text: '<p>Консул, пришло время для улучшения вашей наземной техники. Легкие танки Изи считаются маленьким чудом инженерной мысли — они обладают повышенной проходимостью, сносным уроном и при этом настолько мало весят, что на их броню идет совсем немного ресурсов. Однако, у Лаборатории снова есть план, как ещё уменьшить расходы на производство этих полезных во всех отношениях танков, и он снова заключается в стимуляции исследований Энергетики. Мы переберём вооружение, броню, а также двигатель и систему наведения этого танка — и наверняка найдем, где сэкономить. Готовы приступить по вашему приказу.</p>',
		conditionText: 'Исследовать Энергетику до 35-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 35-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 35);
		}
	}), new game.Quest({
		engName: 'energy_40',
		text: '<p>Хороший сегодня день, Консул. Бабули летают, у Аэродрома сегодня полевые испытания без пирожков. Кстати, про Бабуль — недавно Третий жаловался мне, что на подъём этого мощного бомбардировщика уходит слишком много топлива. А если он еще и под завязку набит противорептилоидными зарядами — полет вообще обходится в круглую сумму. Мы в Лаборатории прикинули и нашли лазейку, используя которую, сможем снизить прожорливость движка Бабули. Но для этого нам потребуется подключить отдел Энергетики, чтобы они провели свои собственные исследования. Они начнут по вашему приказу, Командующий.</p><p>И еще одно: теперь для улучшения ваших исследований Лаборатории потребуется инопланетный артефакт.</p>',
		conditionText: 'Исследовать Энергетику до 40-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 40-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 40);
		}
	}), new game.Quest({
		engName: 'energy_45',
		text: '<p>Здравствуйте, Консул. У Лаборатории сегодня необычная заявка на исследования: нам поручено разобраться, почему ваши космические Крейсеры расходуют так много энергии во время полета. До того, как связаться с вами, я провела небольшое исследование — и оказалось, что системы там стоят не самого высшего качества. Полностью мы не сможем их заменить, для этого нужна полная модернизация корабля, но кое-что доработать в наших силах. И что особенно приятно, эта доработка снизит стоимость одного Крейсера. Отдел Энергетики уже готов делать первые шаги в этом направлении, Консул, и ждет вашего приказа.</p>',
		conditionText: 'Исследовать Энергетику до 45-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 45-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 45);
		}
	}), new game.Quest({
		engName: 'energy_50',
		text: '<p>Теперь, когда ваша пехота и лёгкая техника значительно улучшены, ничто не мешает заняться вашими тяжелыми Мамками, Консул. Этот танк настолько мощен и монструозен, что на него одного идет больше Металла, чем на всю остальную технику, вместе взятую. Наша первоочередная задача — снизить затраты на производство этой незаменимой машины. Без Мамок нашей армии придется очень несладко под ураганным огнём рептилоидной техники. Поэтому, как только вы прикажете, Командующий, наш отдел Энергетики займётся этой проблемой.</p>',
		conditionText: 'Исследовать Энергетику до 50-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 50-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 50);
		}
	}), new game.Quest({
		engName: 'energy_55',
		text: '<p>Сегодня на повестке дня самое интересное строение вашего Военного района, Командующий. Я говорю о Вратах — они позволят вам связываться с иными мирами, а иногда даже взаимодействовать с ними. О таком мы даже мечтать не могли, а теперь составляем сметы на строительство и обслуживание этого монументального сооружения. Кстати, о сметах: у меня лежит еще и рапорт от отдела Энергетики, в котором говорится о необходимости повысить текущий уровень исследований. Это не только позволит еще чуть-чуть удешевить вашу армию, Консул, но и построить еще несколько продвинутых зданий. По вашему приказу мы тут же начнем работу.</p>',
		conditionText: 'Исследовать Энергетику до 55-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 55-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 55);
		}
	}), new game.Quest({
		engName: 'energy_60',
		text: '<p>Ваш звёздный флот растет, Командующий, а вместе с ним растут потребности колонии и ваши собственные потребности. Теперь обычных Ос и Крейсеров уже не хватает для того, чтобы отбить ценные ресурсы у Рептилоидов. Вам нужны Линкоры, Консул, и как можно больше. Лаборатория уже прислала мне отчет, в котором говорится, что с ростом уровня исследований в области Энергетики вполне возможно снижение затрат на все ваши космические суда. Как только вы отдадите приказ, отдел Энергетики немедленно приступит к новым разработкам для вашего флота.</p>',
		conditionText: 'Исследовать Энергетику до 60-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 60-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 60);
		}
	}), new game.Quest({
		engName: 'energy_65',
		text: '<p>Приветствую вас, Консул. Сегодня я бы хотела поговорить о Елдаках. Хорошая артиллерия часто спасает всю армию от разгрома, а для нашей армии огонь на подавление просто необходим. Поэтому — и я надеюсь, вы согласитесь со мной, Командующий, — чем больше Елдаков произведет ваш Инженерный Комплекс, тем лучше. А Лаборатория, со своей стороны, готова обеспечить эту артиллерию качественными боеприпасами и облегчённой конструкцией, но самое главное — уменьшить расход ресурсов на её производство. Отдел Энергетики уже готов приступить к первым расчетам, как всегда, он ждет только вашего приказа.</p>',
		conditionText: 'Исследовать Энергетику до 65-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 65-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 65);
		}
	}), new game.Quest({
		engName: 'energy_70',
		text: '<p>Доброго дня, Командующий. Инженеры просили нас помочь с расчётами для нового здания. Хотя Энергетика занимается, в основном, работами об экономии ресурсов, она также необходима для возведения новых зданий. Сейчас мы рассматриваем проект Инженерного Комплекса — здания, которое будет заниматься оборонными мероприятиями на Земле, а также по мере возможности будет развивать оборонную технику вроде Елдаков и Зон Отдыха. Для такого обширного комплекса нам необходимо поднять Энергетику на совершенно новый уровень, Консул. По вашему приказу Лаборатория немедленно займётся этим.</p>',
		conditionText: 'Исследовать Энергетику до 70-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 70-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 70);
		}
	}), new game.Quest({
		engName: 'energy_75',
		text: '<p>Командующий, с нами снова связались инженеры. На этот раз обсуждается вопрос о Зонах Отдыха. Это оборонные сооружения, которые работают только в случае контратаки Рептилоидов. Более того — по прибытии с орбиты они намертво вгрызаются в Землю, так что эвакуировать их вместе с армией не представляется возможным. И при всем при этом они чудовищно дорогие. Сейчас мы разрабатываем совместно с инженерами комплекс мер для удешевления производства этих сложных оборонных Зон. Как только вы прикажете, Консул, мы начнем работу, и Зоны действительно станут дешевле.</p>',
		conditionText: 'Исследовать Энергетику до 75-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 75-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 75);
		}
	}), new game.Quest({
		engName: 'energy_80',
		text: '<p>Здравствуйте, Консул. Теперь, когда Врата настроены и даже улучшены, настало время открыть их в один малоприятный мир. Он называется Бездной, и мы используем его для того, чтобы из обычных людей сделать суперпехотинцев экстра-класса. Но для того, чтобы использовать Бездну правильно, нам нужна Энергетика. Еще больше она нужна для того, чтобы не дать Бездне использовать наш мир для своей подпитки — тут нужна очень тонкая настройка всех параметров системы, Командующий. Поэтому, когда будете готовы, дайте отмашку вон тем ребятам в защитных комбинезонах — а сами отойдите в сторонку. На всякий случай.</p>',
		conditionText: 'Исследовать Энергетику до 80-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 80-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 80);
		}
	}), new game.Quest({
		engName: 'energy_85',
		text: '<p>Я рада видеть, что ваши космические корабли становятся все лучше и быстрее, Командующий. Наша основная работа — искать и находить новые возможности для улучшения того, что и так вроде бы улучшено до предела. Я имею в виду Авианосцы — это и так прекрасный военный завод с крыльями и мощными пушками, однако отдел Энергетики сможет еще и значительно снизить уровень ресурсов, которые потребляются при изготовлении этого гиганта. Мы начнем новые исследования, как только вы отдадите распоряжение, Консул. Поверьте, Лаборатория работает в первую очередь для вас, а уж потом для лулзов.</p>',
		conditionText: 'Исследовать Энергетику до 85-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 85-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 85);
		}
	}), new game.Quest({
		engName: 'energy_90',
		text: '<p>Мы подходим к важному моменту, Консул: скоро мы сможем ковать Потерянных из любого человеческого ресурса. Достаточно просто скормить Бездне несколько тысяч человек и процесс пойдет. Впрочем, Энергетика не сможет сделать процесс «изготовления» Потерянных дешевле — здесь используется что-то, что находится пока за гранью понимания наших инженеров. Но зато мы можем довести юстировку Бездны до состояния, при котором этот обмен вообще становится возможен. Для этого необходимо поднять уровень исследований Энергетики на новый уровень — и новый вид пехоты вам обеспечен. Лаборатория ждёт только вашего приказа, Консул.</p>',
		conditionText: 'Исследовать Энергетику до 90-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 90-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 90);
		}
	}), new game.Quest({
		engName: 'energy_95',
		text: '<p>Что вы думаете о боевых роботах, Командующий? Я думаю, нам нужно все, что только может предоставить наука. ОБЧР чрезвычайно эффективен на поле боя, но очень дорог в эксплуатации, так что наш отдел Энергетики уже засел за эту заковыристую задачку. Думаю, они смогут разобраться в сложном устройстве этого огромного робота, но для этого необходимо помочь Лаборатории с исследованиями — поднять уровень её работников. По вашему приказу, Консул, наш отдел Энергетики приступит к разработке схем понижения затрат для изготовления такого полезного механизма, как огромный шагающий робот.</p>',
		conditionText: 'Исследовать Энергетику до 95-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 95-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 95);
		}
	}), new game.Quest({
		engName: 'energy_100',
		text: '<p>Приветствую вас, Командующий! Наша наука развита до таких высот, что иногда мне становится даже слегка не по себе. Но мы не будем останавливаться на достигнутом, мы поставили себе новую цель — удешевить и улучшить производство Императорского Флагмана. Пусть он существует лишь в одном экземпляре — мы должны допустить возможность, что в каком-нибудь космическом бою этот венец инженерной мысли будет бездарно профукан. На этот случай у нашего отдела всегда будут запасные чертежи и схемы, чтобы возрождение этого символа роскоши не встало вам, Император, в слишком большую цену. Лаборатория, как всегда, ждёт вашего приказа, чтобы увенчать этим достижением здание нашей науки.</p>',
		conditionText: 'Исследовать Энергетику до 100-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, если это так важно, Натали, пусть исследуется эта твоя ' + Game.Research.items.evolution.energy.name + ' до 100-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 100);
		}
	})
])

}