initQuestRegularContentIkeaResearch = function() {
'use strict';

new game.QuestLine({
	who: 'nataly',
	engName: 'ikea_research',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'laboratory', 20)
		);
	},
	finishText: 'Исследование «Мебель из Икеа» достигло своего максимума. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'ikea_5',
		text: '<p>Наша Лаборатория открывает новый отдел, Командующий. Мы внезапно обнаружили, что качество обстановки напрямую влияет на производительность труда. Да, мне тоже это не нравится, но многочисленные негуманные опыты над людьми поставили точку в этом споре.</p><p>Придётся разработать собственный отдел для производства мебели и оборудования – так мы сможем соблюсти все технологические требования и одновременно втиснуть их в бюджетные рамки. Наукой нельзя заниматься, сидя на пеньке посреди леса.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 5-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'А как же философы? Впрочем, на хрена они нам сдались.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 5);
		}
	}), new game.Quest({
		engName: 'ikea_10',
		text: '<p>Итак, отдел мебели наконец готов приступить к работе. Мы начнём с простого – с табуретки. Весьма простой и одновременно очень практичный предмет мебели. Особенно мне нравится, Консул, что у табуретки нет спинки, так что отдохнуть, сидя на ней, не получится.</p><p>Можно сказать, что это идеальное рабочее решение – как для лаборатории, так и для производства. Фактически, стулья со спинками мы будем поставлять только в политические центры – нам ведь не надо, чтобы пиджаки перетрудились, верно?</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 10-го уровня.',
		reward: {
			metals: 4500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Трон мой ещё забыла. Эксклюзив со спинкой!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 10);
		}
	}), new game.Quest({
		engName: 'ikea_15',
		text: '<p>Помимо обычной мебели нам понадобится ещё и лабораторная: столы, стеллажи для посуды, мойки, плиты, печи и – для особо опасных экспериментов с летучими веществами – специальные вытяжные шкафы.</p><p>Раньше, бывало, обходились простыми полевыми испытаниями: загоняли новобранцев на полигон, обкуривали всем, что под руку попадалось, документировали результаты, отправляли выживших в госпиталь, предоставляли отчёт руководству. А теперь солдат берегут, полевые испытания запретили.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 15-го уровня.',
		reward: {
			metals: 5000,
			crystals: 5000
		},
		options: {
			accept: {
				text: 'Проводи в ПЦ, там много биоматериала.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 15);
		}
	}), new game.Quest({
		engName: 'ikea_20',
		text: '<p>Теперь, когда у нас все обеспечены работой, нужно подумать и об отдыхе. Население приходит домой после напряжённого рабочего дня и хочет упасть в удобное кресло, а после него – в такую же удобную кровать. Учитывая всё это, наш отдел разработки мебели сконструировал очень мягкие и комфортные образцы.</p><p>Я сама принимала участие в тестировании и могу с уверенностью сказать, что этот отдел поспособствует не только отдыху граждан, но и некоторому взрыву рождаемости. Если вы понимаете, о чём я.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 20-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'О, я понимаю. А где они тестируют?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 20);
		}
	}), new game.Quest({
		engName: 'ikea_25',
		text: '<p>Теперь, когда мы утрясли с проектировщиками мебели простые заказы, начинается моё любимое занятие – подбор и закупка тестовых камер.</p><p>Я уже присмотрела несколько вариантов: парочку универсальных машин для растяжения и сжатия, просеивающую машину для отдела сплавов, несколько климатических камер для генетиков, и обязательно – антикоррозийную камеру сгорания, я давно хочу себе такую в офис поставить. И эксперименты можно проводить, и смотреть на огонь. По-моему, очень стильно и практично, Консул.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 25-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Я тебя иногда побаиваюсь, Натали.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 25);
		}
	}), new game.Quest({
		engName: 'ikea_30',
		text: '<p>Работы в обновлённой Лаборатории шли полным ходом, когда в нашу работу вмешались военные. Им, видите ли, необходимо поставить систему пропусков и автоматические двери из пуленепробиваемого пластика, чтобы обезопасить комплекс на случай радиационного, химического или биологического заражения.</p><p>Просто смешно! Во-первых, под комплексом и так заложена мощная бомба на случай, если всё пойдёт наперекосяк. А во-вторых, когда это наши учёные косячили до такой степени, чтобы вызвать угрозу заражения?</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 30-го уровня.',
		reward: {
			metals: 6500,
			crystals: 6500
		},
		options: {
			accept: {
				text: 'А бомба только у вас или под каждым зданием? Просто интересно.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 30);
		}
	}), new game.Quest({
		engName: 'ikea_35',
		text: '<p>Нашими пуленепробиваемыми дверями заинтересовались центры развлечений, Консул. Их охранные системы вполне надёжны, разумеется, но время от времени у них случаются неприятные инциденты, когда ошалевшие военные слегка трогаются умом, попадая с передовой на бесконечный праздник со стриптизом.</p><p>Демонстрировать всем посетителям меры безопасности тоже незачем, поэтому перед отделом поставлена задача не только сделать бронированные двери, но и замаскировать их под обычный декоративный пластик.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 35-го уровня.',
		reward: {
			metals: 7000,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'Отличная идея! И мне так сделайте.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 35);
		}
	}), new game.Quest({
		engName: 'ikea_40',
		text: '<p>Консул, наш отдел фармацевтики окончательно сошёл с ума: мало того, что они и так получают самые лучшие центрифуги и лабораторные реакторы, так этого им показалось мало, и они прислали мне заявку на установку для определения истираемости и ломкости.</p><p>Они, видите ли, хотят посмотреть, как быстро у них ломаются таблетки! Я откровенно посоветовала начальнику отдела выпускать продукцию в порошках, а ещё лучше – в шприцах-дротиках, хотя бы в стрельбе потренируются на случай захвата планеты.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 40-го уровня.',
		reward: {
			metals: 7500,
			crystals: 7500
		},
		options: {
			accept: {
				text: 'И мишени в виде жоп на учениях поставить, ага.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 40);
		}
	}), new game.Quest({
		engName: 'ikea_45',
		text: '<p>А вы знаете, Консул, несмотря на железную дисциплину и военную точность, у Космопорта всё-таки бывают задержки рейсов. Наш отдел ничего не может поделать с погодными условиями или головотяпством отдельных чиновников, но зато может сконструировать удобные кресла в залах ожидания.</p><p>Главное – не переборщить с удобством, иначе пассажиры будут просто засыпать в середине регистрации. Возможно, инженеры прикрутят к подлокотникам датчики храпа или будильник.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 45-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'Или петарду…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 45);
		}
	}), new game.Quest({
		engName: 'ikea_50',
		text: '<p>Пришёл новый заказ из лаборатории. Обычно в отделе кристаллизации все жидкости смешиваются вручную или с помощью специального промышленного агрегата, который представляет из себя что-то вроде очень большого миксера. Но иногда нужно быстро смешать много различных реактивов, и для этого мы заказали магнитную мешалку с подогревом.</p><p>Лаборанты, конечно, уверили меня, что эта машина им нужна только для работы. Но я заметила, что пазы для емкостей подозрительно совпадают с размером кружек.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 50-го уровня.',
		reward: {
			metals: 8500,
			crystals: 8500
		},
		options: {
			accept: {
				text: 'Когда они кофе с наногудроном перепутают, будет уже поздно.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 50);
		}
	}), new game.Quest({
		engName: 'ikea_55',
		text: '<p>Как ни странно, наша продукция востребована не только в жилых комплексах – в казармах тоже ценят добротные двухъярусные кровати и запирающиеся тумбочки-сейфы. Солдат, конечно, должен быть в полной боевой готовности, но и выспаться ему не мешает.</p><p>Потеря концентрации может очень дорого обойтись нашим войскам, особенно если невыспавшийся солдат рулит Мамкой или сбрасывает «пирожки» на вражеские позиции. Поэтому наши инженеры постарались выполнить военный заказ максимально качественно и быстро.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 55-го уровня.',
		reward: {
			metals: 9000,
			crystals: 9000
		},
		options: {
			accept: {
				text: 'А почему у меня есть трон, но нет кровати?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 55);
		}
	}), new game.Quest({
		engName: 'ikea_60',
		text: '<p>Вы бы видели, какую печку заказали химики для органического синтеза, Консул. Микроволновку размером с приличный шкаф, да ещё и снабжённую магнитным перемешивателем – это они на кружки из отдела кристаллизации насмотрелись.</p><p>Теперь можно проводить реакции с любым объемом вещества – от миллилитров до литров. К химикам уже бегают биологи и физики – договариваться о совместном использовании этого чудо-агрегата. Надеюсь, они хотя бы воздержатся от того, чтобы подогревать в ней обед.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 60-го уровня.',
		reward: {
			metals: 9500,
			crystals: 9500
		},
		options: {
			accept: {
				text: 'Хм… А куда они её поставят?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 60);
		}
	}), new game.Quest({
		engName: 'ikea_65',
		text: '<p>Глядя на то, как лихо наши инженеры комбинируют различные сложные агрегаты и мебельные модули, работники и руководители электростанций пожелали, чтобы мы оборудовали все их рабочие помещения примерно в том же стиле, как мы это сделали с лабораториями.</p><p>Я лично очень польщена и собираюсь детально разработать этот проект, ведь нам придётся не только компоновать множество сложных механизмов в общую инфраструктуру, но и уделать много внимания ее безопасности.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 65-го уровня.',
		reward: {
			metals: 10000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Да, вы там аккуратнее с артефактами.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 65);
		}
	}), new game.Quest({
		engName: 'ikea_70',
		text: '<p>Я не знаю, как это сказать, Консул, но лаборатория, которая занимается изготовлением растворов жидкого кристалла, потребовала себе ионный хроматограф. Мол, только с помощью новейшей техники они смогут контролировать количественные показатели ионов в растворах.</p><p>Ну и конечно, не в последнюю очередь они выбрали этот агрегат из-за встроенного компьютерного комплекса сбора данных. Очень удобно – только ставь пробирки в шкаф, а он сам всё посчитает и запишет, только что этикетку не наклеит. Лентяи!</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 70-го уровня.',
		reward: {
			metals: 10500,
			crystals: 10500
		},
		options: {
			accept: {
				text: 'А ты уволь половину, сразу легче станет.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 70);
		}
	}), new game.Quest({
		engName: 'ikea_75',
		text: '<p>Помните тех ушлых лаборантов, которые заказали компьютерный комплекс для сбора данных? На них-таки нашлась гайка с левой резьбой – я приказала оборудовать соседнее помещение под общую спальню. Теперь все тунеядцы, ой, то есть работники лаборатории будут трудиться посменно, а отдыхать – в непосредственной близости от рабочего места.</p><p>А что? Очень удобно, если, допустим, у вас среди ночи из лаборатории сбегает подопытное животное, заражённое редким вирусом, передающимся половым путём.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 75-го уровня.',
		reward: {
			metals: 11000,
			crystals: 11000
		},
		options: {
			accept: {
				text: 'Натали, скажи честно, вы это ваше «допустим» поймали?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 75);
		}
	}), new game.Quest({
		engName: 'ikea_80',
		text: '<p>Наш отдел работает так хорошо, что сам Совет Галактики прислал нам заказ на изготовление мебели для зала заседаний. Когда-то там все разнесли, и вот теперь Совет начал восстановительные работы. Меня раздирают противоречивые чувства: с одной стороны, я терпеть не могу этих старых ящериц, а с другой – нам очень нужна их финансовая поддержка.</p><p>Пожалуй, я лично возглавлю работы по изготовлению особой мебели для Совета, чтобы понять, как лучше нашпиговать эту мебель «жучками».</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 80-го уровня.',
		reward: {
			metals: 11500,
			crystals: 11500
		},
		options: {
			accept: {
				text: 'Мебель с жучками? Как это непрофессионально!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 80);
		}
	}), new game.Quest({
		engName: 'ikea_85',
		text: '<p>Не хотелось бы вас беспокоить, Консул, но я вынуждена сообщить, что в лаборатории произошёл инцидент. Несколько лаборантов, которые уже получили строгий выговор посмертно, приспособили электроплитку для жарки сосисок.</p><p>Они так увлеклись, что не заметили стоящего рядом баллона с газом, который в результате перегрелся и рванул. Теперь меня ждут такие малоприятные вещи, как набор новых сотрудников, дополнения к трудовому кодексу и, как ни печально, расходы на специальные безопасные шкафы.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 85-го уровня.',
		reward: {
			metals: 12000,
			crystals: 12000
		},
		options: {
			accept: {
				text: 'Выше нос! Зато уборкой будешь заниматься не ты.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 85);
		}
	}), new game.Quest({
		engName: 'ikea_90',
		text: '<p>В комплексе зданий Аэропорта есть и такая экзотика, как метеорологическая башня. Она служит для определения скорости ветра, влажности и прочих факторов, которые могут повлиять на график полётов. Оборудования в этой башне столько, что еле-еле влезает персонал: анемометры, барометры, психрометры и рептилоиды знают какие ещё -метры.</p><p>Разумеется, им позарез необходимо организовать рабочее пространство так, чтобы не поубивать друг дружку подручными средствами. Это работа для нашего отдела, Консул.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 90-го уровня.',
		reward: {
			metals: 12500,
			crystals: 12500
		},
		options: {
			accept: {
				text: 'Следить, чтобы никто никого не убил?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 90);
		}
	}), new game.Quest({
		engName: 'ikea_95',
		text: '<p>Роль оборонных и инженерных комплексов трудно переоценить, Консул. Самые лучшие умы занимаются там нашей планетарной обороной, конструируют всё новые и новые виды оружия и взрывчатки, придумывают самые эффективные способы держать рептилоидов на расстоянии от нашей планеты.</p><p>Мы же, со своей стороны, просто обязаны обеспечить этих людей всем необходимым для работы. Самое малое, что может сделать для них наш отдел – сконструировать мебель, которая, как минимум, не будет их отвлекать и тормозить.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 95-го уровня.',
		reward: {
			metals: 13000,
			crystals: 13000
		},
		options: {
			accept: {
				text: 'Да, не тормозить – это важно…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 95);
		}
	}), new game.Quest({
		engName: 'ikea_100',
		text: '<p>Орбитальная станция охраняет нашу планету от рептилоидного вторжения день и ночь, Консул. У людей, которые там работают и живут, нет выходных и праздничных дней, а иногда нет даже перерыва на обед.</p><p>Прибавьте к этому посменное дежурство, стресс и искусственную гравитацию, и вы поймёте, что организация рабочего пространства на огромной орбитальной станции – та ещё головная боль. А вопрос о том, какая мебель должна быть на этой станции, решался самыми талантливыми учёными нашей лаборатории.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.ikea.name + ' 100-го уровня.',
		reward: {
			metals: 13500,
			crystals: 13500
		},
		options: {
			accept: {
				text: 'Сто пудов всё белое и играет вальс про Дунай.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'ikea', 100);
		}
	}) 
]);

};