initQuestRegularContentNanotechnologyResearch = function() {
'use strict';

new game.QuestLine({
	who: 'nataly',
	engName: 'nanotechnology_research',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'laboratory', 50)
		);
	},
	finishText: 'Нанотехнологии достигли своего максимума, и Лаборатории больше нечего исследовать в этой области науки. Мои поздравления, Консул.'
}, [
	new game.Quest({
		engName: 'nanotechnology_5',
		text: '<p>Добро пожаловать в наш новый отдел нанотехнологий, Консул! А точнее, в отдел атомно-фотонных микросхем. Эти штуки вскоре будут использоваться везде – от линкора до тостера, и всё благодаря магнитным ловушкам, позволяющим манипулировать отдельными атомами.</p><p>Чип, представляющий собой цепочку таких ловушек, будет очень быстрым и очень маленьким. И всё это для того, чтобы пушка какого-нибудь Папани стреляла быстрее, чем он успевает подумать об этом.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 5-го уровня.',
		reward: {
			metals: 7000,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'Мне кажется, что и пендель бы сработал, и стоит он значительно дешевле.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 5);
		}
	}), new game.Quest({
		engName: 'nanotechnology_10',
		text: '<p>Очень интересные новости пришли из Шахты по добыче Кристалла: внимательное изучение образцов породы выявило необычный эффект – кристаллы там росли один поверх другого, полностью копируя структуру друг друга.</p><p>Если мы сделаем абсолютно чистую и лишенную дефектов кристаллическую подложку, то сможем просто-напросто «выращивать» дорогостоящие элементы микросхем, да ещё и делать их гораздо более миниатюрными, чем раньше. Мне просто не терпится взяться за эту задачу!</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 10-го уровня.',
		reward: {
			metals: 9300,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'А точно ничего не взорвётся, как у вас обычно бывает?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 10);
		}
	}), new game.Quest({
		engName: 'nanotechnology_15',
		text: '<p>Нам удалось построить микросхему, в которой информация записывается с помощью квантовых состояний отдельных атомов. А передача записанной информации будет производиться с помощью фотонов – электричество попросту разрушит всю систему.</p><p>На стенде все работает вполне удовлетворительно, но нам нужны настоящие полевые испытания – и для этого очень пригодятся ваши гаммадроны. Мы снабдим их новыми микрочипами и отправим в бой с немодифицированными дронами.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 15-го уровня.',
		reward: {
			metals: 12400,
			crystals: 5300
		},
		options: {
			accept: {
				text: 'Кто победит, тот и отправится в серийное производство?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 15);
		}
	}), new game.Quest({
		engName: 'nanotechnology_20',
		text: '<p>Надёжные датчики – основная головная боль наших инженеров. Возьмём, к примеру, обычные мины – они срабатывают вблизи вражеских кораблей, когда те «вываливаются» из варп-прыжка в зоне минного поля.</p><p>А что, если случайно в эту зону попадёт не вражеский, а наш корабль? Мины должны будут опознать его как свой, и как можно быстрее. Именно поэтому мы создаём нанолазеры – они позволят фотонам со скоростью света обновлять данные в новых микросхемах, объединённых в общую сеть.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 20-го уровня.',
		reward: {
			metals: 16500,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'Пока я вижу, как со скоростью света у меня исчезают ресурсы и артефакты.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 20);
		}
	}), new game.Quest({
		engName: 'nanotechnology_25',
		text: '<p>На первый взгляд, танкам не нужно никуда торопиться, они просто медленно двигаются… и нагибают. Но стоит им попасть под атаку Амфибий или Потрошителей, как скорость ответного огня внезапно становится очень важной характеристикой в бою. Не говоря уже о скорости наведения на цель или срабатывания динамической защиты.</p><p>Так что мы боремся не только за толстую броню и длинные стволы, но и за самые быстрые мозги, если можно так сказать. А самые быстрые мозги в данном случае – самые маленькие.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 25-го уровня.',
		reward: {
			metals: 22000,
			crystals: 9300
		},
		options: {
			accept: {
				text: 'Да уж, со стволами такая шутка не пройдёт.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 25);
		}
	}), new game.Quest({
		engName: 'nanotechnology_30',
		text: '<p>Иногда наши нанотехнологии получают довольно неожиданные способы воплощения, Консул. Вот буквально на днях Электростанция затребовала наши результаты по ускорению лазерных лучей для измерения колебаний температуры и магнитного поля.</p><p>Поскольку для выработки энергии давно уже используются инопланетные артефакты, такие измерения помогают сохранить систему стабильной и безопасной. Мы даже начали разрабатывать новые датчики атомарного уровня для следующего поколения энергосистем.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 30-го уровня.',
		reward: {
			metals: 29300,
			crystals: 12400
		},
		options: {
			accept: {
				text: 'Что-то мне сейчас как-то не по себе стало. Точно не ёбнет?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 30);
		}
	}), new game.Quest({
		engName: 'nanotechnology_35',
		text: '<p>Кстати, а вы знали, Командующий, что наработки нашего отдела уже давно используются космическим флотом? В своё время мы передали им технологию, преодолевающую стандартный квантовый предел в гиперпространстве.</p><p>К сожалению, перегрузки при включении нашего изобретения велики настолько, что разрушают любую электронику, не говоря уже о живых людях. А вот массивные грузы благодаря ей могут доставляться почти мгновенно, поэтому наша система стоит на каждом Траке вашего флота.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 35-го уровня.',
		reward: {
			metals: 39000,
			crystals: 16500
		},
		options: {
			accept: {
				text: 'Честь от Совета, как я погляжу, тоже Траки доставляют.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 35);
		}
	}), new game.Quest({
		engName: 'nanotechnology_40',
		text: '<p>Турели – самые простые механизмы, использующиеся для обороны планеты. Но и у них есть нетривиальные задачи, – например, координация взаимного положения и залпового огня.</p><p>Не секрет, что часть турелей постоянно находятся в различных точках, рассредоточенных на орбите планеты – таким образом враг не сможет подкрасться к нашему тылу, потому что тыла, как такового, у нас просто нет. Зато есть большое количество микросхем, которые координируют слаженную работу всех оборонных войск.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 40-го уровня.',
		reward: {
			metals: 52000,
			crystals: 22000
		},
		options: {
			accept: {
				text: 'У кого нет, а у кого очень даже есть. Тыл, я имею в виду.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 40);
		}
	}), new game.Quest({
		engName: 'nanotechnology_45',
		text: '<p>Мало кто знает, но у планетарной авиации существуют разные системы, отвечающие за эффективное ведение боя. У скорострелов это системы уклонения, у бабочек – системы распознавания свой-чужой, а у бабуль – системы плотной укладки «пирожков» на головы противников.</p><p>Здесь задействовано целых два квантовых суперкомпьютера: один обсчитывает траекторию сброса, а второй – время детонации. Наша задача, в основном, состояла в гармонизации этих двух замечательных процессов.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 45-го уровня.',
		reward: {
			metals: 69300,
			crystals: 29300
		},
		options: {
			accept: {
				text: 'Вижу, ты настоящий художник, Натали.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 45);
		}
	}), new game.Quest({
		engName: 'nanotechnology_50',
		text: '<p>Микрочипы, а точнее, квантовые компьютеры, созданные на их основе – это ещё не предел изобретательности наших учёных. Они нашли способ настроить фотонные кристаллы внутри системы оповещения внешних Космопортов таким образом, что потеря сигнала практически свелась к нулю.</p><p>Теперь у нас есть возможность общаться с самыми дальними уголками галактики, планетой Совета и даже Землей – и всё это почти без задержек и потери данных. Я бы сказала, что это фантастика, но для нас это рабочий момент.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 50-го уровня.',
		reward: {
			metals: 92400,
			crystals: 39000
		},
		options: {
			accept: {
				text: 'Отлично, соедините меня с Центром развлечений.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 50);
		}
	}), new game.Quest({
		engName: 'nanotechnology_55',
		text: '<p>Учёт и контроль – это не только шахты или торговый порт. Иногда прямо во время боя с чешуйчатыми нужно скрупулёзно подсчитывать потери, чтобы вовремя их восстановить. Речь идёт, конечно же, об Авианосце – настоящей фабрике дронов.</p><p>Здесь проходит и производство, и ремонт, и утилизация отходов, поэтому без отлаженной экспертной системы не обойтись. И я горжусь тем фактом, что каждый Авианосец оснащён нашей системой микрочипов, которые контролируют процесс даже в тяжелейших боевых условиях.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 55-го уровня.',
		reward: {
			metals: 123000,
			crystals: 52000
		},
		options: {
			accept: {
				text: 'Кстати, об отходах – у них обломки ценные?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 55);
		}
	}), new game.Quest({
		engName: 'nanotechnology_60',
		text: '<p>Есть одна проблема с плазменными пушками: очень сложно синхронизировать образование струй и сфокусировать их полёт в нужную точку. Эксперименты в лаборатории выяснили, что плазма, выведенная из состояния равновесия, может сгенерировать поле, в сотни раз превышающее изначальный импульс.</p><p>Желательно, конечно, вводить плазму в это состояние примерно за секунду до того, как она влепится во вражеский корабль. Этим и занимаются многочисленные микросхемы, вмонтированные в турели обороны.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 60-го уровня.',
		reward: {
			metals: 164000,
			crystals: 69300
		},
		options: {
			accept: {
				text: 'А у вас нету учебных фильмов про то, как плазма разрезает корабль? Я бы посмотрел.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 60);
		}
	}), new game.Quest({
		engName: 'nanotechnology_65',
		text: '<p>Есть одно нестандартное применение атомных микрочипов, которые производит наш отдел, и оно касается Псиоников. Псионики, как вы знаете, читают мысли, но могут и поджарить неподготовленные мозги до хрустящей корочки.</p><p>А поскольку во время кровопролитных боёв на Земле эти ребята довольно часто теряют связь с окружающим миром, наши разработки позволяют временно вывести из строя любого Псионика, который начинает вести себя подозрительно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 65-го уровня.',
		reward: {
			metals: 218000,
			crystals: 92400
		},
		options: {
			accept: {
				text: 'А запись того, что читают Псионики в чужих мозгах, ваши чипы не делают?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 65);
		}
	}), new game.Quest({
		engName: 'nanotechnology_70',
		text: '<p>Мы долго думали, куда бы ещё приложить созданные нами технологии быстрых вычислений на основе атомных микросхем, и таки придумали: будет весьма интересно нашпиговать нашими чипами производственных роботов.</p><p>У них, в силу специфики работы, крайне узкий спектр задач, а наша технология поможет его расширить. Более того – обученные роботы вполне способны заменить собой операторов и учётчиков, а также дорогостоящих испытателей прототипов на военных заводах.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 70-го уровня.',
		reward: {
			metals: 290000,
			crystals: 123000
		},
		options: {
			accept: {
				text: 'Точно, а людишек я отправлю дредноуты строить!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 70);
		}
	}), new game.Quest({
		engName: 'nanotechnology_75',
		text: '<p>Чем дальше стреляет пушка, тем сложнее рассчитать все характеристики залпа. Мы ведь хотим точечно поразить одну-единственную цель, а не сжечь по дороге половину собственного флота.</p><p>Вот для таких задач у нас есть что-то вроде суперкомпьютера – кластер квантовых цепочек, которые непрерывно получают данные в реальном времени с радаров флота, а потому могут почти безошибочно найти те самые координаты, в которых в данное мгновение и находится чужой корабль.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 75-го уровня.',
		reward: {
			metals: 386000,
			crystals: 164000
		},
		options: {
			accept: {
				text: 'Если бы я был маньяком, то выкинул бы на хрен все эти чипы и жёг флот. Повезло вам.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 75);
		}
	}), new game.Quest({
		engName: 'nanotechnology_80',
		text: '<p>Существуют миры, которые так сильно отличаются от нашего, что практически невозможно смоделировать их в лабораторных условиях. А между тем, в Военном районе постоянно функционирует устройство, имеющее связь с такими мирами – Врата.</p><p>И раз мы не можем предсказать условия, в которые зашвырнёт очередную экспедицию, то следует объединить несколько наших лучших квантовых компьютеров в нейронную самообучающуюся сеть, чтобы автоматика могла реагировать на опасность своевременно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 80-го уровня.',
		reward: {
			metals: 514000,
			crystals: 218000
		},
		options: {
			accept: {
				text: 'И на чём обучать будете эту сеть? На Бездне?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 80);
		}
	}), new game.Quest({
		engName: 'nanotechnology_85',
		text: '<p>Мы много куда внедряем новые атомные микросхемы, Командующий, но у вас есть один вид техники, который требует громадного количества этих самых микросхем. Я говорю сейчас об ОБЧР - огромном человекоподобном шагающем роботе.</p><p>И дело даже не в системах наведения, защиты или огня – тут бы просто устоять на двух ногах, и это совсем не шутка. Система координации движения у такого неустойчивого двуногого должна быть не просто хороша, она должна быть идеальна.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 85-го уровня.',
		reward: {
			metals: 685000,
			crystals: 290000
		},
		options: {
			accept: {
				text: 'Если что, пусть осваивает технику «пьяный мастер».',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 85);
		}
	}), new game.Quest({
		engName: 'nanotechnology_90',
		text: '<p>Поскольку Станция Обороны представляет из себя неприступную крепость, вооружённую по последнему слову техники, в ней, казалось бы, совершенно нечего улучшать.</p><p>Однако наши учёные нашли несколько лазеек для того, чтобы наиболее эффективно потратить бюджет отдела: создан мощнейший искусственный интеллект на базе уже обученной нейронной сети, который будет управлять всей этой громадиной, развлекать экипаж и периодически отчитываться перед военными.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 90-го уровня.',
		reward: {
			metals: 913000,
			crystals: 386000
		},
		options: {
			accept: {
				text: 'А назовёте вы его, конечно же, Хэлом.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 90);
		}
	}), new game.Quest({
		engName: 'nanotechnology_95',
		text: '<p>Квантовые компьютеры и атомные микросхемы, как вы уже убедились, Консул, решают множество совершенно разных задач – от поражения целей до обработки данных.</p><p>Но есть корабль, во всех системах которого вшит только один приоритет – благополучное возвращение домой. Вокруг может бушевать битва, взорваться сверхновая или внезапно открыться чёрная дыра, но Консул обязательно должен вернуться домой, целый и невредимый, и для этого мы разработали самые передовые системы навигации.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 95-го уровня.',
		reward: {
			metals: 1210000,
			crystals: 514000
		},
		options: {
			accept: {
				text: 'Дай я тебя обниму, Натали!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 95);
		}
	}), new game.Quest({
		engName: 'nanotechnology_100',
		text: '<p>Мы подошли к самой сложной задаче, какую нам приходилось решать, Командующий. Теперь, когда практически все процессы взяты под контроль умными наночипами, осталась только одна сущность, которую мы ещё не улучшили, и это ваш аватар.</p><p>Не волнуйтесь, мы уже провели испытания в лаборатории и можем уверить вас в абсолютной безопасности предстоящих процедур. В результате у вас должна вырасти скорость принятия решений, а также улучшится координация и память. Сейчас будет немного щекотно.</p>',
		conditionText: 'Исследовать: ' + Game.Research.items.evolution.nanotechnology.name + ' 100-го уровня.',
		reward: {
			metals: 1500000,
			crystals: 600000
		},
		options: {
			accept: {
				text: 'Ай! Я император, я не позволю! Ой!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'nanotechnology', 100);
		}
	})

]);

};