initQuestRegularContentTutorial = function() {
'use strict';

// TODO: Когда будете настраивать цепочки квестов, используйте функцию
//       Game.Quest.checkFinished('tutorial')

new game.QuestLine({
	who: 'tamily',
	engName: 'tutorial',
	canStart: function() {
		return true;
	},
	finishText: 'Поздравляем! Вы прошли обучение и готовы к самостоятельному развитию колонии. Но не забывайте о ваших помощниках — у них вы найдёте новые квесты, которые помогут вам вести человечество к победе над ебучими рептилоидами. Удачи!'
}, [
	new game.Quest({
		engName: 'buildHouse1',
		text: '<p>Здравствуйте, Консул! Я очень рада, что вы здесь и готовы к работе… Вы же помните меня? Я — Тамили, ваш персональный Советник, и я буду помогать вам развивать эту колонию. Первым делом нужно обустроить жилой район, потому что вам очень даже необходимы люди. И ресурсы, которые эти люди будут для вас добывать. Самое главное на данный момент — это Жилой Комплекс. Он находится в начале линейки зданий, если смотреть слева направо. Когда вы выделите его, то сможете увидеть ресурсы и время, необходимые для постройки этого здания — такого рода информация всегда находится под описанием. А ещё там находится доход от этого здания: текущий и будущий, который вы получите после улучшения.</p><p>Справа от этой полезной информации есть кнопка «Отдать приказ» — это ваш способ управлять строительством в колонии. Как только вы нажмёте эту кнопку, ваше распоряжение понесётся по нижестоящим инстанциям, и вы уже не сможете его отменить. Но я уверена, что с вашей мудростью и проницательностью вам не придётся желать чего-то подобного. А теперь, Великий Консул, я прошу вас отдать свой первый приказ о строительстве Жилого Комплекса.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 1-го уровня',
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Слушай мою команду! Э-э… А что, голосовое управление не завезли?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 1);
		}
	}), new game.Quest({
		engName: 'buildMetal1',
		text: '<p>У вас всё получилось, Консул! Комплекс построен и уже начал принимать поселенцев. Это ваш первый шаг на пути к тому, чтобы стать одним из величайших правителей Галактики, так не будем останавливаться на достигнутом! Один ресурс у вас уже есть, добавьте к нему ещё один — Металл. Он добывается, как несложно понять из названия, в Шахте Металла, которая находится прямо за Жилым Комплексом.</p><p>Металл — не самый ценный ресурс, но он используется почти везде: от строительства новых зданий до подготовки пехоты и производства тяжёлых танков. Чем выше уровень вашей Шахты, тем больше добыча, а значит, больше возможностей для дальнейшего развития. Но пока я рекомендую вам запустить Шахту Металла и посмотреть, как она работает.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.metal.name + ' 1-го уровня',
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Мито-о-ол!!! Шахта тоже сгодится.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'metal', 1);
		}
	}), new game.Quest({
		engName: 'buildCrystal1',
		text: '<p>Замечательно, правитель. Шахта Металла ещё не приносит достаточно ресурсов, однако постройка следующих зданий не должна вызвать у вас особых затруднений: Совет выделил вам солидное вознаграждение за успешное управление колонией. Теперь настал черед ещё одной добывающей шахты: Шахты Кристалла, которая, как вы уже догадались, производит Кристалл. Этот ресурс очень ценен, потому что добыча Кристалла — очень медленный и трудоёмкий процесс. Но зато в ближайшем будущем даже небольшого количества хватит, чтобы построить или улучшить любое здание.</p><p>Конечно, со временем вам будет требоваться всё больше и больше Кристалла, и в дальнейшем вы значительно увеличите её уровень, но сейчас я попрошу вас просто запустить эту шахту. Она находится прямо за Шахтой Металла, третья в линейке зданий жилого района.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.crystal.name + ' 1-го уровня',
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Кристаллы какие-то… Ладно, построю. А если тебе ещё какие-нибудь шахты нужны, только скажи.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 1);
		}
	}), new game.Quest({
		engName: 'buildPowerstation1',
		text: '<p>В жилом районе всё идет просто великолепно, правитель: шахты запущены, а Жилой Комплекс открыл свои двери для новых поселенцев. Но, к сожалению, для полноценного развития запаса ресурсов недостаточно: для постройки одних зданий зачастую необходимо наличие других, как парадоксально бы это ни звучало. Электростанция — одно из таких зданий. Сама по себе она просто перерабатывает энергию кристаллов, но зато такой стабильный источник позволяет Лаборатории более комфортно и дёшево проводить любые виды исследований. Чем выше уровень Электростанции, тем более заковыристые задачи может решать бузливая когорта в белых халатах. Давайте убедимся в этом, Консул, но для начала построим только здание Электростанции.</p><p>Это здание находится в военном районе, чей раздел расположен прямо под палатой консула и отмечен значком двойного шеврона. Чтобы вернуться в жилой район, достаточно выделить верхнюю вкладку со значком здания или нажать на квадратный значок с изображением планеты, который находится рядом со списком ресурсов. Итак, если вы перешли в военный район, то Электростанция должна находиться в самом начале линейки военных зданий.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.powerstation.name + ' 1-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Я ничего не понял, но сейчас пощёлкаю что-нибудь.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'powerstation', 1);
		}
	}), new game.Quest({
		engName: 'buildHouse5',
		text: '<p>Теперь, когда вы немного освоились в жилом районе, правитель, я попрошу вас улучшить здание Жилого Комплекса до 5-го уровня. Это очень просто сделать — вам достаточно отдать приказ существующему Комплексу первого уровня, чтобы поднять его уровень до второго. К сожалению, наши рабочие немного… тугодумы, поэтому вам придётся пинать их на каждом этапе, пока здание не достигнет нужного вам уровня.</p><p>Итак, попробуйте улучшить Жилой Комплекс до пятого уровня, Консул. Он находится в самом начале жилого района.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 5-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Пинать — это правильно. Сейчас сделаем этот Комплекс.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 5);
		}
	}), new game.Quest({
		engName: 'buildMetal5',
		text: '<p>Вы справились как нельзя лучше, правитель! И очень быстро. Возможно, это связано с тем, что на небольших уровнях улучшения построек занимают совсем немного времени. Воспользуемся этим и поднимем уровень Шахты Металла до пятого — в конце концов, не для красоты же она стоит в жилом районе сразу за Жилым Комплексом.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.metal.name + ' 5-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Не подсказывай, я сам её найду.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'metal', 5);
		}
	}), new game.Quest({
		engName: 'buildCrystal5',
		text: '<p>Вы справились просто идеально, Консул! Теперь вам совершенно не составит труда сделать тоже самое и для Шахты Кристалла, ведь вам нужна сбалансированная добыча ресурсов. Будет очень неловко, если ваши рабочие будут добывать только металл, а инженеры не смогут ничего с ним сделать из-за нехватки других ресурсов. Поэтому берите Шахту Кристалла и командуйте — ей просто позарез необходимо получить пятый уровень развития.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.crystal.name + ' 5-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'А мне просто позарез необходимо… А хотя ладно, подождёт.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 5);
		}
	}), new game.Quest({
		engName: 'buildPowerstation5',
		text: '<p>Блестяще, просто блестяще! Осталось совсем немного, и мы вырвемся из этого круга из четырёх зданий, обещаю. На очереди Электростанция — и мы будем улучшать её не только для того, чтобы получить бонус на грядущие исследования, но и для того, чтобы построить вслед за ней новое здание Лаборатории. Помните, я говорила вам, что без одних зданий не построить другие? Это как раз такой случай.</p><p>Так что давайте быстренько доведём уровень Электростанции до пятого, и сразу перейдём к постройке Лаборатории. Наша планета готова на всё, чтобы развлечь вас, правитель. Надеюсь, вы ещё не заскучали.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.powerstation.name + ' 5-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Не-не, я готов к подвигам и приключениям!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'powerstation', 5);
		}
	}), new game.Quest({
		engName: 'buildLaboratory5',
		text: '<p>Отлично, правитель, вы построили Электростанцию и улучшили её до уровня, необходимого для основания вашей собственной Лаборатории. Всего один шаг отделяет вас от того, чтобы заняться научными исследованиями — так давайте сделаем его. Чем выше будет уровень Лаборатории, тем больше исследований вы сможете открыть. Но пока нас интересует только Энергетика, которая напрямую влияет на качество ваших персональных апартаментов, Консул. Думаю, было бы правильно начать именно с них.</p><p>Здание Лаборатории находится сразу же за зданием Электростанции. Всё, что вам нужно сделать — отдать приказ о постройке, а затем об улучшении этого здания до пятого уровня.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.laboratory.name + ' 5-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Да, я тоже думаю, что надо поставить тут трон посолиднее.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'laboratory', 5);
		}
	}), new game.Quest({
		engName: 'researchEnergy5',
		text: '<p>Всё готово для изучения Энергетики, Консул. Она и другие исследования находятся в отдельном разделе с пиктограммой колбы, которая выглядит как треугольник с горлышком и находится рядом со значком планеты. При выделении этого треугольника, ой, то есть этой колбы, вы автоматически попадаете в верхнюю часть научных исследований, которая называется «Эволюционные исследования».</p><p>Здесь собраны все научные направления, которые напрямую влияют на вашу колонию. Энергетика — это первая иконка слева. Как только вы её найдёте, правитель, вам останется только выделить, исследовать и улучшить Энергетику до пятого уровня — как видите, всё очень просто.</p>',
		conditionText: 'Исследовать ' + Game.Research.items.evolution.energy.name + ' 5-го уровня',
				reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Да уж, проще некуда. А где, бля, мой трон в этой каше? О, вижу — в середину запихнули под жилой район.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'energy', 5);
		}
	}), new game.Quest({
		engName: 'buildHouse10',
		text: '<p>Вы всё ближе к постройке настоящих военных зданий, правитель. Но сначала стоит увеличить приток людей на вашу планету, ведь именно из них вы будете набирать будущих солдат. Так что самым логичным мне представляется улучшить здание Жилого Комплекса до десятого уровня.</p><p>На всякий случай напоминаю вам, что Жилой Комплекс находится в жилом районе и стоит самым первым слева в линейке зданий. Попасть в жилой район можно, выделив квадратный значок с изображением планеты.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 10-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'О да, летите ко мне, жалкие людишки! Я сделаю из вас имперских штурмовиков!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 10);
		}
	}), new game.Quest({
		engName: 'buildMetalCrystal10',
		text: '<p>Скоро вам предстоит построить очень много интересных зданий, а заодно познакомиться поближе с подготовкой армии, поэтому я предлагаю, правитель, если это будет не слишком назойливо с моей стороны… Наука, а что я предлагаю? Ах да! Нужно увеличить приток Металла на вашей шахте, Консул, потому что впереди у вас много возможностей потратить этот самый Металл. И, уж если на то пошло, то и Шахту Кристалла тоже стоит улучшить — это поможет вам быстрее осваивать науку. Просто отдайте приказ и увеличьте уровень ваших шахт до десятого.</p><p>Если я вам не помешаю, то позволю себе напомнить ещё раз: шахты находятся в жилом районе, а жилой район — в верхней… Да-да, вы совершенно правы, Консул, я уже ухожу.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.metal.name + ' 10-го уровня и ' + Game.Building.items.residential.crystal.name + ' 10-го уровня',
		reward: {
			metals: 1000,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'Э-э, далеко не уходи! Блин, я забыл, что там надо было?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'metal', 10) && Game.Building.has('residential', 'crystal', 10);
		}
	}), new game.Quest({
		engName: 'buildPowerstation10',
		text: '<p>Помните, я рассказывала вам про Электростанцию, правитель? А ведь она обеспечивает не только Лабораторию — буквально весь Военный район зависит от её уровня. И это вполне понятно: никакое военное здание не может обходиться без надёжного источника энергии. Вот и в Казармах подготовка солдат немыслима без арсенала, кухни, бараков и высокого забора под напряжением. Поэтому сначала нужно улучшить Электростанцию, а потом уже построить Казармы. А затем вы сможете подготовить первых пехотинцев для вашей победоносной армии, Консул. Но всё по порядку.</p><p>На всякий случай напоминаю, что Электростанция — это первое здание слева в военном районе, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.powerstation.name + ' 10-го уровня',
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Победоносная армия… Звучит неплохо!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'powerstation', 10);
		}
	}), new game.Quest({
		engName: 'buildBarracks5',
		text: '<p>Развитие вашей планеты очень впечатляет, Консул, однако впереди — новые свершения. И было бы совсем неплохо подготовиться к ним, как вы считаете? Например, когда вы достигнете двадцатого уровня любого здания или исследования, вам понадобится новый ресурс для их дальнейшего улучшения. Этот ресурс — Честь, и её раздачей занимается Совет Галактики в обмен на помощь нашей доблестной армии в космосе и на Земле. Чтобы просто продемонстрировать вам, как это работает, проще всего подготовить немного самой обычной пехоты, а потом отправить её воевать. Для этого в военном районе есть специальное здание — Казармы. Обычно всеми делами, связанными с военным кварталом, занимается Третий Инженерный, но на данном этапе мы прекрасно справимся и без него.</p><p>Итак, если вам необходимо попасть в военный район, просто выделите раздел под вашими апартаментами. Казармы, которые вам нужны, находятся сразу за зданием Лаборатории. Выделите их, отдайте приказ на постройку и улучшение до пятого уровня, а дальше просто наслаждайтесь видом на военный район, потому что Казармы вот-вот в нём появятся.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 5-го уровня',
		reward: {
			metals: 35000,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Раздел под палатой… Тык слева, тык третье здание, тык-тык-тык пятый уровень! И наслажда-а-аемся видом.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 5);
		}
	}), new game.Quest({
		engName: 'buildFathers20',
		text: '<p>Чудесно, вы достигли необходимого уровня Казарм и можете приступать к подготовке ваших первых солдат, Консул. Это будут Папани — самая дешёвая пехота. Для того, чтобы привести их в состояние боеготовности, достаточно иметь лишь небольшой запас ресурсов, который Совет вам уже предоставил.</p><p>Подготовка пехоты и наземной техники производится в верхней вкладке со значком «три шеврона». Когда вы перейдёте в эту вкладку, вы увидите два раздела: верхний из них — это космический флот, средний — оборона вашей колонии, а нижний — «Армия» — как раз наземная техника и пехота. В этом разделе Папани занимают первое место слева. Пожалуйста, выделите их и отдайте приказ подготовить двадцать новобранцев.</p>',
		conditionText: 'Подготовить 20 единиц ' + Game.Unit.items.army.ground.fathers.name,
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'А, так это на Папань были те ресурсы? Упс. Тамили, подожди недельку?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Unit.has('ground', 'fathers', 20);
		}
	}), new game.Quest({
		engName: 'sendFatherReinforcement',
		text: '<p>Превосходно, правитель — подготовка Папань закончилась, и в вашем распоряжении оказался целый отряд пехоты. Значит, настало время отправить его на поле сражения. Для этого нужно открыть верхнюю вкладку со значком скрещенных мечей, и вы сразу же попадёте в верхний раздел с надписью «Земля». Там вы увидите карту Земли, на которой отмечены важные стратегические точки. Если вы выделите такую точку, то сразу же появится меню с кнопкой «Подкрепление». Нажмите на неё и вы увидите всю вашу армию, доступную в данный момент, и две кнопки: «Выбрать всех» и «Отправить».</p><p>Счётчик Чести сразу же покажет вам, сколько очков вы получите за отправку. Таким образом, вы можете рассчитывать, правитель, сколько и чего нужно отправлять на Землю, чтобы получить нужное вам количество Чести. А теперь давайте просто отправим Папань, что-то они уже застоялись.</p>',
		conditionText: 'Отправить в бой юнитов типа ' + Game.Unit.items.army.ground.fathers.name,
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Это не они застоялись, это я застоялся. Когда начнётся экшен?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Statistic.getUserValue('reinforcements.sent.army.ground.fathers') >= 20;
		}
	}), new game.Quest({
		engName: 'buildLaboratory510',
		text: '<p>Потрясающе, ваша пехота отправилась на Землю! Но вы не должны останавливаться на достигнутом, правитель, ведь вас ждут великие дела! Самое время заложить фундамент для дальнейшего развития науки и техники, чтобы получить на выходе дивизию сияющих бронемашин и танков. А затем отправить их давить чешуйчатых гадов и перемалывать в пыль их технику и артиллерию. Для этого вам понадобится наука, ресурсы, а также Военный Завод. Но не будем слишком забегать вперёд, и начнём с Лаборатории.</p><p>Необходимо довести её уровень до десятого, чтобы получить доступ к Особым Сплавам. Это очень интересная технология, но я расскажу вам про неё чуть позже. Лаборатория находится в военном районе, правитель, вы найдёте её сразу за Электостанцией.</p>',
		conditionText: 'Исследовать ' + Game.Building.items.military.laboratory.name + ' 10-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Конечно, найду! Где тут военный район-то?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'laboratory', 10);
		}
	}), new game.Quest({
		engName: 'researchAlloy5Energy10',
		text: '<p>Вы отменно потрудились, Консул, и теперь у вас есть возможность исследовать ещё одно направление, а именно Особые Сплавы. Вы можете найти их во вкладке со значком колбы, а затем в разделе «Эволюционные исследования», где они стоят сразу за Энергетикой. Это исследование позволит вам значительно ускорить постройку всех зданий на вашей планете, а всё благодаря лёгким и прочным материалам, которые получают в Лаборатории, работая над новыми сплавами и элементами конструкций.</p><p>Поэтому стоит не только открыть новое направление, но и поднять его уровень до пятого. А раз уж мы с вами занялись наукой, то заодно можно увеличить уровень Энергетики до десятого. Это позволит вам ещё немного повысить комфорт ваших личных апартаментов.</p>',
		conditionText: 'Исследовать ' + Game.Research.items.evolution.alloy.name + ' 5-го уровня и ' + Game.Research.items.evolution.energy.name + ' 10-го уровня',
		reward: {
			metals: 1500,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'Занялись наукой, личные апартаменты… Ты как будто намекаешь мне на что-то, Тамили.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'alloy', 5) && Game.Research.has('evolution', 'energy', 10);
		}
	}), new game.Quest({
		engName: 'buildHouse15',
		text: '<p>Итак, у вас есть очки Чести, правитель, но пока их некуда тратить. Предлагаю это исправить, тем более, что для производства солдат и техники всегда нужны люди. Поэтому увеличение притока населения — это что-то вроде инвестиций в вашу будущую армию. Думаю, лучше всего начать с Жилого Комплекса, ему уже не так далеко осталось до двадцать первого уровня.</p><p>Но мы пока не будем торопить события, и увеличим его уровень только до пятнадцатого. Это даст достаточное количество людей для того этапа развития, на котором вы сейчас находитесь, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 15-го уровня',
		reward: {
			metals: 3000,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'Ладно. А куда у вас лишний народ девают, извиняюсь за вопрос?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 15);
		}
	}), new game.Quest({
		engName: 'buildMetalCrystal15',
		text: '<p>Очень скоро, Консул, вы будете развивать эту колонию, руководствуясь лишь собственным планом, и я перестану путаться у вас под ногами. Но для достаточно светлого будущего вам понадобится гораздо больше ресурсов, чем у вас есть сейчас. Возможно, вам стоит улучшить свои Шахты для того, чтобы, пока вы занимаетесь другими делами, они приносили вам стабильный доход в твёрдой металлической и кристаллической валюте.</p><p>Если вы ещё не слишком устали от моих советов, пожалуйста, повысьте уровень своих шахт до пятнадцатого. Это будет очень дальновидно и мудро с вашей стороны, мой Император.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.metal.name + ' 15-го уровня и ' + Game.Building.items.residential.crystal.name + ' 15-го уровня',
		reward: {
			metals: 2000,
			crystals: 2000
		},
		options: {
			accept: {
				text: 'Да, я дальновидный! Ещё какой!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'metal', 15) && Game.Building.has('residential', 'crystal', 15);
		}
	}), new game.Quest({
		engName: 'buildPowerstation15',
		text: '<p>Прекрасно, правитель! Ещё немного, и вы сможете построить настоящий Военный Завод. Осталось только улучшить вашу Электростанцию до пятнадцатого уровня, чтобы получить достаточно мощный источник энергии для всех этих конвейеров и огромных роботов-сборщиков.</p><p>К тому же Электростанция значительно снизит затраты на будущие научные исследования, так что повышение её уровня до пятнадцатого представляется мне очень мудрым и своевременным поступком. Как только вы будете готовы, просто зайдите в военный район и отдайте приказ улучшить Электростанцию.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.powerstation.name + ' 15-го уровня',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Приказываю улучшить! И обед несите, что ли.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'powerstation', 15);
		}
	}), new game.Quest({
		engName: 'buildFactory5',
		text: '<p>Всё готово, Консул. Электростанция улучшена, и можно приступать к постройке Военного Завода. Это здание занимается всей вашей техникой, от Бгоневичков до тяжёлых танков, и находится на четвёртом месте слева в военном районе. Развитие Завода даёт такой бонус, как сокращение стоимости производства техники, и я думаю, это пригодится вам в будущем.</p><p>Но сейчас ресурсов хватает с лихвой, поэтому пока будет вполне достаточно построить Завод и улучшить его до пятого уровня. По вашему сигналу, Консул, строительство сразу же начнётся.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 5-го уровня',
		reward: {
			metals: 100000,
			crystals: 30000
		},
		options: {
			accept: {
				text: 'Завод так завод. Интересно, если мы продуем войну, эти рептилоиды долго до меня лететь будут?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 5);
		}
	}), new game.Quest({
		engName: 'buildAgmogedcar5',
		text: '<p>Просто замечательно, у вас всё получается. Военный Завод вовсю работает — самое время приступать к выпуску техники для армии Земли. Капитан Тилпс будет вам очень благодарен, Консул, я точно знаю. Для постройки Бгоневичков вам потребуется больше ресурсов, чем для подготовки пехоты, но и отдача в виде очков Чести будет выше. План такой: по вашему приказу начнётся производство пяти Бгоневичков, а затем вы с моей помощью, разумеется, лёгким движением переправите их в бурлящий котёл войны, где они очень пригодятся.</p><p>Но на всякий случай напоминаю: выпуск Бгоневичков можно начать в нижнем разделе «военной» вкладки (три шеврона, помните?). Сначала такая структура может показаться сложной, но потом вы привыкнете, Консул, и вам будет намного проще здесь ориентироваться.</p>',
		conditionText: 'Построить 5 юнитов 	' + Game.Unit.items.army.ground.agmogedcar.name,
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Да я хорошо ориентируюсь, я уже как дома! А где тут у вас, кстати, туалет?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Unit.has('ground', 'agmogedcar', 5);
		}
	}), new game.Quest({
		engName: 'sendAgmogedcarReinforcement',
		text: '<p>Бгоневички готовы к бою, Великий Консул! Теперь вам остаётся только открыть вкладку со скрещенными мечами, выбрать в ней верхний раздел с надписью «Земля», нажать на кнопку «Выбрать всех» или просто на Бгоневички и отправить их туда, где им самое место. Военные действия идут там со всё нарастающей силой, и скоро вы сможете получать сводки этих боёв. Но не будем торопиться, сначала давайте отправим Капитану эти прекрасные новые машины.</p>',
		conditionText: 'Отправить в бой юнитов типа ' + Game.Unit.items.army.ground.agmogedcar.name,
		reward: {
			metals: 2000,
			crystals: 2000
		},
		options: {
			accept: {
				text: 'Чёрт, хотел оставить себе для эскорта… Ладно, пользуйтесь, я потом ещё наделаю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Statistic.getUserValue('reinforcements.sent.army.ground.agmogedcar') >= 5;
		}
	}), new game.Quest({
		engName: 'buildLaboratory15',
		text: '<p>Ваша Лаборатория, правитель, прекрасно справляется со всеми исследованиями, так что пора отрыть новое направление — Научный Отдел. У него достаточно специфический побочный эффект, которого мы пока не будем касаться. Самое главное, что этот Отдел позволит вам построить новые, более продвинутые здания. Но сначала необходимо улучшить саму Лабораторию, Консул. По вашему приказу её уровень будет поднят до пятнадцатого.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.laboratory.name + ' 15-го уровня',
		reward: {
			metals: 5000,
			crystals: 2500
		},
		options: {
			accept: {
				text: 'Специфический побочный эффект? Надеюсь, я не облысею?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'laboratory', 15);
		}
	}), new game.Quest({
		engName: 'researchAlloy10Science5',
		text: '<p>Поразительно, как быстро и легко вы развиваете колонию, Консул, за вами просто не угнаться! Раз так, немного усложним задачу: я попрошу вас сначала исследовать Особые Сплавы до десятого уровня, а затем открыть новое направление, о котором мы уже говорили — Научный Отдел, и довести его уровень до пятого.</p><p>Думаю, вам не составит труда выяснить, что он находится на третьем месте в линейке исследований, сразу за Особыми Сплавами. Удобно, правда? Как только вы будете готовы, просто отдайте распоряжения о начале работ.</p>',
		conditionText: 'Исследовать ' + Game.Research.items.evolution.alloy.name + ' 10-го уровня и ' + Game.Research.items.evolution.science.name + ' 5-го уровня',
		reward: {
			metals: 7500,
			crystals: 2500
		},
		options: {
			accept: {
				text: 'Да уж, удобнее некуда. И где прикажете брать эти временные карточки?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Research.has('evolution', 'alloy', 10) && Game.Research.has('evolution', 'science', 5);
		}
	}), new game.Quest({
		engName: 'buildHouse20',
		text: '<p>Удивительно, как быстро летит время! Только недавно мы с вами, правитель, начинали строить первые Жилые Комплексы, а посмотрите на вашу колонию теперь: у вас есть жилые и военные здания, пехота и даже немного бронетехники. Впереди ещё много работы, но уже можно с уверенностью сказать, что наша планета в надёжных руках.</p><p>Для дальнейшего её развития вам понадобится Жилой Комплекс, улучшенный до двадцатого уровня. Новая порция поселенцев будет очень кстати, Консул, ведь вам предстоит построить настоящий Космопорт.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 20-го уровня',
		reward: {
			metals: 2000,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'Ух ты! А я смогу полететь на другую планету… ну, скажем, с огнемётом и топором?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 20);
		}
	}), new game.Quest({
		engName: 'buildSpaceport5',
		text: '<p>Жилые Комплексы построены, правитель, и теперь ничто не мешает вам начать новый масштабный проект. Я говорю о Космопорте — огромной площадке для посадки межпланетных и даже межзвёздных кораблей, включающей в себя многочисленные терминалы, торговые представительства и даже небольшую таможню. А что, контрабандисты есть в любой вселенной, Консул.</p><p>Но самое главное, что даст вам Космопорт — повышение шанса на получение редкой карты с неожиданным эффектом. Не спрашивайте меня, как это работает, я сама пока ещё не совсем разобралась. Впрочем, у нас с вами будет много времени, чтобы вникнуть во все тонкости управления такой махиной, как Космопорт. А пока рабочие ждут вашего приказа, чтобы начать работы по его возведению.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 5-го уровня',
		reward: {
			metals: 12500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'Ладно, разберёмся по ходу пьесы.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 5);
		}
	}), new game.Quest({
		engName: 'buildMetalCrystal20',
		text: '<p>Здание Космопорта построено и скоро начнёт работать в полную силу, правитель. Думаю, сейчас самый благоприятный момент для того, чтобы поднять добычу ценных ресурсов в вашей колонии. Ведь будет довольно обидно, если вы не сможете построить новое здание или корабль, верно? Поэтому инженеры ждут ваших приказов, чтобы постепенно улучшить обе шахты до двадцатого уровня.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.metal.name + ' 20-го уровня и ' + Game.Building.items.residential.crystal.name + ' 20-го уровня',
		reward: {
			metals: 6000,
			crystals: 3500
		},
		options: {
			accept: {
				text: 'Нет, вот чтобы сюрприз мне сделать и улучшить их сразу до сотого…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'metal', 20) && Game.Building.has('residential', 'crystal', 20);
		}
	}), new game.Quest({
		engName: 'buildPowerstation20',
		text: '<p>Я, кажется, исчерпала все хвалебные эпитеты, правитель, но всё равно не могу не сказать, что вы управляетесь с нашей планетой просто изумительно. И теперь, когда вы так уверенно ориентируетесь в военных зданиях, я попрошу вас поднять уровень Электростанции до двадцатого. Это нужно для того, чтобы построить новое военное здание, а именно Военный Аэродром.</p><p>Это здание позволит вам производить совершенно новый тип наземных юнитов, но всё в своё время — сначала необходимо улучшить Электростанцию. Отдайте распоряжение, когда будете готовы, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.powerstation.name + ' 20-го уровня',
		reward: {
			metals: 2000,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'А я что, я готов. Отдаю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'powerstation', 20);
		}
	}), new game.Quest({
		engName: 'buildAirfield5',
		text: '<p>Отлично, Электростанция готова. Итак, теперь вы можете построить Военный Аэродром, который будет изготавливать для вас лёгкие самолеты и бомбардировщики. Кстати, их вы тоже можете отправлять на Землю и получать те же самые очки Чести, что и за пехоту с техникой.</p><p>Пожалуйста, отдайте приказ, Консул, и постройте, а затем улучшите Аэродром до пятого уровня. Здание Аэродрома находится в военном районе, чуть дальше Военного Завода.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.airfield.name + ' 5-го уровня',
		reward: {
			metals: 4500,
			crystals: 3500
		},
		options: {
			accept: {
				text: 'Йу-ху, у меня будут самолётики!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'airfield', 5);
		}
	}), new game.Quest({
		engName: 'buildLaboratory20',
		text: '<p>Мы пока не слишком вкладываемся в науку, правитель, но, поверьте, очень скоро она вам понадобится. И чтобы впоследствии вам было проще и быстрее проводить различные исследования, давайте улучшим здание Лаборатории до двадцатого уровня.</p><p>Учёные будут вам очень благодарны, ведь они смогут заниматься любимым делом с утра до глубокой ночи в отлично оборудованных исследовательских отделах. Как только вы отдадите приказ, Лаборатория начнёт обновлять оборудование и переставлять столы.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.laboratory.name + ' 20-го уровня',
		reward: {
			metals: 25000,
			crystals: 12500
		},
		options: {
			accept: {
				text: 'Сразу закупите столы на колёсиках, я там ещё много чего модернизирую!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'laboratory', 20);
		}
	}), new game.Quest({
		engName: 'buildSpaceport10',
		text: '<p>Теперь, когда у вас так много дел, правитель, я набралась смелости и хочу порекомендовать вам построить новое здание — Центр Развлечений. Оно не только отвлечёт ваше население от повседневных забот, но и снизит стоимость всех остальных зданий. Ведь общеизвестно, что после хорошего отдыха руки сами тянутся к тяжёлой работе.</p><p>Но для того, чтобы построить новое здание, вам сначала нужно будет улучшить здание Космопорта до десятого уровня. Возможно, и это улучшение со временем вам очень пригодится, кто знает?</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 10-го уровня',
		reward: {
			metals: 7500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Я не знаю, но новое здание построить можно.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 10);
		}
	}), new game.Quest({
		engName: 'buildEntertainment5',
		text: '<p>Ура, теперь мы можем открыть Центр Развлечений! Этот своеобразный гибрид парка аттракционов и игорного дома всегда будет привлекать людей и стимулировать их на трудовые подвиги. А значит, все здания и улучшения будут теперь ещё дешевле. Если вам по душе это шикарное заведение с блэкджеком и… рулеткой, просто отдайте приказ построить его, а затем и повысить до пятого уровня.<p></p>Здание Центра тоже находится в жилом районе, оно почти в самом центре (извините за каламбур) — пятое слева.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 5-го уровня',
		reward: {
			metals: 50000,
			crystals: 25000
		},
		options: {
			accept: {
				text: 'Какой каламбур? А, впрочем, давай этот центр, мне нравится картинка.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 5);
		}
	}), new game.Quest({
		engName: 'buildPowerstation25',
		text: '<p>Мы подходим к важному этапу, правитель. Я имею в виду ваш будущий космический флот, который когда-нибудь будет бороздить торговые пути всей нашей Галактики. Но для того, чтобы начать строительство самого простого космического корабля, вам понадобится специальное здание в военном районе — Верфь.</p><p>Если вы посмотрите на неё (шестое здание слева, сразу за Аэродромом), то увидите, что для постройки Верфи необходима Электростанция двадцать пятого уровня. Давайте начнём с этого здания, и будем постепенно двигаться к тому, чтобы сделать вас звёздным фельдмаршалом этой планеты.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.powerstation.name + ' 25-го уровня',
		reward: {
			metals: 3000,
			crystals: 2000
		},
		options: {
			accept: {
				text: 'Да-да, на меньшее я не согласен.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'powerstation', 25);
		}
	}), new game.Quest({
		engName: 'buildShipyard5',
		text: '<p>Очень хорошо, правитель, Электростанция улучшена до двадцать пятого уровня. Наша следующая цель — построить Верфь, на которой будут делать ваши звёздные корабли. Из этих кораблей когда-нибудь соберётся целый флот, который будет наводить ужас на чешуйчатых в нашем уголке Галактики.</p><p>Но, как и всё великое, это дело начнётся с первого шага: все необходимые здания мы уже построили, так что вам остаётся только отдать приказ построить и улучшить Верфь до пятого уровня. Верфь стоит рядом с Аэродромом, она шестая слева в линейке зданий военного района.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.shipyard.name + ' 5-го уровня',
		reward: {
			metals: 25000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Космический флот! Я уже чую, где будет экшен.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'shipyard', 5);
		}
	}), new game.Quest({
		engName: 'buildGammadrone10',
		text: '<p>Ура, Верфь построена, и теперь вы можете приказать выпустить первые космические корабли в истории этой планеты. Для этого откройте, пожалуйста, вертикальную вкладку со значком «три шеврона» и вы сразу же попадёте в верхний раздел, где находятся космические корабли.</p><p>Самыми первыми в линейке звёздного флота идут Гаммадроны — простые, дешёвые и весьма сердитые корабли, так что вам остаётся только выделить их и приказать построить десять штук, правитель.</p>',
		conditionText: 'Построить 10 юнитов ' + Game.Unit.items.army.fleet.gammadrone.name,
		reward: {
			metals: 1500,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'О, я уже чувствую, как беру на абордаж корабль рептилоидов. Аррр!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Unit.has('fleet', 'gammadrone', 10);
		}
	}), new game.Quest({
		engName: 'fightAtCosmos',
		text: '<p>Отличная работа, Консул, Гаммадроны построены. Теперь вы можете сразу же пустить их в дело: например, отправить десяток свеженьких кораблей патрулировать близлежащие торговые пути. Если им по дороге попадётся вражеский патруль (а он обязательно им попадётся), то Гаммадроны тут же расправятся с ним и привезут вам добычу, а также немного очков Чести. Совет, как вы понимаете, весьма благосклонно относится к грабежу вражеских судов.</p><p>Поэтому, как только вы будете готовы, выберите вкладку со значком спирали, и вы увидите звёздную карту: вашу собственную планету и близлежащие планеты, захваченные Рептилоидами. От одной планеты до другой пролегают торговые маршруты, а также патрули зеленокожих. Так как это тестовое задание, выберите самый слабый патруль и отправьте свои корабли с помощью кнопки «Перехватить».</p>',
		conditionText: 'Отправить флот в атаку',
		reward: {
			metals: 1500,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'Давай попробуем. Пиастры, пиастры, пиастры!',
				mood: 'positive'
			}
		},
		isDone: function() {
			var user = Meteor.user();
			return Game.SpaceEvents.Collection.findOne({
				user_id: user._id,
				type: Game.SpaceEvents.type.SHIP,
				'info.isHumans': true
			});
		}
	}), new game.Quest({
		engName: 'readMail',
		text: '<p>Вы великолепно справляетесь, Консул. Главное, помните: ваши войска, отправленные на планету Земля, дают Очки Чести, а космический флот, отправленный в атаку, приносит и честь, и ресурсы. Но будьте осторожны — очень важно, чтобы вы анализировали информацию о каждом столкновении с врагом. Слева под космической картой есть кнопка «История боёв». Когда вы нажмёте на неё, вам откроется список всех ваших столкновений с противником. Их результат и полученные ресурсы можно посмотреть, выделив конкретную строчку в списке.</p><p>Также обратите внимание на последнюю вкладку с зеленым недружелюбным лицом — там вы найдёте исчерпывающую информацию о вооружении, броне и предпочтениях противника. Думаю, вы заметили в меню ещё одну вкладку — со значком конверта. Это, как вы уже наверняка догадались, ваша почта. Именно туда приходят сообщения от вашего альянса и других Консулов, а также ежедневные проблемы, требующие вашего немедленного вмешательства. Следите за тем, чтобы все сообщения в почте были прочитаны, ведь там могут быть очень важные сведения.</p>',
		conditionText: 'Почта должна быть прочитана',
		reward: {
			metals: 60000,
			crystals: 30000
		},
		options: {
			accept: {
				text: 'Сейчас посмотрю. А фильтра спама у вас нету?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return !Game.Mail.hasUnread();
		}
	}), new game.Quest({
		engName: 'buildHouse25',
		text: '<p>Теперь вы знаете достаточно, чтобы самостоятельно развивать эту колонию дальше, правитель. Последнее, о чём я попрошу — это улучшить Жилой Комплекс до двадцать пятого уровня, чтобы, наконец, потратить те очки Чести, которые вы заработали. Но не волнуйтесь, Консул, на этом наше общение не прекратится: и я, и учёные, и инженеры, — словом, мы все готовы помочь вам сделать эту планету самой лучшей и преуспевающей колонией в Галактике.</p><p>О каждом направлении, требующем вашего внимания, мы будем докладывать и просить вашего содействия во всех важных вопросах, в этом вы можете на нас положиться. Вместе мы сделаем всё возможное для победы над зелеными тварями в космосе и на Земле.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 25-го уровня',
		reward: {
			metals: 200000,
			crystals: 100000
		},
		options: {
			accept: {
				text: 'Что, всё — конец туториала? Супер, я красавчик.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 25);
		}
	})
]);

};