initQuestRegularContentBarracksBuilding = function() {

new game.QuestLine({
	who: 'thirdenginery',
	engName: 'barracks_building',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'powerstation', 10)
		);
	},
	finishText: 'Поздравляем! Казармы достигли максимального уровня. Слава Великому Консулу!'
}, [
	new game.Quest({
		engName: 'barracks_10',
		text: '<p>Говорит Третий Инженерный! Хорошо, что вы связались со мной, Консул, у меня как раз появилась отличная идея относительно Казарм.<p></p>Мы построили солидное здание для новобранцев, но знаете, что будет гораздо лучше? Здание для новобранцев с арсеналом. Это такая специальная мастерская для сборки и разработки оружия. А всякие койки и тумбочки можно поставить попозже, от них же никакой пользы.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 10-го уровня.',
		reward: {
			metals: 400,
			crystals: 400
		},
		options: {
			accept: {
				text: 'Точно, от еды и сна тоже никакой, только время занимают.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 10);
		}
	}), new game.Quest({
		engName: 'barracks_15',
		text: '<p>У меня новая идея насчёт Казарм, Командир: в арсенале можно хранить и модифицировать оружие, но для того, чтобы его испытывать, вам понадобится стрельбище. Там опытные инструкторы покажут вашим новобранцам, каким концом стреляет пулемёт и для чего в гранатах нужна чека.<p></p>Тут неподалеку как раз имеется подходящее поле, так что по вашему приказу мы немедленно начнём ставить мишени и размечать окопы. Заодно обучим Отцов копать отсюда и до обеда.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 15-го уровня.',
		reward: {
			metals: 800,
			crystals: 800
		},
		options: {
			accept: {
				text: 'Кстати, насчёт обеда…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 15);
		}
	}), new game.Quest({
		engName: 'barracks_20',
		text: '<p>Докладывает Третий Инженерный! Мы подготовили план расширения Казарм, Командир, чтоб поселить туда новый тип пехоты — Турникмэнов. Это здоровые ребята, так что переделка предстоит нешуточная. Турникмэны используются как тяжелая пехота: у них солидные пушки, неплохая броня и крошечное чувство долга.<p></p>Впрочем, его как раз хватает на то, чтобы агриться на технику Рептилоидов. Совсем недурное пополнение армии, Командир. Так что, как только получим приказ от вас, сразу же и начнём.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 20-го уровня.',
		reward: {
			metals: 1200,
			crystals: 1200
		},
		options: {
			accept: {
				text: 'Красавцы! Врагу придётся несладко.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 20);
		}
	}), new game.Quest({
		engName: 'barracks_25',
		text: '<p>Доброго дня, Командир. А у нас сегодня учения в Казармах. Ну, как учения – поорём на новобранцев после подъёма и заставим их обежать весь плац раз двенадцать в полном боевом. А за ними пустим Бгоневичок, пусть привыкают к виду боевой техники.<p></p>Скажу сразу, Консул, без вас всё обречено на провал, потому что на эти нововведения нынешних Казарм не хватит. Но мы рассчитали затраты до грамма кристалла и готовы приступать по вашему приказу.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 25-го уровня.',
		reward: {
			metals: 1600,
			crystals: 1600
		},
		options: {
			accept: {
				text: 'Валяйте! Хочу, чтобы слоники побегали.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 25);
		}
	}), new game.Quest({
		engName: 'barracks_30',
		text: '<p>Третий Инженерный на посту! После учений новобранцам нужно как следует отдохнуть, Командир. А в наших нынешних Казармах не предусмотрена комната политинформации.<p></p>Так что по вашему приказу мы немедленно начнём её сооружать и снабжать всем необходимым для хорошего отдыха и тщательной промывки мозгов. В конце концов, это армия, а не институт благородных девиц, нам нужна дисциплина и сознательность.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 30-го уровня.',
		reward: {
			metals: 2000,
			crystals: 2000
		},
		options: {
			accept: {
				text: 'О, у вас есть целый институт девиц!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 30);
		}
	}), new game.Quest({
		engName: 'barracks_35',
		text: '<p>Инженеры на связи, Командир! В Казарме перебывало уже достаточно Отцов и Турникмэнов, чтобы сделать им отдельную программу подготовки на стрельбище. У нас будет самая лучшая полоса препятствий во вселенной: бревна, шины, наклонные заборы, километры колючей проволоки.<p></p>А на сладкое – чучела Рептилоидов в макете Слайдера. Из оружия дадим только лопату, пусть разминаются. Если хотите, можете поприсутствовать лично.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 35-го уровня.',
		reward: {
			metals: 2400,
			crystals: 2400
		},
		options: {
			accept: {
				text: 'Я в новостях посмотрю, спасибо.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 35);
		}
	}), new game.Quest({
		engName: 'barracks_40',
		text: '<p>Здесь Третий Инженерный, Командир! После успешного проведения учений предлагаю отвезти всех ребят в город, на культурную программу. В Центре Развлечений мы их потом хрен найдем, так что самый лучший вариант – новый Колизей в Мегаполисе.<p></p>И на Рептилоидов посмотрят, и штаны не запачкают. Если вы готовы отдать приказ, то мы немедленно укомплектуем и отправим пару легионов. Эффективность Казарм очень высока, и это ваша заслуга.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 40-го уровня.',
		reward: {
			metals: 2800,
			crystals: 2800
		},
		options: {
			accept: {
				text: 'Да, я тут не для красоты сижу!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 40);
		}
	}), new game.Quest({
		engName: 'barracks_45',
		text: '<p>Подготовка Отцов даёт хорошие плоды, Командир, и поток солдат, отправляемых на фронт, быстро растёт. Думаю, имеет смысл построить скоростной тоннель, который будет сразу доставлять сформированные легионы на борт космических кораблей.<p></p>А по дороге можно ещё дополнительный курс Рептилоидоведения почитать солдатам. Со слайдами. Если вам эта идея нравится, отдайте приказ - и мы начнем строить.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 45-го уровня.',
		reward: {
			metals: 3200,
			crystals: 3200
		},
		options: {
			accept: {
				text: 'Слайды-то дай потом посмотреть.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 45);
		}
	}), new game.Quest({
		engName: 'barracks_50',
		text: '<p>Третий Инженерный на связи! Скоро мы наладим бесперебойное снабжение фронта свежей пехотой, а пока – после всех учений и праздников – решили дать ребятам шанс слиться с природой. В военном смысле, разумеется, с верной лопатой в руках.<p></p>Закупим саженцев, обустроим территорию Казарм, а заодно и учения проведём по маскировке на местности. По вашему приказу, Командир, начнём завозить молодые деревья.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 50-го уровня.',
		reward: {
			metals: 3600,
			crystals: 3600
		},
		options: {
			accept: {
				text: 'Сдаётся мне, вам понадобится кнопка «Перестать сливаться».',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 50);
		}
	}), new game.Quest({
		engName: 'barracks_55',
		text: '<p>А знаете, Командир, легион Турникмэнов, отправляющийся на взлётную площадку для десанта на Землю, выглядит очень внушительно. Но идут они пиздец как медленно, даже если подгонять на Бгоневичках.<p></p>Мы решили переделать пару списанных Мамок под платформы для доставки тяжёлой пехоты – метро они попросту сломают, уже проверяли. Как только вы прикажете, начнём монтировать первые образцы.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 55-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: '«Боевая Гвардия тяжёлыми шагами идёт, сметая крепости, с огнём в очах!»',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 55);
		}
	}), new game.Quest({
		engName: 'barracks_60',
		text: '<p>Это Третий Инженерный, Командир. Мы готовы снова расширить Казармы, чтобы туда могли поместиться Псионики. Эти ребята могут читать мысли, поэтому мы их поселим отдельно, чтоб свои же не уебали их к херам раньше времени.<p></p>Заодно проведём дорогу прямо до Казарм, потому что эти ребята всегда слегка не в себе и могут запросто заблудиться в Военном Квартале. В общем, инженеры готовы и начнут строительство по вашему приказу.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 60-го уровня.',
		reward: {
			metals: 4400,
			crystals: 4400
		},
		options: {
			accept: {
				text: 'Вам там не помешает психотерапевт. То есть я хотел сказать – политрук!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 60);
		}
	}), new game.Quest({
		engName: 'barracks_65',
		text: '<p>Мы долго думали, Командир, как лучше тренировать Псиоников. Нельзя же кипятить мозги другим солдатам, этак у вас вообще никакой армии не останется. Поэтому мы попросили Лабораторию сделать датчики псиотического излучения, совмещённые со взрывным устройством малой мощности, и прикрутили их под каски чучел Рептилоидов.<p></p>Как только излучение достигает пика - бац! - голова у чучела взрывается. Эффектно! Готовы оснастить такими «снарядами» весь полигон.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 65-го уровня.',
		reward: {
			metals: 4800,
			crystals: 4800
		},
		options: {
			accept: {
				text: 'А можно поставить одно в мою палату? Я тоже потренируюсь.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 65);
		}
	}), new game.Quest({
		engName: 'barracks_70',
		text: '<p>Третий Инженерный тут, Командир! Все тут – и Отцы, и Турникмэны, и даже Псионики топчутся и мычат где-то сзади. Теперь, когда у нас есть это потрясающее стрельбище, мы готовы провести совместные учения всех имеющихся пехотных единиц.<p></p>Врачи и охранники дежурят у входа, белые халаты настраивают оборудование, пушки заряжены красной краской - ждём только вашей отмашки, Консул. После таких испытаний мы ещё лучше укомплетуем пехоту.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 70-го уровня.',
		reward: {
			metals: 5200,
			crystals: 5200
		},
		options: {
			accept: {
				text: 'Подождите, я бинокль возьму… Понеслась!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 70);
		}
	}), new game.Quest({
		engName: 'barracks_75',
		text: '<p>Доброго дня вам, Командир. Как вы знаете, Псионики очень важны для остальной части армии, даже если армия это отрицает. Но возить их в одном корабле с остальной пехотой нежелательно, потому что обычные пехотинцы их… Ну, побаиваются.<p></p>Так что мы выпросили у Аэродрома старенькую Бабулю – будем выбрасывать Псиоников сразу на точку высадки, чтоб никого не нервировать. Готовы к приступить к испытаниям по вашему приказу.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 75-го уровня.',
		reward: {
			metals: 5600,
			crystals: 5600
		},
		options: {
			accept: {
				text: 'Кучно бросайте, кучно!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 75);
		}
	}), new game.Quest({
		engName: 'barracks_80',
		text: '<p>Когда вы наладите врата в Бездну, Командир, то путём нехитрой, но очень ресурсоёмкой манипуляции вы сможете получить первых Потерянных. Казармы надо подготовить к этим элитным солдатам, потому что по совместительству они – жуткие монстры.<p></p>Думаю, на всякий случай стоит перестроить самую дальнюю часть – там, в тишине и покое, Потерянные будут ждать ваших приказов. По вашей команде, Консул, мы и начнём.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 80-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Что-то мне сейчас стало как-то не по себе.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 80);
		}
	}), new game.Quest({
		engName: 'barracks_85',
		text: '<p>Когда в Казарме появились первые Потерянные, какая-то светлая голова предложила сделать для них спецполигон… Больше эта голова у нас не работает. Потерянные разнесут нам тут всё нахер: и полигон, и остальные войска, и Казармы, и меня заодно.<p></p>Они крайне опасны даже для своих, не говоря уж о противнике. Поэтому мы просто поставим им заглушки на сенсоры, а полевой командир на Земле их «разбудит» и укажет годную цель. Желательно большую и жирную.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 85-го уровня.',
		reward: {
			metals: 6400,
			crystals: 6400
		},
		options: {
			accept: {
				text: 'А кто у Рептилоидов самый жирный?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 85);
		}
	}), new game.Quest({
		engName: 'barracks_90',
		text: '<p>Третий Инженерный на связи, Командир. Наш полигон недавно получил от военных сломанный ОБЧР – он только целится и крутится на месте, а ходить и стрелять не может.<p></p>В общем, идеальная декорация для учений с элитной техникой. Осталось только поставить пару макетов КЕР и Гекконов, и можно начинать.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 90-го уровня.',
		reward: {
			metals: 6800,
			crystals: 6800
		},
		options: {
			accept: {
				text: 'Да у вас сейчас там аншлаг будет. Буквально.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 90);
		}
	}), new game.Quest({
		engName: 'barracks_95',
		text: '<p>В Казармах скопилось большое количество Потерянных, Командир, и просто так их на Землю не отправишь - нужно что-то вроде пустой фуры, желательно заваренной насмерть. Мы уже договорились с адмиралом – он пришлёт нам побитый Авианосец без начинки.<p></p>Прямо с орбиты Потерянных будут швырять в специальных амортизационных камерах в гущу Рептилоидов и их техники. Если вам нравится эта идея, Командир, отдайте приказ - и наши инженеры совместно с Аэродромом начнут модифицировать старый корабль.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 95-го уровня.',
		reward: {
			metals: 7200,
			crystals: 7200
		},
		options: {
			accept: {
				text: 'Нравится идея? Да я в восторге, ёбта!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 95);
		}
	}), new game.Quest({
		engName: 'barracks_100',
		text: '<p>Командир, на связи Казармы и Третий Инженерный. Вы помните, с какого маленького здания мы начинали? А теперь это огромное сооружение с собственной транспортной системой, полигоном, арсеналом, и рептилоид его знает, чем ещё.<p></p>Мы благодарны вам, Командир, за вашу заботу и чуткое руководство! И в вашу честь мы бы хотели провести сводный парад всех ваших пехотных частей. По вашему приказу мы начнём подготовку.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.barracks.name + ' 100-го уровня.',
		reward: {
			metals: 7600,
			crystals: 7600
		},
		options: {
			accept: {
				text: 'Парад – это круто.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'barracks', 100);
		}
	})
]);

};