initQuestRegularContentDefensecomplexBuilding = function() {
'use strict';

new game.QuestLine({
	who: 'thirdenginery',
	engName: 'defensecomplex_building',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'powerstation', 35)
		);
	},
	finishText: 'Поздравляем! Оборонный комплекс достиг максимального уровня. Слава Великому Консулу!'
}, [
	new game.Quest({
		engName: 'defensecomplex_1',
		text: '<p>Теперь, когда ваш звёздный флот бороздит космические просторы… ваши инженерные войска всё ещё копаются в земле. Вы не представляете, Командир, как мне надоело выслушивать всякие дурацкие шуточки в свой адрес. И я твёрдо решил, что оборонительные сооружения я буду возводить лично.</p><p>Ну, то есть не совсем лично, но в космосе! И мы будем устраивать реальные испытания ваших планетарных заслонов. В конце концов, никто не может остановить меня, когда я просто хочу хорошо сделать свою работу.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 1-го уровня.',
		reward: {
			metals: 800,
			crystals: 800
		},
		options: {
			accept: {
				text: 'Да, собственно, никто и не пытается.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 1);
		}
	}), new game.Quest({
		engName: 'defensecomplex_5',
		text: '<p>Наши военные научились отлично перехватывать вражеские флоты, Командир, но иногда у армии просто не хватает времени и сил, чтобы охранять собственную планету. Поэтому я придумал схему минных заграждений, которые мы поставим аккурат в точках выхода из варпа.</p><p>План такой: я возьму старенький Трак, загружу в него мины и повезу в точку установки. А когда я их выгружу, то просто настрою детонаторы на сигнатуру вражеских кораблей. Очень просто и безопасно!</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 5-го уровня.',
		reward: {
			metals: 1600,
			crystals: 1600
		},
		options: {
			accept: {
				text: 'Валяй, но чтобы Трак вернул на базу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 5);
		}
	}), new game.Quest({
		engName: 'defensecomplex_10',
		text: '<p>Одно дело – простые мины, и совсем другое – ионные, Командир. Эти штуки не просто пробьют дыру в нерасторопном корабле, их потенциал намного шире. Когда сработает детонатор, такая мина сгенерирует мощное электромагнитное возмущение, которое, в теории, сначала пробьёт щит, затем похерит всю электронную начинку и только после этого взорвётся.</p><p>Но нужно провести испытания в отрытом космосе, иначе ничего нельзя гарантировать. Придётся, конечно, пожертвовать кое-какими старыми кораблями…</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 10-го уровня.',
		reward: {
			metals: 2400,
			crystals: 2400
		},
		options: {
			accept: {
				text: '…и кое-какими старыми инженерами. Шучу. Наверное.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 10);
		}
	}), new game.Quest({
		engName: 'defensecomplex_15',
		text: '<p>Испытания минных полей прошли неплохо, Командир: мы насквозь изрешетили старый транспортник, который играл роль вражеского флота. Осталось проверить, как мины будут реагировать на корабли, внезапно вывалившиеся из гиперпространственного прыжка.</p><p>Согласно моему плану, мы собрали небольшое минное заграждение вдали от оживлённых торговых трасс, в которое сегодня вечером запустим беспилотный гаммадрон. Мы рассчитали всё так, чтобы из окна вашей резиденции был хорошо виден триумф новых технологий.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 15-го уровня.',
		reward: {
			metals: 3200,
			crystals: 3200
		},
		options: {
			accept: {
				text: 'Что ты несёшь, Третий? Какой ещё триумф?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 15);
		}
	}), new game.Quest({
		engName: 'defensecomplex_20',
		text: '<p>С минами покончено, Командир, мои инженеры провели сотни испытаний и ручаются за эффективность наших заграждений. Но не одними минами строится оборона, есть ещё и дальнобойные пушки.</p><p>И тут есть, над чем поработать: заградительные турели будут находится как можно дальше от линии обороны, чтобы не попасть под массированный огонь вражеского флота, но сами они должны бить без промаха даже на таком огромном расстоянии. Мы уже смастерили несколько тренировочных мишеней и готовы выдвигаться.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 20-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'Никогда не видел столько гаммадронов с рожей Тона Ренека.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 20);
		}
	}), new game.Quest({
		engName: 'defensecomplex_25',
		text: '<p>Командир, рад доложить вам, что мы откалибровали прицел у турелей, и теперь они бьют без промаха прямо Ренеку между глаз. Пока тому, что нарисован на учебных гаммадронах, но могут и настоящему, если он появится в поле зрения.</p><p>А вот что мы ещё не проверяли, так это точность системы наведения после резкого разворота. При таком широком секторе обзора нужно не только хорошо ловить цель, но и не терять её во время маневров. Усложним задачу и отправим гаммадроны к турели расходящимся веером.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 25-го уровня.',
		reward: {
			metals: 4800,
			crystals: 4800
		},
		options: {
			accept: {
				text: 'Если превысишь бюджет, я тебе сходящимся веером флот пошлю… кой-куда.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 25);
		}
	}), new game.Quest({
		engName: 'defensecomplex_30',
		text: '<p>Всё в наших турелях хорошо, но это не значит, что там совсем нечего улучшать, Командир. Мы вполне можем прикрутить к уже имеющейся пушке самый мощный лазер, какой только найдётся в лаборатории Натали.</p><p>Дальность поражения цели не изменится, но зато возрастёт убойная сила, а нам только того и надо. Я уже распорядился подогнать к нашему космическому полигону списанные Миражи – они хоть и старые, но всё ещё довольно вёрткие. Посмотрим, как лазер расправится с крупными истребителями, Консул.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 30-го уровня.',
		reward: {
			metals: 5600,
			crystals: 5600
		},
		options: {
			accept: {
				text: 'Ты ведь кайфуешь от всего этого, да, Третий?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 30);
		}
	}), new game.Quest({
		engName: 'defensecomplex_35',
		text: '<p>Испытания лазера прошли очень успешно, Командир. Одна проблема: турель настолько мощная, что страшно нагревается после каждого залпа. А из-за постоянной работы системы охлаждения сбивается прицел.</p><p>В общем, треть выстрелов ушла «в молоко», а кое-какие из них – в торговый караван из соседней галактики. Тамили сейчас улаживает вопрос с компенсацией, а Натали – собирает в Лаборатории новую, более эффективную систему охлаждения и прогоняет на стенде новые прицельные алгоритмы.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 35-го уровня.',
		reward: {
			metals: 6400,
			crystals: 6400
		},
		options: {
			accept: {
				text: 'И только ты, такой красивый, болтаешься у меня в кабинете без дела.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 35);
		}
	}), new game.Quest({
		engName: 'defensecomplex_40',
		text: '<p>Отличные новости, Командир! Турели так хорошо показали себя в боях с небольшими кораблями, что у наших инженеров пропали последние сомнения в необходимости соорудить пушку побольше и помощнее.</p><p>Мы сделаем настоящий рельсотрон, который будет стрелять плазменными зарядами. Всё, что нам нужно – немного списанных кораблей среднего класса и транспортник, чтобы поднять на орбиту первый прототип. Возможно, я должен объяснить вам, как будет работать эта новая пушка?</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 40-го уровня.',
		reward: {
			metals: 7200,
			crystals: 7200
		},
		options: {
			accept: {
				text: 'Вы спаяете две рельсы, подведёте к ним ток и будете стрелять заряженной плазмой?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 40);
		}
	}), new game.Quest({
		engName: 'defensecomplex_45',
		text: '<p>К сожалению, первые испытания провалились, Консул. Мы попытались произвести выстрел из нового рельсотрона, но по непонятной причине плазменный заряд вместо того, чтобы разогнаться до нужной скорости, начал тормозить, а затем поменял направление движения и взорвал пушку на хрен!</p><p>Мои инженеры до сих пор не могут прийти в себя, у них нет ни одного внятного объяснения тому, что произошло. А главное, совершенно неясно, что теперь делать со вторым прототипом. В нём явно надо что-то поменять, но что?</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 45-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'А твои инженеры никогда не слышали про обратное движение катодного пятна?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 45);
		}
	}), new game.Quest({
		engName: 'defensecomplex_50',
		text: '<p>Командир, вы гений! И это не лесть, а научный факт: мы проконсультировались с Натали, и действительно убедились в том, что существует эффект обратного движения заряженной плазмы.</p><p>И хотя до сих пор нет теорий, объясняющих этот феномен, справится с его последствиями всё-таки можно: достаточно стрелять из пушки не в вакууме, а в газовой среде. Чтобы этого достичь с минимальными затратами, нам нужно просто создать пузырь, который будет накачиваться газом во время разгона снаряда.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 50-го уровня.',
		reward: {
			metals: 8800,
			crystals: 8800
		},
		options: {
			accept: {
				text: 'В презервативы, значит, оденете пушки. Нормальная такая идея.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 50);
		}
	}), new game.Quest({
		engName: 'defensecomplex_55',
		text: '<p>Несмотря на то, что изображение рейлгана в презервативе стало локальным мемом среди наших вояк, инженерам совершенно нечего стесняться – наши пушки работают превосходно. Этот факт молчаливо подтверждают многочисленные обломки вражеских кораблей, дрейфующие среди звёзд.</p><p>Но у меня есть мечта – я хочу сделать наши орудия по-настоящему огромными и убойными. Такими, чтобы враг потел при одном их виде. Тут, как вы понимаете, нужен специалист. Я узнал, что на планете Совета есть один профессор…</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 55-го уровня.',
		reward: {
			metals: 9600,
			crystals: 9600
		},
		options: {
			accept: {
				text: '…И ты хочешь пригласить его поработать забесплатно, я прав?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 55);
		}
	}), new game.Quest({
		engName: 'defensecomplex_60',
		text: '<p>Профессор, которого мы пригласили, посмотрел на наши наработки, поморщился и объявил, что с этого момента он возглавит наш отдел оборонных технологий. Но с одним условием: мы перестанем изобретать велосипед и позволим ему сконструировать классический рельсотрон с облегчённым снарядом.</p><p>На наш вопрос о плазме он фыркнул и сказал, что снаряд в процессе должен расплавиться и стать плазмой, а для предотвращения воздействия вакуума на конце рельсотрона будет сделана специальная диафрагма. Гений!</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 60-го уровня.',
		reward: {
			metals: 10400,
			crystals: 10400
		},
		options: {
			accept: {
				text: 'С тяжёлым характером. Всё, как ты любишь.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 60);
		}
	}), new game.Quest({
		engName: 'defensecomplex_65',
		text: '<p>Испытания новых пушек на основе опытного образца показали отличные результаты, Командир. Поэтому мы решили пойти ещё дальше в своих изысканиях и объединить несколько рельсотронов в одно большое орудие.</p><p>Такая конструкция будет бить в кучу мелких кораблей, словно стоствольный пулемёт – в стаю перелётных птиц. А нам останется только собирать тушки и отправлять их на переработку. По-моему, это очень хорошая перспектива для нашей техники, и довольно жуткая – для  кораблей зеленомордых.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 65-го уровня.',
		reward: {
			metals: 11200,
			crystals: 11200
		},
		options: {
			accept: {
				text: 'Меня всё устраивает, а их мы спрашивать не будем.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 65);
		}
	}), new game.Quest({
		engName: 'defensecomplex_70',
		text: '<p>Чудак-профессор из большого города посмотрел на работу объединённых пушек и заявил, что сможет сконструировать супермегарельсотрон, который будет буквально поливать жидкой плазмой бронированные корабли противника.</p><p>Для этого ему понадобится весь наш персонал, пара редких плазмоидов и немного ресурсов. Мне кажется, после всего, что он сделал, мы можем ему доверять, Командир. Возможно, сейчас он как раз на пороге нового открытия, которое приблизит нашу победу.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 70-го уровня.',
		reward: {
			metals: 12000,
			crystals: 12000
		},
		options: {
			accept: {
				text: 'Или на пороге взрыва в лаборатории, одно из двух.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 70);
		}
	}), new game.Quest({
		engName: 'defensecomplex_75',
		text: '<p>Чтобы защитить нашу мирную планету, инженерам поручено спроектировать наземную систему ПВО. Сложность состоит в том, чтобы пробить атмосферу, не теряя энергии заряда.</p><p>Однако физик по имени Керр разработал режим двухфазового залпа: сначала включается лазер, поляризующий частицы в атмосфере и создающий что-то вроде туннеля, по которому начинает поступать энергия. А в момент выключения лазера тоннель схлопывается в начальной точке, и луч Керра разгоняется и попадает прямиком в корабль рептилоидов.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 75-го уровня.',
		reward: {
			metals: 12800,
			crystals: 12800
		},
		options: {
			accept: {
				text: 'Очень символично. Ударим Керром по КЕРам!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 75);
		}
	}), new game.Quest({
		engName: 'defensecomplex_80',
		text: '<p>Кристалл-ган так хорошо показал себя, Командир, что мы получили заказ от военных на усовершенствование этой прекрасной пушки. Разумеется, первым делом мы усилили щиты и утроили количество стволов.</p><p>Но и Керр в стороне не остался – он доработал блок накачки кристалла, так что теперь по каналу, который создаёт лазер, идёт чистая плазма. Правда, когда мы переходим непосредственно к залпу, плазма выжигает приличный столб газа в атмосфере. Именно поэтому эти пушки так дороги в эксплуатации, Командир.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 80-го уровня.',
		reward: {
			metals: 13600,
			crystals: 13600
		},
		options: {
			accept: {
				text: 'Ничего не попишешь, за красоту и мёртвых рептилоидов надо платить.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 80);
		}
	}), new game.Quest({
		engName: 'defensecomplex_85',
		text: '<p>Учёные Совета Галактики обнаружили, что наши пушки работают на каких-то неведомых им физических эффектах, Командир, и попросили отправить Керра к ним для обмена опытом. Я уже разрешил ему немного отдохнуть и поездить по разным симпозиумам, но на всякий случай заставил его задокументировать все его эксперименты и теоретические построения.</p><p>Конечно, без него нам придётся долго соображать, что означает «самоканализация света» и «эффективная ширина основания солитона», но как-нибудь справимся.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 85-го уровня.',
		reward: {
			metals: 14400,
			crystals: 14400
		},
		options: {
			accept: {
				text: 'Я конечно верю в тебя, Третий, но не до такой степени.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 85);
		}
	}), new game.Quest({
		engName: 'defensecomplex_90',
		text: '<p>Мы построили очень хорошую систему безопасности для нашей планеты, Командир. Мины и турели, плазменные пушки на земле и рейлганы на орбите – всё это очень круто, но чего-то этой системе не хватает…</p><p>Может быть, огромной орбитальной станции с мощной бронёй, которая одна сможет удерживать внушительный флот противника в то время, как наша доблестная артиллерия будет поливать огнём все, до чего смогут дотянутся наши лазерные прицелы? Думаю, у такой махины будет много поклонников среди инженеров.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 90-го уровня.',
		reward: {
			metals: 15200,
			crystals: 15200
		},
		options: {
			accept: {
				text: 'Думаю, в восторге будут даже замшелые старушки.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 90);
		}
	}), new game.Quest({
		engName: 'defensecomplex_95',
		text: '<p>Орбитальная станция благополучно построена и может начинать свою вахту. У инженеров, конечно, есть много улучшений для этого, без сомнения, грандиозного сооружения. Но я посоветовал направить средства и энтузиазм на построение хорошей разведовательной службы, ведь чем раньше мы узнаем о нападении рептилоидов, тем тщательнее сможем подготовиться.</p><p>Поэтому на Станции установлены самые лучшие датчики, которые непрерывно сканируют космическую пустоту в поисках врага. И иногда даже находят.</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 95-го уровня.',
		reward: {
			metals: 16000,
			crystals: 16000
		},
		options: {
			accept: {
				text: 'В кои-то веки не зря тратишь мои средства.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 95);
		}
	}), new game.Quest({
		engName: 'defensecomplex_100',
		text: '<p>Новый прорыв в технологиях – это не только пушки побольше и лазеры погуще, но и новые концепции развития, Командир. У нас есть всё для обороны планеты, поэтому мы можем подумать над тем, чтобы запустить в космос левиафана – монструозное орудие, которое одним залпом будет стирать планеты с лица галактики.</p><p>Такое мощное орудие не будет чисто энергетическим или плазменным, о нет. Оно будет сворачивать само пространство и время, высвобождать каскады преобразований частиц, раздирать космос на атомы…</p>',
		conditionText: 'Построить: ' + Game.Building.items.military.defensecomplex.name + ' 100-го уровня.',
		reward: {
			metals: 16800,
			crystals: 16800
		},
		options: {
			accept: {
				text: 'О, это серьёзно. Кто-нибудь, вызовите санитаров!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'defensecomplex', 100);
		}
	})
]);

};