initQuestRegularContentFactoryBuilding = function() {

new game.QuestLine({
	who: 'thirdenginery',
	engName: 'factory_building',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Building.has('military', 'powerstation', 15)
		);
	},
	finishText: 'Поздравляем! Военный Завод достиг максимального уровня. Слава Великому Консулу!'
}, [
	new game.Quest({
		engName: 'factory_10',
		text: '<p>Третий Инженерный на связи, Командир! Докладываю, что Военный Завод готов начать выпуск новой партии Бгоневичков. У инженеров только одна просьба к вам: нужно поставить особый конвейер для двигателей.</p><p>Мы постараемся дать Бгоневичкам самую лучшую ходовую часть, какую только сможем сделать, иначе они не смогут ловко маневрировать под огнём противника. Насчёт тестов не беспокойтесь, у нас полно добровольцев из числа Отцов, которые играли в гоночки на гражданке.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 10-го уровня.',
		reward: {
			metals: 500,
			crystals: 500
		},
		options: {
			accept: {
				text: 'Я тоже играл!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 10);
		}
	}), new game.Quest({
		engName: 'factory_15',
		text: '<p>Двигатели готовы, Командир, теперь инженеры перекраивают защитные системы. Как вы знаете, Бгоневички – сама по себе сложная цель, но иногда в них всё-таки попадают снаряды. Результаты плачевны – в лучшем случае от машины остаётся мокрое место.</p><p>Поэтому инженеры решили попробовать систему активной защиты: встречная ракета будет подрывать вражеский снаряд ещё на подходе. Для тестов у нас есть пара базук и чудом выжившие в первых испытаниях Отцы.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 15-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ну, вы держитесь там! Счастья, здоровья!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 15);
		}
	}), new game.Quest({
		engName: 'factory_20',
		text: '<p>Какие удивительные люди работают на Военном Заводе, Командир! Цех покраски сегодня выдал просто блестящую идею новой маскировочной смеси с антикоррозийными добавками на основе жидких кристаллов.</p><p>Мы провели первые испытания, и я могу с уверенностью сказать, что новая краска практически неотличима от ландшафта уже на расстоянии нескольких метров. Собственно, мы до сих пор не можем найти Бгоневичок, который покрасили с утра.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 20-го уровня.',
		reward: {
			metals: 1500,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'Стучи в рельс, экипаж его сам подгонит к столовой.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 20);
		}
	}), new game.Quest({
		engName: 'factory_25',
		text: '<p>В глубинах Завода снова бурлит конструкторская мысль: инженеры произвели новые расчёты, и, согласно им, Бгоневичкам не помешает небольшое улучшение зенитных пушек, которые так хорошо работают против Амфизбенов.</p><p>Планируется увеличить дальность стрельбы, повысить точность за счёт новой системы наведения и по мелочи ещё насыпалось работ на несколько дней. Ах да, экипажи мы отправили тренироваться в зал игровых автоматов, всё дешевле.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 25-го уровня.',
		reward: {
			metals: 2000,
			crystals: 2000
		},
		options: {
			accept: {
				text: 'У вас есть зал игровых автоматов, и ты молчал?!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 25);
		}
	}), new game.Quest({
		engName: 'factory_30',
		text: '<p>Теперь, когда Бгоневички готовы дать отпор первой атакующей волне, настала пора озаботиться бронёй этих замечательных машин. Очень большие и массивные пластины мы по понятным причинам ставить на Бгоневички не можем – в этом случае они мгновенно потеряют свою мобильность.</p><p>По этой причине наши инженеры хотят установить обычную лёгкую броню, но наклонить её с таким расчётом, чтобы все прилетающие снаряды рикошетили обратно.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 30-го уровня.',
		reward: {
			metals: 2500,
			crystals: 2500
		},
		options: {
			accept: {
				text: 'А что думают Турникмэны? Им ловить, если что.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 30);
		}
	}), new game.Quest({
		engName: 'factory_35',
		text: '<p>Это снова Третий Инженерный, Консул! «Когда кажется, что оружие уже некуда улучшать, займись системой наведения», – так гласит военная мудрость.</p><p>И наши инженеры смогли сделать отличную оптическую систему с лазерным прицелом, которая значительно облегчает ведение огня по движущимся целям. Военный Завод уже оценил это изобретение, и готов ставить подобные системы на все выпускаемые Бгоневички. А в будущем – и на танки.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 35-го уровня.',
		reward: {
			metals: 3000,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'Ох, не поздоровится пролетающим птицам…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 35);
		}
	}), new game.Quest({
		engName: 'factory_40',
		text: '<p>Спешу сообщить, что Военный Завод готов приступить к изготовлению Танков. Пока только лёгких, но у нас есть серьёзные дополнения к их вооружению. У Завода должны получиться быстрые танки с мощными пушками, это самое меньшее.</p><p>В идеале стоило бы прикрутить туда еще и огнемёт, но Аэродром запретил тратить керосин на «всякие глупости». Так что, когда вы будете готовы, Консул, просто отдайте приказ – и мы начнём сборку первых танков.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 40-го уровня.',
		reward: {
			metals: 3500,
			crystals: 3500
		},
		options: {
			accept: {
				text: 'Ура, у меня будет танк!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 40);
		}
	}), new game.Quest({
		engName: 'factory_45',
		text: '<p>Наши танки – очень надёжные машины, но без обученной команды внутри это просто здоровые консервные банки. И я сейчас говорю не только о квалификации, но и о выживаемости экипажа.</p><p>Инженеры снова готовы предложить улучшение для вашей техники, Консул: на этот раз речь идёт о герметичной капсуле, которая позволит выбраться экипажу даже в случае прямого попадания снаряда в корпус. Главное, чтобы потом танк кто-нибудь вскрыл, желательно люди.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 45-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4000
		},
		options: {
			accept: {
				text: 'Точно. Если КЕРы вскроют, то вместе с экипажем.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 45);
		}
	}), new game.Quest({
		engName: 'factory_50',
		text: '<p>Не секрет, что лёгкие танки часто используются в разведке. А для разведки самое главное – быстрые ноги или хороший движок.</p><p>Военный Завод как раз закончил комплектацию экспериментального двигателя для Лёгкого Танка Изи и готов, после соответствующих испытаний, конечно, поставить этот движок на все лёгкие танки, которые будут выпускаться в будущем. Представляю, как вытянутся зеленые морды, когда увидят, как драпает наша разведка…</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 50-го уровня.',
		reward: {
			metals: 4500,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Ну, они ж не просто драпают, а с донесением!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 50);
		}
	}), new game.Quest({
		engName: 'factory_55',
		text: '<p>Я видел отчёт по усилению брони Лёгкого Танка Изи, Командир. Несмотря на то, что это действительно лёгкий танк, лишняя броня ему совсем не помешает. Главная задача инженеров – сделать её как можно тоньше и невесомей.</p><p>Тут нам помогут технологии, разработанные в Лаборатории для Шахты Металла, а именно наноструктуры. С их помощью можно сделать одноразовую броню, которая выдержит максимум пару ударов, но для разведки и такая будет весьма полезна.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 55-го уровня.',
		reward: {
			metals: 5000,
			crystals: 5000
		},
		options: {
			accept: {
				text: 'А из обрезков можно пехоте зонтиков наделать.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 55);
		}
	}), new game.Quest({
		engName: 'factory_60',
		text: '<p>На Военном Заводе готовы выпустить первые Мамки, Командир. Но снова нужна ваша помощь для внедрения новых пушек: сначала наши инженеры хотели просто увеличить скорость поворота башни, но оказалось, что с новой системой металлических шарниров она двигается так резко, что сбивает пушкой низколетящие Самострелы.</p><p>Поэтому мы просто увеличим мощь зарядов и длину ствола, если вы понимаете, о чём я. По вашему приказу, Консул, инженеры займутся Мамками вплотную.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 60-го уровня.',
		reward: {
			metals: 5500,
			crystals: 5500
		},
		options: {
			accept: {
				text: 'И всей бригадой будут ползать по ней неделю, ага.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 60);
		}
	}), new game.Quest({
		engName: 'factory_65',
		text: '<p>И снова на Заводе скрипят мозгами светлые умы, Командир. На этот раз инженеры работают над улучшением капсулы для экипажа танка: часто парням приходится проводить в тесном и замкнутом пространстве несколько дней кряду, и это не очень хорошо сказывается на их морали.</p><p>Именно поэтому в наших интересах сделать многочасовое пребывание в танке как можно более комфортным. Я не имею в виду сауну или бильярд, но кое-что в этом вопросе действительно можно сделать.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 65-го уровня.',
		reward: {
			metals: 6000,
			crystals: 6000
		},
		options: {
			accept: {
				text: 'Мамка здоровая… Бильярд точно влезет!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 65);
		}
	}), new game.Quest({
		engName: 'factory_70',
		text: '<p>Мамки и другая техника закамуфлированы у нас по первому классу, но эти ебучие Рептилоиды придумали использовать Ужасов, чтобы сканировать мысли танкистов! Нам срочно нужно в каждый танк посадить по Псионику.</p><p>Пусть внушают Ужасам, что это не танк, а… Ну, скажем, телега с запасами камней для наших допотопных катапульт. Или что-то в этом роде. Псионики уже прошли начальные курсы подготовки и ждут вашего приказа, чтобы влиться в дружный коллектив танкистов.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 70-го уровня.',
		reward: {
			metals: 6500,
			crystals: 6500
		},
		options: {
			accept: {
				text: 'И много у нас катапульт, центурион?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 70);
		}
	}), new game.Quest({
		engName: 'factory_75',
		text: '<p>Инженеры на Заводе доработали систему наведения, Командир. Теперь этот комплекс разбит на несколько автономных модулей, которые разбросаны по всему корпусу и работают независимо друг от друга.</p><p>Если вражеский снаряд попадет в одну или даже две таких части, то ничего критичного с самой системой не произойдет, она продолжит работать в штатном режиме. И даже покажет, откуда прилетело, и что следует запустить в ответку.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 75-го уровня.',
		reward: {
			metals: 7000,
			crystals: 7000
		},
		options: {
			accept: {
				text: 'И где чистые штаны лежат, тоже покажет?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 75);
		}
	}), new game.Quest({
		engName: 'factory_80',
		text: '<p>Если для Мамок важна управляемость и броня, то для Елдаков, очевидно, критична скорострельность. Инженеры уже разработали новый тип автоматического затвора, который будет со страшной скоростью досылать снаряды в сторону противника.</p><p>Могу с уверенностью сказать, что при нужном количестве Елдаков неба над головой вражеская техника вообще не увидит. А потом будет поздно, да и нечем смотреть.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 80-го уровня.',
		reward: {
			metals: 7500,
			crystals: 7500
		},
		options: {
			accept: {
				text: 'Что ж она там увидит-то?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 80);
		}
	}), new game.Quest({
		engName: 'factory_85',
		text: '<p>Артиллерия, конечно, сильно отличается от танка – хотя бы тем, что Елдаки не могут эффективно противостоять технике противника в ближнем бою. Но всё равно им нужна маскировка – ведь у Рептилоидов, помимо наземной, есть и воздушная разведка.</p><p>Инженеры только что начали наносить маскирующий состав на все выдающиеся части Елдаков, и я уже предчувствую, что краски понадобится неприлично много.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 85-го уровня.',
		reward: {
			metals: 8000,
			crystals: 8000
		},
		options: {
			accept: {
				text: 'Ох уж эти твои эвфемизмы!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 85);
		}
	}), new game.Quest({
		engName: 'factory_90',
		text: '<p>Несмотря на высокую плотность огня Рептилоидам всё же иногда удаётся избежать гибели из-за банального рассеивания снарядов.</p><p>Чтобы уменьшить напрасную трату боеприпасов, инженеры снабдили каждый снаряд управляющей системой, которая немного подправляет траекторию полёта и помогает ему навестись аккуратно в зазор между листами брони. С такими штуками наша артиллерия станет намного эффективнее, Командир.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 90-го уровня.',
		reward: {
			metals: 8500,
			crystals: 8500
		},
		options: {
			accept: {
				text: 'Главное, не подключайте эти штуки к Скайнету.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 90);
		}
	}), new game.Quest({
		engName: 'factory_95',
		text: '<p>Теперь, когда вся техника работает безукоризненно, пришла пора озаботится боевыми расчётами.</p><p>Эти бравые ребята должны знать, как эффективно вести огонь по наступающему или отступающему противнику, как переключаться на наиболее опасные цели, как обслуживать и заряжать такую махину, наконец. Поэтому им просто необходимы курсы переподготовки, Командир. И чем раньше, тем лучше для техники.</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 95-го уровня.',
		reward: {
			metals: 9000,
			crystals: 9000
		},
		options: {
			accept: {
				text: 'Ну да, а то ещё перепутают Вахаебыча со снарядом, будет психическая атака.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 95);
		}
	}), new game.Quest({
		engName: 'factory_100',
		text: '<p>Огромный Боевой Человекоподобный Робот – это ли не венец творения, Командир? Вопрос риторический, конечно. И теперь мы можем поздравить друг друга с тем, что у нас будет полный боекомплект техники, Командир.</p><p>В том числе самой крупной техники в этой галактике. Может, устроим парад? Пусть во всех зданиях планеты подпрыгивают тарелки и ложки, пока наши полки стройными рядами маршируют в сторону десантных кораблей!</p>',
		conditionText: 'Построить ' + Game.Building.items.military.factory.name + ' 100-го уровня.',
		reward: {
			metals: 10000,
			crystals: 10000
		},
		options: {
			accept: {
				text: 'Да! А я вам платочком помашу.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('military', 'factory', 100);
		}
	})
]);

};