initQuestRegularContentGatesBuilding = function() {

new game.QuestLine({
  who: 'thirdenginery',
  engName: 'gates_building',
  canStart: function () {
    return (
         Game.Quest.checkFinished('tutorial') 
      && Game.Building.has('military', 'powerstation', 55)
    );
  },
  finishText: 'Поздравляем! Врата достигли максимального уровня. Слава Великому Консулу!'
}, [
  new game.Quest({
    engName: 'gates_1',
    text: '<p>Самое главное в инженерном деле – не облажаться, Командир. А уж если облажался, делай вид, что так и должно быть. Поэтому не удивляйтесь, если вам будут поступать странные доклады о пусконаладочных работах на объекте «Врата» – нам еще многое предстоит настроить и подогнать.</p><p>Думаю, случайные срабатывания вполне можно отнести к штатным ситуациям. Да и какой вред может нанести межпространственный тоннель в другой мир, отрывающийся всего на несколько секунд?</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 1-го уровня.',
    reward: {
      metals: 1600,
      crystals: 1100
    },
    options: {
      accept: {
        text: 'Вот ты мне и скажи.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates');
    }
  }), new game.Quest({
    engName: 'gates_5',
    text: '<p>Первое пробное включение Врат прошло не совсем так, как мы планировали: координаты сбились, и Врата открылись посреди океана, прямо перед огромной волной. Инженеры сразу же обесточили пульт и теперь откачивают воду из всех помещений.</p><p>Что интересно, в воде оказались обломки корабля неизвестной конструкции и труп древнего гуманоидного астронавта. Как его занесло на планету с такими неблагоприятными условиями, да ещё и в опасной близости от чёрной дыры?</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 5-го уровня.',
    reward: {
      metals: 2100,
      crystals: 1400
    },
    options: {
      accept: {
        text: 'Я бы рассказал тебе, но тут замешано будущее человечества.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 5);
    }
  }), new game.Quest({
    engName: 'gates_10',
    text: '<p>Мы думали, что устранили поломку в системе навигации Врат, Командир, но при следующем включении их занесло в какой-то  пустынный мир, населенный коренастыми варварами. Они выглядят точно как братья-близнецы нашего прораба Петровича, вот только зеленые и с клыками наружу.</p><p>А ещё у них есть собственные Врата! Тоже зелёные… Странный мир, очень странный. Мы бы поизучали его подольше, если бы не град копий. И не жуткие алтари со следами жертвоприношений.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 10-го уровня.',
    reward: {
      metals: 2800,
      crystals: 1800
    },
    options: {
      accept: {
        text: 'Да, этих лучше не трогать, Медивом клянусь.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 10);
    }
  }), new game.Quest({
    engName: 'gates_15',
    text: '<p>Не успели мы открыть Врата, как на нас обрушилась взрывная волна. Мы видели разрушенный город, взрывы, а прямо посреди всего этого схватились жуткий монстр и огромный человекоподобный шагающий робот с мечом!</p><p>А когда робот уделал-таки этого… это… Ну, в общем, когда всё закончилось, мы увидели, что машиной на самом деле управлял очень маленький человек. Он был похож на один из эмбрионов в танках для клонирования, только с волосами и в одежде. Кто это был, Консул?</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 15-го уровня.',
    reward: {
      metals: 3700,
      crystals: 2400
    },
    options: {
      accept: {
        text: 'Это называется «подросток». Очень опасное существо.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 15);
    }
  }), new game.Quest({
    engName: 'gates_20',
    text: '<p>Еще один странный мир, Командир, – сплошная пустыня, до самого горизонта. Жарко, как в Бездне, и никакого движения. И тут – вжжух! – огромный червь выскакивает прямо из песка, как кит из воды, и тут же ныряет обратно.</p><p>На секунду мне даже показалось, что у него на спине сидел гуманоидный наездник, но я всё-таки думаю, что это была галлюцинация из-за экстремальной жары. Пойду, помогу ребятам выгрести песок из зала управления.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 20-го уровня.',
    reward: {
      metals: 4900,
      crystals: 3200
    },
    options: {
      accept: {
        text: 'Чёрт, а я поторговать хотел с этими ребятами.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 20);
    }
  }), new game.Quest({
    engName: 'gates_25',
    text: '<p>Произошло что-то очень странное, Командир: только мы установили стабильную связь с симпатичной низкоразвитой планетой, и к порталу начали опасливо приближаться местные аборигены, как внезапно откуда-то выскочил какой-то человек, направил на нас какой-то прибор и наш портал тут же закрылся!</p><p>Только и осталось, что карточка, которую он бросил – «нарушение директивы один» или что-то в этом духе. Что это за Федерация такая вообще?!</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 25-го уровня.',
    reward: {
      metals: 6500,
      crystals: 4200
    },
    options: {
      accept: {
        text: 'О, это такие смешные ребята… Но вы туда больше Врата не открывайте.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 25);
    }
  }), new game.Quest({
    engName: 'gates_30',
    text: '<p>Уф… На этот раз Врата сработали как надо, Командир. Открылись точно в нужном месте, закрылись по расписанию, позволили дронам взять образцы. Ничего примечательного, обычный рабочий день.</p><p>И даже пейзаж в этом месте умиротворяющий - серое небо, побережье, черный песок, дохлые крабы… Вот только черные провода какие-то по всему берегу валяются, и голый мужик плачет. Может, он электрик и по пьяному делу утопил месячный запас кабеля? У нас такое бывало.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 30-го уровня.',
    reward: {
      metals: 8600,
      crystals: 5600
    },
    options: {
      accept: {
        text: 'Чертовски правдоподобно, Третий. Чертовски.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 30);
    }
  }), new game.Quest({
    engName: 'gates_35',
    text: '<p>Мне иногда кажется, Командир, что вратам нравится всё круглое. Ну, в смысле, они сами круглые, наверное, им комфортно открываться во всякие люки. Вот вчера, например, мы на пару минут увидели явно каменный круглый ход, отдаленно напоминающий канализацию.</p><p>А потом откуда-то выползла здоровая змея и уставилась на нас жуткими желтыми глазами. Два техника, которые стояли ближе всех, мгновенно остолбенели и попадали на пол, как деревянные. Натали их до сих пор в лазарете сканирует.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 35-го уровня.',
    reward: {
      metals: 11400,
      crystals: 7400
    },
    options: {
      accept: {
        text: 'Ага. А куда делась змея, говоришь?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 35);
    }
  }), new game.Quest({
    engName: 'gates_40',
    text: '<p>Командир, у меня не выходит из головы, что в случайных срабатываниях Врат есть какая-то закономерность. Мы безрезультатно опробовали несколько цепочек разных координат, но всё впустую.</p><p>Возможно, если мы используем по-настоящему мощные артефакты, то сможем выявить связь между теми местами, куда периодически открываются Врата. Я понимаю, что прошу о многом, Консул, но технический апгрейд оборудования просто необходим для наших исследовательских целей.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 40-го уровня.',
    reward: {
      metals: 15200,
      crystals: 9800
    },
    options: {
      accept: {
        text: 'Что, свежие шутаны на старом оборудовании не запускаются?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 40);
    }
  }), new game.Quest({
    engName: 'gates_45',
    text: '<p>Я много видел странного, даже безумного, Командир, но это уже слишком. Сначала автоматика Врат сработала сама по себе посреди ночи, – ну ладно, такое иногда случается из-за остаточных статических помех.</p><p>Но прикорнувший на стуле инженер клянется, что после активации через Врата прошло странное розовое существо, похожее на лошадь, и сообщило ему, что дружба – это чудо! Бедолагу до сих пор пытаются откачать ведущие специалисты специального психиатрического корпуса.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 45-го уровня.',
    reward: {
      metals: 20200,
      crystals: 13000
    },
    options: {
      accept: {
        text: 'А куда поняша-то делась? Куда у вас всё девается вообще?!',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 45);
    }
  }), new game.Quest({
    engName: 'gates_50',
    text: '<p>Да что же это такое, Командир! Только мы отремонтировали зал и прогнали тесты, как Врата снова самовольно открылись, и в зал влетел человек в блестящем металлическом костюме. Сделал изящный круг по ангару, прокричал что-то про то, как классно он умеет летать, и был таков.</p><p>Врата тут же захлопнулись и больше признаков жизни не подавали. Мне снова придётся звать Калибратора и психиатров, причём я уже сам готов воспользоваться их услугами.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 50-го уровня.',
    reward: {
      metals: 26900,
      crystals: 17300
    },
    options: {
      accept: {
        text: 'И ко мне их потом отправь, ладно?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 50);
    }
  }), new game.Quest({
    engName: 'gates_55',
    text: '<p>Или вот ещё был случай, Командир. Приходим мы с утра в помещение для персонала и чувствуем, что тянет таким холодным ветром откуда-то. И пахнет, главное, одновременно костром, степью и одиночеством. Ну, мы к Вратам, глядим – там город. Тихий такой, осенний, уютный даже. Только какой-то неправильный.</p><p>Минут пять мы на него пялились, как заворожённые, и только потом заметили трупы на улицах. Эпидемия. В общем, Врата закрылись, и мои техники трое суток ангар дезинфекцией поливали. Мало ли что.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 55-го уровня.',
    reward: {
      metals: 35800,
      crystals: 23000
    },
    options: {
      accept: {
        text: 'Третий, ты что, заболел? Какая степь, какое одиночество?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 55);
    }
  }), new game.Quest({
    engName: 'gates_60',
    text: '<p>И всё-таки в срабатываниях Врат есть какая-то система! Мы нащупали код, который может оказаться ключом к пониманию безумной свистопляски, которую нам устроили Врата в последние недели.</p><p>К сожалению, сигнал, который нам удалось поймать, слишком слаб, чтобы его можно было уверенно вычленить из шума помех. Чтобы усилить его, нам потребуются самые редкие артефакты, какие только есть в запасниках Лаборатории, Командир. Загадка Врат вот-вот будет разгадана.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 60-го уровня.',
    reward: {
      metals: 47700,
      crystals: 30600
    },
    options: {
      accept: {
        text: 'А что, психиатры тебе уже разрешили работать?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 60);
    }
  }), new game.Quest({
    engName: 'gates_65',
    text: '<p>На этот раз Врата открылись прямо посреди поля битвы людей и каких-то существ. Армии – если их можно так назвать – были вооружены крайне примитивно, и в нас натурально полетели стрелы. И копья.</p><p>И наука знает, что ещё бы полетело, но мы успели дать упреждающий залп из здоровой ионной пушки, которая стояла в ангаре для профилактики. В голодранцев с луками мы, конечно, не попали, но зато взорвали вершину горы, которая маячила на горизонте. Будут знать, как связываться с инженерами!</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 65-го уровня.',
    reward: {
      metals: 63600,
      crystals: 40800
    },
    options: {
      accept: {
        text: 'Н-да… Никогда не доверял этой истории с кольцом.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 65);
    }
  }), new game.Quest({
    engName: 'gates_70',
    text: '<p>Сегодня Врата показали нам очень мрачный город, Командир. Может, конечно, всё дело во времени суток, но мне он показался очень тёмным, даже несмотря на уличные фонари. А потом в углу ангара промелькнула тень… и Врата тут же захлопнулись.</p><p>И только через пару минут мы обнаружили, что у нас пропали образцы технологий из других миров, на пульте управления вырезано слово «гарретт», а бутерброд старшего техника надкушен.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 70-го уровня.',
    reward: {
      metals: 84800,
      crystals: 54400
    },
    options: {
      accept: {
        text: 'Что-о-о? Он жрал на рабочем месте?!',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 70);
    }
  }), new game.Quest({
    engName: 'gates_75',
    text: '<p>Я думал, что предыдущий мир во Вратах был мрачным, но то, что мы увидели сегодня… Темно, как в конце жизни Вселенной, видно только отдалённые всполохи взрывов и лучи прожекторов, да ещё вспышки коротких очередей.</p><p>Всё видимое пространство завалено обломками пополам с человеческими костями и присыпано толстым слоем пепла. И среди этой красоты – металлические скелеты, сильно смахивающие на роботов, только с автоматами. Агрессивные – сразу же начали стрелять, мы еле успели закрыть Врата.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 75-го уровня.',
    reward: {
      metals: 113000,
      crystals: 72500
    },
    options: {
      accept: {
        text: 'Вам ещё повезло, что у нас тут нету Сары Коннор.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 75);
    }
  }), new game.Quest({
    engName: 'gates_80',
    text: '<p>Это прорыв, Командир! С помощью новейшего оборудования нам удалось-таки расшифровать сигнал и даже установить конкретное местонахождение нескольких «точек выхода» Врат. Как бы безумно это ни звучало, эти точки связаны не только через Врата – они являются частями одного целого.</p><p>И в момент соединения мембранами Врат они начинают работать, как единый механизм. Возможно, что это какое-то оружие. Чтобы понять наверняка, нам нужны схемы древних – они позволят откалибровать Врата более точно.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 80-го уровня.',
    reward: {
      metals: 150000,
      crystals: 96600
    },
    options: {
      accept: {
        text: 'Ну и где я тебе возьму эти схемы? У рептилий отберу?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 80);
    }
  }), new game.Quest({
    engName: 'gates_85',
    text: '<p>Я начинаю думать, Командир, что Врата работают даже тогда, когда мы их отключаем от энергосети. Как иначе объяснить появление в нашем ангаре скромного человека по имени ИОО?</p><p>Он раскланялся с нашим главным инженером, а потом попросил передать Главнокомандующему ФШМу записку, в которой была всего одна строчка: «Не пора ли на Землю, друзья?» И прежде чем мы успели задержать его для допроса, он попросту испарился. А Врата как стояли без питания, так и стоят.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 85-го уровня.',
    reward: {
      metals: 200000,
      crystals: 128000
    },
    options: {
      accept: {
        text: 'Ну и где я тебе возьму эти схемы? У рептилий отберу?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 85);
    }
  }), new game.Quest({
    engName: 'gates_90',
    text: '<p>Вот это было жутко, Командир. Врата открылись, как обычно, без предупреждения, и мы увидели огромную стену, в которую долбился не менее огромный, совершенно голый гигант. От стены отваливались куски камня, в проломы лезли гиганты поменьше и тут же начинали с аппетитом пожирать вопящих жителей.</p><p>Вдруг из ниоткуда появился отряд людей с мечами, бросился на этих тварей… Что я только видел? И второй, гораздо более важный вопрос, – как мне теперь это развидеть?</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 90-го уровня.',
    reward: {
      metals: 266000,
      crystals: 170000
    },
    options: {
      accept: {
        text: 'Когда найдёшь на него ответ, скажи мне.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 90);
    }
  }), new game.Quest({
    engName: 'gates_95',
    text: '<p>И снова гиганты! Но на этот раз история повторилась как фарс, слава науке: Врата выдали сбой в ходе штатной проверки и открылись посреди вполне современного города. И все там было обычным, кроме здоровой фигуры, отдалённо напоминающей человеческую.</p><p>Ну а потом эта круглая белая штука заметила Врата, сунула туда, то есть сюда, руку… и Врата тут же закрылись. А рука осталась тут. Лаборанты её уже почти всю отнесли на анализ, говорят, трудно разобраться, что это за субстанция.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 95-го уровня.',
    reward: {
      metals: 354000,
      crystals: 226000
    },
    options: {
      accept: {
        text: 'Это зефир, Третий, и лаборанты твои опять жрут на рабочем месте!',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 95);
    }
  }), new game.Quest({
    engName: 'gates_100',
    text: '<p>Сегодня великий день, Командир. У нас получилось полностью собрать и подключить все мембраны Врат и запустить загадочный комплекс. Оказалось, что это действительно оружие – и мощнейшее. Оно способно в один залп уничтожать целые планеты, поэтому мы назвали его Орудием Судного Дня.</p><p> Правда, для того, чтобы «выстрелить» из этого монстра, нужно отбуксировать в определённый сектор космоса одну из его частей, иначе всё, что находится на пути смертельного луча, тоже исчезнет.</p>',
    conditionText: 'Построить: ' + Game.Building.items.military.gates.name + ' 100-го уровня.',
    reward: {
      metals: 500000,
      crystals: 300000
    },
    options: {
      accept: {
        text: 'Первый раз в жизни соблюдение ТБ не кажется мне лишним.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('military', 'gates', 100);
    }
  })
]);

};