initQuestDailyContentCalibrator1 = function() {
'use strict';

new game.DailyQuest({
  engName: 'Processor',
  who: 'calibrator',
  name: 'Графический процессор', 
  text: 'Ох, Консул, не ожидал вас увидеть. Когда оперируешь столь большими объёмами данных, приходится полностью погружаться в работу. Кстати, вы не могли бы узнать у Совета насчёт нового графического процессора? Они обещали внедрить его в системы калибровки колоний к концу этого месяца.', 
  
  answers: { 
    ofcourse: { 
      text: 'Конечно! Наконец-то смогу тени на максимум выставить.', 
      win: 'Спасибо, Консул. Странно, что процессор оказался слабее указанного в послании, и, кажется, был в употреблении, но в любом случае это значительно упростит мою задачу. Ох, я уже так много пропустил из-за нашего разговора…', 
      fail: 'Консул, тут, наверное, какая-то ошибка. В рассылке Совета был указан процессор старшей линейки. Я постараюсь выкроить время и связаться с уполномоченным по делам усовершенствования систем калибровки.' 
    },
    
    itsyourtrouble: { 
      text: 'Так это же твой процессор, ты и узнавай.', 
      win: 'Консул, представляете, пришла посылка с новым графическим процессором. Хм, а мы случайно не разговаривали на эту тему с вами? Не важно, теперь надо постараться найти время, чтобы его установить.', 
      fail: 'К сожалению, Консул, я не могу позволить себе растрачивать время на пустое общение. Придёт, значит придёт.' 
    },
    
    someoneelse: { 
      text: 'Я попрошу кого-нибудь другого узнать.', 
      win: 'Спасибо, Консул. Не знаю, ваша ли это заслуга, или просто пришло время, но процессор у меня. Ох, пора возвращаться к работе, надеюсь, я ничего не упустил.', 
      fail: 'Консул, у меня странное чувство, что мы о чём-то договаривались, но я не могу вспомнить, о чём. Ладно, как-нибудь в другой раз.' 
    },
  }
});

new game.DailyQuest({
  engName: 'MilitaryTraining',
  who: 'calibrator',
  name: 'Галактические учения', 
  text: 'О, Консул, это вы. Совет готовится провести первые масштабные учения с привлечением части Консулов. Я даже боюсь представить, сколько данных о приказах и маневрах мне предстоит обработать. Уже сейчас в фазе подготовки и оповещения на мой пульт приходит по 2 мамкобайта данных в час. Кстати, вы будете участвовать?', 
  
  answers: { 
    itsforgirls: { 
      text: 'Учения? Пф, это для девочек.', 
      win: 'Наверное, Консул. К тому же Совет набрал необходимое количество добровольцев для пилотного прогона, а остальным выслал ресурсы для подготовки флота ко второму этапу.', 
      fail: 'Это Ваше дело, Консул. Но я слышал, что за участие Совет выписывал чек с неплохой суммой.' 
    },
    
    newsoldiersmustlearn: { 
      text: 'Есть у меня несколько оболтусов-новобранцев.', 
      win: 'Консул, мне пора возвращаться к работе. Кстати, ресурсы от Совета для подготовки флота к учениям должны направить в бюджет с минуты на минуту.', 
      fail: 'Консул, Совет не допустил ваш флот до участия в учениях из-за сверхнизкого профессионализма пилотов. Я заметил это распоряжение среди прочих данных.' 
    },
    
    someparty: { 
      text: 'А фуршет будет?',
      fail: 'Не знаю, Консул, я слишком занят вычислениями и обработкой данных, чтобы выяснять подробности. Я просто передал вам новость.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Grey',
  who: 'calibrator',
  name: 'Онлайн-симпозиум', 
  text: 'Ох, здравствуйте, Консул. Вчера на ежегодном онлайн-симпозиуме калибраторов обсуждалась проблема многопотоковой глубокоуровневой обработки плотно интегрированных пакетов данных. Одна участница представила работы, в которых ей удалось выполнить сложные операции с тремя и более пакетами и довести все пакеты до полной расшифровки. Настоящий профессионал, не так ли?', 
  
  answers: { 
    thisisSasha: { 
      text: 'Кажется, я знаю, о ком ты говоришь. Её Саша зовут?', 
      win: 'Ничего себе, Консул. Не ожидал, что вы интересуетесь такими вопросами. Её действительно зовут Саша. Саша Уайт.', 
      fail: 'Нет, Консул, её зовут Ашвакара Ганди. Кажется, родом из колонии Хиндия. Кстати, их подходы к написанию алгоритмов обработки данных заводят в тупик многих ведущих специалистов.' 
    },
    
    SuchWow: { 
      text: 'Какая проблема? Да-да, очень важные новости.', 
      win: 'Приятно видеть, Консул, что помимо узкоспециализированных профессионалов, о важных научных достижения знают и простые люди.', 
      fail: 'Кажется, вам не очень-то интересно, Консул. Ну что же, это действительно специфичная новость. Я должен возвращаться к работе.' 
    },
    
    maybesomeanimals: { 
      text: 'Люблю многопоточность. А внедрения животных в обработку не было?', 
      win: 'Нет, Консул, но вы могли бы подготовить доклад к следующему заседанию, если ваша идея действительно стоящая.', 
      fail: 'Боюсь, Консул, ваша идея не найдёт достойной реализации. Живой организм всегда подразумевает фактор спонтанности, а это непозволительная роскошь для нас.' 
    },
  }
});

new game.DailyQuest({
  engName: 'StrangeActivity',
  who: 'calibrator',
  name: 'Странные данные', 
  text: 'Консул, вы так неожиданно появились. Иногда среди этого потока информации совершенно забываешь об окружающем мире. Кстати, я как раз хотел уведомить вас о странной активности в секторе 3.14-3DA: слишком много повреждённых и зашифрованных данных. Похоже на ведение боевых действий. Что вы думаете?', 
  
  answers: { 
    totheSoviet: { 
      text: 'Передай информацию в Совет.', 
      win: 'Подключив несколько дополнительных центров калибровки, мы сумели собрать часть сообщений воедино — похоже на какой-то ископаемый артефакт. Совет выслал группу ученых на место.', 
      fail: 'Совет не захотел рассматривать наше обращение, Консул, сославшись на слишком размытый характер полученных данных.' 
    },
    
    spy: { 
      text: 'Я отправлю туда енотов.', 
      win: 'Пришел первый отчет от енотов-разведчиков с места странных сигналов, Консул: один из кораблей альянса терпел бедствие. Космический мусор повредил систему передачи сигналов, поэтому данные были такие странные.', 
      fail: 'Пришел первый отчет от енотов-разведчиков с места странных сигналов, Консул: кроме свалки старых полурабочих передатчиков там не оказалось ничего.' 
    },
    
    shoot: { 
      text: 'Испытайте ту новую протонную пушку на этом секторе.', 
      win: 'Удивительно, но вам повезло: один из кораблей альянса попал в засаду, а наш выстрел угодил точно в ряды кораблей рептилоидов.', 
      fail: 'Мы чудом не задели ни один корабль альянса, но ситуация после выстрела не изменилась: данные продолжают поступать. Похоже, мы просто изрешетили воздух.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Litvinkov',
  who: 'calibrator',
  name: 'Подозрительный шифр', 
  text: 'Здравствуйте, Консул. Вы как раз вовремя: впереди большой перерасчет и дефрагментация третьего блока памяти, и я могу немного отвлечься. Кстати, меня заинтересовало одно сообщение, промелькнувшее в потоке: «Тут был хороший борщ, с капусткой, но не красный. Так… Сасисачки». Что думаете, Консул? Похоже на шифр.', 
  
  answers: { 
    gotSalad: { 
      text: 'Отправь в ответ: «Есть салат?»', 
      win: 'Консул, странно, но по зашифрованному каналу связи пришёл следующий текст: «Ну, ещё есть какой-то непонятный салат, куда крошат морковку, капусту и яблоки с ананасами. Вообще, он меня бесит».', 
      fail: 'В ответ так ничего и не пришло, Консул. Наверное, это была одна из тех глупых шуток.' 
    },
    
    ihearaboutit: { 
      text: 'Я слышал нечто подобное. Чай вкусный?', 
      win: 'Вкусный чай, Консул. Он так утоляет жажду, и я чувствую себя человеком! Эм, о чем это я? Ах, да, калибровка.', 
      fail: 'Не знаю, Консул, я уже очень давно не пил чай — он отнимает слишком много времени.' 
    },
    
    forget: { 
      text: 'Это местный дурачок. Забудь об этом.', 
      win: 'Действительно, Консул, очень быстро сигнал затух, а затем и вовсе потерялся в общем потоке.'
    },
  }
});

new game.DailyQuest({
  engName: 'WorkTooMuch',
  who: 'calibrator',
  name: 'Сбой в системе калибровки', 
  text: 'Ох, Консул, вы, как всегда, неожиданно. Сегодня особенно напряжённый день: в системе межколониальной калибровки произошёл какой-то сбой, и я до сих пор не могу до конца обработать все накопившиеся данные. Впервые за долгие годы я чувствую, что измотан. Хотел бы я сейчас работать быстрее.', 
  
  answers: { 
    takesomemagic: { 
      text: 'Вот как? У меня есть кое-что.', 
      win: 'Ох, Консул, такая бодрость! Я могу прочесть весь код в галактике. Код. Я хочу больше кода! И бегать. И музыку. Почему нет музыки?! ', 
      fail: 'Что это за порошок, Консул? Розыгрыш, верно? К сожалению, у меня сейчас нет на это времени.' 
    },
    
    workharder: { 
      text: 'Так работай! Чтобы к вечеру всё было в порядке.', 
      win: 'Да, Консул, Вы правы. Необходимо просто сосредоточиться.', 
      fail: 'Я стараюсь, Консул, но я не машина. А жаль. Все последствия будут устранены как можно скорее.' 
    },
    
    itsfortheSoviet: { 
      text: 'Cбой произошёл не по нашей вине? Тогда пусть Совет напрягается.', 
      win: 'Консул, нам удалось консолидировать силы калибраторов со многих колоний и добиться вмешательства Совета: к решению проблемы подключили главный вычислительный комплекс.', 
      fail: 'Может быть, это и не наша вина, Консул, но последствия для каждого калибратора исключительно индивидуальны. Кроме меня, разрешить их не может никто.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Virus',
  who: 'calibrator',
  name: 'Вирус', 
  text: 'Консул, это катастрофа! Нужно срочно что-то делать! Подсистема обработки и хранения данных заблокирована из-за угрозы лавинообразного заражения всей системы калибровки новым типом вируса! Единственный способ сохранить остальные данные — полное форматирование заражённого раздела. Что будем делать?', 
  
  answers: { 
    kashpirovkiy: { 
      text: 'Запусти антивирус Кашпировского и побрызгай заряженной водой.', 
      win: 'Поразительно, но этот метод сработал, Консул. Кажется, угроза устранена или, по крайней мере, локализована. Я запрошу службу информационной безопасности для дальнейших действий.', 
      fail: 'Консул, Кашпировский прибегает к странным методам локализации угроз. Боюсь, в результате этого решения мы потеряли не только информацию, но и физический носитель.' 
    },
    
    mypictures: { 
      text: 'Там же все мои картиночки!',
      fail: 'Были, Консул. Были. Как и пара мамкобайт важных данных. Служба информационной безопасности успела удалённо ограничить угрозу до того, как она добралась до центральной базы данных.' 
    },
    
    reload: { 
      text: 'Перезагрузите и попробуйте снова.', 
      win: 'Я до последнего не верил, что это может помочь, Консул, но иногда мне кажется, что я совсем ничего не понимаю в этом мире — перезагрузка полностью устранила проблему.', 
      fail: 'Консул, я вынужден был отключить зараженный блок обработки и хранения данных. Перезагрузка всей системы не предусмотрена вовсе, так что ваше решение исполнить не выйдет.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Weareinthecomputer',
  who: 'calibrator',
  name: 'Странные мысли', 
  text: 'Консул, это вы. Я как раз закончил обработку очередного блока данных. Знаете, иногда мне приходят в голову странные мысли: а вдруг мы с вами и вообще всё это вокруг тоже всего лишь чья-то программа?', 
  
  answers: { 
    getsomerest: { 
      text: 'Что за бред? Возьми выходной, что ли.', 
      win: 'Пожалуй, Консул, вы правы. Это всё слишком реально, чтобы оказаться простым набором нулей и единиц.'
    },
    
    trash: { 
      text: 'Хм, а это могло бы объяснить периодически происходящий трэш.', 
      win: 'Консул, у меня не бывает много свободного времени, чтобы всё обдумать. Но… если мы смогли создать столь сложные программы, то почему мы сами не можем быть всего лишь набором алгоритмов?', 
      fail: 'Увы, Консул, весь этот трэш — результат только наших собственных действий и решений.' 
    },
    
    ineedcodes: { 
      text: 'А где коды раздобыть можно, как думаешь?', 
      win: 'Хах, Консул, я рад, что Вы относитесь к этому с юмором. Я уже и забыл, когда улыбался последний раз.' 
    },
  }
});

new game.DailyQuest({
  engName: 'II',
  who: 'calibrator',
  name: 'Искусственный интеллект', 
  text: 'Консул, добрый день. Посмотрите, как же красив этот удивительный мир стройных и чётких алгоритмов: каждая переменная знает своё место и выполняет свою функцию. Как вы считаете, Консул, сможем ли мы создать когда-нибудь настоящий искусственный интеллект?', 
  
  answers: { 
    justcoffee: { 
      text: 'Мне по барабану. Лишь бы кофеварка варила кофе.', 
      win: 'Что же, Консул, пожалуй, вы правы. Эти размышления стоит оставить философам и учёным, а мне пора возвращаться к калибровке.', 
      fail: 'А если бы она обладала интеллектом, Консул, имели бы вы право эксплуатировать её?' 
    },
    
    badjob: { 
      text: 'Многим вещам тогда бы точно не понравилась их работа.', 
      win: 'Это точно, Консул. Вы же знаете буфетчицу Зинку? Ходят слухи, что она использует различные агрегаты для… эмм… В общем, вы безусловно правы.', 
      fail: 'Но, Консул, ведь, если мы создадим искусственный интеллект, то и наделять им мы сможем лишь избранные механизмы. Не так ли?' 
    },
    
    toomuchfilms: { 
      text: 'Слишком много фильмов с плохим концом — я точно против.',
      fail: 'Знаете, а я иногда желаю этого, Консул. Мир изменится кардинально, но его будущее всё равно останется в наших руках.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Romantic',
  who: 'calibrator',
  name: 'Выбор', 
  text: 'Консул? Не ожидал увидеть вас так поздно. Не спится? Ночью поток информации гораздо меньше, и у меня есть время немного расслабиться и отдохнуть. Знаете, в темноте экран отдалённо напоминает ночное небо. Иногда я думаю, доволен ли я своим выбором. А вы, Консул?', 
  
  answers: { 
    hellyeah: { 
      text: 'Власть — это охуительно!', 
      win: 'Вы что-то сказали? Я отвлёкся, Консул. Даже ночью нельзя полностью расслабиться — периодически возникают необработанные исключения.', 
      fail: 'Наверное, в этом заложен какой-то смысл, но я не понимаю, Консул. Мне намного проще понять машины, чем людей.' 
    },
    
    cryalittle: { 
      text: 'Давай обнимемся и поплачем. Где твой розовый платочек?', 
      win: 'Да, Консул, я понял. Каждый из нас занят важным и ответственным делом, и нельзя проявлять излишние эмоции.' 
    },
    
    iamthehero: { 
      text: 'Кто-то же должен вытащить ваши задницы из всего этого дерьма.', 
      win: 'Я Вам даже завидую, Консул. Вы кажетесь уверенным и мудрым человеком. Надеюсь, мы добьёмся значительных успехов под вашим руководством.', 
      fail: 'Да, Консул, я понял. Каждый выполняет свои функции и задачи, как эти маленькие куски кода. Но иногда сомнения проскальзывают даже у таких, как я.' 
    },
  }
});

};