initQuestDailyContentMechanic2 = function() {
'use strict';

new game.DailyQuest({
	engName: 'BookMaker',
	who: 'mechanic',
	name: 'Ставки', 
	text: 'Хей, Консул. Я нашёл отличного букмекера: свой человек, хорошие коэффициенты, никаких серых схем. Сегодня как раз будут скачки, и я подумал, что тебе это может быть интересно. Не хочешь поучаствовать?', 
	
	answers: { 
		fastJoe: { 
			text: 'Быстроногий Джо – мой выбор.', 
			win: 'Тебе повезло, Консул, вот твой куш.', 
			fail: 'Увы, Консул, эта кляча еле-еле доползла до финиша. Ничего, повезёт в следующий раз.' 
		},
		
		Zinaida: { 
			text: 'Я ставлю на Зинаиду Аристарховну.', 
			win: 'А ты рисковый парень, Консул, но сегодня ты точно можешь выпить шампанского.', 
			fail: 'Везёт сильнейшим, Консул. На самом деле было очевидно, что эта ставка не сыграет.' 
		},
		
		Vasya: { 
			text: 'Вася Жижа? Не знаю, кто это, но звучит убедительно.', 
			win: 'Он неплохо начал сезон, и ты был чертовски прав, поставив на него, Консул.', 
			fail: 'Я не представляю, как этот тип вообще сумел квалифицироваться. Не расстраивайся, Консул, повезёт в следующий раз.' 
		},
	}
});

new game.DailyQuest({
	engName: 'StolenMoney',
	who: 'mechanic',
	name: 'Краденые деньги', 
	text: 'Консул, привет. Слышал о недавнем скандале в Совете? Один из сотрудников экономического отдела попался на крупных махинациях и теперь находится в бегах. Я раздобыл координаты его убежища. Надерём ему задницу, а Совету вернём краденые деньги. Часть, разумеется. Что думаешь?', 
	
	answers: { 
		assandmoney: { 
			text: 'Задницы и деньги? Почему мы ещё здесь?!', 
			win: 'Всё прошло просто отлично, Консул. Совет рад возвращению денег, и будет ещё пару недель занят судебными процессами, пафосными выступлениями и повышениями нужных людей. Они точно не заметят, что мы взяли скромное вознаграждение за свою работу.', 
			fail: 'Вот чёрт, Консул. Видимо, кто-то предупредил этого засранца о нашем прибытии. У стен есть уши, не стоит забывать об этом. Кстати, я нашёл холодное пиво в его холодильнике.' 
		},
		
		wehavetowalk: { 
			text: 'Почему ты не предлагаешь мне просто прогуляться? Вечно какие-то заварушки.', 
			win: 'Я думаю, хруст свежих кредитов и трюмы, полные ресурсов, изменят твоё настроение, Консул.',
			fail: 'Консул, мы неплохо работаем вместе, поэтому ты первый, кому я предлагаю выгодные дела. Но если ты не хочешь, то не в моих правилах убеждать тебя. '
		},
		
		itsnotmytrouble: { 
			text: 'Пусть Совет сам разбирается.', 
			win: 'Вот чёрт, представляешь, Консул: ребят, которые случайно наткнулись на убежище этого парня и собирались вернуть деньги в Совет, жёстко подставили. Теперь они соучастники. Хорошо, что мы не полезли в эту дыру.', 
			fail: 'Логичный вывод, Консул. Но в этом мире логика не всегда приносит прибыль. Я поищу кого-нибудь другого.' 
		},
	}
});

new game.DailyQuest({
	engName: 'LuigisDonuts',
	who: 'mechanic',
	name: 'Пончики от Луиджи', 
	text: 'Привет, Консул. Совет нашёл очередной способ испортить мне настроение: заблокировал перевод на один из моих счетов. Я хочу открыть на твоей колонии «Пончики от Луиджи», чтобы закончить все финансовые операции по сделке. Конечно, есть риски, но и я не с пустыми руками пришёл. Что скажешь?', 
	
	answers: { 
		doublechocolate: { 
			text: 'Шикарно! С двойным шоколадом будут?', 
			win: 'Эм… Вообще я хотел сделать фиктивную фирму-однодневку, но ты оказался прав, Консул: меньше подозрений, запасной вариант всегда под рукой, да и местным, похоже, понравилось.', 
			fail: 'Нет, Консул, но будут со вкусом двойных проблем: Совет запросил регистрационные документы на проверку. Кажется, они что-то подозревают. Я сворачиваюсь.' 
		},
		
		beershop: { 
			text: 'Лучше бы пивной ларёк открыл.', 
			win: 'Как скажешь, Консул. Всё равно это заведение появится лишь на бумаге. Я сообщу, как только завершу последние транзакции.', 
			fail: 'Слишком рискованно, Консул. Питейные заведения требуют особых документов, и есть риск не пройти верификацию. Если ты настаиваешь, то я поищу другой способ.' 
		},
		
		idontwannagotoaprison: { 
			text: 'А если меня загребут за отмывание?', 
			win: 'Твоего имени в документах нет и не будет, Консул. На худой конец, скажешь, что ты маленькая девочка и боишься играть не по правилам. Ах, нет, не то. Скажешь, что понятия не имеешь, чья это палатка.', 
			fail: 'Вряд ли, Консул, ведь от тебя в этой схеме нужна лишь формально выделенная земля. Но если ты так переживаешь, то я поищу другое место.' 
		},
	}
});

new game.DailyQuest({
	engName: 'GunModification',
	who: 'mechanic',
	name: 'Отдачегасители', 
	text: 'Привет, Консул. Мне удалось достать новые образцы отдачегасителей. Перекупщик заверил, что они безопасны и построены на базе технологий чешуйчатых. В прошлый раз такой же «безопасный» товар чуть не оставил меня без цеха. Я предлагаю тебе провести испытания в обмен на вознаграждение.', 
	
	answers: { 
		robot: { 
			text: 'Вези на полигон, там есть роботизированный стенд.', 
			win: 'Похоже, что на этот раз перекупщик не соврал: испытания прошли успешно, Консул.', 
			fail: 'Консул, а стенд этот дорогой? Был. Хорошо, что людей не оказалось рядом, иначе пришлось бы расхлёбывать неприятную историю.' 
		},
		
		barrack: { 
			text: 'Отдай в казармы, там разберутся.', 
			win: 'Я не успел ничего сказать, как какой-то неадекватный мужик выхватил у меня коробку и велел убираться отсюда. Ну что же, не слышно никаких взрывов и паники, так что можно считать, что испытания удались, Консул.', 
			fail: 'Консул, новостные ленты пестрят заголовками о страшном ЧП на стрельбище возле Казарм. Думаю, испытания не удались.' 
		},
		
		bunker: { 
			text: 'Полезай в бункер и испытывай там, что хочешь.', 
			win: 'Всё прошло отлично, Консул. Темновато, конечно, и какие-то странные вещи повсюду, но это не имело значения. Главное, что товар безопасен и исправен.', 
			fail: 'Ну, по крайней мере, мы никого не прикончили, Консул. Надо радоваться мелочам.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Tickets',
	who: 'mechanic',
	name: 'Билеты', 
	text: 'Хей, Консул. У меня есть билеты в Межгалактический театр балета. Сам я точно не пойду на подобное мероприятие, а вот ты похож на человека, которому доставляют удовольствие мужики в трико… кхм… Высокое искусство, я хотел сказать. Кстати, билеты категории «Super VIP», так что все неиспользованные привилегии можешь обменять на деньги при выходе.', 
	
	answers: { 
		boobs: { 
			text: 'Надеюсь, там будут сиськи.', 
			win: 'Ну что, Консул, как поход? Что-то ты рано покинул балет ведущей мужской труппы театра «Голубая устрица».', 
			fail: 'Консул, отбой. Владелец билетов только что связался со мной и решил забрать их обратно.' 
		},
		
		notgay: { 
			text: 'Эй, я не по мужикам! Оставь билеты на столе.', 
			win: 'Как представление, Консул? Я успел прочитать пару рецензий, и критики очень высоко оценили постановку.', 
			fail: 'О, извини, Консул, я не хотел тебя оскорбить. Предложу кому-нибудь другому.' 
		},
		
		areyoukiddingme: {
			text: 'Балет? Ты издеваешься?', 
			win: 'У каждого свои вкусы, Консул, и я рад, что наши взгляды на некоторые вещи совпадают.' 
		},
	}
});

new game.DailyQuest({
	engName: 'LiquidPanda',
	who: 'mechanic',
	name: 'Секретная разработка', 
	text: 'Консул, привет. Мне удалось достать образцы последней разработки секретного сектора Совета — концентрат жидкой панды. При попадании в тело такого заряда мишень начинает есть в огромных количествах, переходит в монохромный режим, обрастает огромными кругами под глазами и постоянно спит.', 
	
	answers: { 
		ineedmore: { 
			text: 'Узнай, как это работает, и сделай мне ещё.', 
			win: 'Я попробовал разобрать образец, Консул, но, к сожалению, сработала система самоуничтожения и вся электронная начинка сгорела вместе с капсулой экстракта. По крайней мере, мы сможем продать остатки.', 
			fail: 'Я попробовал разобрать образец, Консул, но, к сожалению, сработала система самоуничтожения. Я еле унёс ноги, а комнату в лаборатории придётся восстанавливать.' 
		},
		
		havesomefun: { 
			text: 'Офигенно! Время веселиться!', 
			win: 'Хах, Консул, это было действительно забавно. Хорошо, что это лишь опытные образцы, и все эти люди через пару минут придут в себя.', 
			fail: 'Вообще-то я рассчитывал узнать устройство этой разработки, Консул. Видимо, нам не по пути в данном вопросе.' 
		},
		
		likeme: { 
			text: 'Ты сейчас меня описал.', 
			win: 'Да уж, Консул, вид у тебя неважный. Но это точно никоим образом не связано с этой разработкой. Так я воспользуюсь лабораторией?' 
		},
	}
});

new game.DailyQuest({
	engName: 'GraveForShips',
	who: 'mechanic',
	name: 'Захоронение кораблей', 
	text: 'Привет, Консул. Ожидая своей очереди для утилизации, старые корабли болтаются в космосе. Один из моих покупателей достал для меня координаты такого захоронения. Конечно, нас кто-то мог опередить, но есть шанс собрать старый хлам и пустить его на переработку. Ты в деле?', 
	
	answers: { 
		lazy: { 
			text: 'Мне лень. Могу дать тебе пару кораблей.', 
			win: 'Как скажешь, Консул. Без тебя я управлюсь гораздо быстрей. Думаю, этой суммы хватит в качестве арендной платы.', 
			fail: 'Один я туда не полезу, Консул. Но это не проблема, я найду себе другого спутника.' 
		},
		
		trash: { 
			text: 'Всегда мечтал ковыряться в мусоре.', 
			win: 'Если бы весь мусор приносил такую прибыль, Консул, то я бы занимался уборкой улиц. По-моему, наш полёт удался.', 
			fail: 'Люблю сарказм, Консул, но только если он уместен. До встречи.' 
		},
		
		letsgo: { 
			text: 'Полетели, делать нечего всё равно.', 
			win: 'Хорошо, что ты взял несколько кораблей, Консул. Иначе пришлось бы оставить половину этого добра там. Держи твою часть.', 
			fail: 'Как я и говорил, нас кто-то успел опередить. Ну что ж, бывает, Консул.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Alko',
	who: 'mechanic',
	name: 'Нелегальный алкоголь', 
	text: 'Консул, я слышал, ты не прочь пропустить пару стаканчиков после тяжёлого рабочего дня. У меня есть знакомый, который готов достать несколько бутылок отличного «Шато Бордо де Блевуанье» по очень скромной цене без посредников. Скажу прямо: я с ним никогда не работал, так что за качество отвечать не могу.', 
	
	answers: { 
		ilikethisidea: { 
			text: 'Дешёвое бухлишко? Давай номер.', 
			win: 'Ну как всё прошло, Консул? Я вижу, что ты сэкономил неплохую сумму.', 
			fail: 'Я никак не могу связаться с ним, Консул. Я дам знать, как только он объявится.' 
		},
		
		strangename: { 
			text: 'Название какое-то подозрительное.', 
			win: 'Согласен, Консул, но на вкус вроде бы ничего. Да и голова не болит. Хотя я не знаю, в каких количествах ты планируешь его употреблять.', 
			fail: 'Я просто предлагаю, Консул. Если тебя смущает название, то можешь не брать. Всё просто.' 
		},
		
		igotmyown: { 
			text: 'Нет, у меня свои каналы.',
			fail: 'Ну что же, Консул, это твоё право. Я просто предложил вариант.' 
		},
	}
});

new game.DailyQuest({
	engName: 'TurretProtection',
	who: 'mechanic',
	name: 'Защита турелей', 
	text: ' Привет, Консул. Я достал схемы новой разработки для защиты корабельных турелей. Если кратко — что-то вроде энергетического щита. Одним из компонентов является особая фаза кристалла, существующая в первые несколько секунд после добычи до момента окисления на воздухе. Я готов заплатить, если ты предоставишь мне возможность провести кое-какие эксперименты в шахте.', 
	
	answers: { 
		sick: { 
			text: 'Турелей? Это же название болезни.',
			fail: 'Кхм, да, Консул, болезни. Пожалуй, я поищу другого напарника для решения этой задачи.' 
		},
		
		dowhatyouwant: { 
			text: 'Тсс! Не мешай. Делай, что хочешь.', 
			win: 'Как скажешь, Консул. Обеспечь мне беспрепятственный проход во все зоны шахты.', 
			fail: 'Не в моих правилах хозяйничать на чужой территории, Консул. Если ты не заинтересован в получении прибыли, то я не буду тебя переубеждать.' 
		},
		
		inyourasshole: { 
			text: 'Если что-то случится, я проведу эксперименты в твоей заднице.', 
			win: 'Перспектива, конечно, не самая радужная, но выбора у меня нет, Консул. Я постараюсь сделать всё аккуратно.', 
			fail: 'Хо-хо, Консул, аккуратнее с выражениями. Я не один из тех мальчиков, что работают на тебя.' 
		},
	}
});

new game.DailyQuest({
	engName: 'WhatTheFuck',
	who: 'mechanic',
	name: 'Ненормальное поведение', 
	text: 'Консул, что за херня происходит вокруг? Люди собираются группами, танцуют… Хотя это даже не танец! Они просто дрыгаются под музыку в идиотских костюмах. Ты легализовал наркотики? Или все резко сошли с ума?', 
	
	answers: { 
		thisistherapy: { 
			text: 'Это терапия для больных Паркинсоном, бессердечный ты ублюдок.', 
			win: 'Да, теперь я вижу, Консул. Что же, неловко вышло. Я, пожалуй, пойду.' 
		},
		
		bravenewworld: { 
			text: 'Я строю общество, толерантное к припадочным и слабоумным.', 
			win: 'Это благородная цель, Консул, но я всё же сомневаюсь, что нарядить их в эти костюмы было хорошей идеей.', 
			fail: 'Тогда почему ты сам не участвуешь в этом перфомансе, Консул?' 
		},
		
		LSD: { 
			text: 'Да я случайно уронил пачку ЛСД в коллектор.', 
			win: 'Во всём надо искать плюсы, Консул. По крайней мере, твои учёные и медработники могут получить широкую практику. Да и горожане, похоже, пребывают в приподнятом настроении.', 
			fail: 'Надо быть аккуратнее, Консул, к тому же с такими вещами.' 
		},
	}
});

};