initQuestDailyContentTamily4 = function() {
'use strict';

new game.DailyQuest({
  engName: 'BigStrangeness',
  who: 'tamily',
  name: 'Странные странности',
  text: 'Консул, я так рада Вас видеть! Вокруг происходят какие-то странные странности! Странные люди очень странно себя ведут. И все этих их странные штуки и разговоры про странности. Мне страшно и странно от этого, Правитель. Мне кажется, Вам стоит каким-то странным образом повлиять на это.', 
  
  answers: { 
    strange: { 
      text: 'Хм, очень странно.', 
      win: 'И я о том же, Правитель! Сообщу в отдел по борьбе со странностями.'
    },
    
    wildshit: { 
      text: 'Ты втираешь мне какую-то дичь, Тамили.', 
      win: 'Ох, Консул, что я тут делаю? Я точно помню, как задремала у себя в комнате. И какое-то стр… странное состояние.'
    },
    
    crazy: { 
      text: 'Вы ебанулись, да?', 
      win: 'На отличненько, Консул.'
    },
  }
});

new game.DailyQuest({
  engName: 'Tiger! Tiger!',
  who: 'tamily',
  name: '«Тигр! Тигр!»',
  text: 'Срочная эвакуация, Правитель! В цирке братьев Раскрашенных из-за сбоя в системе энергоснабжения случилось короткое замыкание, и все магнитные замки на клетках с тиграми вышли из строя. Теперь мне придётся организовывать работы по вывозу всего населения из жилого района, к которому примыкало их здание. Я не говорю уже про сворачивание деятельности центров развлечений. Если мы не поймаем этих тигров до полуночи, Консул, весь район погрузится в коллапс.', 
  
  answers: { 
    fear: { 
      text: 'Что?! Немедленно запереть все внешние двери и проверить мои покои! Тамили, ты лично отвечаешь за безопасность cвоего Императора.', 
      win: 'Я готова нести вахту у ваших дверей всю ночь, если это поможет, Консул.', 
      fail: 'Не уверена, что животные смогут взломать вашу систему охраны, Правитель. Вы в полной безопасности, чего не скажешь о жителях.'
    },
    
    guess: { 
      text: 'Как ты думаешь, Тамили, что тигры будут искать в жилом районе? Я вот точно знаю, куда бы я пошёл на их месте…', 
      win: '…если бы вырвались из клетки? О, наука, ну конечно же! Я немедленно затребую тигрицу из другого цирка, а военные в центре развлечений проведут операцию «Ловля на живца».', 
      fail: 'Мы, конечно, оцепим все фастфуды и секс-шопы в жилом районе, но я не совсем понимаю, что вы имели в виду, Правитель.'
    },
    
    safari: { 
      text: 'Сафари! Собери военных, девочка, дай нам три Бгоневичка и пять ящиков хорошего алкоголя. Я лично возглавлю операцию!', 
      win: 'Я также распоряжусь о воздушном сопровождении и роте спецназа. Доброй охоты!', 
      fail: 'Военные уже распланировали операцию, Правитель, и я совершенно уверена, что она не включает в себя алкоголь.'
    },
  }
});

new game.DailyQuest({
  engName: 'Garbage rage',
  who: 'tamily',
  name: 'Мусорная ярость',
  text: 'Простите, что беспокою вас, Консул, но какой-то идиот из Политического Центра втихаря запустил проект дорожных работ на городской магистрали. Всё бы ничего, но это единственная дорога, ведущая из жилых комплексов на полигон, где перерабатываются пищевые отходы. В результате в заторе стоит уже пятьсот мусоровозов, и обстановка потихоньку начинает накаляться. И пованивать. Я понимаю, что это совершенно не ваш уровень, но надо что-то делать, правитель!', 
  
  answers: { 
    carnival: { 
      text: 'Всё равно что? Тогда давайте устроим карнавал!', 
      win: 'Как вы догадались, правитель, что нам нужно немедленно разрядить напряжённость в обществе? Вы – гений.', 
      fail: 'Боюсь, что карнавал – это не совсем то, что может решить проблему с мусором, правитель.'
    },
    
    Mahomet: { 
      text: 'Если гора не идёт к Магомету…', 
      win: 'О, это чрезвычайно смелый шаг, правитель! Мы немедленно доставим вас к месту затора.', 
      fail: 'А кто это – Магомет? Простите, но я не понимаю вас, Консул.'
    },
    
    stopnow: { 
      text: 'Приказываю прекратить этот бардак немедленно! Так сойдёт?', 
      win: 'Великолепно! Виновник путаницы расстрелян, а военные уже прокладывают новую магистраль – шестиполосную.', 
      fail: 'Да, наверное… Пойду узнаю, как дела у военных. Спасибо, Консул.'
    },
  }
});

new game.DailyQuest({
  engName: 'Dotka championship',
  who: 'tamily',
  name: 'Турнир по дотке',
  text: 'У меня отличные новости, правитель! Политический Центр наконец признал киберспорт одним из видов официального спорта, и теперь мы можем проводить настоящие турниры по дотке – на арене, с призами, рекламой и шлю… профессиональными комментаторами. Развлекательный Центр уже выделил нам бюджет.', 
  
  answers: { 
    gambler: { 
      text: 'О, и меня запиши! Давно не брал я в руки шашек!', 
      win: 'Ваша команда обречена на победу, правитель!', 
      fail: 'К сожалению, я не могу этого сделать – ваше присутствие окажет давление на команду противника.'
    },
    
    twitch: { 
      text: 'А трансляция будет?', 
      win: 'На все активные инфопанели, Консул. Исключая боевой флот, разумеется, у них там свой «турнир» с рептилоидами.', 
      fail: 'О, наука! Я совсем забыла про трансляцию. Придётся отложить турнир на неопределённое время. Мне очень жаль, Консул.'
    },
    
    domino: { 
      text: 'Бюджет я заберу себе, а вы можете организовать турнир по домино.', 
      win: 'Великолепная идея, Консул! Федерация домино вселенной 42 будет в восторге.', 
      fail: 'Боюсь, нам будет трудно привлечь достаточное количество зрителей, Консул.'
    },
  }
});

new game.DailyQuest({
  engName: 'Bags and stuff',
  who: 'tamily',
  name: 'Сумки и не только',
  text: 'Представляете, правитель, наши учёные нашли последовательность генов, которая отвечает за оттенок чешуи Рептилоидов. И теперь в лабораторных условиях они могут воспроизводить куски кожи любого цвета – от нежно-салатового до изумрудного.', 
  
  answers: { 
    bags: { 
      text: 'Кожи Рептилоидов? Вы из них сумки, что ли, делаете?', 
      win: 'Сумки! Какая прекрасная мысль! И туфли!', 
      fail: 'Не думаю, что учёные думали о сумках, когда подавали заявку на исследования.'
    },
    
    suits: { 
      text: 'Это гениально, Тамили, мы же сможем переодеваться в Рептилоидов!', 
      win: 'Разведка уже заказала пятьдесят костюмов различного оттенка, правитель.', 
      fail: 'Простите, правитель, я не очень хорошо разбираюсь в этих ваших ролевых играх.'
    },
    
    skin: { 
      text: 'Так я не понял, у вас там Рептилоиды без кожи теперь?', 
      fail: 'Я вижу, вы заняты, Консул. Я зайду попозже.'
    },
  }
});

new game.DailyQuest({
  engName: 'Bits and pieces',
  who: 'tamily',
  name: 'Странные обрывки',
  text: 'Консул, из-за увеличения мощности Импульсного Уловителя мы начали случайно перехватывать обрывки переговоров других Консулов. Они говорят о каком-то коде и требуют «её арт с резиновым другом». Мы можем им что-то отправить?', 
  
  answers: { 
    suck: { 
      text: 'Отправь: «CocHuTe 6yu».', 
      win: 'Кажется, мы случайно отправили это сообщение рептилоидам. Это ничего?', 
      fail: 'Мы получили ответ, Консул, но там одни рыбы: лосось, тунец… Что бы это значило?'
    },
    
    code: { 
      text: 'Отправь им шифр рептилоидов, пусть наш Калибратор выспится.', 
      win: 'Отличная идея! Может быть, «резиновый друг» – это тоже шифр?', 
      fail: 'Я бы и так не стала его будить, правитель, – он вчера случайно взломал личную почту Главнокомандующего и, говорят, получил серьёзную психическую травму.'
    },
    
    shoot: { 
      text: 'Отправь один залп из орбитальной пушки.', 
      fail: 'Кажется, мы начали получать сообщения из всего сектора, куда была направлена пушка. Даже Совет подключился и обещал урезать нам дотации.'
    },
  }
});

new game.DailyQuest({
  engName: 'Lunar module',
  who: 'tamily',
  name: 'Лунный модуль',
  text: 'Экспедиция, отправленная для добычи кристалла на один из спутников планеты, докладывает, что у роботизированной горнодобывающей платформы произошёл какой-то сбой программы и она… Кажется, она стала считать себя человеком! И сейчас эта огромная, чем-то раздражённая машина, постоянно транслируя в сеть ругательства, пытается ворваться в жилой модуль! Мы пока не можем перехватить управление, что же делать?', 
  
  answers: { 
    negotiation: { 
      text: 'Выслать флот. Мы не ведем переговоры с тер… машинами!', 
      win: 'Пилоты докладывают об успешном завершении миссии, правитель. Они просто подорвали «ноги» платформы, и теперь она, совершенно беспомощная, просто сидит около базы и ругается с инженерами, которые прибыли для калибровки.', 
      fail: 'Наши корабли успели как раз вовремя и уничтожили машину до того, как она снесла последнюю герметичную переборку. Людей мы спасли, но базу теперь придется восстанавливать не один год.'
    },
    
    hacking: { 
      text: 'Сообщите хакерам, пусть попробуют её взломать.', 
      win: 'Хакерской группе «Fr@y&L1la» удалось взять робота под свой контроль. После детального изучения его файлов выяснилось, что вирус в систему был занесён при попытке скачать порнофильм «Блек-Джек и шлюхи 8».', 
      fail: 'Консул, хакеры сделали всё, что могли, но, к сожалению, обезумевший робот всё-таки сравнял с землёй все постройки с людьми, после чего начал бесцельно кружить по планете, пока не выработал заряд.'
    },
    
    module: { 
      text: 'Попробуйте убедить железку, что скоро у неё будет свой собственный модуль, ещё лучше этого.', 
      win: 'Каким-то непонятным образом это сработало, Консул! Робот вернулся к выполнению своей основной программы.'
    },
  }
});

new game.DailyQuest({
  engName: 'Missing person',
  who: 'tamily',
  name: 'Поиски пропавшей',
  text: 'Срочное донесение! В городе объявился вооружённый мужчина с белыми волосами, всё лицо в шрамах, за спиной два меча. Пристаёт к местным, задаёт вопросы о местонахождении какой-то девушки. Так-то он ничего плохого не натворил, да и есть в нём что-то… притягательное… Что, простите? Ах да, мужчина! Нужно решить, что с ним делать. Не думаю, что ему знакомы наши обычаи. Не случилось бы чего, Консул.', 
  
  answers: { 
    Mars: { 
      text: 'Скажи ему, что Цири находится в заложницах у Нитупа, и открой портал на Марс.', 
      win: 'Невероятно! Он вырезал целый гарнизон рептилий и скрылся с криком: "Вперёд, Плотва!". Верхом на Ужасе, что характерно. Лучше нам держаться от этого беловолосого подальше.', 
      fail: 'Оказалось, что неизвестному не нравятся порталы. Все уговоры были тщетны, он покинул город так же, как и пришёл.'
    },
    
    prison: { 
      text: 'Нечего всяким расхаживать по моему городу и соблазнять женщин. Поймайте его и посадите в тюрьму!', 
      fail: 'Плохие новости: мы пытались его скрутить, но он достал меч и, приговаривая «Никак вы, блядь, не научитесь», напал на представителей власти.'
    },
    
    unicorn: { 
      text: 'Не обращай внимания, сам уйдет. И Тамили, дорогая, может, мы сегодня протестируем чучело единорога?', 
      win: 'Не стоит утруждать себя, правитель: единорог проверен и откалиброван, он уже на полпути к вражеской базе. Как только они откроют ворота и заберут ваш подарок, еноты внутри чучела совершат диверсию, и наши войска ворвутся внутрь. Мы бы давно проиграли войну без ваших идей, Консул!',
      fail: 'Э-э… Я не совсем понимаю, что вы имеете в виду, Консул. Лучше я зайду попозже.'
    },
  }
});

new game.DailyQuest({
  engName: 'Violet man!',
  who: 'tamily',
  name: 'Фиолетовый человек!',
  text: 'Консул, помогите! Несколько минут назад на пороге объявился фиолетовый человек! Он был весьма грязным и кричал что-то вроде «Я не скатился!» и «Я не ссучился!». Он грозился охране молотком и требовал помочь ему связаться с Хранителем портала! Нам удалось его немного успокоить и сейчас он ждёт на посту охраны. Консул, что нам делать?', 
  
  answers: { 
    fork: { 
      text: 'Вилы ему в сраку!', 
      win: 'Я немедленно займусь этим, Консул!', 
      fail: 'Консул, вы помните, что Совет запретил такое использование сельхоз инструментов?'
    },
    
    connect: { 
      text: 'Дайте ему канал связи.',
      win: 'Не знаю, что случилось, но после нескольких минут связи он побелел и исчез. Что это было, Консул?', 
      fail: 'Кажется, теперь у наших психиатров записан целый час отборного бреда.'
    },
    
    psycho: { 
      text: 'Отведите его к заведующему психиатрии и вся недолга.', 
      win: 'Ледяные ванны и лоботомия творят чудеса, правитель! Фиолетовый человек теперь работает на Складе Совета.',
      fail: 'Консул! Как только мы вывели его на улицу, на нас накинулась толпа и растерзала беднягу.'
    },
  }
});

new game.DailyQuest({
  engName: 'Explosion aftermath',
  who: 'tamily',
  name: 'Последствия взрыва',
  text: 'Консул, на одной из Орбитальных Станций Обороны образовалась… Как бы сказать… Дырка. У вас не найдётся, чем её заткнуть? Нужно что-нибудь большое и желательно твёрдое.', 
  
  answers: { 
    pants: { 
      text: 'Посмотри у меня в штанах, там как раз кое-что есть для твоей… дырки.', 
      win: 'Консул, это очень щедрое предложение. Я немедленно пришлю Третьего Инженерного для инспекции ваших штанов.'
    },
    
    closedown: { 
      text: 'Задраить отсек! Пусть этим займутся инженеры.',
      win: 'Инженеры славятся временными решениями проблем – вот и сейчас Орбитальная Станция ушла в дозор с жопой радиста, глядящей в бескрайний космос.'
    },
    
    qualification: { 
      text: 'Если ты называешь отсутствующий кусок станции дыркой, то я начинаю задумываться о твоей квалификации.', 
      win: 'Извините, Консул, вы что-то сказали? Мне на секунду показалось, что вы задремали под мой отчёт о перераспределении средств на космическую оборону планеты. Кстати, нам удалось сэкономить в этом месяце немного ресурсов!'
    },
  }
});

};