initQuestDailyContentTamily2 = function() {
'use strict';

new game.DailyQuest({
	engName: 'CJ',
	who: 'tamily',	
	name: 'Странный парень',
	text: 'Консул! На улицах города появился какой-то странный тип афроамериканской наружности. Он палит по горожанам, угоняет индивидуальные космолеты и вообще ведет себя очень агрессивно. Он сказал, что «улица рощи на уровне грунта прибыла, чтобы сделать повреждение». Консул, мне страшно!',
	answers: {
		drushlag: { 
			text: 'Что этот нигер себе позволяет?! Сделайте из него дуршлаг!',
			win: 'Слава Богам, Консул! Отряд колониальной безопасности быстро схватил этого недоумка. На улицах снова спокойно, и это все благодаря Вам, Правитель.',
			fail: 'Консул, когда мы попытались его схватить, он пробормотал какой-то невнятный набор букв и просто исчез с наших радаров.'
		},
		socold: { 
			text: 'Она со мной, углепластик. Так охладите трахание. Я рассматриваю ее пользу.',
			win: 'Консул, это потрясающе! Я понятия не имею, что значили Ваши слова, но этот парень действительно успокоился.',
			fail: 'Увы, Консул, он не захотел нас слушать. Пришлось усыпить бедолагу.'
		},
		ballas: {
			text: 'Покажите ему, где обосновались Балласы.',
			win: 'Консул, это гениально! Они перебили друг друга, а Вам удалось убить двух зайцев одним выстрелом. Теперь на улицах колонии опять спокойно.',
			fail: 'Правитель, Вы понимаете, что Вы уже потраченный? Не он потраченный, не я потраченная, а Вы потраченный?'
		}
	}
});

new game.DailyQuest({
	engName: 'Arni',
	who: 'tamily',
	name: 'В баре неспокойно',
	text: 'Правитель, в одном из баров замечен подозрительный мужчина. Он пришел голый, потребовал одежду, ботинки и мотоцикл у одного из посетителей, а потом устроил потасовку. Мне кажется, он может быть опасен. Что предпримем, Консул?',
	answers: {
		find: { 
			text: 'Быстро найдите мальчишку и приготовьте чан с расплавленным металлом!',
			win: 'Консул, там был еще один мужчина… Они стреляли, много стреляли… Ох, я до сих пор напугана. Но, Правитель, как Вы узнали?',
			fail: 'Оказалось, что этот мужчина — перебравший сантехник Петрович. Все наши усилия были напрасны.'
		},
		biggun: { 
			text: 'Голый мужик? Оставьте нас наедине.',
			win: 'Я не перестаю удивляться вашей смелости и бескрайнему уму, Правитель! Вы так ловко все уладили.',
			fail: 'Ох, Консул, пока Вы были в своей комнате, этот мужчина успел разнести полгорода, а потом бросился в чан с расплавленным металлом.'
		},
		skynet: {
			text: 'Направьте его в офис «Скайнет».',
			win: 'Правитель, он развалил пол-офиса, пробормотал: «Айлбибэг», — и умчался на мотоцикле, прихватив с собой мальчишку. Это какой-то шифр?',
			fail: 'Оказалось, что у них обед, и вообще сегодня неприемный день, и справок они не дают, и надо было раньше приходить.'
		}
	}
});

new game.DailyQuest({
	engName: 'MCCONAUGHEY',
	who: 'tamily',
	name: 'Призрак',
	text: 'Консул, извините, что отвлекаю Вас, но мне кажется, что я схожу с ума. В моей комнате постоянно падают книги с полок, мне кажется, будто кто-то следит за мной. И часы, Консул, мои часы странно ведут себя. Я не верю в потусторонние силы, но, честно говоря, я больше не вижу объяснений происходящему.',
	answers: {
		whereisMCC: { 
			text: 'Проверьте МакКонахи',
			win: 'Консул, Вы были правы! Его поймали с поличным и отправили в исправительный лагерь.',
			fail: 'К сожалению, Правитель, он оказался ни при чем. Ну что же, буду надеяться, что это закончится само собой.'
		},
		neighbor: { 
			text: 'Не удивлюсь, если соседи решили устроить картинную галерею.',
			win: 'Ах, Консул, я такая глупая! Оказалось, что соседи действительно делают ремонт и мой «призрак» — перфоратор «FlugeGeheimen-5000». ',
			fail: 'Я бы с радостью поговорила с ними, Правитель, но за той стеной никто не живет.'
		},
		gravity: {
			text: 'Думаю, будет лучше, если ты останешься у меня сегодня ночью.',
			win: 'Ох, Консул, я искренне ценю Вашу заботу, но я не смею приносить Вам столько хлопот. Лучше я останусь у подруги. Надеюсь, ученые во всем разберутся.',
			fail: 'Но, Правитель, как это поможет решить мою проблему?' 
		}
	}
});

new game.DailyQuest({
	engName: 'Sun',
	who: 'tamily',
	name: 'Солнечная активность',
	text: 'Консул, Вы сегодня выглядите особенно красиво. И это Солнце, такое странное. Я чувствую себя просто потрясающе! Будто бы его лучи наполняют меня любовью изнутри. Мне хочется смеяться и делать странные вещи. Я будто бы пьяна, Консул…',
	answers: {
		youatemydrugs: { 
			text: 'Ты, случайно, не сыпала в чай сахар, что стоит в моем кабинете?',
			win: 'Да, Консул, простите меня. Я бы спросила разрешения, но Вас не было. Мой сахар кончился, и я подумала, что Вы будете не против. Ах, он был удивительно вкусным!',
			fail: 'Нет, что Вы, Правитель? Я не захожу без Вас в Ваш кабинет. Ох, я чувствую слабость, пожалуй, мне стоит отправиться в лазарет.'
		},
		brightbeam: { 
			text: 'Я знаю еще один луч, который может наполнить тебя любовью.',
			win: 'Да, Консул, я как раз подумала о том же! Стоит отправиться на аттракцион «Яркий луч» и повеселиться от души.',
			fail: 'Если Вы имеете ввиду тот аттракцион… «Яркий луч», кажется, недалеко от центра… То я не очень люблю его, Консул.'
		},
		activity: {
			text: 'Быстро беги домой и надень шапочку из фольги!',
			win: 'Ах, как же я могла забыть! Сегодня повышенная солнечная активность! Спасибо Вам, Консул! Я даже не представляю, что могло бы случиться со мной, если бы не Вы.',
			fail: 'Шапочку из фольги? О чем Вы, Правитель? Кажется, мне и в самом деле пора идти.'
		}
	}
});

new game.DailyQuest({
	engName: 'Mine',
	who: 'tamily',
	name: 'Грунтовые воды',
	text: 'Правитель, ужасные новости поступили от рабочих на одной из наших шахт: грунтовые воды стремительно поднимаются, шахта может обрушиться в любой момент. Вы должны срочно что-то сделать!',
	answers: {
		savepeople: { 
			text: 'Спасите людей, наплевать на шахту.',
			win: 'Правитель, это так благородно! Рабочие вам благодарны настолько, что готовы отработать несколько смен бесплатно.',
			fail: 'Мы вытащили людей, Консул, но шахта обрушилась и утащила под землю часть дорогостоящего оборудования.'
		},
		savemine: { 
			text: 'Наплевать на людей! Сделайте все, чтобы шахта осталась работоспособной.',
			win: 'Я было испугалась, Консул, но потом поняла, насколько тонким был Ваш ход! Нам удалось остановить затопление как раз в тот момент, когда у рабочих внутри шахты оставались считанные минуты для спасения.',
			fail: 'К сожалению, Консул, мы не успели закончить все работы, и шахта обрушилась вместе с находящимися внутри людьми.'
		},
		bigboom: {
			text: 'А взорвите-ка шахту к чертям собачьим!',
			win: 'Консул, это было самое неочевидное решение, но оно оказалось удивительно верным! Взрыв вызвал сдвиги грунта, обнажил значительную часть пород, а вода перестала поступать.'
		}
	}
});

new game.DailyQuest({
	engName: 'ColonyDay',
	who: 'tamily',
	name: 'День основания Колонии',
	text: 'Ах, Консул, вы любите праздники? Приближается День основания Колонии, и я вся в предвкушении! Вы же помните про него, верно? Мне не терпится узнать, что Вы приготовили для жителей колонии.',
	answers: {
		nope: { 
			text: 'А? День чего? Мне некогда устраивать бессмысленные праздники.',
			win: 'Простите, Консул, Вы абсолютно правы. Ресурсы необходимы для борьбы с этими мерзкими чешуйчатыми захватчиками.',
			fail: 'Конечно, Консул, я понимаю Вас, но все же люди ждут этого дня. Думаю, они будут расстроены.'
		},
		party: { 
			text: 'Ах, да, я приготовил… эээ… насыщенную программу, да.',
			win: 'Потрясающе, Консул! Я так взбудоражена! Вы лучший Правитель, которого только можно пожелать!',
		},
		notimeforthis: {
			text: 'Да-да, праздники. Потрясающе. Напомни моему помощнику об этом.',
			fail: 'Кажется, я не во время, Консул. Будет сделано.'
		}
	}
});

new game.DailyQuest({
	engName: 'Matrix',
	who: 'tamily',
	name: 'Виртуальный мир',
	text: 'Консул, Вы уже слышали? В одном из исследовательских центров тестируют новый образец устройства полного погружения в виртуальную реальность. Ходят слухи, что в этой программе можно делать все что угодно и с кем угодно, представляете? Это так волнующе, Консул!',
	answers: {
		safety: { 
			text: 'С кем угодно? Пришли ко мне разработчиков, я должен кое-что проверить.',
			win: 'Конечно, Консул, команда уже в пути. Надеюсь, Вы останетесь довольны.',
			fail: 'Простите, Консул, но они не могут сейчас прибыть. Устройство слишком нестабильно.'
		},
		hasyou: { 
			text: 'Началось. Следуй за белым кроликом, Тамили. Матрица поимела тебя.',
			fail: 'Кто? Что сделала? Простите, Консул, я Вас не понимаю.'
		},
		forcetraining: {
			text: 'В этой версии они наконец подняли графоний?',
			win: 'Простите, Консул. Графоний? Ах, наверное, это минерал. Совет как раз передал Вам ресурсы на поддержку разработки.',
			fail: 'К сожалению, Правитель, графоний не завезли. Десять ебучих шакалов из десяти.'
		}
	}
});

new game.DailyQuest({
	engName: 'LostinSpace',
	who: 'tamily',
	name: 'Затерянный корабль',
	text: 'Правитель, служба безопасности колонии сообщила, что на орбиту нашей планеты вышел корабль рептилоидов. Он сильно поврежден, и, кажется, абсолютно пуст. Если оставить его без внимания, он может упасть на жилой район. Я не сомневаюсь, что Вы сможете найти выход.',
	answers: {
		firelikeacowboy: { 
			text: 'Палите по нему из всех орудий!',
			win: 'Консул, удивительно, как Вы догадались? Это был замаскированный разведывательный корабль рептилоидов. Если бы мы подпустили его еще чуть ближе, они смогли бы собрать важные данные о наших оборонительных комплексах.',
			fail: 'Консул, к сожалению, остатки корабля долетели до колонии и частично повредили жилой район.'
		},
		sciencebeatch: { 
			text: 'Пошлите к нему инженерную бригаду и ученых.',
			win: 'Вы как всегда на высоте, Правитель. На борту мы нашли останки нескольких рептилоидов, а инженерам удалось собрать данные о защите корабля. Проанализировав все это, мы разработаем более эффективное оружие для борьбы с чешуйчатыми.',
			fail: 'Правитель, неизвестный корабль исчез, а вместе с ним и наше транспортное судно. Мы лишись достойной команды ученых.'
		},
		ANUsA: {
			text: 'Запустите Автоматический Неопротонный Усилительный Агрегат.',
			win: 'Консул, мы запустили «АНУсА» как раз вовремя — обломки корабля рассеяны на безопасной высоте, и колонии ничего не угрожает. Колония надежно укрыта «АНУсАми»',
			fail: 'Правитель, «АНУсА» дали сбой! Корабль на полной скорости летит в «АНУсА»! Надеюсь наши оборонные комплексы смогут сбить его до падения.'
		}
	}
});

new game.DailyQuest({
	engName: 'Gendalf',
	who: 'tamily',
	name: 'Странное существо',
	text: 'Правитель! на одном из наших месторождений рабочие отыскали заброшенную пещеру, и из нее вылезо огромное чудовище! С рогами, в огне! С огромным мечом! Жители в панике, Консул! Оно направляется к жилым комплексам. Нужно что-то делать!',
	answers: {
		bigbossgendalf: { 
			text: 'Найдите бородатого старика, наденьте на него халат и дайте в руки палку.',
			win: 'Удивительно, Консул! Были слышны звуки борьбы и неразборчивый крик. Что-то похожее на «ты не поймешь», но самое главное, что потом все затихло. Интересно, что они там пытались понять?',
			fail: 'Мы с трудом затолкали этого деда к монстру, но тот просто съел его. Хорошо, что палка застряла в горле, и чудовище оказалось повержено.'
		},
		airfleet: { 
			text: 'Пошли флот, пусть превратят этого засранца в фарш.',
			fail: 'Консул, чудовище повержено, но шахта, увы, пришла в негодность.'
		},
		goodgas: {
			text: 'Отправь енотов-разведчиков на место.',
			win: 'Ах, консул, я поражена широтой Вашей мысли! Еноты доложили, что в шахте действительно повышена концентрация газа, а рабочие с красными глазами прячутся и кидают камни в вещмешок.',
			fail: 'Еноты встретили по дороге двух коротышек с кольцом, гнома и еще целую кучу фриков, но чудовища так и не нашли.'
		}
	}
});

new game.DailyQuest({
	engName: 'HouseMD',
	who: 'tamily',
	name: 'Недуг', 
	text: 'Консул, простите, что я отвлекаю Вас, но мне больше не к кому обратиться. Дело в том, что моя тетушка захворала и сейчас находится в главном колониальном госпитале. Врачи никак не могут определить причину недуга. Я так переживаю, Правитель. Нет ли у Вас среди знакомых хороших врачей?', 
	answers: { 
		wolfchanka: { 
			text: 'Это волчанка.', 
			win: 'Консул, как вы узнали? Врачи сделали тесты, и Ваш диагноз действительно подтвердился. Моя тетушка чувствует себя гораздо лучше.', 
			fail: 'Увы, Консул, Ваш диагноз не подтвердился, но спасибо Вам в любом случае. Спасибо, что Вы не остаетесь равнодушным.' 
		},
		limpingbastard: { 
			text: 'Есть один хромой засранец.',
			win: 'Ох, Консул, я Вам так благодарна! Если не считать гору пустых банок из-под «Алладина», кучу гадостей, сказанных в лицо всему персоналу, и неадекватного поведения доктора, все прошло замечательно, и тетушка пошла на поправку.',
			fail: 'Наверное, я не смогла найти с ним общий язык, Консул. Он два месяца упарывался «Алладином» и водил женщин легкого поведения в палату к моей тетушке.' 
		},
		thisisfine: {
			text: 'Я смотрю программу «Здорово жить». Кстати, вот номер ее ведущей.',
			fail: 'Консул, она пела песенку яичек, обрезала кофты, пукала всеми местами и кричала: «Это норма!» Но, к сожалению, так и не помогла тетушке.'
		}
	}
});

};