initQuestDailyContentTamily3 = function() {
'use strict';

new game.DailyQuest({
  engName: 'Antimonopoldienst',
  who: 'tamily',
  name: 'Антимонопольная служба', 
  text: 'Ах, Консул, добрый день. У меня срочные новости для Вас. Межколониальная антимонопольная служба озадачена тем, что большая часть добывающих и перерабатывающих производств так или иначе оформлены на Вас. Я уверена, что это просто какое-то недоразумение, но, думаю, великому Консулу стоит разобраться лично.', 
  
  answers: { 
    grandma: { 
      text: 'Мне срочно надо уехать… ммм… к бабушке. Проведать ее.', 
      win: 'Конечно, Консул, нужно поддерживать связь со своими родственниками. Я думаю, мы сами сможем уладить это недоразумение.', 
      fail: 'Правитель, боюсь, Вы не сможете этого сделать. МАС наложила временный арест на Ваши пропуска, а значит перемещаться Вы пока не можете.' 
    },
    
    burn: { 
      text: 'Тамили, срочно принеси мою папку с документами и спички!', 
      win: 'Конечно, Правитель, как скажете. Я уверена, что Вам нечего скрывать. Кстати, спички нужны Вам для того, чтобы разжечь свечи, я права? Я думала, что только я одна люблю работать с бумагами при свечах.', 
      fail: 'Консул, к сожалению, я не могу выполнить Ваше поручение: часть бумаг арестована и находится в следственном корпусе.' 
    },
    
    call: { 
      text: 'Дай мне телефон, Тамили. Пора кое-кому позвонить.', 
      win: 'Я знала, что это всего лишь недоразумение, Консул! Буквально несколько минут назад глава МАС выступил в прямом эфире с заявлением относительно Вашей полной невиновности. Там было много странных и непонятных моментов, но это не важно.', 
      fail: 'Консул, к сожалению, номер, который Вы просили вызвать, не отвечает. Кстати, Вы знали, что глава МАС оказался также замешан в этой истории и сейчас находится под следствием?' 
    },
  }
});

new game.DailyQuest({
  engName: 'Decoction',
  who: 'tamily',
  name: 'Отвар', 
  text: 'Здравствуйте, Правитель. По Колонии распространяется странный отвар из грибов, которые, видимо, собирают в северном лесу. В целом, он безопасен при правильном приготовлении и может служить снотворным или релаксантом, но были случаи, когда этот отвар становился причиной серьезных заболеваний и даже смертей. Мне кажется, Вам стоит обратить на это внимание, Правитель.', 
  
  answers: { 
    jail: { 
      text: 'Сделай несколько официальных магазинов, а остальных — в тюрьму за подделку.', 
      win: 'Консул, мера достаточно жесткая, но я с Вами полностью согласна: нельзя ставить под угрозу жизнь и здоровье граждан.', 
      fail: 'Правитель, боюсь, мы не сможем контролировать рынок сбыта полностью. Для этого понадобится колоссальное количество людей, а в условиях военного времени мы не можем себе этого позволить.' 
    },
    
    noforestnocry: { 
      text: 'Вырубить лес.', 
      win: 'Конечно, Консул, будет сделано. Очень мудрое решение, ведь мы давно хотели расширить промышленную и исследовательскую зоны. К тому же мы сможем неплохо заработать на продаже леса.', 
      fail: 'Правитель, защитники природы подняли шумиху вокруг вырубки, и мы были вынуждены приостановить работы.' 
    },
    
    socialadvertising: { 
      text: 'Запугай жителей социальной рекламой.', 
      win: 'Невероятно, Консул! Я не перестаю удивляться Вашей проницательности: процент людей, потребляющих отвар резко упал, а вместе с ним уменьшилось количество несчастных случаев.', 
    },
  }
});

new game.DailyQuest({
  engName: 'Psychologist',
  who: 'tamily',
  name: 'Психолог', 
  text: 'Консул, можно Вас отвлечь? У меня есть небольшая просьба. На нашей колонии появился и приобрел достаточно большое влияние один психолог, и он меня пугает. Мне удалось прочитать несколько его работ, и, кажется, он помешан на сексе. Не могли бы Вы попросить своих людей проверить его?', 
  
  answers: { 
    freud: { 
      text: 'А, так это Фрейд. Он все время о письках думает. Успокойся.', 
      win: 'Надеюсь, Консул, что Вы правы. Этот тип меня немного пугает, но я уверена, что Вы точно знаете, что он безобиден.', 
      fail: 'Правитель, Фрейда я знаю, и этот мужик явно не он. Я вижу, что у Вас много дел, поэтому попрошу службу безопасности установить наблюдение за ним сама.' 
    },
    
    kill: { 
      text: 'Психолог? В топку его.', 
      win: 'Правитель, конечно, жечь его мы не будем, все-таки мы не живем в эпоху средневековья, но я Вас поняла: мы установим за ним наблюдение.', 
      fail: 'Консул, мы заключили его под стражу, но журналисты раздули из этого серьезный скандал. Боюсь, нам придется собраться серьезную доказательную базу или отпустить беднягу.' 
    },
    
    idontcare: { 
      text: 'Пусть занимается, чем хочет.', 
      win: 'Это решение напугало меня поначалу, Консул, но Вы как всегда оказались правы: через несколько недель ажиотаж вокруг него спал, и его лавка прикрылась.', 
      fail: 'У меня не самые приятные новости, Правитель: вчера служба безопасности Колонии задержала его на месте преступления. Он оказался маньяком-насильником.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Concert',
  who: 'tamily',
  name: 'Концерт', 
  text: 'Ах, Консул, я так взволнована! Сегодня вечером в главном колониальном концертном зале состоится выступление Колбаскова. Он — один из моих любимых исполнителей. Консул, может быть, Вы составите мне компанию?', 
  
  answers: { 
    tinsel: { 
      text: 'Так вот почему из магазинов пропали все блестки.', 
      win: 'Да, Консул, Вы правы. Он отличается эпатажными костюмами, но это часть образа.'
    },
    
    faggot: { 
      text: 'Говорят, он того… заднеприводный.', 
      fail: 'Не знаю, Правитель. Я не интересуюсь его личной жизнью. Для меня гораздо важнее его творчество.' 
    },
    
    war: { 
      text: 'Есть малюсенькая проблемка: я тут воюю с рептилоидами.', 
      win: 'Ох, конечно, Правитель. Я отвлекаю Вас своими предложениями и болтовней. Простите меня, мне так стыдно.', 
      fail: 'Да, Консул, я понимаю, но… Так редко выпадает свободная минутка, и я бы хотела… А впрочем, неважно, я пойду.' 
    },
  }
});

new game.DailyQuest({
  engName: 'ProblemInBoilerRooms',
  who: 'tamily',
  name: 'Проблема в котельных', 
  text: 'Консул, хорошо, что Вы здесь! У нас серьезная проблема в котельных: какой-то ненормальный проник в механическое отделение главного блока, запер двери и грозит взорвать все, если мы не выполним его условия. Это катастрофа! Если мы не сможем его остановить, целый район затопит кипящей тепловой смесью!', 
  
  answers: { 
    sleep: { 
      text: 'Пустите усыпляющий газ через вентиляцию.', 
      win: 'Консул, благодаря Вам ситуация под контролем. Спасатели успешно взломали дверь и вытащили спящего захватчика. Теперь с ним продолжат работу в здании суда.', 
      fail: 'Правитель, видимо, у нападавшего была какая-то аллергия: мы открыли двери, но он был мертв. Неловко получилось. Надеюсь, пресса не раздует из этого скандал.' 
    },
    
    talk: { 
      text: 'Договориться пробовали?', 
      win: 'Это было непросто, Консул, но после 5 часов работы лучших психологов колонии, подозреваемый начал плакать, звать мамочку и сдался без сопротивления. Удивительно, Консул, как Вам удается всегда находить изящные решения таких сложных проблем?', 
      fail: 'Да, Консул, и это не помогает: его требования совершенно неадекватные, а на провокации наших психологов он не поддается. Видимо, придется применить силу.' 
    },
    
    assault: { 
      text: 'Отправьте вояк на штурм.', 
      win: 'Не считая искореженной двери, все прошло хорошо, Консул. Он явно не ожидал такого поворота и оказался вовсе не готов к штурму. Сейчас его отправили в следственный изолятор.', 
      fail: 'Консул, к сожалению, как только наши военные начали работать с дверью, нападавший привел в действие взрывной механизм. Аварийная система смогла сдержать часть смеси, но остальная хлынула прямо на наших людей.' 
    },
  }
});

new game.DailyQuest({
  engName: 'CosmicTrash',
  who: 'tamily',
  name: 'Космический мусор', 
  text: 'Правитель, среди космического мусора недалеко от нашей Колонии был обнаружены человеческие останки. Анализ ДНК показал, что это жители нашей Колонии: пропавшие несколько месяцев назад политические деятели. Служба безопасности озадачена этой находкой. Может быть, у Вас есть какие-то предположения, великий Консул?', 
  
  answers: { 
    lastcontacts: { 
      text: 'Проверьте их последние контакты.', 
      win: 'Удивительно, Консул, но оказалось, что со всеми жертвами так или иначе на связь выходил некий человек, причем сообщения были очень странные. Служба безопасности уже начала розыск.', 
      fail: 'К сожалению, Правитель, мы не нашли никаких зацепок, но будем продолжать следствие.' 
    },
    
    forget: { 
      text: 'О, эмм… Деятели… Хах… Закрой дело. Я сам разберусь.',
      fail: 'Консул, Вы побледнели? С Вами все в порядке? Я передам Ваше распоряжение службе безопасности, но, боюсь, они попытаются его обжаловать.' 
    },
    
    accident: { 
      text: 'Это несчастный случай. Точно тебе говорю.', 
      win: 'Консул, я не перестаю удивляться Вашим способностям! Откуда Вы узнали? Анализ останков действительно показал, что причиной смерти послужила космическая авария.', 
      fail: 'Правитель, эту версию служба безопасности проверила сразу же. Никаких следов возможной аварии не обнаружено. Здесь замешано что-то еще.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Migrants',
  who: 'tamily',
  name: 'Мигранты', 
  text: 'Консул, жители Колонии недовольны из-за ухудшившейся ситуации с мигрантами. Они требуют ограничить число приезжих и жалуются на беспорядки и хамское поведение со стороны «гостей». Я не сомневаюсь, что Вы сможете найти выход из этой ситуации.', 
  
  answers: { 
    deport: { 
      text: 'Собери всех и отправь на соседнюю колонию.', 
      win: 'Это было не просто, Консул, но мы выполнили Ваше указание. Жители довольны таким суровым решением, но вот Совет, кажется, не очень. Надеюсь, они закроют глаза на это.', 
      fail: 'Увы, мы не смогли выполнить Ваше указание, Консул: начались столкновения с охраной и забастовки, информация о которых дошла до Совета. Они уже выслали контактную группу для встречи с Вами, Правитель.' 
    },
    
    work: { 
      text: 'Займи мигрантов чем-нибудь полезным.', 
      win: 'Вы как всегда на высоте, Правитель! Мы направили свободные рабочие руки на тяжелые и не слишком привлекательные производства, уборку улиц. И жители, и мигранты довольны.'
    },
    
    courses: { 
      text: 'Организуй курсы по взаимному уважению.', 
      win: 'Очень тонкое решение, Консул. Я боялась, что оно не сработает, но, кажется, все идет просто превосходно: социальная напряженность спадает.', 
      fail: 'К сожалению, Консул, нам нужны другие методы решения этой проблемы. За месяц курсы посетили всего несколько человек, а социальная напряженность сильно выросла.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Petition',
  who: 'tamily',
  name: 'Петиция', 
  text: 'Правитель, жители составили петицию. Они понимают, что сейчас не самые легкие времена, но их беспокоит почти полное прекращение строительства развлекательных заведений. Они просят выделить небольшую часть бюджета для этих целей. Что Вы думаете, Консул?', 
  
  answers: { 
    ok: { 
      text: 'Согласен. Я уже все обошел. Нужно что-то новенькое.', 
      win: 'Консул, жители будут в восторге! Я не перестаю удивляться, насколько Вы отзывчивый и чуткий человек.',
      fail: 'Правитель, пришли отчеты военных представительств. Они жалуются на резкое сокращение финансирование и ухудшение условий. Боюсь, это как-то связано с Вашим решением.'
    },
    
    nope: { 
      text: 'Сорян, но сейчас финансирование идет только на военные нужды.', 
      win: 'Да, Консул, я понимаю это. Мы провели информационную кампанию и заручились поддержкой населения, но в следующий раз, боюсь, такое уже не пройдет. ', 
      fail: 'К сожалению, Консул, на улицах массовые протесты. Активисты требуют мира во всем мире, а также хлеба и зрелищ. Они собираются составить обращение в Совет.' 
    },
    
    alittlebit: { 
      text: 'Думаю, немного можно потратить.', 
      win: 'Консул, это самое грамотное решение! Вы убили двух волков… эм, накормили двух зайцев? Как же там… А, неважно. В общем, и жители довольны, и армия сыта.'
    },
  }
});

new game.DailyQuest({
  engName: 'Cookery',
  who: 'tamily',
  name: 'Кулинарные успехи', 
  text: 'Консул, у Вас есть минутка? Я начала изучать основы кулинарного дела… Я немного стесняюсь своих результатов, но мне нужен кто-то, кто мог бы честно оценить мои старания. Я испекла шарлотку, и подумала, что Вы сможете дать объективную оценку.', 
  
  answers: { 
    great: { 
      text: 'Потрясающе. Это лучшее, что я ел в жизни.', 
      win: 'Ах, Консул, Вы мне льстите. Вы правда так считаете? Я так воодушевлена. Спасибо Вам!', 
      fail: 'Спасибо за поддержку, Правитель, но я просила Вас быть честным со мною. Но я Вас не виню, это лишний раз доказывает, как Вы переживаете за своих подчиненных.' 
    },
    
    bad: { 
      text: 'А чего она черная-то такая?',
      fail: 'Ах, Консул, Вы правы. Зачем я только притащила ее сюда… Извините меня.' 
    },
    
    iamalive: { 
      text: 'Ну, я не отравился, а это уже неплохо.', 
      win: 'Ха-ха, Консул, спасибо, что подняли мне настроение! Я и сама понимаю, что это не лучший экземпляр, и я рада, что Вы честно оценили мои старания.'
    },
  }
});

new game.DailyQuest({
  engName: 'Fitnes',
  who: 'tamily',
  name: 'Фитнес', 
  text: 'Ох, Консул, здравствуйте. У меня все ужасно болит: я решила заняться фитнесом. Оказывается, физические нагрузки отлично помогают справляться со стрессом. Я чувствую себя намного лучше, да и для фигуры полезно. А как Вы относитесь к спорту, Правитель?', 
  
  answers: { 
    champion: { 
      text: 'Есть пара дисциплин, где я настоящий чемпион.', 
      win: 'Ого, Консул. Я догадывалась, что Вы любите спорт, но даже не могла представить, что настолько. Может быть, Вы покажете мне пару упражнений?', 
      fail: 'Ничего себе, Консул, звучит впечатляюще. А я тут со своим фитнесом. Даже как-то неловко… Я, пожалуй, пойду.' 
    },
    
    datass: { 
      text: 'Ты, главное, приседания делай. Не филонь.', 
      win: 'Это входит в обязательный комплекс моих упражнений, Правитель, и я рада, что Вы заметили мой прогресс. Значит, занятия идут в правильном направлении.', 
      fail: 'На что Вы намекаете, Консул? Впрочем, неважно. Я, пожалуй, пойду.' 
    },
    
    elevator: { 
      text: 'Ну… У меня как-то сломался лифт, и я шел пешком на 12-ый этаж.', 
      win: 'Ха-ха, Правитель, Ваше чувство юмора просто превосходно! Ой, уже так много времени. Я должна бежать в душ и на совещание.', 
      fail: 'Правда, Консул? Я понимаю, что у Вас почти совсем нет свободного времени из-за этой войны, но все-таки попробуйте чем-нибудь заняться. Может быть, Вам понравится.' 
    },
  }
});


};