initQuestDailyContentThirdenginery1 = function() {

new game.DailyQuest({
	engName: 'Mortar',
	who: 'thirdenginery',
	name: 'Строительная смесь', 
	text: 'Рад Вас видеть, Правитель! Мы почти закончили разработку новой строительной смеси. Единственная загвоздка — необходим очень редкий ингредиент, заказать который могут лишь консулы. Не могли бы Вы составить обращение в Совет?', 
	answers: { 
		doityourself: { 
			text: 'Составь сам, я подпишу.', 
			win: 'Отличные новости, Консул! Совет выслал нам необходимые образцы, и мы готовы к первому применению смеси. Спасибо Вам!', 
			fail: 'Консул, к сожалению, Совет отклонил нашу просьбу. Видимо, я совсем не умею составлять грамотные письма.' 
		},
		
		iambusy: { 
			text: 'У меня нет времени на это. Придумай что-нибудь.', 
			win: 'Консул, мы направили в Совет один из отчетов по нашим исследованиям и, кажется, смогли заинтересовать их. Они готовы выслать дополнительное финансирование и необходимые ингредиенты.', 
			fail: 'Жаль, Консул, но я понимаю, что Вы очень заняты. К сожалению, без Вашего личного вмешательства нам так и не удалось убедить Совет.' 
		},
		
		okletsdoit: { 
			text: 'Конечно. А как пишется «пиздецки важная штука»?', 
			win: 'Консул, я взял на себя смелость и немного поправил Ваш текст. Совет одобрил нашу заявку, и необходимая смесь уже направляется к нам.', 
			fail: '«Ублюдок, мать твою! А ну иди сюда, говно собачье! А? Сдуру решил ко мне лезть, ты засранец вонючий, мать твою! А? Ну иди сюда, попробуй меня трахнуть! Я тебя сам трахну!» — это все, что пришло в ответ, Консул. Кажется, Вы их чем-то рассердили.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Guf',
	who: 'thirdenginery',
	name: 'Модернизация ветхих зданий', 
	text: 'Доброго времени суток, Консул! Мы успешно проводим модернизацию старых построек, но есть небольшая проблема: один из жителей не хочет покидать ветхое здание. Он скрывается на седьмом этаже, это как шестой, но на один повыше. Иногда залезает на крышу. Вы не могли бы вмешаться, Правитель?', 
	answers: { 
		hedied: { 
			text: 'Так он помер давно. Сносите к херам.', 
			win: 'Консул, Вы оказались правы. Не знаю, что это было, но после сноса здания мы не обнаружили никаких следов человека.', 
			fail: 'Консул, как только мы собрались сносить здание, прибежали еще люди, стали кричать «давай делай шире круг» и еще какие-то невнятные вещи. В общем, проблема не решена.' 
		},
		
		todaytomorrow: { 
			text: 'Просто сегодня завтра будет вчера.', 
			win: 'Еще вчера сегодня было завтра, Консул. Тут имеет смысл подождать до утра и уж потом строить планы, и что-то загадывать.', 
			fail: 'Простите, Консул? Я Вас совсем не понимаю. Мы попробуем еще раз с ним поговорить, но боюсь, это опять ни к чему не приведет.' 
		},
		
		givethisshit: { 
			text: 'Вот это рассыпьте недалеко от входа.', 
			win: 'Консул, он вылез из здания, сказал «респект тем, кто с нами, делятся чудесами» и убежал. А что было в этом пакетике, Правитель?', 
			fail: 'Консул, мы не успели даже отойти от здания, как набежала куча непонятных людей. Они завернули содержимое Вашего пакета в бумажки и убежали внутрь здания. Кажется, мы сделали только хуже.' 
		},
	}
});

new game.DailyQuest({
	engName: 'OldTonnel',
	who: 'thirdenginery',
	name: 'Старый тоннель', 
	text: 'Здравствуйте, Консул! У нас небольшая заминка в ходе реконструкции одного из лабораторных комплексов: под зданием оказался старый тоннель. Мы не можем продолжать работы, потому что есть риск обрушения. Вы не могли бы взглянуть, Правитель?', 
	answers: { 
		takesomerocks: { 
			text: 'Завалите его камнями.', 
			win: 'Консул, Ваше решение сработало! Мы смогли успешно реконструировать здание.', 
			fail: 'К сожалению, Консул, этот тоннель оказался старой системой канализации, которую мы перекрыли. Бурлящие потоки говн хлынули на улицы. Кажется, у нас намечается серьезная уборка.' 
		},
		
		whatisit: { 
			text: 'Разберитесь, что это за тоннель.', 
			win: 'Консул, отличные новости: мы наши начало и конец тоннеля. Оказалось, что это был неудачный подкоп к колониальному банку: грабители так и остались лежать под одним из обрушившихся валунов.', 
			fail: 'Мы послали внутрь нескольких разведчиков, но уже третий день от них нет никаких сигналов, Консул. Боюсь, что у нас проблемы.' 
		},
		
		destroy: { 
			text: 'Снести к херам и здание, и тоннель.', 
			win: 'Мудрое решение, Консул. Наши расчеты показали, что здание обрушилось бы при любой попытке заделать тоннель. Теперь мы ищем новое место под лабораторный комплекс.', 
			fail: 'Консул, одна из наших машин ушла под землю при попытке подобраться к зданию. Кажется, нам придется проводить снос с воздуха, а это повлечет дополнительные затраты и опасность для окружающего массива зданий.' 
		},
	}
});

new game.DailyQuest({
	engName: 'NewMaterial',
	who: 'thirdenginery',
	name: 'Новый материал', 
	text: 'Консул, рад Вас видеть! Совсем недавно нам удалось получить абсолютно новый материал. Если нам удастся сделать его более стабильным, то мы сможем значительно сократить затраты на строительство новых зданий. Вы не могли бы узнать у Совета насчет разрешения на проведение испытаний на одной из их орбитальных станций?', 
	answers: { 
		idontlikethis: { 
			text: 'Я им не доверяю, проводите испытания здесь.', 
			win: 'Консул, мы опасались, что исследования могут выйти из-под контроля и нанести серьезный вред окружающей инфраструктуре, но, кажется, все прошло гладко. Осталось только обработать данные.', 
			fail: 'Консул, к сожалению, лаборатория уничтожена. И мы, скажу я Вам, еще легко отделались. Я не зря просил Вас узнать про орбитальную станцию.' 
		},
		
		maybelater: { 
			text: 'Вылетайте, а я свяжусь с Советом. Попозже.',
			fail: 'Консул, мы прибыли на одну из орбитальных станций Совета, но охрана попросту не пустила нас внутрь. Наверное, какие-то сбои в системе связи.' 
		},
		
		okilldoit: { 
			text: 'Лучше разнесите что-нибудь у них, чем в моей Колонии.', 
			win: 'Консул, разрешение получено, и мы выдвигаемся через несколько часов. Спасибо Вам.', 
			fail: 'К сожалению, Консул, Совет счел наши исследования слишком опасными и не дал согласие на наше размещение на станции. Жаль, что так вышло, но спасибо Вам за помощь!' 
		},
	}
});

new game.DailyQuest({
	engName: 'DesignFromTheSovetUnion',
	who: 'thirdenginery',
	name: 'Революционная планировка', 
	text: 'Консул, добрый день! Я хочу представить Вам нашу новую разработку: уникальная жилая планировка, совмещающая санузел и кухню. Использование такого подхода к проектированию жилых блоков позволит ускорить темпы строительства. Что вы думаете?', 
	answers: { 
		great: { 
			text: 'Охуенчик! Пельмешки в ванной!', 
			win: 'Консул, я рад, что наша идея Вам понравилась. Честно говоря, даже мне она кажется слегка экспериментальной. Ну что же, проведем социологическое исследование и в случае успеха начнем пилотное строительство.', 
			fail: 'Консул, я рад, что наша идея Вам понравилась. Вот только общественность это предложение восприняла не очень тепло. К тому же оказалось, что такая планировка нарушает санитарные нормы.' 
		},
		
		throughmydeadbody: { 
			text: 'Только через мой труп.', 
			win: 'Консул, я поражен Вашей способностью чувствовать настроение людей и предугадывать их реакцию. Общественность действительно не самым лучшим образом восприняла нашу идею.', 
			fail: 'Что же, Консул, это Ваш выбор. Мы могли бы значительно увеличить темпы строительства и снизить затраты.' 
		},
		
		somecarpetsonthewall: { 
			text: 'На стенах ковры развесить не забудьте.', 
			win: 'Консул, у меня неоднозначные результаты первого заселения: значительная часть людей негативно отнеслась к подобного рода планировке и дизайну, но часть осталась в восторге. Кажется, такое жилье подойдет определенной социальной группе.', 
			fail: 'Консул, к сожалению, ковры оказались последней каплей, и будущие жильцы вышли на улицы и устроили масштабный пикет. Стоит признать, что мы совершили просчет.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Soply',
	who: 'thirdenginery',
	name: 'Комета', 
	text: 'Рад Вас видеть, Правитель! Я слышал, что недалеко от нашей Колонии располагается комета, недры которой под завязку забиты структурированными октоэтановыми полимерными лакрицами. У нас половина Колонии держится на СОПЛях, так что было бы здорово снарядить экспедицию.', 
	answers: { 
		youareright: { 
			text: 'Ладно, собирай группу за СОПЛями.', 
			win: 'Спасибо, Консул! Все прошло как нельзя лучше: трюмы полны СОПЛей!', 
			fail: 'Консул, жаль докладывать Вам такое, но мы совершили просчет. Видимо, один из спектрометров дал сбой. Комета оказалась пустым бесполезным куском голой породы.' 
		},
		
		thisisthereason: { 
			text: 'Так вот почему все разваливается.', 
			win: 'Консул, эта технология еще не совершенна, Вы правы. Но она позволяет возводить достаточно дешевые и легко модернизируемые постройки. Так нам выдвигаться?', 
			fail: 'Я понял Ваш намек, Консул. Я поручу нашей исследовательской группе разработать новую технологию бюджетного строительства.' 
		},
		
		nomore: { 
			text: 'Заканчивай со своими СОПЛями.', 
			win: 'Я понял, Консул, будет сделано. У нас как раз есть наработки относительно новой технологии строительства. Надеюсь, мы закончим исследования в ближайшее время.', 
			fail: 'Консул, я бы рад, но на сегодняшний момент это одна из самых простых и дешевых технологий.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Betonomeshalka',
	who: 'thirdenginery',
	name: 'ЧП', 
	text: 'Консул, рад что Вы здесь! У нас ЧП: бригада строителей распивала самогон, и прораб, будучи в состоянии алкогольного опьянения, упал в работающую бетономешалку. Нужно что-то делать, Правитель.', 
	answers: { 
		bloodeverywhere: { 
			text: 'Бетономешалка! Мешает бетон!', 
			win: 'Да, Консул. К сожалению, не только бетон. Прораб Петрович кончился. Бригада своей вины не отрицает и готова замять это дело, если мы сохраним им работу. Думаю, стоит дать им шанс.', 
			fail: 'Я рад Вашей эрудиции, Консул. К сожалению, строители уже составили заявления об увольнении по собственному желанию, а родные намерены обратиться в профсоюз и все доступные инстанции.' 
		},
		
		idontcare: { 
			text: 'Да и хрен с ним. Скажите, что рептилоиды унесли.', 
			win: 'Консул, на удивление бригада была настолько пьяна, что без труда поверила в эту легенду, а родные теперь считают Петровича героем.', 
			fail: 'К сожалению, Консул, нам не удалось убедить рабочих, и они все рассказали родным Петровича. Мы потеряли бригаду специалистов, а профсоюз намерен начать разбирательство.' 
		},
		
		cloning: { 
			text: 'Слепите нового Петровича.', 
			win: 'Консул, в отделе экспериментального клонирования по Вашему указанию воссоздали Петровича 2.0 по ошметкам из бетономешалки. Он вышел слегка туповатым, но в целом ничем не отличается от прошлого Петровича.', 
			fail: 'Консул, Вы же знаете, что возможность клонирования до сих пор не одобрена Советом. Вряд ли наш отдел молекулярных технологий пойдет против Совета.' 
		},
	}
});

new game.DailyQuest({
	engName: 'LongSpire',
	who: 'thirdenginery',
	name: 'Грозовая опасность', 
	text: 'Правитель, здравствуйте! Среди наших расчетчиков поползли недобрые слухи, будто шпиль одного из доков слишком высок и может стать причиной серьезного пожара в случае грозы. Пока точных данных нет, но, мне кажется, Вам уже сейчас стоит об этом подумать.', 
	answers: { 
		longasmycock: { 
			text: 'Знаешь, где еще один длиннющий шпиль?', 
			win: 'Да, Консул, конечно. Вы же сами сказали установить на Вашей резиденции огромный громоотвод фаллической формы. Или Вы сейчас имели ввиду что-то другое?', 
			fail: 'Консул, по городу очень много зданий с системой длинных громоотводов, но они не вызывают опасений. Ладно, подождем официальных расчетов.' 
		},
		
		brokealittle: { 
			text: 'Отломайте половину.', 
			win: 'Консул, хорошо, что Вы приняли такое решение. Расчеты подтвердили потенциальную опасность этого шпиля, а Вы чудесным образом почти угадали с длинной.' 
		},
		
		wait: { 
			text: 'Подождем официальных расчетов.', 
			fail: 'Жаль, Консул, что природу нельзя попросить подождать. Вчера ночью во время грозы молния попала-таки в шпиль дока. Пожар удалось локализовать, но док восстановлению не подлежит.' 
		},
	}
});

new game.DailyQuest({
	engName: 'PanoramicWindows',
	who: 'thirdenginery',
	name: 'Панорамные окна', 
	text: 'Здравствуйте, Консул! Одна из наших исследовательских групп провела работу, в которой показала положительное влияние дневного света при приеме ванной. Они предлагают в обязательном порядке оснащать все ванны панорамными окнами. Что думаете, Консул?', 
	answers: { 
		hellyeah: { 
			text: 'Отличная идея! Я пока поищу мой бинокль.', 
			win: 'Консул, жители довольны: мы получили целую кипу писем с благодарностями. К тому же наша технология непрозрачного с внешней стороны стекла надежно защищает жителей от любителей подглядывать.', 
			fail: 'К сожалению, Консул, жители восприняли эту идею скептически, несмотря на наше наглядное объяснение, а без согласия мы не можем проводить модернизацию.' 
		},
		
		notforAntonina: { 
			text: 'У кассирши Антонины только не ставьте.', 
			win: 'Консул, мы оснастили панорамными окнами экспериментальные жилые комплексы. Пока что все проходит успешно.', 
			fail: 'Консул, мы оснастили панорамными окнами экспериментальные жилые комплексы, но люди очень неактивно заселяют их, предпочитая старые классические планировки. Похоже наша идея не увенчалась успехом.' 
		},
		
		itsbullshit: { 
			text: 'По-моему, это бредовая идея.', 
			win: 'Консул, Вы оказались абсолютно правы: перед модернизацией мы решили провести социологический опрос, и подавляющее большинство респондентов негативно восприняли эту идею.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Holidays',
	who: 'thirdenginery',
	name: 'День строителя', 
	text: 'Рад Вас видеть, Консул! Впереди День строителя, и пусть это неофициальный праздник, но я все же надеюсь, что Вы разрешите нам взять отгулы и провести его с семьями. К тому же мы немного опережаем график строительства. Что скажете, Правитель?', 
	answers: { 
		hellno: { 
			text: 'Пф, никаких отгулов. Кто строить будет?', 
			win: 'Да, Консул, я все понял. Никаких отгулов во время активных проектов. Строгое, но справедливое решение.', 
			fail: 'Я понимаю, Консул. Я просто надеялся на удачу. Жаль, конечно, но ничего не поделаешь.' 
		},
		
		okbutnotall: { 
			text: 'Давай. Только оставь на дежурстве кого-нибудь.', 
			win: 'Консул, спасибо Вам! А на дежурство я выставлю отличных ребят Фуйзуллаха и Анзурата. Думаю, они не успеют накосячить, насяльнике.' 
		},
		
		bigparty: { 
			text: 'Уже официальный! Давай-ка устроим тотальную попойку!', 
			win: 'Ох, Консул, я не ожидал такого поворота событий! Спасибо Вам. Это действительно очень много значит для всех нас.', 
			fail: 'Консул, кажется, ничего страшного не случилось, но ближайшие пару дней бригады точно не смогут приступить к работам из-за вселенского похмелья. Впредь стоит избегать такого рода празднеств. ' 
		},
	}
});

}