initQuestDailyContentThirdenginery2 = function() {
'use strict';

new game.DailyQuest({
  engName: 'HeatingSeason',
  who: 'thirdenginery',
  name: 'Отопительный сезон', 
  text: 'Консул, рад Вас видеть! Приближаются холода, и мы, в целом, готовы начать отопительный сезон. К сожалению, среднесуточная температура еще слишком высока, чтобы подать полный поток отопительной смеси, но нам необходимо проверить систему на наличие возможных повреждений. Мне нужен Ваш совет.', 
  
  answers: { 
    dontgiveafuck: { 
      text: 'Давай на всю катушку! У нас всегда так делают.', 
      win: 'Что же, Консул, люди не очень довольны, но, в целом, все прошло гладко. Система не дела серьезных сбоев, а локальные недостатки мы устранили.', 
      fail: 'Консул, за несколько часов мы получили больше звонков, чем за весь год. Пришлось прервать тестирование системы, потому что жители были крайне возмущены.' 
    },
    
    wait: { 
      text: 'Жди до последнего.', 
      win: 'Консул, мы дождались похолодания, а затем начали тестирование системы. Хорошо, что все прошло без сбоев, иначе жители надолго бы остались без отопления. Признаюсь, это было достаточно рискованное решение.', 
      fail: 'Консул, у нас катастрофа! Один из клапанов на центральной магистрали не выдержал давления и лопнул, разворотив половину соседних труб! На улице ужасный холод, жители недовольны, а мы не можем толком провести ремонтные работы.' 
    },
    
    coldwater: { 
      text: 'Пусти по системе сначала холодную смесь.', 
      win: 'Консул, это было отличное решение! Мы сумели проверить магистрали и устранить все недостатки, а к началу заморозков запустили отопительную смесь.', 
      fail: 'Консул, мы давно перешли на отопление специальным плазмотическим раствором. Если мы снизим температуру хотя бы на несколько градусов, есть риск, что раствор застынет, и тогда уж точно будет катастрофа.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Reconstruction',
  who: 'thirdenginery',
  name: 'Реконструкция дорожек', 
  text: 'Здравствуйте, Консул! Мы запланировали масштабную реконструкцию пешеходных дорожек, но вот с погодой что-то не ладится: дожди и снег не дают работать. Мы уже провалили первый отчетный этап, и, боюсь, второй выполнить так же не сможем. Может, у Вас есть какие-то идеи, Правитель?', 
  
  answers: { 
    work: { 
      text: 'Какая глупость! Закатывайте дорожки прямо в дождь.', 
      win: 'Странное решение, Консул. Мы выполнили Ваш указ, но, боюсь, наши дороги уплывут после первой непогоды.', 
      fail: 'Консул, не знаю, где Вы видели такое, но это противоречит не только всем нормам, но и здравому смыслу.' 
    },
    
    goodweather: { 
      text: 'Ждите нормальной погоды. Мы же не идиоты.', 
      win: 'Я понимаю, Консул. Надеюсь, мы сможем уладить все вопросы с подрядчиками.', 
      fail: 'Увы, Консул, каждый день простоя обернется нам финансовыми потерями, но я понимаю, что делать больше нечего.' 
    },
    
    tent: { 
      text: 'Придумай что-нибудь. Навес, на худой конец.', 
      win: 'Было непросто, Консул, но я рад сообщить, что мы смогли оптимизировать технологию, и теперь непогода нам не помеха!', 
      fail: 'Консул, мы пробовали оптимизировать технологию, но, честно говоря, ничего толкового из этого не вышло. Похоже, так и будем ждать солнца.' 
    },
  }
});

new game.DailyQuest({
  engName: 'EventInTheDock',
  who: 'thirdenginery',
  name: 'Происшествие в доке', 
  text: 'Консул, у нас небольшое происшествие. В грузовом отсеке северного дока пилот большегруза не рассчитал габариты и зацепил верхнюю балку. Корабль разбит, груз поврежден, а док держится на обломках корабля. Не могли бы Вы взглянуть? Нужен план действий.', 
  
  answers: { 
    clearing: { 
      text: 'Пошли бригаду, пусть расчистят завал.', 
      win: 'Операция была достаточно рискованной, Консул, но, кажется, все прошло успешно. Мы сумели зафиксировать балку на временных опорах и извлечь корабль.', 
      fail: 'Консул, увы, у меня плохие новости. Во время работ конструкция дока не выдержала нагрузки и обвалилась окончательно. Мы пытаемся достать из под завала людей, но, боюсь, им уже не помочь.' 
    },
    
    explosion: { 
      text: 'Взорвите остатки дока дистанционно.', 
      win: 'Консул, мы все выполнили. Конструкция действительно была ужасно нестабильна, и контролируемый взрыв, пожалуй, был единственным верным решением.', 
      fail: 'Консул, это ужасно! На корабле оказался нелегальный запас горючих материалов, который сдетонировал во время нашего взрыва. В общем, мы разнесли почти все северное крыло дока.' 
    },
    
    autovideorecorder: { 
      text: 'У него был видеорегистратор? Выйдет крутое видео!', 
      fail: 'Консул, увы, тратить силы на поиски регистратора в такой ситуации — крайне неразумный шаг.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Redecorating',
  who: 'thirdenginery',
  name: 'Косметический ремонт', 
  text: 'Консул, здравствуйте! Как Вы, наверное, слышали, мы планируем реконструкцию подъездов жилых комплексов старого образца. К сожалению, это все будет связано тяжелыми работами, а, значит, будет много шума. Вы не могли бы согласовать график ремонтных работ?', 
  
  answers: { 
    earlymorning: { 
      text: 'О, такие вещи нужно делать только рано утром!', 
      fail: 'Консул, увы, мы были вынуждены остановить реконструкцию первого же подъезда. Жильцы были ужасно возмущены!' 
    },
    
    day: { 
      text: 'Давай днем, пока все на работе.', 
      win: 'Неплохое решение, Консул. Конечно, часть жителей все же недовольна, но мы смогли объяснить им, что это временный дискомфорт.',
      fail: 'Консул, в целом работы продвигаются, но очень медленно. Нам необходимо иметь доступ к входным дверям, а отсутствие жителей, сами понимаете, это затрудняет.'
    },
    
    night: { 
      text: 'Ночью, когда все уснут.', 
      win: 'Консул, мудрое решение. Мы уже давно оснастили почти все жилые отсеки системами шумопоглащения и шумоизоляции последнего поколения, так что жители ничего не слышат.'
    },
  }
});

new game.DailyQuest({
  engName: 'Meeting',
  who: 'thirdenginery',
  name: 'Митинг', 
  text: 'Рад Вас видеть, Консул! Модернизация магистралей идет полным ходом, мы закончили уже почти половину всех работ, но на днях столкнулись с проблемой: защитники окружающей природы вышли на митинг. Они выступают против расширения магистралей и готовы чуть ли не бросаться под технику. Вы не могли бы их как-то успокоить, Правитель?', 
  
  answers: { 
    nevermind: { 
      text: 'Не обращайте внимания.', 
      win: 'Сначала было довольно трудно, Консул, но затем ажиотаж поутих, активисты поняли, что им не светит ничего, и в итоге разошлись.', 
      fail: 'Консул, мы старались продолжать работу, но активисты просто парализовали наши передвижения. Нужны какие-то иные меры.' 
    },
    
    police: { 
      text: 'Пусть отдел колониальной безопасности разберется.', 
      win: 'Консул, все прошло не совсем гладко, но силовики разогнали митингующих. Особо активных пришлось отправить под стражу, но, кажется, все в порядке.', 
      fail: 'Увы, Консул, все стало еще хуже: столкновения с сотрудниками ОКБ были раздуты в СМИ до невероятных размеров, и теперь каждая собака в Колонии в курсе событий вокруг магистрали. Боюсь, жители не на нашей стороне.' 
    },
    
    politics: { 
      text: 'Пусть местные политиканы чего-нибудь наобещают.', 
      win: 'Похоже, что это сработало, Консул. Правда, нам придется высадить несколько гектаров парков на западе Колонии, но это даже неплохо.'
    },
  }
});

new game.DailyQuest({
  engName: 'ExperimentalMaterial',
  who: 'thirdenginery',
  name: 'Экспериментальный материал', 
  text: 'Консул, добрый день! Рад Вам сообщить, что мы добились значительных успехов в производстве нового экспериментального материала: под действием особым образом приложенной нагрузки, он уменьшает свой объем в несколько десятков раз. Это открывает новые возможности в строительстве высокомобильных жилых комплексов. Что думаете, Правитель?', 
  
  answers: { 
    deathinside: { 
      text: 'А если ночью он сожмется вместе с жителями?', 
      win: 'Нет, Консул, ну что Вы. Мы предусмотрели такую возможность, и разработали особую схему и интенсивность нагрузки, приводящей в действие процесс уменьшения.', 
      fail: 'Кхм, действительно. Я как-то не подумал о человеческом факторе, Консул. Спасибо Вам за совет. Мы доработаем конструкцию.' 
    },
    
    somestuff: { 
      text: 'А как же мебель и вещи внутри?', 
      win: 'Консул, не беспокойтесь: подобные проекты предназначены для туристов и путешественников, либо в качестве временного убежища при переселении или катаклизмах, так что мебель внутри статична и сделана из того же материала.'
    },
    
    weirdstuff: { 
      text: 'Мне все чаще кажется, что Вы там занимаетесь херней.', 
      fail: 'Ох, кхм, Консул, простите. Я, наверное, не смог правильно выразить свои мысли… Это очень важная технология… Я подготовлю подробнейший отчет!' 
    },
  }
});

new game.DailyQuest({
  engName: 'TheHeavyWind',
  who: 'thirdenginery',
  name: 'Шквальный ветер', 
  text: 'Добрый день, Консул. Погода сегодня просто ужасная. Наши датчики на одном из мостов регистрируют очень опасный рост амплитуды колебаний под действием шквальных порывов ветра. Мне кажется, было бы уместно предпринять какие-то действия, Правитель, иначе могут пострадать люди.', 
  
  answers: { 
    think: { 
      text: 'Ну ты же у нас главный инженер — думай!', 
      win: 'Ох, Консул, спасибо, что привели меня в чувство. Я немного растерялся. Так, сейчас подумаем, что можно сделать. Нужно собрать бригаду.', 
      fail: 'Консул, я прекрасно знаю это, но я рассчитывал, что у Вас могут быть какие-то идеи. Что же, я постараюсь найти выход из этой ситуации самостоятельно.' 
    },
    
    wait: { 
      text: 'Если развалится, что-нибудь предпримем.', 
      win: 'Честно говоря, я не сторонник подобных решений, Консул. Сегодня нам повезло, и мост выдержал нагрузку, но в следующий раз все может пойти по неблагоприятному сценарию.', 
      fail: 'Консул, у меня плохие новости: одна из опор моста не выдержала нагрузки и дала серьезную трещину. нам все-таки придется выслать инженерную бригаду на место происшествия, но теперь ее работа будет еще более опасна.' 
    },
    
    engineeringteam: { 
      text: 'Оцепить мост и послать бригаду.', 
      win: 'Консул, бригада на месте, район оцеплен. Ребята устанавливают временные опоры и дополнительные разбалансировочные грузы, чтобы снизить амплитуду колебаний.', 
      fail: 'К сожалению, мы не успели, Консул — нам не хватило буквально минуты. Несколько опор моста дали трещину, и теперь нам остается только ждать и надеятся, что обрушения не произойдет.' 
    },
  }
});

new game.DailyQuest({
  engName: 'NewTypesOfBarracks',
  who: 'thirdenginery',
  name: 'Казармы нового типа', 
  text: 'Консул, рад вас видеть! Мы разработали проектную документацию нового типа казарменных секторов. Там будет сауна, бильярдная, мини-бар с безалкогольными напитками и лёгкими закусками, библиотека, тренажёрный зал хай-энд класса и многое другое. Мне кажется, что подобные условия должны стимулировать наши вооружённые силы.', 
  
  answers: { 
    toillet: { 
      text: 'Шутишь? Стимулировать? Убери всё, а туалеты замени на дырки в полу.', 
      win: 'Консул, новобранцы, конечно, жалуются на нечеловеческие условия, но, судя по психологическим тестам и учениям, они действительно стали легче переносить лишения и тяготы военного времени. Мудрый шаг, Правитель.', 
    },
    
    personaltest: { 
      text: 'Я должен лично протестировать новую планировку.', 
      win: 'Консул, я знал, что вы готовы на всё для своих жителей. Конечно, странно, что вы решили возвести все эти объекты на территории своей резиденции, но это уже мелочи.', 
      fail: 'Конечно, Консул. Вы можете отправиться в первый блок северо-западного округа и лично убедиться в качестве нашей работы.' 
    },
    
    behumble: { 
      text: 'Они будут жить лучше меня. Давай-ка скромнее.', 
      win: 'Консул, мы ещё раз пересмотрели наши планировки. В целом нам удалось убрать некоторые зоны, уменьшить количество квадратных метров на человека и сократить расходы примерно на треть.', 
      fail: 'Консул, расходы и так достаточно низкие, а всё, что указано в перечне, является лишь воплощением норм уровня жизни, принятых в Совете.' 
    },
  }
});

new game.DailyQuest({
  engName: 'SeismicActivity',
  who: 'thirdenginery',
  name: 'Сейсмическая активность', 
  text: 'Добрый день, Консул. Мы стали замечать подозрительную сейсмическую активность в отдаленных районах нашей Колонии. Было бы неплохо установить ее причину и провести укрепление жилых зон. Если произойдет серьезное землетрясение, то нас ожидают большие неприятности. Как Вы думаете, как нам стоит действовать?', 
  
  answers: { 
    army: { 
      text: 'Пусть вояки идут первыми. Я видел слишком много фильмов.', 
      win: 'Консул, это невероятно. Какие-то подземные твари были причиной наших показаний. Хорошо, что первыми пошли военные: грубая сила — единственно верное решение для борьбы с подобными отродиями. Теперь мы можем не беспокоиться.', 
      fail: 'Военные докладывают, что никакой подозрительной активности не наблюдают. Однако наши показания не только не прекратились, но и ухудшились. Боюсь, придется эвакуировать жителей.' 
    },
    
    scientists: { 
      text: 'Пошлем ученых, потом пойдут остальные.', 
      win: 'Консул, ученые выслали первые отчеты. Кажется, нам не стоит беспокоиться. Причиной сейсмической активности были залежи кристалла, которые под действием силы тяжести уплотнялись и вызывали небольшие сдвиги коры.', 
      fail: 'Консул, кажется у нас большие проблемы. Мы получили поврежденное сообщение о помощи, а затем связь с группой прервалась. Не знаю, что там творится, но это начинает пугать.' 
    },
    
    engineers: { 
      text: 'Высылай инженерную бригаду, пока есть, что укреплять.', 
      win: 'Мы успели как раз вовремя, Правитель: основные несущие конструкции зданий были укреплены как раз перед неожиданным и очень мощным толчком. Теперь мы будем продолжать наши работы, а ученые установят причины этой активности.', 
      fail: 'Консул, крик ужаса на коротком послании по экстренному каналу связи — все, что мы знаем о судьбе бригады. Боюсь, нам стоило сначала отправить военных.' 
    },
  }
});

new game.DailyQuest({
  engName: 'Prototype',
  who: 'thirdenginery',
  name: 'Прототип', 
  text: 'Здравствуйте, Правитель! Я рад представить Вам прототип лифтов нового поколения. Мы смогли усовершенствовать форму, а так же силовую установку. Теперь подъем даже на последний этаж нашего самого высокого жилого комплекса займет не больше нескольких секунд. Внутренняя гравитационная установка гарантирует компенсацию перегрузок. Мы готовы приступить к испытаниям.', 
  
  answers: { 
    indahouse: { 
      text: 'Наплевать на испытания, устанавливайте в домах.',
      fail: 'Консул, этот объект связан с высокой степенью риска и угрозой человеческой жизни, так что мы не сможем приступить к установкам лифтов без нескольких десятков бумаг о прохождении целого ряда организаций.' 
    },
    
    polygon: { 
      text: 'Испытайте на полигоне.', 
      win: 'Консул, отличные новости! Все прошло просто превосходно, и мы получили все необходимые сертификаты. Я так воодушевлен!', 
      fail: 'К сожалению, Консул, мы не смогли провести весь комплекс испытаний, потому что зданий такой высоты на полигоне просто нет, а возводить огромную шахту ради одного теста — слишком расточительно.' 
    },
    
    oldbuilding: { 
      text: 'Установите в каком-нибудь заброшенном здании.', 
      win: 'Консул, все прошло замечательно! Мы смогли провести полный комплекс проверок и получили необходимые бумаги.', 
      fail: 'К сожалению, Консул, старая конструкция не выдержала нагрузки и разрушилась. Хорошо, что людей не было рядом, однако наш прототип и здание полностью уничтожены.'
    },
  }
});


};