initResearchContentEvolution = function () {

game.setToMenu = 'research';
game.setToSide = 'evolution';

new game.Research({
	name: 'Энергетика',
	engName: 'energy',
	description: 'Пожалуй, ни у кого не возникнет вопросов, почему энергия считается важнейшим из ресурсов в век научно-технического прогресса. И уж тем более во времена жестокой войны с инопланетной расой. Осваиваются всё новые и новые колонии, заводы работают на полную мощность и, хотя открытие жидкого кристалла коренным образом повлияло на энергетику, вопрос всё же остаётся открытым. Дальнейшее изучение свойств кристаллической энергии может существенно снизить затраты средств на армию и уж тем более является совершенно необходимым для большинства производств.',
	effect: new Game.Effect.Price({
		pretext: 'Войска на ',
		aftertext: '% дешевле',
		condition: {
			type: 'unit'
		},
		priority: 2,
		affect: ['metals', 'crystals'],
		result: function(level) {
			level = level || this.level; 
			return level * 0.5;
		}
	}),
	basePrice: {
		metals: 10,
		crystals: 20,
		humans: 1
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 1]
		]
	}
});

new game.Research({
	name: 'Особые сплавы',
	engName: 'alloy',
	description: 'Специальная технология сплава составных компонентов металла плюс так называемое «Металлическое плетение» — особый процесс отливки, позволяющий получить волокнистую молекулярную структуру, дают возможность изготавливать невероятно прочные металлические структуры. Подобная технология может пригодиться как в строительстве, так и в военном деле. Не мне вам говорить, Великий Консул, как важно для нас время… Как говорится, нет времени объяснять, времени вообще нет! Особые сплавы помогут сэкономить огромное количество такого наиважнейшего ресурса, как время. Не говоря уже о том, что строительство некоторых зданий является чересчур сложным, и без данной технологии строительство будет попросту невозможно.',
	effect: new Game.Effect.Price({
		pretext: 'Строительство в жилом районе на ',
		aftertext: '% быстрее',
		condition: {
			type: 'building',
			group: 'residential'
		},
		priority: 2,
		affect: 'time',
		result: function(level) {
			level = level || this.level; 
			return level;
		}
	}),
	basePrice: {
		metals: 20,
		crystals: 10,
		humans: 1
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 2]
		]
	}
});

new game.Research({
	name: 'Научный отдел',
	engName: 'science',
	description: 'Любая достаточно развитая технология неотличима от магии. И для подобной магии вовсе не обязательно воздерживаться до тридцати лет, достаточно просто быть довольно умным, начитанным и пытливым сукиным сыном в белом халате. Более того, во времена нынешнего научного прогресса стало возможным создавать учёных из просто умных ребят путём изменения их кода ДНК, что в последствии добавляет им ещё несколько пунктов IQ. Ну или они умирают в страшных мучениях… Но что же поделать, это наука, детка. Хочешь быть гением — рискни! Редкое изобретение работает с первого раза, особенно это касается генетики. Но не стоит расстраиваться. Через тернии к звёздам, Консул.',
	effect: new Game.Effect.Price({
		pretext: 'Исследования на ',
		aftertext: '% дешевле',
		condition: {
			type: 'research',
			group: 'evolution'
		},
		priority: 2,
		affect: ['metals', 'crystals'],
		result: function(level) {
			level = level || this.level; 
			return level * 0.5;
		}
	}),
	basePrice: {
		metals: 10,
		crystals: 20,
		humans: 1
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 6],

			[Game.Research.items.evolution.energy, 7],
		]
	}
});

new game.Research({
	name: 'Бурильный бур',
	engName: 'drill',
	description: 'Бурильный бур обрабатывает горные породы лазером, ультразвуком, использует термическую обработку породы, на месте перерабатывает шлак в энергию и попутно устанавливает высокотехнологичные сваи, прокладывая туннель в кратчайшие сроки. И всё это с невероятной для такой махины скоростью. Да… Подобные технологии ни на каждом сверхсовременном боевом корабле не встретишь… Самое интересное, что учёные до сих пор до конца не понимают как работает этот бур. Дело в том, что его схему 10 лет назад увидел во сне обычный учитель физики. Правда теперь его останки покоятся где-то на захваченной Рептилоидами Земле, но его детище живёт и исправно служит человечеству. На данный момент эта технология активно применяется в добыче металла и показывает себя с лучшей стороны. Ещё бы кофе мог заваривать, и цены б ему не было…',
	effect: new Game.Effect.Income({
		pretext: '+',
		aftertext: '% киллограмов металла в час',
		priority: 2,
		affect: 'metals',
		result: function(level) {
			level = level || this.level; 
			return level;
		}
	}),
	basePrice: {
		metals: 30,
		crystals: 5,
		humans: 1
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 5],

			[Game.Research.items.evolution.energy, 6],
			[Game.Research.items.evolution.alloy, 7]
		]
	}
});

new game.Research({
	name: 'Мебель из Икеи',
	engName: 'ikea',
	description: 'Удобство в каждой мелочи… Это же сраное будущее, чёрт возьми! Ну, технически на дворе тот же год, что и у нас, но ведь нельзя не признать, что ребята из параллельной вселенной смогли достичь гораздо большего за тот же промежуток времени. Уверен, новые виды оружия массового поражения придумывали сидя именно на таких прекрасных, крайне удобных и эргономичных стульях из Икеа. Люди любят удобство, Консул. В благоприятной обстановке они лучше работают, лучше думают и лучше взаимодействуют. Не даром слоган этой известной компании гласит: «Каждый десятый европеец сделан на нашей кровати». Вы несомненно сможете улучшить показатели рождаемости в вашей колонии, оснастив подобной мебелью всех своих жителей.',
	effect: new Game.Effect.Income({
		pretext: '+',
		aftertext: ' человек в час',
		priority: 1,
		affect: 'humans',
		result: function(level) {
			level = level || this.level; 
			return level * 30;
		}
	}),
	basePrice: {
		metals: 35,
		crystals: 10,
		humans: 1
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 6]
		]
	}
});

new game.Research({
	name: 'Кристаллизация',
	engName: 'crystallization',
	description: 'Жидкие кристаллы являются важнейшим элементом энергетических комплексов и вооружения. До недавнего времени кристаллов хватало сполна, однако с началом войны потребность в этом веществе выросла многократно и учёные были вынуждены искать новый способ получения этого ценного ресурса. Кристаллизация — это промышленный способ синтеза вещества, подобного Кристалину, в лаборатории. Замечу, подобного. Это не совсем те же самые кристаллы, хотя они и имеют схожую структуру. Но на их производство уходит не в пример меньше средств. Более того, на испытаниях некоторые адаптивные элементы вооружения показывают лучшие результаты, если в них используется искусственно синтезированный вид кристалла, а не природный. Так что без хорошего вооружения мы точно не останемся, Консул.',
	effect: new Game.Effect.Income({
		pretext: '+',
		aftertext: '% грамм кристала в час',
		priority: 2,
		affect: 'crystals',
		result: function(level) {
			level = level || this.level; 
			return level;
		}
	}),
	basePrice: {
		metals: 5,
		crystals: 30,
		humans: 1
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 7],

			[Game.Research.items.evolution.alloy, 5]
		]
	}
});

new game.Research({
	name: 'Умно-кивающий мужик',
	engName: 'man',
	description: 'Есть корпорации, есть миллионеры, есть власть имущие или даже почти Императоры, как вы, Консул, но обычно все эти люди, имеющие реальную, весомую власть, остаются в тени. Но кто-то же должен донести их мысль народу. И вот тут на помощь приходит «массовка» — умно кивающие мужики в пиджаках. Они повсюду: на радио, на экранах телевизоров, в газетах, в интернете. Люди думают, что именно эти товарищи принимают законы, и именно им все высказывают своё недовольство. Они — лицо политики. Наглые, жадные и хитрые твари в пиджаках, шестёрки власти. Их задача проста — сидеть и попёздывать, с умным лицом кивать и делать вид, что они понимают о чём идёт речь. Они почти как собаки, разве что не такие умные.',
	effect: new Game.Effect.Special({
		pretext: 'Сообщения в общий чат дешевле на ',
		aftertext: '%',
		priority: 2,
		condition: {
			name: 'message'
		},
		affect: 'price',
		result: function(level) {
			level = level || this.level; 
			return level * 2;
		}
	}),
	basePrice: {
		metals: 100,
		crystals: 100,
		humans: 5
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 14],

			[Game.Research.items.evolution.science, 14]
		]
	}
});

new game.Research({
	name: 'Нанотехнологии',
	engName: 'nanotechnology',
	description: 'Вопреки расхожему мнению, нанотехнологии представляют собой не рой милипиздрических роботов, а специальные технологии, позволяющие создавать крайне точные, мелкие и чрезвычайно удобные микросхемы, которые в свою очередь вставляются во всё подряд. Вооружение, танки, броня, системы защиты, щиты, умная броня, очень умная броня, здания, мой тостер, Консул, ваш тостер… Нанотехнологии везде. Несомненно, самое важное место их применения — это боевой космический флот. Возможность крайне быстро рассчитать движение противника и максимально точно нацелить на него орудия, учитывая все необходимые условия, позволит вашему флоту, Консул, действовать намного эффективнее.',
	effect: new Game.Effect.Military({
		pretext: 'Урон космического флота +',
		aftertext: '%',
		condition: {
			type: 'unit',
			group: 'fleet'
		},
		priority: 2,
		affect: 'damage',
		result: function(level) {
			level = level || this.level; 
			return level * 0.5;
		}
	}),
	basePrice: {
		metals: 120,
		crystals: 80,
		humans: 10
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 16],

			[Game.Research.items.evolution.science, 14],
		]
	}
});

new game.Research({
	name: 'Гипердвигатели',
	engName: 'hyperdrive',
	description: '«Эй, Рулевой! Заряжай-ка движок!» — «А зачем, Адмирал?» — «Гиперпрыжок! Гиперпрыжок! Мы совершаем… гиперпрыжок!» Мне кажется, что именно такие песни должны петь на космических кораблях перед отправкой в гиперпространство. Вы только представьте себе, Консул, двигатель не разгоняет корабль путём стандартной тяги. Двигатель открывает портал, червоточину… Это, по сути, является искривлением пространства вселенной. Это воздействие на материю на квантовом уровне! Всегда интересовало: вот если мы можем совершать такие манипуляции с материей, почему мы ещё не научились создавать вещи из воздуха?',
	effect: {
		pretext: 'Скорость зарядки гипердвигателей на ',
		//name: 'Скорость зарядки двигателей',
		aftertext: ' секунд быстрее',
		result: function(level) {
			level = (level == undefined ? this.level : level);
			return level * 10;
		}
	},
	basePrice: {
		metals: 30,
		crystals: 200,
		humans: 12
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 15],

			[Game.Research.items.evolution.crystallization, 14]
		]
	}
});

new game.Research({
	name: 'Спи спокойно, Рептилоид',
	engName: 'sleepsafe',
	description: 'ССР, или, как её прозвали ребята из научного сообщества, Спи Спокойно Рептилоид — это новейшая система вооружения, требующая огромного количества энергии для использования. В тоже время испытания на одной из планет показали на что способно ССР. К счастью, нам совершенно не нужно тратить столько энергии для каждого выстрела, можно разряжаться небольшими очередями, что существенно снижает потребление «жидкого кристалла». И всё же, подобное оружие требует гигантский энергетический комплекс, который попросту не установишь на обычный корабль. Решение было найдено: Космическая Орбитальная Станция Обороны.',
	effect: {
		name: 'К атаке и жизни орбитальной станции обороны',
		result: function(level) {
			level = (level == undefined ? this.level : level);
			return parseFloat((1 + (level * 0.01)).toFixed(2));
		}
	},
	basePrice: {
		metals: 500,
		crystals: 300,
		humans: 100
	},
	maxLevel: 30,
	requirements: function() {
		return [
			[Game.Building.items.military.laboratory, 20],

			[Game.Research.items.evolution.ikea, 25],
			[Game.Research.items.evolution.nanotechnology, 22],
			[Game.Research.items.evolution.hyperdrive, 20]
		]
	}
});

}