initResearchContentGlobal = function () {

game.setToMenu = 'research';
game.setToSide = 'global';
/*
new game.GlobalResearch({
	name: 'Еноты-разведчики',
	engName: 'reccons',
	description: 'Еноты-разведчики — это мощное и стремительное подразделение смелых и сильных бойцов невидимого фронта, способных пробраться в тыл противника незамеченными и так же аккуратно слинять. Есть лишь одно «но»… Всё это хуйня! Они бесполезны, абсолютно. Это же грёбаные еноты… Они, вашу мать, ничего не умеют! Они просто добираются до ближайшей мусорки и начинают в ней копошиться, разбрасывая по округе всё, что найдут. А те самые сверхсекретные разведданные о рептилоидах мы получаем с микрокамер, установленных на этих самых енотах. Радует хотя бы то, что это крайне дешёвый способ проводить разведку местности. А самое главное — рептилоиды до сих пор не догадываются, как мы это делаем! Тупые ящерицы.',
	effect: {
		name: 'Видят ',
		result: function(level) {
			level = (level == undefined ? this.currentLevel() : level);

			if (level == 1) {
				return 'тип и количество войск на точке';
			}

			return 'тип армии на точке';
		}
	},
	basePrice: {
		metals: 1000,
		crystals: 1000,
		credits: 10
	},
	investments: 1000,
	maxLevel: 1
});

new game.GlobalResearch({
	name: 'Боевая подготовка',
	engName: 'training',
	description: 'Боевая подготовка крайне важна для любых вооружённых сил. Мы могли бы построить целые комплексы и полигоны, устраивать выезды и обучать наших бойцов тому, как правильно держать настоящее оружие… Но давайте будем реалистами. А реальность такова, что наши бойцы грёбаные имбецилы! Они просто кучка тупых вчерашних школьников, и если им выдать настоящее оружие, то эти придурки перестреляют друг друга ещё на полигоне, так и не успев умереть во имя Имп… конечно же вас, Консул. Поэтому мы поступили проще. Мы просто подключаем их к виртуальной системе обучения, в которой они занимаются тем же, чем занимались всю свою сознательную жизнь. Да, эти задроты просто играют в игры. Тем не менее хоть что-то…',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к броне пехоты',
		condition: {
			type: 'unit',
			group: 'ground',
			special: 'infantry'
		},
		priority: 2,
		affect: 'life',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 30;
		}
	}),
	basePrice: {
		metals: 1000,
		crystals: 1000,
		credits: 10
	},
	investments: 1000,
	maxLevel: 1
});

new game.GlobalResearch({
	name: 'Техническая смазка',
	engName: 'lubricant',
	description: 'Современная техника с ног до головы напичкана электроникой, и я не удивлюсь, если даже в самом обычном винтике найдётся сраная микросхема, отвечающая за то, в какую сторону он закручивается. Однако, все эти системы наведения и управления не больше чем мозг машины, упакованный в гермитичную коробочку, который управляет механизмами. У нас даже есть нанороботы, которые способны провести косметический ремонт техники после боя. Но главная проблема заключается в смазке. И это не та смазка, которую вы видели в шкафчике советника Тамили, Консул. Казалось бы, что может быть проще? Обмазал всё солидолом и пусть себе крутится. Ан нет. Все механические детали наземной техники требует специальной машинной смазки, которая бы способствовала работе устройств в любых погодных условиях и к тому же не нуждалась в постоянном обновлении. Учёные считают, что этот вопрос решаем, однако изготовление вещества с такими свойствами потребует серьёзных вложений.',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к броне техники',
		condition: {
			type: 'unit',
			group: 'ground',
			special: 'enginery'
		},
		priority: 2,
		affect: 'life',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 20;
		}
	}),
	basePrice: {
		metals: 1000,
		crystals: 1000,
		credits: 10
	},
	investments: 1000,
	maxLevel: 1
});

new game.GlobalResearch({
	name: 'Псиотическое воздействие',
	engName: 'psieffect',
	description: 'Хоть псионики появились не так давно, учёные уже успели выяснить, как настраивать их сознание против конкретного противника. Натренированный псионик способен считывать информацию из разума врага прямо во время боя, а при необходимости и просто выжечь сознание, оставив в результате ящерку с разумом кабачка, пускающую слюни. Однако научный центр считает, что потенциал псиоников ещё не раскрыт. Дело в том, что при соединении сознания с другим видом происходит банальное отторжение на ментальном уровне. Но, Консул, хорошие новости! Оказалось, что проблема вполне решаема. Стоило только установить каждому псионику особый анальный зонд, как весь ментальный дискомфорт как рукой сняло! В надежде избавиться от зонда псионики стали проявлять чудеса работоспособности. Вот что делает наука!',
	effect: {
		name: 'Уничтожают',
		result: function(level) {
			level = (level == undefined ? this.currentLevel() : level);

			if (level == 0) {
				return '1-5% армии противника';
			}

			return '5-10% армии противника';
		}
	},
	basePrice: {
		metals: 10000,
		crystals: 10000,
		credits: 100
	},
	investments: 5000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.reccons, 1]
		]
	}
});

new game.GlobalResearch({
	name: 'Оружейные технологии',
	engName: 'weapons',
	description: 'Учёные были настолько воодушевлены успехом с псиониками, что решили пойти дальше. Вместо нового вооружения или большего количества боеприпасов мы решили выдавать ножи. Да, обычные ножи во времена галактических войн. Солдатам сообщили, что в связи с недостаточной эффективностью их дальнобойного оружия (Крайне высокий расход боеприпасов и низкая точность. Интересно, с чего бы это?) все военные подразделения переводятся на меньший боезапас с большим упором на ближний бой. И единственное, что спасёт их от гибели в лапах вооружённого до зубов, агрессивного и кровожадного Крайне Ебучего Рептилоида после того, как кончатся боеприпасы — этот замечательный карманный ножик. Даже Комиссар Вахаёбович лично решил возглавить пару показательных вылазок в тыл врага. И, о чудо! Пехота моментально научилась стрелять короткими точными очередями, наводчики в танках больше не косят, артиллерия бьёт точно в цель и даже авиация стала гораздо манёвреннее! Восславим же Летающего Макаронного Монстра!',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к урону всем войскам',
		condition: {
			type: 'unit'
		},
		priority: 2,
		affect: 'damage',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 10;
		}
	}),
	basePrice: {
		metals: 10000,
		crystals: 10000,
		credits: 100
	},
	investments: 5000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.training, 1]
		]
	}
});

new game.GlobalResearch({
	name: 'Защитные технологии',
	engName: 'defence',
	description: 'Консул, вы будете рады узнать, что тут наши учёные поступили крайне хитро. Они изобрели специальное покрытие, рассеивающее энергетические импульсы, а также создали сверхкрепкий сплав, способный отразить удар острейшего клинка или пули мелкого и среднего калибра. С помощью этих разработок была создана броня, которая показывает действительно отличные результаты по защите от вооружения Рептилоидов. После чего наши учёные покрасили всю броню обычной алюминиевой краской из баллончика и пустили слух, будто бы броня старая и просто перекрашена, а все истории о более эффективной защите — это чушь. Таким образом, новая броня улучшила показатели защиты наземных войск на 5%, а бойцы стали вести себя аккуратнее на поле боя, что добавило ещё 5% к оборонной способности нашей армии.',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к броне всем войскам',
		condition: {
			type: 'unit'
		},
		priority: 2,
		affect: 'life',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 10;
		}
	}),
	basePrice: {
		metals: 10000,
		crystals: 10000,
		credits: 100
	},
	investments: 5000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.lubricant, 1]
		]
	}
});

new game.GlobalResearch({
	name: 'Супергеройская виагра',
	engName: 'viagra',
	description: 'Помните, я как-то рассказывал вам о веществе из тех волшебных кристаллов, что добываются в наших колониях? Так вот, помимо всех своих невероятных свойств оно ещё и обладает крайне мощным возбуждающим действием и усиливает потенцию. Да, это была не шутка. Исходя из этой особенности наши учёные разработали особую смесь — «Супергеройскую Виагру». Супергеройская она потому, что её воздействие без серьёзных последствий для здоровья может выдержать только очень крепкий организм. При приёме внутрь этот препарат вызывает не только бесконечный стояк, но также усиливает все чувства испытуемого практически до предела и вводит его в состояние крайней агрессивности. Бойцы под этим веществом наводят дикий ужас даже на самых Ебучих Рептилоидов. И, честно говоря, Консул, я прекрасно понимаю чешуйчатых…',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к урону героев',
		condition: {
			type: 'global',
			group: 'hero'
		},
		priority: 2,
		affect: 'damage',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 10;
		}
	}),
	basePrice: {
		metals: 100000,
		crystals: 100000,
		credits: 1000
	},
	investments: 10000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.psieffect, 1]
		]
	}
});

new game.GlobalResearch({
	name: 'Елдозаряды',
	engName: 'dickcharge',
	description: 'Ну, собственно, во все времена все снаряды и ракеты делали в форме елдаков. И не надо мне тут рассказывать про аэродинамику, мы все прекрасно знаем, что тут происходит. Осталось лишь довести это до апофеоза. Наши бравые учёные разработали новый вид Елдозарядов для артиллерии — они, учёные, приделали к зарядам ещё два шарообразных контейнера по бокам. Эти контейнеры начинены крайне горючей смесью, которая вжарит/отжарит… простите, поджарит Рептилоидов на месте, лишь только снаряд коснётся земли. Теперь никто не посмеет оспорить тот факт, что наша артиллерия охуенна!',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к урону артиллерии',
		condition: {
			type: 'unit',
			group: 'ground',
			special: 'artillery'
		},
		priority: 2,
		affect: 'damage',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 5;
		}
	}),
	basePrice: {
		metals: 100000,
		crystals: 100000,
		credits: 1000
	},
	investments: 10000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.weapons, 1]
		]
	}
});

new game.GlobalResearch({
	name: 'Вспышки',
	engName: 'flash',
	description: 'Старые добрые ИК-ловушки… НО! Улучшенные. Наша авиация в бою часто «уходит» от нас первой из-за своих крайне несерьёзных показателей брони. Мы решили этот вопрос с помощью специальной системы СИУ - Сбросил и Уебал. При регистрации наведения вражеских орудий система автоматически отстреливает несколько капсул типа ЕП, начинённых всевозможными отвлекающими устройствами и прочим мусором, что серьёзно нарушает работу любых система наведения рептилоидов. Через мгновение после сброса бортовой компьютер разгоняет аппарат до сверхскоростей, по сути делая резкий рывок в сторону от предполагаемого противника. Благодаря этой системе в некоторых ситуациях авиация может вообще избежать получения какого-либо урона.',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к броне авиации',
		condition: {
			type: 'unit',
			group: 'ground',
			special: 'air'
		},
		priority: 2,
		affect: 'life',
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 10;
		}
	}),
	basePrice: {
		metals: 100000,
		crystals: 100000,
		credits: 1000
	},
	investments: 10000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.defence, 1]
		]
	}
});

new game.GlobalResearch({
	name: 'Сплоченность',
	engName: 'unity',
	description: 'После изучения работы сознания псиоников учёные смогли выделить из их телесных жидкостей особенное вещество, которое вырабатывается только в их организме. Медиахлорианы… или как их там? В общем, не столь важно. Важнее их свойства. Оказалось, что если ввести это вещество всем нашим солдатам… Нет, Консул, мы не получим целую армию мозгоёбов для Рептилоидов. Но это позволит им чувствовать единство. И это не пустые слова! Их сознания объединяются на неком подсознательном уровне. В какой бы точке галактики ни был солдат, один он или нет, он ощущает поддержку своих боевых братьев. Это невероятное открытие вывело наши войска на новый уровень взаимодействия, и действительно серьёзно улучшило их боевые показатели. Теперь каждый солдат знает, что он никогда не останется один! Не хотите ли и себе сделать такую инъекцию, Консул?',
	effect: new Game.Effect.Military({
		pretext: '+',
		aftertext: '% к урону и броне наземных войск',
		condition: {
			type: 'unit',
			group: 'ground'
		},
		priority: 2,
		affect: ['damage', 'life'],
		result: function(level) {
			level = level || this.currentLevel(); 
			return level * 10;
		}
	}),
	basePrice: {
		metals: 1000000,
		crystals: 1000000,
		credits: 10000
	},
	investments: 20000,
	maxLevel: 1,
	requirements: function() {
		return [
			[Game.Research.items.viagra, 1],
			[Game.Research.items.dickcharge, 1],
			[Game.Research.items.flash, 1]
		]
	}
});
*/
}