initQuestRegularContentColosseumBuilding = function() {
'use strict';

new game.QuestLine({
	who: 'tamily',
	engName: 'colosseum_building',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Research.has('evolution', 'alloy', 30)
		);
	},
	finishText: 'Поздравляем! Колизей достиг максимального уровня. Ура Великому Консулу!'
}, [
	new game.Quest({
		engName: 'colosseum_1',
		text: '<p>Не знаю, как это сказать, Консул… Военные предлагают вам построить в жилом районе особое здание – что-то вроде арены, где будут проводиться бои между пленными рептилоидами.</p><p>Я не совсем понимаю, какая польза колонии от ежедневных кровавых побоищ, но военным, конечно, виднее. Кажется, один из них говорил что-то о ставках и системе для тотализатора. Я ничего в этом не понимаю, так что оставляю на ваше усмотрение постройку этого… необычного здания.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 1-го уровня.',
		reward: {
			metals: 1500,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Погоди-ка! Ты сказала «тотализатор»?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum');
		}
	}), new game.Quest({
		engName: 'colosseum_5',
		text: '<p>Поздравляю вас с постройкой Колизея, правитель! Вы спрашивали про тотализатор? Система очень простая: на каждый турнир приглашаются именитые гости со всей вселенной, которые ставят артефакты на исход боя.</p><p>Военные, в свою очередь, за очки чести поставляют в Колизей «зелёное мясо», которое сражается на потеху инопланетной публики. В итоге все остаются в выигрыше – гости развлекаются, военные сбывают пленных, вы получаете артефакты, а учёные – останки рептилоидов.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 5-го уровня.',
		reward: {
			metals: 2000,
			crystals: 1300
		},
		options: {
			accept: {
				text: 'Да, хорошо, что не наоборот.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 5);
		}
	}), new game.Quest({
		engName: 'colosseum_10',
		text: '<p>Теперь, когда бои проводятся регулярно и артефакты текут рекой, настала пора поставить в Колизее защиту от мошенничества, правитель, потому что кое-кто использует свои способности для того, чтобы мухлевать со ставками.</p><p>Думаю, после того, как мы поставим сканеры пси-способностей в зале и охрану на выходе, юный Язон динАльт перестанет внушать работникам Колизея, что он только что выиграл крупную сумму кредитов.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 10-го уровня.',
		reward: {
			metals: 2600,
			crystals: 1700
		},
		options: {
			accept: {
				text: 'Ах, Язон! Гхм… Да, ты права, Тамили, мы никому не позволим здесь мухлевать!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 10);
		}
	}), new game.Quest({
		engName: 'colosseum_15',
		text: '<p>У нас посетители, Консул, – инсектоидная раса, прибывшая с другого края Вселенной. Несмотря на то, что эти тварюшки ужасно падки на зрелища, они так и не додумались до того, чтобы изобрести телетрансляции.</p><p>Поэтому довольно долгое время эта раса развлекалась тем, что устраивала затмения на планетах с низким уровнем развития и любовалась на то, как примитивные жители в ужасе мечутся и поджигают свои дома. Но планеты рано или поздно кончаются…</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 15-го уровня.',
		reward: {
			metals: 3200,
			crystals: 2200
		},
		options: {
			accept: {
				text: '…а побоища в Колизее – никогда!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 15);
		}
	}), new game.Quest({
		engName: 'colosseum_20',
		text: '<p>Военные решили сделать бои в Колизее более зрелищными, Консул. Они открывают для вас новый вид турниров: «Кровавое месиво», который будет приносить более ценные артефакты. Теперь после боя на победивших рептилоидов будут выпускать разных редких зверушек.</p><p>Мы уже закупили пробную партию двухметровых горбатых черепашек, очень славных на вид. Правда, военные утверждают, что это клоны самых лучших наёмников, славящихся своей свирепостью и боевыми умениями… Но они такие милахи!</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 20-го уровня.',
		reward: {
			metals: 4200,
			crystals: 2900
		},
		options: {
			accept: {
				text: 'Военные-то? Да, само очарование.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 20);
		}
	}), new game.Quest({
		engName: 'colosseum_25',
		text: '<p>Новые турниры – это просто бомба, правитель! Они оказались настолько популярными, что к нам на планету прибыл сам Джабба Десилиджик Тиуре, знаменитый гангстер из далекой, далекой галактики.</p><p>Ему ужасно понравилось, как наши боевые черепашки разрывают на части проклятых чешуйчатых – на своей планете он устраивает что-то похожее, но гораздо скромнее. Надеюсь, Джабба станет постоянным посетителем Колизея: да, это ужасный вонючий слизень, но артефакты он привозит великолепные.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 25-го уровня.',
		reward: {
			metals: 5600,
			crystals: 3800
		},
		options: {
			accept: {
				text: 'Надеюсь, вы их моете перед использованием.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 25);
		}
	}), new game.Quest({
		engName: 'colosseum_30',
		text: '<p>Правитель, мне кажется, нам очень повезло! Только что в Космопорт прибыл корабль контрабандистов, умыкнувших у Совета пачку технологических артефактов.</p><p>За ними, конечно, снарядили погоню, и нам бы пришлось их выдать, но… военные вовремя вспомнили о том, что наш Колизей является, по сути, открытой нейтральной зоной, где запрещены любые военные действия. Так что они быстренько запустили оборванцев в зал приёма ставок и сделали вид, что только что получили сигнал от Совета.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 30-го уровня.',
		reward: {
			metals: 7500,
			crystals: 5100
		},
		options: {
			accept: {
				text: 'Будем надеяться, что они поставят не на ту лошадь. И если ты не заметила, Тамили, я тебе сейчас подмигиваю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 30);
		}
	}), new game.Quest({
		engName: 'colosseum_35',
		text: '<p>Может быть, вы не знали этого, правитель, но мусорщики – самые зажиточные граждане нашего общества. Я имею в виду, конечно же, космических мусорщиков – тех, кто вылавливает части разбитых кораблей Рептилоидов на орбите планеты и в других труднодоступных для ваших траков местах.</p><p>Но не волнуйтесь, все «награбленное» непосильным трудом им просто негде сбывать, поэтому каждый ценный артефакт чешуйчатых идёт на благое дело – кровавое месиво в Колизее.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 35-го уровня.',
		reward: {
			metals: 10000,
			crystals: 6800
		},
		options: {
			accept: {
				text: 'Звучит многообещающе.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 35);
		}
	}), new game.Quest({
		engName: 'colosseum_40',
		text: '<p>Военные решили, что нужно добавить огонька в игры Колизея, правитель. Для этого они сделали специальный турнир, который предполагает поиск и обезвреживание настоящей атомной бомбы.</p><p>Причём, чтобы получить шифр для отмены детонации, рептилоидам нужно сбить и обыскать пять ксинолётов, потому что в каждом из них находится только часть информации. Уже несколько партий пленных были испорчены взрывом, и Лаборатория уже всерьёз начинает интересоваться этой «ареной Дегтярёва».</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 40-го уровня.',
		reward: {
			metals: 13400,
			crystals: 9100
		},
		options: {
			accept: {
				text: 'Боже мой, кто придумал этот ужасный турнир? А, ну да. Очевидно, кто-то по фамилии Дегтярёв.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 40);
		}
	}), new game.Quest({
		engName: 'colosseum_45',
		text: '<p>Должна признаться вам, правитель, мне ужасно нравятся сверкающие синие шарики, которые Натали называет сапфировым плазмоидами. Обычно она ещё бормочет что-то про оксид алюминия, титан и железо, но разве алюминий может быть таким синим и блестящим?</p><p>К чему это я? Ах да! В Колизей прибыли новые гости, которые привезли с собой эти самые синие плазмоиды. Говорят, что желают увидеть наше новое представление, даже приборы достали и перчатки синие надели. Может, им просто нравится этот цвет?</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 45-го уровня.',
		reward: {
			metals: 17900,
			crystals: 12100
		},
		options: {
			accept: {
				text: 'Может. И пока никто не умирает от обильного кровотечения из всех дыр, будем придерживаться этой версии.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 45);
		}
	}), new game.Quest({
		engName: 'colosseum_50',
		text: '<p>У меня замечательные новости, Консул! Пришло сообщение от охраны Космопорта: они собирались выдворить с планеты каких-то мелких торговцев за дебош, но те в качестве взятки предложили им ржавый ящик «с комплектухами».</p><p>И чтобы вы думали? На дне ящика, среди поломанных плат и мёртвых кабелей оказалось несколько квадрокулеров в отличном состоянии! Разумеется, охрана от взятки отказалась и казнила на месте того, кто её предложил. Оставшихся торговцев мы отправили в Колизей просаживать артефакты.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 50-го уровня.',
		reward: {
			metals: 23900,
			crystals: 16200
		},
		options: {
			accept: {
				text: 'Антикоррупционеры хреновы.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 50);
		}
	}), new game.Quest({
		engName: 'colosseum_55',
		text: '<p>Синие шоколадки, правитель! Они привезли нам синие шоколадки! Ой, наука знает, что я несу. В общем, у нас новый почетный гость с другого конца галактики и он привёз в Колизей в качестве ставки синь… э-э… плазменные транзисторы. Инженеры будут в восторге, они уже давно жаловались на нехватку… транзисторов.</p><p>У нас даже была перепалка с Третьим по этому поводу. Он сказал, что я несерьёзно отношусь ко всем этим блестящим разноцветным штуковинам. Представляете, Консул?</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 55-го уровня.',
		reward: {
			metals: 31800,
			crystals: 21600
		},
		options: {
			accept: {
				text: 'Нет, не представляю. Все любят блестяшки, и Третий – не исключение.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 55);
		}
	}), new game.Quest({
		engName: 'colosseum_60',
		text: '<p>У нас новые… хм… спонсоры боёв в Колизее, правитель. Эти бледные ребята мало разговаривают, но зато хорошо платят. И еще они притащили с собой целую бочку какой-то чёрной биологически активной жижи – собираются заражать одного бойца перед началом турнира, а всех остальных выпускать на арену.</p><p>Заражённый тем временем стремительно мутирует и начинает охоту за свежим мясом. Жуткие монстры получаются, и в какие сжатые сроки! Натали уже попросила утащить ей капельку для исследований.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 60-го уровня.',
		reward: {
			metals: 42400,
			crystals: 28800
		},
		options: {
			accept: {
				text: 'Срочно эвакуируйте меня, я дома этот турнир досмотрю!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 60);
		}
	}), new game.Quest({
		engName: 'colosseum_65',
		text: '<p>У нас снова гости, правитель. На этот раз это представители серьезной корпорации Лакон, которая занимается грузовыми кораблями. Но даже менеджерам высшего звена нужно где-то отдыхать, так что сегодня у нас в Колизее «Смертельная битва», а в качестве ставки – гариолдманий. Который, как оказалось, используется для покраски кораблей в приятный фиолетовый цвет.</p><p>Но мы-то с вами знаем, Консул, что это не обычная краска, а тончайшее нанопокрытие, усиливающее броню.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 65-го уровня.',
		reward: {
			metals: 56600,
			crystals: 38400
		},
		options: {
			accept: {
				text: 'Тамили, перестань мне подмигивать, гости уже бог знает что о нас подумали.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 65);
		}
	}), new game.Quest({
		engName: 'colosseum_70',
		text: '<p>Вы когда-нибудь видели говорящего енота, правитель? Вот и я тоже. А он есть! По крайней мере, один такой только что поставил джимкерий на победу «вон той ящерицы с лицом Дракса». Чем тут же заслужил укоризненный взгляд огромного татуированного амбала.</p><p>В общем, компания там подобралась та ещё, особенно если вспомнить, что артефакт они изначально выдавали за какой-то «камень силы» – одну из шести сингулярностей, породивших вселенную. Чего только не придумают контрабандисты!</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 70-го уровня.',
		reward: {
			metals: 75400,
			crystals: 51200
		},
		options: {
			accept: {
				text: 'Ты присматривай за ними, а я пока камушек проверю…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 70);
		}
	}), new game.Quest({
		engName: 'colosseum_75',
		text: '<p>Нам выпала огромная честь, правитель! В Колизей прибыл сам Главнокомандующий ФШМ инкогнито!</p><p>Он пожаловался на то, что совершенно «заржавел на этом проклятом фронте» и попросил по-быстрому организовать для него пару битв со взрывами, а потом достал планшет и нарисовал аметистовый плазмоид. И вы не поверите, он тут же стал настоящим! Охрана в зале ставок только рты пооткрывала. А вы, я смотрю, ничуть не удивлены, правитель. Неужели он и с вами такое проделывал?</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 75-го уровня.',
		reward: {
			metals: 100500,
			crystals: 68300
		},
		options: {
			accept: {
				text: 'Со мной, слава науке, ещё нет.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 75);
		}
	}), new game.Quest({
		engName: 'colosseum_80',
		text: '<p>Колизей может приносить больше артефактов, и мы это докажем. Для начала промоем мозги двум десяткам рептилоидов и сделаем из них… викингов! Это такие мифические существа с вашей планеты, мне Третий рассказывал.</p><p>И эти, значит, викинги верили, что после смерти они попадут в очень хорошее место типа нашего Центра Развлечений, поэтому ничего не боялись. Ну вот! Мы их накачаем, а потом выдадим по ржавому бгоневичку и посмотрим, кто выиграет в Бешеной Гонке. Что вы думаете, Консул?</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 80-го уровня.',
		reward: {
			metals: 134000,
			crystals: 91100
		},
		options: {
			accept: {
				text: 'Я думаю, что сегодня чудесный день!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 80);
		}
	}), new game.Quest({
		engName: 'colosseum_85',
		text: '<p>Посмотрите, правитель, кассиры из Колизея прислали мне картинку нового артефакта, который будет сегодня разыгрываться в Бешеной гонке! Мне, правда, эта штука кажется странной – все эти кнопки, маленький экран…</p><p>И главное, совершенно непонятно, что оно делает, для каких целей служит? Это вечный двигатель? Или источник энергии? А может, у древних были очень большие головы, и им нужно было как-то стабилизировать свое тело при помощи портативного генератора гравитации? Как вы думаете, Консул?</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 85-го уровня.',
		reward: {
			metals: 178000,
			crystals: 122000
		},
		options: {
			accept: {
				text: 'Так это же легендарная Дакия 3310! А нет, всего лишь современная подделка.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 85);
		}
	}), new game.Quest({
		engName: 'colosseum_90',
		text: '<p>Торговец, который сегодня прибыл в Колизей, весьма своеобразно отзывался о своём артефакте, правитель. «Это шапка-невидимка, надеваешь и ничего не видишь», – сказал он через голосовой переводчик, показывая нам артефакт древних в виде шлема с горящими глазами. Как вы понимаете, надеть его так никто и не захотел.</p><p>Позже мы тщательно проанализировали речь нашего гостя и выяснили, что на самом деле он предостерегал нас от технического прогресса и интересовался, где у нас находится туалет.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 90-го уровня.',
		reward: {
			metals: 237000,
			crystals: 163000
		},
		options: {
			accept: {
				text: 'Вот видишь, Тамили, гораздо более дальновидно носить с собой туалет, нежели переводчик!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 90);
		}
	}), new game.Quest({
		engName: 'colosseum_95',
		text: '<p>В ходе подготовки к новому турниру вышел небольшой конфуз, правитель. Мы ожидали богатого торговца из системы Эндора, который обещал привезти артефакты Древних. И встреча прошла на самом высшем уровне: ковровая дорожка, оркестр, цветы и речи были безупречны.</p><p>Пока в середине церемонии не выяснилось, что мы имеем дело с ручным питомцем вместо его хозяина! Но кто же знал, что нам следует встречать скользкую амфибию вместо этого чудесного маленького пушистого зверька!</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 95-го уровня.',
		reward: {
			metals: 316000,
			crystals: 217000
		},
		options: {
			accept: {
				text: 'Потому что деньги всегда у скользких амфибий, Тамили. Жизнь несправедлива.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 95);
		}
	}), new game.Quest({
		engName: 'colosseum_100',
		text: '<p>Устроители давно ломали голову в попытках изобрести самый кровавый и зрелищный турнир, и придумали! Они отправили в Бездну Потерянных с приказом доставить самого скромного и маленького демона, чтобы против него сражались победители всех предыдущих турниров.</p><p>И Потерянные не подвели – они притащили какую-то жуткую красную бабайку, которая называет себя сыном Ангрона. Военные клянутся, что новый турнир затмит все предыдущие, Консул, и я им почему-то верю.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.colosseum.name + ' 100-го уровня.',
		reward: {
			metals: 421000,
			crystals: 289000
		},
		options: {
			accept: {
				text: 'Если не затмит, я их самих отправлю к этому Андрону.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'colosseum', 100);
		}
	})
]);

};