initQuestRegularContentCrystalBuilding = function() {

new game.QuestLine({
	who: 'tamily',
	engName: 'crystal_building',
	canStart: function () {
		return (
			   Game.Quest.checkFinished('tutorial') 
			&& Game.Research.has('evolution', 'energy', 10)
		);
	},
	finishText: 'Поздравляем! Шахта Кристалла достигла максимального уровня. Слава Великому Консулу!'
}, [
	new game.Quest({
		engName: 'crystal_25',
		text: '<p>Вот и подошло время для шахты Кристалла, правитель. Начать стоит с набора дополнительных работников, которые будут обслуживать шахту — лаборантов, учётчиков и ремонтной бригады.</p><p>Улучшение шахты может показаться вам дорогим, но зато оно позволит вам добывать гораздо больше этого ценного ресурса. По вашему приказу, Консул, мы готовы приступать к модернизации одного из самых нужных зданий на этой планете.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 25-го уровня.',
		reward: {
			metals: 100,
			crystals: 300
		},
		options: {
			accept: {
				text: 'Лаборантов, учётчиков… Кофемашину им туда ещё купите, бля.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 25);
		}
	}), new game.Quest({
		engName: 'crystal_30',
		text: '<p>Ваша шахта пока приносит не слишком много Кристалла, Консул, но мы можем использовать этот факт для того, чтобы ускорить доставку. Летающий дрон гораздо быстрее доберется до склада, и у вас всегда будет небольшой запас ресурсов для строительства.</p><p>К тому же, регистрация груза происходит автоматически, а это значит, что производительность шахты тоже увеличится. Приказывайте, правитель, как только будете готовы.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 30-го уровня.',
		reward: {
			metals: 400,
			crystals: 600
		},
		options: {
			accept: {
				text: 'Дрон — это звучит круто! Ради такого и ресурсов не жалко.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 30);
		}
	}), new game.Quest({
		engName: 'crystal_35',
		text: '<p>На шахте всё спокойно, правитель, однако осталась пара нерешённых проблем. Одна из них — охлаждение Кристалла по дороге из самой шахты в специальную К-лабораторию, где изготовляют растворы, называемые Жидким Кристаллом.</p><p>Чтобы уменьшить простои, инженеры предложили проложить туда охлаждающий конвейер. Таким образом, мы ожидаем увеличения выхода готовой продукции, как только вы согласитесь внедрить это нововведение.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 35-го уровня.',
		reward: {
			metals: 700,
			crystals: 900
		},
		options: {
			accept: {
				text: 'Я согласен внедрить всё, что угодно, лишь бы Кристаллов было побольше.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 35);
		}
	}), new game.Quest({
		engName: 'crystal_40',
		text: '<p>Правитель, с удовольствием докладываю вам, что шахты работают бесперебойно. А еще у меня есть небольшое улучшение для шахты Кристалла — инженеры разработали новых роботов, устойчивых к высоким температурам и загазованной атмосфере.</p><p>Условия в шахте очень суровы, но инженеры клянутся на осциллографе, что их изобретение сможет не только выдержать их, но и прилично увеличить объём добычи. А правда ли это — узнаем, когда вы отдадите им приказ.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 40-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1200
		},
		options: {
			accept: {
				text: 'Если что, я их самих вместо роботов отправлю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 40);
		}
	}), new game.Quest({
		engName: 'crystal_45',
		text: '<p>В К-лаборатории, которая находится в шахте Кристалла, возникли некоторые сложности с растворами. Дело в том, что для оружия, энергетики и всего прочего нужны растворы Жидкого Кристалла разной концентрации, а лаборанты часто забывают снабдить этикетками новую партию.</p><p>Система автоматического учёта очень помогла бы в этой сложной ситуации, Консул. Да и выход Кристалла заметно увеличился бы. Так что все работники находятся сейчас в состоянии повышенной готовности и ждут только вашего приказа о начале работ.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 45-го уровня.',
		reward: {
			metals: 1300,
			crystals: 1500
		},
		options: {
			accept: {
				text: 'А там у них лишних этикеток не бывает? Я бы поклеил куда-нибудь…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 45);
		}
	}), new game.Quest({
		engName: 'crystal_50',
		text: '<p>Инженеры прислали мне очередной план оптимизации работ в шахте Кристалла, правитель. Ничего особенного, просто они предлагают заменить лазеры у роботов, которые вырезают куски кристаллов из породы, на более мощные.</p><p>Главная задача при этом — не только увеличить добычу на шахте, но и добавить опознавательные маячки на всех роботов, чтобы они не перекрошили друг друга в смоге, который получается из-за постоянного выпаривания породы. Если вы готовы вложить ресурсы в обновление шахты, отдайте приказ, и работы начнутся.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 50-го уровня.',
		reward: {
			metals: 1600,
			crystals: 1800
		},
		options: {
			accept: {
				text: 'Лазерные мечи в дыму — в этом что-то есть!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 50);
		}
	}), new game.Quest({
		engName: 'crystal_55',
		text: '<p>А вы слышали, правитель, что в К-лаборатории придумали новую технологию для нанесения очень тонкого слоя жидкого кристалла на листы брони? Они закрепляют такой лист на обычной центрифуге, наносят раствор, а потом раскручивают. Основная часть раствора разбрызгивается, и на броне остаётся очень тонкий слой кристалла.</p><p>Так вот, для Мамок нужны очень большие листы, правитель. И очень большие центрифуги. Но зато самого кристалла для таких работ будет идти гораздо меньше, и общая производительность шахты вырастет. Если вы, конечно, одобрите этот план.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 55-го уровня.',
		reward: {
			metals: 1900,
			crystals: 2100
		},
		options: {
			accept: {
				text: 'Звучит очень интересно, и хотя я ни хера не понял, план одобряю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 55);
		}
	}), new game.Quest({
		engName: 'crystal_60',
		text: '<p>Пришёл отчёт об успехах К-лаборатории в шахте Кристалла, правитель. С новыми центрифугами производительность пошла в гору, но случилась пара досадных несчастных случаев: к сожалению, не все лаборанты были ознакомлены с правилами безопасности, и их в буквальном смысле затянуло в работу с головой.</p><p>Теперь для повышения добычи придётся набирать новый персонал, да ещё и проводить тренинг, иначе мы рискуем набирать новый комплект молодых учёных каждые две недели. С вашего позволения, отдел по работе с персоналом займётся этим.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 60-го уровня.',
		reward: {
			metals: 2200,
			crystals: 2400
		},
		options: {
			accept: {
				text: 'Ладно, позволяю. Но чтоб никаких больше аварий.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 60);
		}
	}), new game.Quest({
		engName: 'crystal_65',
		text: '<p>Правитель, я думаю, пора немного встряхнуть систему транспортировки Кристалла. Теперь, когда шахта добывает гораздо больше, чем в самом начале, нам могут понадобится срочные и довольно крупные поставки жидких растворов для Казарм и Военного Завода.</p><p>Инженеры предлагают прорыть тоннели до военного района, используя отработанные штреки самой шахты, проложить рельсы и запустить непрерывное снабжение для военных нужд. Если вы не против такого варианта, просто прикажите этим лентяям пошевеливаться, и работа закипит.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 65-го уровня.',
		reward: {
			metals: 2500,
			crystals: 2700
		},
		options: {
			accept: {
				text: 'Эй, лентяи! Пошевеливайтесь!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 65);
		}
	}), new game.Quest({
		engName: 'crystal_70',
		text: '<p>Пришёл очередной запрос из шахты Кристалла, правитель. Несмотря на то, что вся добыча ведётся роботами в условиях высоких температур, у учёных всё равно остается достаточное количество отходов производства, чтобы озаботится их утилизацией. Отходов, а не учёных, хотя…</p><p>М-да, ну так вот, с вашей помощью они надеются получить финансирование на какой-то супермегаутилизатор, который позволит им не отвлекаться на отходы, а сосредоточиться на производственном процессе.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 70-го уровня.',
		reward: {
			metals: 2800,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'А без этой херни они сосредоточиться не могут?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 70);
		}
	}), new game.Quest({
		engName: 'crystal_75',
		text: '<p>Замечательно, правитель — теперь, когда на шахте Кристалла есть утилизатор отходов, инженеры могут сосредоточится на том, чтобы повысить мощность двигателей и приводов работающих в шахте роботов. Это один из самых простых способов увеличить выработку Кристалла, но и он требует определённых затрат.</p><p>Мы все понимаем, какую тяжёлую работу вы выполняете, и готовы терпеливо ждать, когда дойдет очередь до улучшения шахт. Инженеры готовы приступить к работе по первому вашему приказу, о Великий.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 75-го уровня.',
		reward: {
			metals: 3100,
			crystals: 3300
		},
		options: {
			accept: {
				text: 'Да, между прочим! Я тут без сна и отдыха, и вообще!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 75);
		}
	}), new game.Quest({
		engName: 'crystal_80',
		text: '<p>У меня только что был представитель К-лаборатории из шахты Кристалла, правитель. Он что-то нёс про такие-то «титры», пробирки, коробки и штрихкоды, но я мало что поняла. Единственное, о чём он смог внятно рассказать: из-за повышения добычи в шахте у них значительно прибавилось работы с растворами, и старая этикеточная система учёта уже не так эффективно справляется с большими объемами Жидкого Кристалла.</p><p>Нужна новая, максимально автоматизированная система, тогда рабочие смогут все силы отдать действительно важной работе. Если вы готовы дать ресурсы на эту цель, Консул, они ждут только вашего приказа, чтобы начать.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 80-го уровня.',
		reward: {
			metals: 3400,
			crystals: 3600
		},
		options: {
			accept: {
				text: 'Они думают, такая система облегчит им жизнь? Ну-ну.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 80);
		}
	}), new game.Quest({
		engName: 'crystal_85',
		text: '<p>Правитель, шахты Кристалла рапортуют об успешном освоении всех месторождений, которые находятся относительно неглубоко. Это, конечно, замечательно, но на деле означает, что теперь придётся копать и бурить. Инженеры уже прислали мне смету на новое оборудования для шахт, и она меня совсем не радует.</p><p>Но что делать — ведь вам нужен Кристалл, и потребность эта будет только расти со временем. Поэтому я предлагаю закупить всё необходимое и надеяться на солидную прибавку к добыче. Ну а если что, прикажете всех расстрелять. Шучу. Наверное.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 85-го уровня.',
		reward: {
			metals: 3700,
			crystals: 3900
		},
		options: {
			accept: {
				text: 'Как знать, как знать.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 85);
		}
	}), new game.Quest({
		engName: 'crystal_90',
		text: '<p>Пришёл очередной отчет от добытчиков Кристалла, Консул. Как вы и предполагали, бурение вызвало несколько проблем, связанных с сильным задымлением и загрязненностью воздуха. Инженеры пришли к выводу, что туда вполне подойдёт система фильтрации, которая уже применяется в шахте Металла.</p><p>Осталось только её установить и запустить во всех местах, где идут работы. Инженеры обещают прибавку к выработке, потому что роботы смогут улавливать сигналы и перестанут, наконец, стрелять друг в друга лазерами. По вашему сигналу монтаж новых систем немедленно начнётся.</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 90-го уровня.',
		reward: {
			metals: 4000,
			crystals: 4200
		},
		options: {
			accept: {
				text: 'Ого, а они там не скучают, надо бы заскочить с инспекцией.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 90);
		}
	}), new game.Quest({
		engName: 'crystal_95',
		text: '<p>Кто бы мог подумать, правитель, но добыча Кристалла действительно увеличилась. Впрочем, о чём это я? Вы наверняка знали об этом заранее! Иногда мне кажется, что мы все слишком глупы и должны постоянно вас раздражать.</p><p>Вот и сейчас - я иду к вам с проектом от работников шахты Кристалла, чтобы попросить увеличить число учётчиков и лаборантов, но вы наверняка уже знаете, как это важно для повышения добычи и скорее всего, уже готовы отдать соответствующее распоряжение. Нам всем так далеко до вас, Великий Консул!</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 95-го уровня.',
		reward: {
			metals: 4300,
			crystals: 4500
		},
		options: {
			accept: {
				text: 'Да, я уже подумал. Утром как раз, ага.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 95);
		}
	}), new game.Quest({
		engName: 'crystal_100',
		text: '<p>Сегодня ваши шахты — одни из самых развитых добывающих систем на планете, Консул. Да что там на планете — в целой галактике вряд ли найдётся планета, обладающая таким великолепным промышленным потенциалом!</p><p>В вашу честь, мой Император, готовится праздник, который начнётся, как только ваши шахты достигнут последнего, сотого уровня. По вашему приказу все наши инженеры и рабочие бросят все свои дела и начнут в последний раз совершенствовать вашу планету. Ура нашему Консулу!</p>',
		conditionText: 'Построить: ' + Game.Building.items.residential.crystal.name + ' 100-го уровня.',
		reward: {
			metals: 4600,
			crystals: 4800
		},
		options: {
			accept: {
				text: 'Ура мне! А я уже говорил, что я красавчик?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'crystal', 100);
		}
	})

]);

};