initQuestRegularContentEntertainmentBuilding = function() {

new game.QuestLine({
	who: 'tamily',
	engName: 'entertainment_building',
	canStart: function () {
		return Game.Quest.checkFinished('tutorial')
	},
	finishText: 'Поздравляем! Центр Развлечений достиг максимального уровня. Ура Великому Консулу!'
}, [
	new game.Quest({
		engName: 'entertain_10',
		text: '<p>Добрый день, Консул! Из Центра Развлечений прислали заявку на столы для рулетки. Я знаю, что ваш народ работает для блага колонии день и ночь, получая взамен еду и неплохую крышу над головой, но есть у нас также и особая система для вознаграждения совершивших трудовой или ещё какой-нибудь подвиг — обычные кредиты. Это не те ГГК, которые получаете вы, просто слабый эквивалент величия вашей планеты. Вот на этот эквивалент Центр и предлагает устраивать азартные игры. В конце концов, его главная задача — не дать людям ебануться. Отдайте приказ, и инженеры начнут проектировать первые казино.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 10-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Главное, чтоб я тоже с вами тут не ебанулся. Хотя идея с казино мне нравится.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 10);
		}
	}), new game.Quest({
		engName: 'entertain_15',
		text: '<p>Представляете, правитель, в Центре Развлечений открыли первый на планете тематический парк! Он сделан в виде миниатюрной шахты металла, а всем желающим на входе дают факел и примитивную алмазную кирку. Внутри специальные актёры, переодетые скелетами и зомби, нагоняют ужас на посетителей, а в глубине пещеры стоят сундуки с печеньками и семечками арбуза. Я не знаю, кто проектировал этот парк, наверное, очередной сумасшедший гений, но люди туда валом валят! Давайте понастроим ещё таких же по всей планете, ведь после такого активного отдыха ужасно хочется продуктивно работать в тихом уютном офисе.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 15-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Звучит ужасно знакомо, Тамили. Этот ваш сумасшедший гений, случайно, не огромный бородатый дядька в шляпе?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 15);
		}
	}), new game.Quest({
		engName: 'entertain_20',
		text: '<p>О, замечательные новости, правитель! В Центре Развлечений собираются открыть новый цирк! С настоящими ледяными тиграми, которых должны вот-вот привезти с какой-то отдаленной планеты. С тиграми приедут ещё и специальные дрессировщики — какие-то братья Раскрашенные, как-то так. Мне так хочется сходить на представление ледяных тигров, Консул! Если вы разрешите, то наши инженеры ускорят все работы над этим проектом, и строительство уложится в самые сжатые сроки.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 20-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Ладно-ладно, только не прыгай вокруг, будет тебе твой цирк.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 20);
		}
	}), new game.Quest({
		engName: 'entertain_25',
		text: '<p>Правитель, ближайший к нам Центр Развлечений уже настолько разросся, что люди не успевают обойти его пешком за целый день! По такому случаю они решили организовать у себя автобусные экскурсии. Если вам нравится эта идея, прикажите улучшить центры и такие же экскурсии откроются по всей планете. У меня просто дух захватывает, как подумаю, сколько уже было построено зданий на вашей колонии, правитель!</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 25-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Да, я неплохо поработал, приходится признать.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 25);
		}
	}), new game.Quest({
		engName: 'entertain_30',
		text: '<p>Мне прислали совершенно безумный проект для Центра Развлечений, правитель. Инженеры хотят построить там новый музей, но какой! Согласно чертежам, это будет прозрачная труба, ведущая по дну ближайшего залива. Люди смогут увидеть настоящий подводный мир своими глазами, а не на экране инфопанели, Консул. Это будет совершенно изумительное ощущение, я уверена. Мне самой не терпится попасть в этот музей, но, разумеется, это станет возможно только если вы одобрите проект подводного тоннеля.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 30-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Хм, почему бы и нет? Я сам люблю поглазеть на всяких гадов, а связь с Советом что-то забарахлила.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 30);
		}
	}), new game.Quest({
		engName: 'entertain_35',
		text: '<p>Колония под вашим чутким руководством расширяется не по дням, а по часам, правитель. Вот уже и Центрам Развлечений не хватает штатной энергии, чтобы питать все эти неоновые вывески и огромные рекламные панели. Поскольку сами центры строятся обычно в пустынных местах, инженеры предложили поставить в отдалении от города несколько мощных электростанций — их энергии хватит не только на сам Центр, но и на заправку всех воздушных и наземных машин, которые туда прибывают. Как только вы прикажете, они начнут копать карьеры и вбивать сваи.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 35-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Хорошая идея, пойду тоже поработаю. Разбуди меня через часок.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 35);
		}
	}), new game.Quest({
		engName: 'entertain_40',
		text: '<p>Правитель, а помните те электростанции, которые вы приказали построить в пустыне для Центров Развлечений? Энергии от них оказалось так много, что на излишки стало возможно построить сеть автоматизированных ресторанов с довольно разнообразной кухней. Заодно инженеры придумали, куда утилизировать отходы от производства еды - их будут перерабатывать в удобрение для скудных земель вокруг Центров. Кто знает, может быть со временем там начнёт что-нибудь расти? В любом случае, они приступят к работе только по вашему приказу, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 40-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Пусть делают что хотят, лишь бы не было войны. О, подожди-ка…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 40);
		}
	}), new game.Quest({
		engName: 'entertain_45',
		text: '<p>Консул, прекрасные новости про Центры Развлечений! Тематический парк про копание так понравился горожанам, что инженеры решили сделать еще один, на этот раз — про поле боя. Из желающих формируется две команды, одна из которых переодета Рептилоидами, а другая — турникмэнами, а потом командам дают лазерное оружие пониженной мощности и выпускают на арену с развалинами и парой картонных деревьев. Ни о какой тактике, разумеется, не идёт и речи, после начала боя на карте немедленно образуется куча мала. Последний выживший получает жестяную медальку и бесплатный обед. Как вам такая идея, правитель?</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 45-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Отлично! А ставки там кто-нибудь принимает?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 45);
		}
	}), new game.Quest({
		engName: 'entertain_50',
		text: '<p>Пришёл отчёт из Центра Развлечений, который стоит в кратере Лихо, правитель. Местные управленцы подсчитали выручку казино и сделали вывод, что рулетка — слишком сложное развлечение, требующее больших умственных усилий. Поэтому они предлагают поставить на подходах к ней пару рядов простейших игровых автоматов, работающих по схеме «нажми на кнопку, получишь результат». Говорят, что это позволит не только окупить переоборудование казино, но и постройку новых. А люди, как следует отдохнувшие после утомительной трудовой недели, с новыми силами выйдут на работу и производительность труда в колонии снова взлетит.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 50-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Может, и мне в палату один такой поставить? Я тоже работаю и сильно устаю!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 50);
		}
	}), new game.Quest({
		engName: 'entertain_55',
		text: '<p>Ух ты, правитель! В Центрах Развлечений новый проект: цирк приносит так много доходов, что инженеры получили заявку на здания для новых форм представлений. И они решили добавить в каждый ресторан сцену, на которой будут идти разные музыкальные пьесы и даже целые мюзиклы. Я бы очень хотела сходить на «Поющие ракушки» или «Балладу о Псионике», Консул! Но только если вы посчитаете, что мы можем позволить себе этот проект. По вашему сигналу инженеры приступят к переоборудованию ресторанов.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 55-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Главное, не берите оперных певиц, а то останетесь без стёкол.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 55);
		}
	}), new game.Quest({
		engName: 'entertain_60',
		text: '<p>У меня снова прекрасные новости, правитель! Центры Развлечений так разрослись, что теперь даже автобус не может объехать все интересные места за один день. Инженеры и архитекторы предложили построить монорельс и пустить поезда над землей — их движение не будет создавать пробок, а скорости, которую они развивают, вполне достаточно для того, чтобы за час доехать от одного края Центра до другого. Если вы не против улучшить инфраструктуру, Консул, просто отдайте приказ, и инженеры начнут сваривать новые конструкции.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 60-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Блин, мне даже самому захотелось поездить на этом монорельсе.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 60);
		}
	}), new game.Quest({
		engName: 'entertain_65',
		text: '<p>А вы знали, правитель, что когда-то на нашей родной планете проводились ядерные испытания? Это было очень давно, в тёмные века, когда технический потенциал был ещё совсем не развит. Когда-то люди верили, что энергия атома даст им всё. Но потом они полетели в космос, обжили первые планеты и нашли месторождения Кристалла. С тех пор ядерные исследования были свёрнуты, но на Земле осталось много интересных артефактов, связанных с примитивным способом добычи энергии. Некоторые из этих артефактов попали к нам в колонию, и один чудак хочет устроить в Центре Развлечений музей, посвященный тёмным векам и ядерному оружию. Если вы не против — прикажите инженерам, и они начнут проектировать первые залы.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 65-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Главное — не устраивайте учебный ядерный взрыв, и всё будет хорошо.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 65);
		}
	}), new game.Quest({
		engName: 'entertain_70',
		text: '<p>Правитель, а помните удобрение, которое использовалось для озеленения окрестностей Центров Развлечений? Так вот, оно сработало! Вокруг Центров теперь настоящие молодые леса, правда, из-за засушливого климата им не хватает воды. Необходимо построить небольшое водохранилище около каждого Центра, чтобы там смогли расти деревья, Консул. Если вы одобряете такой план, просто прикажите инженерам начать работы — у них уже есть все необходимые чертежи.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 70-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Леса? А грибы там будут?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 70);
		}
	}), new game.Quest({
		engName: 'entertain_75',
		text: '<p>Ваш гениальный план сработал, Консул. Тот, который про леса вокруг Центров Развлечений. После постройки водохранилища там такие густые заросли, что архитекторы предложили разбить их на несколько парков дикой природы и ботанический сад. С ума сойти, правитель — парки на индустриальной планете! И всё это благодаря вам. Как только вы отдадите приказ, наши архитекторы и инженеры начнут разграничивать территорию и прокладывать необходимые коммуникации.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 75-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Да, я покровитель искусств и природы.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 75);
		}
	}), new game.Quest({
		engName: 'entertain_80',
		text: '<p>В Центрах Развлечений собираются открыть ещё один тематический аттракцион, правитель. На этот раз они замахнулись на космические баталии: команда из нескольких человек «управляет» макетом космического корабля, а робот, загримированный под Адмирала Боллза, отдаёт им приказы и затрещины. Инженеры обещают, что после выходного, проведённого в обществе нашего славного Адмирала, люди будут работать, как бешеные. Если вы одобряете этот смелый план, прикажите улучшить Центры, и чертежи фальшивых линкоров отправятся в работу.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 80-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Я бы на их месте трансляции устраивал, как с настоящего корабля. Хрен отличишь!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 80);
		}
	}), new game.Quest({
		engName: 'entertain_85',
		text: '<p>Центры Развлечений, а точнее, казино прислали заявку на новое улучшение, правитель. Автоматы и рулетка приносят большую прибыль, но какая-то часть игроков уже слегка пресытилась этими развлечениями. Так что руководство предлагает новую карточную игру — какой-то Блэк-джек. Не знаю, для чего он, но раз есть возможность повысить выручку казино, а значит, и всего Центра, то почему бы и нет? Если вы согласны, Консул, прикажите улучшить здание, а они там сами разберутся, какие столы куда ставить.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 85-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'А поиграть там нельзя? По инфопанели, например.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 85);
		}
	}), new game.Quest({
		engName: 'entertain_90',
		text: '<p>Представляете, правитель, на планете уже так много Центров Развлечений, что они даже соревнуются друг с другом. Один, например, собирается открыть у себя школу стриптиза, потому что, мол, просто раздеться под музыку может каждый дурак, а сделать настоящее шоу может не каждый и этому надо специально обучаться. По-моему, дурацкое нововведение, однако если оно по какой-то причине вызвало ваш интерес, отдайте распоряжение — и я выделю им субсидии под строительство.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 90-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Ну, мы же должны поддерживать Центры, а то народ ебанётся!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 90);
		}
	}), new game.Quest({
		engName: 'entertain_95',
		text: '<p>А вы знаете, правитель, что Центры Развлечений стали такими огромными, что даже уже монорельс не может довезти всех желающих до нужного места? Теперь инженеры предлагают организовать воздушные экскурсии на списанных Бабулях. И десантировать народ вниз на джет-паках, когда им захочется посетить то или иное место. Говорят, что это будет гвоздём программы и народ, если, конечно, не поразбивается к херам, будет работать после такого выходного с двойной отдачей. Если вы не против, дайте сигнал военным — у них еще много списанной техники. Возможно, она придаст дополнительный антураж для горожан.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 95-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Да, я так и вижу, как они в танках из Бабуль вылетают.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 95);
		}
	}), new game.Quest({
		engName: 'entertain_100',
		text: '<p>Ура, мы приближаемся к финишной черте, правитель. Ещё немного, и наши Центры Развлечений достигнут максимального уровня развития. Мы планировали устроить праздник в вашу честь, когда это случится, а потом подумали: лучшим праздником для горожан станут внеочередные выходные, включающие в себя все развлечения, которые только существуют на этой планете. Если вы согласны с этим, Консул, прикажите улучшить Центры и праздник для всех жителей тут же начнётся.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.entertainment.name + ' 95-го уровня.',
		reward: {
			metals: 0,
			crystals: 0
		},
		options: {
			accept: {
				text: 'Эх, я молодец всё-таки! Такой Центр отгрохать.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'entertainment', 100);
		}
	})
])

}