initQuestRegularContentHouseBuilding = function() {

new game.QuestLine({
	who: 'tamily',
	engName: 'house_building',
	canStart: function() {
		return true;
	},
	finishText: 'Ура нашему Консулу! Ура нашей процветающей колонии! Жилые Комплексы достигли высшей точки своего развития только благодаря нашему великому правителю!'
}, [
	new game.Quest({
		engName: 'house_1',
		text: '<p>Доброе утро, Консул! Или не утро… Время летит! Летит, как корабли с поселенцами, правитель. А у нас нет ни одного Жилого Комплекса, чтобы их разместить. Комплекс — это что-то вроде огромного куба, он состоит из множества жилых ячеек или сот. Каждая сота оборудована минимальными удобствами для проживания, и вы не поверите, Консул, сколько народу туда можно впих… поселить. Отдайте приказ, и огромная фабрика тут же начнет производство Жилых Комплексов на нашей территории. Люди — ценный ресурс этого мира, который постоянно нужен для строительства новых зданий и техники, так давайте наделаем их побольше. В смысле — Комплексов. Жилых.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 1-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 1-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house');
		}
	}), new game.Quest({
		engName: 'house_5',
		text: '<p>А помните те Жилые Комплексы, что вы приказали построить, правитель? Их уже заселили по полной программе и люди вам очень благодарны! У них всего одна небольшая просьба к вам: так получилось, что при строительстве одного из Комплексов никто не провел к нему кабель от основной линии электропередачи. Конечно, торговля фонариками и алкоголем процветает в этом районе, но, может быть, все-таки провести им туда электричество? Уверена, прирост населения не заставит себя долго ждать.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 5-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 5-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 5);
		}
	}), new game.Quest({
		engName: 'house_10',
		text: '<p>Это снова я, Консул! Уф, даже запыхалась — столько дел! Я опять насчет Жилых Комплексов… Нет-нет, у них все хорошо, люди работают на Шахтах и в Мегаполисе, но… В общем, дело в санблоках: это такие специальные соты, в которые проведена вода — душ и все остальное. При строительстве инженеры подключили один Жилой Комплекс к источнику воды, но, видимо, через какое-то время скважина пересохла. Ну, или туда опять свалился Петрович. Люди очень хотят пить, и они готовы работать сверхурочно, чтобы доказать, что вы не зря тратите на них свое время и ресурсы, правитель!</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 10-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 10-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 10);
		}
	}), new game.Quest({
		engName: 'house_15',
		text: '<p>Что-то я хотела, правитель… Ах да, дороги! Понимаете, в Жилых Комплексах совсем нет дорог. Здания ставят почти впритык друг к другу, и народ со временем вытаптывает тропинки по направлению к транспортным магистралям. Этого вполне достаточно в небольшом поселке, но благодаря вашему мудрому правлению население растёт, и тропинок уже не хватает. Я думаю, может послать им туда грузовик с отходами из Шахты Металла? Они сами все раскидают и утрамбуют — и будут готовы выйти в ночь ещё поработать, по новой-то дороге!</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 15-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 15-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 15);
		}
	}), new game.Quest({
		engName: 'house_20',
		text: '<p>Консул, у меня идея! Честно-честно, она хорошая: давайте будем отправлять грузовички за рабочими в Жилой Комплекс? Гаражи можно поставить прямо рядом с домами, часть рабочих будет развозить всех остальных на работу, а тех, кто не захочет работать — сразу в казармы. Как вам? Думаю, при такой заботе о населении мы обязательно получим количественный скачок; а нам ведь нужны люди, чтобы делать из них солдат. Или еще что-нибудь.</p><p>Кстати, о солдатах: начиная с этого момента, вам понадобится честь для улучшения здания. Честь можно получить у Совета, как плату, или скорее, признание ваших заслуг в деле освобождения Земли. Вам достаточно отправить солдат или технику в бой на линию фронта или послать флот на перехват ебучих рептилоидов, и Совет немедленно вознаградит вас, Великий. Всеми делами, связанными с подготовкой солдат и техники для линии фронта, у нас занимается Капитан Тилпс. Свяжитесь с ним, Консул, и он всегда будет рад вам помочь.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 20-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 20-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 20);
		}
	}), new game.Quest({
		engName: 'house_25',
		text: '<p>И снова здравствуйте, правитель! Тут такое дело… не знаю, как и сказать. Словом, сломалась канализация в Жилых Комплексах! Ветер дует в нашу сторону, и через пару часов тут будет нечем дышать. То есть, будет чем, но я бы не хотела. А у сантехников, как назло, сегодня выходной. Может, оплатить им сверхурочные? Или сразу расстрелять? Как вы думаете, Консул? Я бы предложила починить Комплекс, но решать, конечно же, вам.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 25-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 25-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 25);
		}
	}), new game.Quest({
		engName: 'house_30',
		text: '<p>Великий Консул, у вас есть минутка? Я по поводу Жилых Комплексов — одна фирма предложила построить в зоне проживания эти, как их… магазины какой-то «шаговой доступности». А то у нас из шагового только ОБЧР… Может, эти магазины — тоже что-то оборонное? Во всяком случае, Механик, который владеет этой фирмой, гарантировал быстрый прирост населения. Если вам нравится эта идея, отдайте приказ о строительстве в Жилом Комплексе, правитель.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 30-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 30-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 30);
		}
	}), new game.Quest({
		engName: 'house_35',
		text: '<p>Прекрасные новости, Великий Консул! Инженеры придумали, как перепланировать Жилые Комплексы, чтобы туда поместилось ещё больше людей! Они совместили санблок и кухню с кладовой, так что теперь люди смогут одновременно завтракать, принимать душ, стирать и готовить, а значит, быстрее будут собираться на работу. Правда, здорово? Сразу, как только вы прикажете, инженеры начнут внедрять инновации во все Жилые Комплексы, а население — радоваться новым квартирам. И расти численно.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 35-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 35-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 35);
		}
	}), new game.Quest({
		engName: 'house_40',
		text: '<p>Есть небольшая проблема, Консул. Вы помните, мы переоборудовали Жилые Комплексы, чтобы люди быстрее собирались на работу? Оказалось, в новой планировке есть некоторые изъяны: в частности, многие люди получили травмы, когда поскальзывались в душе и падали прямиком на горящую плиту… Словом, инженеры поскребли в затылке, и решение было найдено — каждый санокухонный блок будет оснащен универсальной хозяйственной машиной — она будет стирать, гладить, готовить и убирать. По вашей команде, Великий, монтаж тут же начнется.</p><p>И, если мне будет позволено напомнить, начиная с этого момента для улучшения здания будет требоваться определенный инопланетный артефакт. Вы можете получить его, Консул, отвоёвывая обратно колонии у рептилоидов с помощью вашего космического флота. Флотом и вопросами надирания зеленых задниц у нас ведает Комиссар Вахаебович. Думаю, он будет в восторге, если вы прикажете ему атаковать что-либо движущееся.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 40-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 40-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 40);
		}
	}), new game.Quest({
		engName: 'house_45',
		text: '<p>Обитатели Жилых Комплексов очень благодарны вам, правитель, за универсальные хозяйственные машины, они действительно сильно облегчают жизнь. Но, увы, и у них есть недостаток — ужасный шум, который они издают, мешает спать всему району. Люди не высыпаются и не могут нормально работать. Но у наших инженеров снова есть отличная идея — они говорят, что нужно просто сделать в спальне герметичный, звуконепроницаемый кокон. Военные поделились своими наработками для Казарм, и как только вы будете готовы, они начнут производство и установку новой «мебели». Я ожидаю взрывного роста числа жителей, а вы?</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 45-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 45-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 45);
		}
	}), new game.Quest({
		engName: 'house_50',
		text: '<p>Сегодня не очень-то хорошая погода, не правда ли, Консул? В такую грозу грузовички, которые развозят людей на работу, тащатся еле-еле. А инженеры как раз дали мне сегодня смету на метро прямо от Жилых Комплексов до Шахт. Ни одного выхода на поверхность — вход располагается прямо в подвале Комплекса, а выход — прямо на проходной в Шахте! Разве не замечательно? Дайте знак, и наша техника немедленно приступит к прорытию первого тоннеля! Это значительно улучшит Комплексы и даст мощный прирост населения, я уверена.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 50-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 50-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 50);
		}
	}), new game.Quest({
		engName: 'house_55',
		text: '<p>Здравствуйте, Консул! А я только что видела нашего главного архитектора, и у него есть потрясающий проект по улучшению Жилых Комплексов. Представляете, он придумал, как приделать к каждой соте навес из бетона так, чтобы получился балкон! Люди смогут выращивать овощи и зелень, а еще ставить велосипеды, банки, рубероид, старые шины… Впрочем, уверена, что до такого беспредела не дойдет. Если вам нравится эта идея, правитель, велите улучшить Жилые Комплексы, и вы увидите, как завхоз Петрович первым побежит замешивать бетон.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 55-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 55-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 55);
		}
	}), new game.Quest({
		engName: 'house_60',
		text: '<p>Добрый день, правитель! В сегодняшней сводке: Шахта Металла отгрузила продукции… Потери на фронте составили…  Верфь поставила флот, столько-то единиц… Опытный образец утилизатора бытовых отходов сожрал зазевавшегося лаборанта? О! А не поставить ли нам в Жилые Комплексы эти утилизаторы? Сдается мне, работают они отменно. Как только вы отдадите приказ об улучшении, эти полезные штуковины тут же повезут к месту назначения. С такими мощными штуками Комплексы станут еще привлекательнее для новых поселенцев, а значит, у нас будет больше лаборантов для утилиза… то есть, для технологических испытаний, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 60-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 60-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 60);
		}
	}), new game.Quest({
		engName: 'house_65',
		text: '<p>Правитель, а вы слышали, что наши шагающие магазины вышли на новый уровень, простите за невольный каламбур? Теперь они могут доставлять продукты прямо на дом, достаточно просто с утра по пути на работу оставить список и деньги на кассе. Это же отличное нововведение — люди совсем перестанут отвлекаться на быт, а значит, у нас будет больше работников и солдат! Для осуществления этого плана не хватает самой малости: нужно немного подтолкнуть Жилые Комплексы в нужном направлении, и только вы, Консул, можете это сделать. Отдайте распоряжение, и мы мгновенно начнем организовывать закупки и поставки.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 65-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 65-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 65);
		}
	}), new game.Quest({
		engName: 'house_70',
		text: '<p>О, доброго времени суток, Консул! Не успела посмотреть в окно — только-только выпроводила архитекторов, они опять притащили новый проект улучшения Жилых Комплексов. На этот раз хотят объединить две примыкающие соты, расположенные прямо друг над другом, чтобы получилась двухэтажная студия. Говорят, это поспособствует «оздоровлению климата» и еще несли что-то про высокие потолки, воздух, пространство и свет. Они, конечно, помешаны на своем «видении проекта», но вдруг это сработает, и Комплексы начнут приносить больше человеческих ресурсов? Или — более человеческие ресурсы? Прикажите начать работы в Жилых Комплексах, и архитекторы будут вас боготворить.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 70-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 70-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 70);
		}
	}), new game.Quest({
		engName: 'house_75',
		text: '<p>Консул, доброго дня! У нас возникла небольшая накладка с поставками для военных — в производственном отделе Казарм сделали большую партию датчиков движения, но увы, она вся оказалась бракованной. Исправный датчик показывает движение рептилоидов, и никак не реагирует на людей, а у этих все наоборот. Переделывать будет дороже, чем выпустить новое, и военные предложили поставить эти штуки в Жилые Комплексы. Но не просто поставить, а связать их с системами освещения: говорят, это позволит значительно сэкономить на электричестве, а это даст нам еще один Комплекс и приток людей. Если вы не против попробовать, просто распорядитесь улучшить Комплексы, и оборудование немедленно начнут устанавливать.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 75-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 75-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 75);
		}
	}), new game.Quest({
		engName: 'house_80',
		text: '<p>Правитель, ко мне снова приходили сумасшедшие архитекторы. Им так понравились те самые квартиры-студии, что они предложили еще один проект, теперь уже для санблока. Говорят, что при таком развитии науки и техники как-то неловко принимать душ в клетушке метр на два, да еще и в компании хозяйственной машины. Поэтому они предлагают пристроить к спальне полноценную сауну с роботом-массажистом. Говорят, списанные роботы-дознаватели из Пыточных Камер отлично подойдут, если их слегка перекалибровать. Если вам эта идея не кажется бредом, скомандуйте, Консул — и они сразу же начнут сносить лишние стены.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 80-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 80-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 80);
		}
	}), new game.Quest({
		engName: 'house_85',
		text: '<p>А вы знаете, Консул, у нас все замечательно. В Жилых Комплексах теперь много места, есть все удобства, но, правда, у людей с достатком появилась одна небольшая проблема — им довольно долго добираться до Мегаполиса и Центра Развлечений на общественном транспорте. Что, если вы дадите добро на поставку джетпаков из запасов авиации? Инженеры говорят, что они абсолютно безопасны, а наличие автопилота гарантирует возвращение домой в любом состоянии. Отдайте приказ, правитель, и инженеры начнут оформлять поставки в Жилые Комплексы, и люди еще больше захотят жить здесь.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 85-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 85-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 85);
		}
	}), new game.Quest({
		engName: 'house_90',
		text: '<p>Добрый вечер, правитель! Знаете, в Мегаполисе очень красиво по вечерам: все светится, мигает реклама, работают информационные панели… Вот бы нам сделать что-то подобное в Жилых Комплексах! Еще можно поставить большой рекламный экран в центре каждого квартала. Содержание рекламы уже согласовано — идут ролики Казармы, Лаборатории, Пси-Центра, Инженерного Комплекса, — словом, нас ожидает прирост населения и, возможно, новых специалистов. Приказывайте, Консул, и Жилой Квартал снова начнет обновляться.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 90-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 90-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 90);
		}
	}), new game.Quest({
		engName: 'house_95',
		text: '<p>В какое удивительное время мы живем, правитель! Наука обеспечивает нас всем необходимым: вооружением, техникой, ресурсами, жильем… Кстати, о жилье: белым халатам наконец-то удалось собрать работающий прототип синтезатора белка. Не спрашивайте, из чего и как он синтезирует, на этот вопрос в Лаборатории обычно отвечают «военная тайна», но он относительно недорогой, компактный, и самое главное — он работает. А дешевая еда — лучшее средство для привлечения новых поселенцев. По вашему желанию мы можем оснастить этими приборами все Жилые Комплексы, вам остается только приказать.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 95-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 95-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 95);
		}
	}), new game.Quest({
		engName: 'house_100',
		text: '<p>Вот мы и подходим к величайшему порогу в жизни нашей колонии — скоро Жилые Комплексы станут самым совершенным творением во всей Галактике. Люди испытывают к вам огромное уважение и любовь, и вы это заслужили — своим умом, своей интуицией, своим упорством и своим трудом. Так давайте устроим небольшой праздник для наших горожан, ведь нам еще так много предстоит сделать вместе. Все еще идет война, и моральный дух нашей колонии всецело зависит от вас, Великий Консул. Отдайте приказ улучшить Комплексы, и мы начнем подготовку к празднику в вашу честь!</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.house.name + ' 100-го уровня.',
		reward: {
			metals: 1000,
			crystals: 1000
		},
		options: {
			accept: {
				text: 'Ладно-ладно, построю я тебе этот ' + Game.Building.items.residential.house.name + ' 100-го уровня.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'house', 100);
		}
	})
])

}