initQuestRegularContentSpaceportBuilding = function() {

new game.QuestLine({
	who: 'tamily',
	engName: 'spaceport_building',
	canStart: function () {
		return [
			[Game.Quest.checkFinished('tutorial')],
			[Game.Building.has('residential', 'house', 40)],
			[Game.Research.has('evolution', 'energy', 30)],
			[Game.Research.has('evolution', 'alloy', 25)],
		];
	},
	finishText: 'Поздравляем! Космопорт достиг максимального уровня. Ура Великому Консулу!'
}, [
	new game.Quest({
		engName: 'spaceport_15',
		text: '<p>Правитель, у нас случилось небольшое ЧП в Космопорте: прилетел какой-то странный корабль, из него вышел огромный пришелец, схватился за грудь, забулькал… И из него вылезла какая-то чёрная тварь.<p></p>Всё обошлось — Вахаёбович бросился на подмогу и своим кованым сапогом раздавил это странное существо. Пришелец мёртв, таможня требует биосканеры, а Вахаёбович — чистилку для сапог. Прикажите улучшить Космопорт, Консул, и наши инженеры займутся этим.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 15-го уровня.',
		reward: {
			metals: 150,
			crystals: 200
		},
		options: {
			accept: {
				text: 'Да, чистилка нужна. Разрешаю!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 15);
		}
	}), new game.Quest({
		engName: 'spaceport_20',
		text: '<p>Ваш Космический порт становится популярным, правитель. Не далее как вчера там приземлился неопознанный корабль, и медики вытащили оттуда раненного человека, одетого в заклеенный скотчем скафандр. Когда тот пришёл в себя, то в благодарность засеял, кажется, картофелем всю резервную посадочную площадку.<p></p>Мы, пожалуй, подержим его в лазарете, пока инженеры будут уничтожать потенциальную биологическую угрозу. Они уже собрали установку и по вашему приказу готовы начать.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 20-го уровня.',
		reward: {
			metals: 180,
			crystals: 240
		},
		options: {
			accept: {
				text: 'Эх, ну чем вам картошечка-то помешала?',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 20);
		}
	}), new game.Quest({
		engName: 'spaceport_25',
		text: '<p>В Космопорт прибыл корабль «Нормандия», Консул. Из шлюза вышел человек в странной форме, заявил, что он — коммандер Шепард и ему надо срочно спасать Галактику, и с этими словами тут же отбыл в Центр Развлечений, предварительно съездив по физиономии какому-то журналисту.<p></p>Охрана Космопорта просит вас улучшить статическое поле для отлова нарушителей, правитель. Как только вы распорядитесь, новые установки будут розданы всем ответственным лицам.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 25-го уровня.',
		reward: {
			metals: 2200,
			crystals: 3000
		},
		options: {
			accept: {
				text: 'Скажите коммандеру, чтоб выбирал красную.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 25);
		}
	}), new game.Quest({
		engName: 'spaceport_30',
		text: '<p>Представляете, правитель, в Космопорт прилетело какое-то ржавое ведро, из него вывалились два оборванных человека и побежали к торговому терминалу. Заказав три вагона жёлтых штанов, пришельцы попытались расплатиться за них смесью серы и фосфора, утверждая, что это — новая межгалактическая валюта.<p></p>Когда они поняли, что сделка не состоится, оборванцы стащили остатки картофеля из кучи биоотходов и улетели. Теперь охрана просит вас поставить магнитные ловушки на посадочной площадке.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 30-го уровня.',
		reward: {
			metals: 2700,
			crystals: 3600
		},
		options: {
			accept: {
				text: 'Поставьте, потом кактусы из них сделаем.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 30);
		}
	}), new game.Quest({
		engName: 'spaceport_35',
		text: '<p>На этот раз в Космопорт прилетел маленький корабль класса «Светлячок» и выгрузил стадо коров. Капитан Малькольм Рейнольдс особо упирал на то, что он привёз этих животных для одного из наших чиновников и отказывался улетать, пока ему не заплатят.<p></p>Между тем коровы разбрелись по всему Космопорту, и я боюсь, что к чистилке сапог Вахаёбовича уже стоит приличная очередь. Думаю, стоит улучшить терминал приёма грузов, Консул, чтобы он мог противостоять такому биологическому террору.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 35-го уровня.',
		reward: {
			metals: 3200,
			crystals: 4300
		},
		options: {
			accept: {
				text: 'Тащи их сюда, у меня есть работа для капитана Мэла.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 35);
		}
	}), new game.Quest({
		engName: 'spaceport_40',
		text: '<p>Очень странная синяя будка появилась на посадочной площадке Космопорта, правитель. Пока наши инженеры сканировали этот неопознанный объект, дверь будки неожиданно открылась, и оттуда выглянул растрепанный человек в коричневом пальто.<p></p>Он оглядел Космопорт, облизал палец, определил направление ветра, хмыкнул, а потом захлопнул дверь… и его будка просто-напросто исчезла! Охрана настолько ошалела, что теперь всему составу требуются курсы переподготовки.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 40-го уровня.',
		reward: {
			metals: 3800,
			crystals: 5100
		},
		options: {
			accept: {
				text: 'Всё в порядке, это Доктор. Нет, Тамили, я здоров. А, впрочем, принеси чаю.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 40);
		}
	}), new game.Quest({
		engName: 'spaceport_45',
		text: '<p>Правитель, сегодня в Космопорт прибыла труппа странствующих артистов, которые во что бы то ни стало хотели выступить с концертом в Центре Развлечений. При рутинном сканировании у одного из них в крови был обнаружен редкий яд, который гарантированно убьет бедолагу через пару дней. Однако от лечения в нашем лазарете артист отказался.<p></p>Очень странная история, Консул, мы отправили всю труппу на орбиту, а биологический отдел просит у вас дополнительные средства на исследования яда.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 45-го уровня.',
		reward: {
			metals: 4500,
			crystals: 6100
		},
		options: {
			accept: {
				text: 'Хм… Я чую крысу. На всякий случай припрячьте артефакты.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 45);
		}
	}), new game.Quest({
		engName: 'spaceport_50',
		text: '<p>На колонию прибыл корабль охотника за головами, правитель. У нас, как вы знаете, не принято обменивать головы на наличные, но мало ли странных законов в других системах галактики. Наёмник, между тем, живо интересуется, нет ли у нас заказов, — кажется, он сейчас находится в сложном финансовом положении.<p></p>Возможно, нам стоит автоматизировать процесс и сразу зачитывать в эфире награды за головы особо злоебучих рептилоидов. Для этого достаточно немного улучшить Космопорт, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 50-го уровня.',
		reward: {
			metals: 5400,
			crystals: 7300
		},
		options: {
			accept: {
				text: 'Зачитывайте… Но не про Касию! Мёртвая она мне не нужна.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 50);
		}
	}), new game.Quest({
		engName: 'spaceport_55',
		text: '<p>В Космопорте снова необычный пассажир, правитель. Огромного роста гуманоид в металлической маске и, кажется, с дредами. Пытался выторговать на терминале ядерное топливо в обмен на какие-то полированные черепа. А когда служащий отказал ему в обмене, продемонстрировал ему экранчик с активацией самоуничтожения, прикреплённый к руке.<p></p>Но потом вспомнил, что топлива нет, плюнул и вернулся на свой корабль. Охрана запрашивает крупнокалиберный пулемёт на стойку регистрации.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 55-го уровня.',
		reward: {
			metals: 6400,
			crystals: 8800
		},
		options: {
			accept: {
				text: 'В следующий раз открывайте огонь — эта зараза одна не ходит.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 55);
		}
	}), new game.Quest({
		engName: 'spaceport_60',
		text: '<p>Вам пришла посылка, правитель! Вернее, даже не пришла, а прилетела с другой планеты. Во всяком случае, курьер утверждает, что привёз её именно вам, хотя выглядит он не слишком сообразительным.<p></p>Если что, к пакету прикреплена карточка курьерской доставки, называется «Межпланетный Экспресс». Мне даже нравится идея такой почты, надо будет создать похожую структуру в Космопорте.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 60-го уровня.',
		reward: {
			metals: 7700,
			crystals: 10500
		},
		options: {
			accept: {
				text: 'Я бы создал эту структуру, но я уже в пижаме.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 60);
		}
	}), new game.Quest({
		engName: 'spaceport_65',
		text: '<p>О, наука! Свинообразные пришельцы только что открыли портал над городским центром! Они похищают женщин и в виде коконов переправляют через портал. Мы должны что-то предпринять, Консул… Знаю! Вам нужно срочно найти презерватив, попкорн и фаллоимитатор, иначе вся планета окажется под угрозой уничтожения…<p></p>Доброе утро, правитель! Я ведь не отвлекаю вас от важных государственных дел?</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 65-го уровня.',
		reward: {
			metals: 9200,
			crystals: 12600
		},
		options: {
			accept: {
				text: 'А? Кажется, мне только что приснилось, что я должен улучшить Космопорт.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 65);
		}
	}), new game.Quest({
		engName: 'spaceport_70',
		text: '<p>Однако! В Космопорте приземлился пустой топливный бак, к которому было примотано кресло пилота. В кресле сидел живой гуманоид, со счастливой улыбкой представившийся обалдевшим техникам как Джебедая Керман.<p></p>После улаживания всех формальностей кербанавт, как он сам себя называет, попросил пару тонн железного лома, чтобы собрать ракету и улететь домой. Он прямо сейчас этим занимается во-о-он там, под присмотром таможенника и психиатра.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 70-го уровня.',
		reward: {
			metals: 11000,
			crystals: 15100
		},
		options: {
			accept: {
				text: 'Скажи ему, чтоб баков поменьше ставил — Космопорт выжжет на хрен.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 70);
		}
	}), new game.Quest({
		engName: 'spaceport_75',
		text: '<p>Прибыл рапорт от Службы Космопорта о спутнике, дрейфующем вблизи нашей планеты, правитель. Судя по состоянию аппарата, он долго был в глубоком космосе. Несмотря на это, электроника подаёт признаки жизни, удалось даже расшифровать записи разговоров какого-то Саймона.<p></p>Зачем эти записи были помещены на спутник, и что означает надпись Pathos II, так и осталось загадкой. Но Служба сработала хорошо, и я предлагаю увеличить им персонал и расходные средства.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 75-го уровня.',
		reward: {
			metals: 13200,
			crystals: 18000
		},
		options: {
			accept: {
				text: 'Сообщите «записям» Саймона, что человечество не погибло. Только аккуратно, он та ещё истеричка.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 75);
		}
	}), new game.Quest({
		engName: 'spaceport_80',
		text: '<p>И снова интересные новости с орбиты, правитель, — к нам занесло командный модуль по имени Уитли. Мы знаем его имя, потому что этого робота совершенно невозможно заткнуть, он болтает без остановки.<p></p>Никто так и не понял, как ему это удаётся в безвоздушном пространстве, но он уже довёл до истерики весь персонал наземных служб Космопорта. Инженеры умоляют выбросить его в открытый космос, Консул.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 80-го уровня.',
		reward: {
			metals: 15800,
			crystals: 21600
		},
		options: {
			accept: {
				text: 'Выбрасывайте — космос такой большой, надо всё посмотреть!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 80);
		}
	}), new game.Quest({
		engName: 'spaceport_85',
		text: '<p>Сегодня у нас в Космопорте важный гость — доктор Бетругер. Он прибыл из далёкого мира, с которым, по его словам, можно наладить связь через телепорт. Но для того, чтобы поставить надёжные врата, ему понадобится помощь наших учёных.<p></p>Представьте, правитель, как упростится торговля, если у нас будут собственные врата в другой… Куда же вы, Консул?</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 85-го уровня.',
		reward: {
			metals: 19000,
			crystals: 26000
		},
		options: {
			accept: {
				text: 'Тамили, мне понадобится дробовик. И бензопила. А Космопорт теперь придётся ремонтировать.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 85);
		}
	}), new game.Quest({
		engName: 'spaceport_90',
		text: '<p>В Космопорте приземлился корабль наёмников, правитель, называется «Тёмная Афина». Из дееспособного экипажа на борту оказались только маленькая девочка и огромный громила в чёрных очках. Они пожелали заправиться и пополнить припасы, а затем лететь в другую часть галактики.<p></p>Охрана колеблется — с одной стороны, бугай выглядит подозрительно, с другой — ведёт он себя вполне адекватно. Думаю, стоит усилить патрули в ангарах, где хранится оружие и снаряжение.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 90-го уровня.',
		reward: {
			metals: 22800,
			crystals: 31200
		},
		options: {
			accept: {
				text: 'Главное, пусть не поворачиваются к нему спиной. Мало ли…',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 90);
		}
	}), new game.Quest({
		engName: 'spaceport_95',
		text: '<p>Необычная аномалия, правитель, всё чаще происходит со счётчиками ресурсов в колонии. Иногда без всякой причины значения начинают колебаться в пределах одной еденицы. Учёные и инженеры уже облазили весь вычислительный комплекс, но так и не смогли понять причину помех.<p></p>Однако они заметили некоторую закономерность в их появлении, и даже связали её с давно забытой азбукой Морзе. Ой, я что-то не то сказала?</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 95-го уровня.',
		reward: {
			metals: 27400,
			crystals: 38000
		},
		options: {
			accept: {
				text: 'Хм. Я думал, что это данные о квантовой сингулярности, но тут просто сказано, чтобы я улучшил Космопорт и не ел креветки в следующий четверг.',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 95);
		}
	}), new game.Quest({
		engName: 'spaceport_100',
		text: '<pСегодня, когда Космопорт почти закончен, правитель, к нам пожаловали самое почётные гости во всей Вселенной 42 — Артур Дент и команда «Золотого Сердца».<p></p>Они желают вам счастливых лет правления, а также, чтобы через вашу планету не прошла скоростная гиперпространственная трасса. Впрочем, у Артура есть пара друзей среди магратейцев, если вы понимаете, о чём я.</p>',
		conditionText: 'Построить ' + Game.Building.items.residential.spaceport.name + ' 100-го уровня.',
		reward: {
			metals: 33000,
			crystals: 45600
		},
		options: {
			accept: {
				text: 'Айда в «Ресторанчик на краю вселенной»! Там такие креветки!',
				mood: 'positive'
			}
		},
		isDone: function() {
			return Game.Building.has('residential', 'spaceport', 100);
		}
	})

]);

};