initQuestRegularContentTradingportBuilding = function() {
'use strict';

new game.QuestLine({
  who: 'tamily',
  engName: 'tradingport_building',
  canStart: function () {
    return (
         Game.Quest.checkFinished('tutorial') 
      && Game.Research.has('evolution', 'alloy', 20)
    );
  },
  finishText: 'Поздравляем! Торговый Порт достиг максимального уровня. Ура Великому Консулу!'
}, [
  new game.Quest({
    engName: 'tradingport_1',
    text: '<p>Поздравляю вас, правитель, здание Торгового Порта доступно для постройки! Порт поможет вам обмениваться информацией и ресурсами с другими планетами в самых отдаленных уголках Вселенной.</p><p>Вам достаточно отдать приказ, и рабочие тут же возьмутся за строительство первых грузовых причалов.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 1-го уровня.',
    reward: {
      metals: 100,
      crystals: 200
    },
    options: {
      accept: {
        text: 'Давайте там поживее, хочу купить себе всего и побольше.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport');
    }
  }), new game.Quest({
    engName: 'tradingport_5',
    text: '<p>Ваш порт готов принимать первые грузы, правитель. Кстати, с вами давно хотела поторговать какая-то Космическая гильдия. Странные товарищи: всё время ширяются спайсом, и глаза у них…</p><p>Впрочем, это не должно препятствовать хорошим деловым отношениям. Прикажите улучшить порт, и мы сможем принимать ещё больше грузов и делегаций с других планет.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 5-го уровня.',
    reward: {
      metals: 150,
      crystals: 300
    },
    options: {
      accept: {
        text: 'А, этих я знаю, нормальные ребята. Привет Муад`Дибу от Консула.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 5);
    }
  }), new game.Quest({
    engName: 'tradingport_10',
    text: '<p>Правитель, вы когда-нибудь видели, как наши учёные переодеваются в обезьян? Сейчас как раз такой случай. И это не для карнавала, а по поводу прибытия судна с планеты, где эволюция пошла по несколько иному пути, и люди считаются бессловесными животными.</p><p>Поэтому, чтобы не усложнять торговлю, учёные устраивают маскарад каждый раз, когда прилетает очередной корабль с товарами.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 10-го уровня.',
    reward: {
      metals: 300,
      crystals: 500
    },
    options: {
      accept: {
        text: 'Жуть какая, Тамили. Дай, что ли, банан.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 10);
    }
  }), new game.Quest({
    engName: 'tradingport_15',
    text: '<p>Здесь торговая делегация с планеты Энтеропия, правитель. Они задекларировали обычные товары и грузы, однако в договоре о сотрудничестве есть интересный пункт: «никогда, ни при каких обстоятельствах не спрашивать ардритов о назначении или способе употребления сепулек».</p><p>Ардриты — это жители планеты Энтеропия, а вот что такое сепульки? В любом случае, нужно расширить терминал — желающих торговать с вашей колонией стало намного больше.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 15-го уровня.',
    reward: {
      metals: 500,
      crystals: 800
    },
    options: {
      accept: {
        text: 'Терминал расширь, про сепульки не спрашивай… Детский сад какой-то.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 15);
    }
  }), new game.Quest({
    engName: 'tradingport_20',
    text: '<p>На планету прибыли торговые агенты Горацио, как они сами себя называют. А ещё они так называют всех представителей своей расы, потому что фактически являются клоном одного и того же человека.</p><p>Кажется, это известный мультимиллионер, пожелавший населить целую планету самыми прекрасными существами во вселенной. Никого прекраснее самого Горацио, понятное дело, не нашлось. Но зато в каждом клоне есть ещё и коммерческая жилка.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 20-го уровня.',
    reward: {
      metals: 800,
      crystals: 1200
    },
    options: {
      accept: {
        text: 'Отличная идея, кстати, как я сам раньше не додумался?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 20);
    }
  }), new game.Quest({
    engName: 'tradingport_25',
    text: '<p>С планеты Тар прибыл очередной торговый корабль, правитель. На этой ужасной планете всё ещё практикуют поединки на мечах, но зато сами мечи у них замечательные. Толщиной в атом, самозатачивающиеся, красота!</p><p>Мы каждый год закупаем у них полный комплект для нужд сельского хозяйства и самых примитивных ремёсел. В прошлый раз накупили столько, что пришлось расширять склад. Наверное, и в этот раз придётся.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 25-го уровня.',
    reward: {
      metals: 1200,
      crystals: 1800
    },
    options: {
      accept: {
        text: 'Главное, принцесс там не закупайте. Стервы те ещё.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 25);
    }
  }), new game.Quest({
    engName: 'tradingport_30',
    text: '<p>У нас необычные гости — прибыло торговое представительство с планеты Пандора. Этот мир известен, прежде всего, полным отсутствием любых ценных ресурсов.</p><p>Но зато местные жители так изнывали от безделья в перерывах между набегами жутких монстров, что постоянно мастерили модификации к оружию. Домастерились до того, что видов вооружения стало чуть не двадцать миллионов. Вот им и торгуют, больше на Пандоре нет ни хрена.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 30-го уровня.',
    reward: {
      metals: 1700,
      crystals: 2300
    },
    options: {
      accept: {
        text: 'Тащи их сюда, будем напиваться и вышибать себе мозги!',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 30);
    }
  }), new game.Quest({
    engName: 'tradingport_35',
    text: '<p>В Торговый Порт прилетел корабль с Мира-4470. На борту, как всегда, одна-одинёшенька старушка Урсула. Дело в том, что на её планете нет ни одного человека — всё пригодное для жизни пространство занимает огромный растительный разум, который с орбиты выглядит, как непролазный лес.</p><p>Никто не хочет там селиться — в основном, из-за псиотического воздействия этого «леса», а старушке нравится. И что самое приятное, она готова делиться наблюдениями и выводами с нашими учёными.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 35-го уровня.',
    reward: {
      metals: 2200,
      crystals: 2800
    },
    options: {
      accept: {
        text: 'Погрузите ей там припасов получше, 87 лет — это не шутки.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 35);
    }
  }), new game.Quest({
    engName: 'tradingport_40',
    text: '<p>Согласно отчёту, в Порт прилетели корабли торговцев-бентуси. Как обычно, разгрузкой и погрузкой товаров занимались роботы и служащие Торгового Порта — общеизвестно, что бентуси никогда не покидают мостик. Поговаривают, что они в каком-то смысле составляют одно целое со своим кораблём, но никто так и не смог убедиться в этом лично.</p><p>Что касается торговли, то нам придётся снова увеличить терминал — всё больше торговых гильдий прилетают для заключения сделок.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 40-го уровня.',
    reward: {
      metals: 2700,
      crystals: 3300
    },
    options: {
      accept: {
        text: 'Когда начнут возить наложниц и игровые приставки, разбуди меня.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 40);
    }
  }), new game.Quest({
    engName: 'tradingport_45',
    text: '<p>Сегодня в Порт прибыл корабль «Бумеранг». Пилот прямо-таки выбежал из корабля и принялся обнимать персонал на поле с радостными воплями: «Люди! Настоящие, живые люди!».</p><p>Медперсонал уже вколол ему лёгкое успокоительное, и пока пилот отдыхает, сделка проходит в автоматическом режиме. Таможенники подумывают распространить этот радушный приём на все прилетающие суда.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 45-го уровня.',
    reward: {
      metals: 3200,
      crystals: 3800
    },
    options: {
      accept: {
        text: 'Радушный приём по выгодному курсу, ага.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 45);
    }
  }), new game.Quest({
    engName: 'tradingport_50',
    text: '<p>Интересная история произошла в Торговом Порту, правитель: на планету прибыл некий мистер Фойл, который хотел закупиться оборудованием для исследований.</p><p>Цена, однако, показалась ему слишком высокой, а объяснения местного чиновника — не слишком убедительными. Потому что посреди разговора он вдруг сильно покраснел, и на его лице проступила татуировка в виде маски тигра! А потом — хлоп! — и мистера Фойл исчез. До чего людей доводит бюрократия в Порту, вот что я хочу сказать.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 50-го уровня.',
    reward: {
      metals: 3700,
      crystals: 4300
    },
    options: {
      accept: {
        text: 'И не говори, натурально народ звереет.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 50);
    }
  }), new game.Quest({
    engName: 'tradingport_55',
    text: '<p>Когда-то жители Земли захотели колонизировать миры на Проксиме Центавра. Гипердвигателей тогда ещё не было, поэтому они выдолбили небольшой астероид, поставили на него обычные двигатели и погрузили людей.</p><p>Единственное, чего не учли строители, так это полного отсутствия заправок на пути их следования. А тут ещё и Рептилоиды… В общем, так и болтается этот астероид в космосе: торгует, строит челноки, заселяет мелкие планетки.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 55-го уровня.',
    reward: {
      metals: 4200,
      crystals: 4800
    },
    options: {
      accept: {
        text: 'А когда Рептилоиды подлетают, они глушат двигатели и прикидываются ветошью?',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 55);
    }
  }), new game.Quest({
    engName: 'tradingport_60',
    text: '<p>Неплохую сделку заключил сегодня Торговый Порт с роботами, которые называют себя Сайлонами. По какой-то причине искусственные создания покинули людей и обживают какой-то отдалённый уголок космоса.</p><p>Настоящие отшельники, да ещё и немного двинутые на религиозной почве. Но пока торговля идёт бойко, нас это не особо волнует, да и интеллект у них того… не настоящий.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 60-го уровня.',
    reward: {
      metals: 4700,
      crystals: 5300
    },
    options: {
      accept: {
        text: 'Зато пушки настоящие. Не хватало нам тут второго фронта.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 60);
    }
  }), new game.Quest({
    engName: 'tradingport_65',
    text: '<p>О, прибыл торговый флот малоков, правитель. Обожаю, когда они прилетают: эти огромные дядьки настолько суровы, что продают за бесценок отбитые в бою предметы роскоши — видимо, считают их угрозой для своего спартанского существования.</p><p>Так что для всей колонии начинается бесплатный праздник, как только на горизонте замаячат грозные малокские корабли. Вы ведь отпустите меня в Торговый Порт на полчасика?</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 65-го уровня.',
    reward: {
      metals: 5200,
      crystals: 5800
    },
    options: {
      accept: {
        text: 'Только если ты купишь мне шкуру хаббата.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 65);
    }
  }), new game.Quest({
    engName: 'tradingport_70',
    text: '<p>Только что на Торговый Порт рухнул космический мусоровоз «Эврика», правитель. То есть, капитан Вилко утверждает, что совершил посадку… Но всё-таки больше похоже на то, что корабль  упал точно на зону приземления, а потом не смог запустить двигатель.</p><p>Когда наши ремонтники предложили помочь со взлётом, капитан пошарил в карманах и попытался всучить им различные комбинации из апельсина, плоскогубцев, таблеток от кашля и швабры. Думаю, неделька в отдельной палате ему не помешает.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 70-го уровня.',
    reward: {
      metals: 5700,
      crystals: 6300
    },
    options: {
      accept: {
        text: 'Ой, дайте ему всё, что надо, за этим парнем по пятам идут неприятности. Вот уже и свет замигал…',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 70);
    }
  }), new game.Quest({
    engName: 'tradingport_75',
    text: '<p>В Порт для торговли прибыли корабли «бесконечников», правитель. Эти существа когда-то были людьми, но, погнавшись за эфемерными идеями «чистого сознания» и бессмертия, уничтожили свои тела, и теперь живут в виде разумного роя.</p><p>А кое-кто называет их «бесконечниками» из-за полного отсуствия конечностей и органов. Некоторых. Надо сказать, что не все корабли этой федерации долетают до нас — оборонятся от пиратов им тоже, в общем-то, нечем.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 75-го уровня.',
    reward: {
      metals: 6200,
      crystals: 6800
    },
    options: {
      accept: {
        text: 'Бедолаги! Но жужжат приятно.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 75);
    }
  }), new game.Quest({
    engName: 'tradingport_80',
    text: '<p>В Порту приземлилась «Королева Солнца». Мы не особо любим этот корабль: у них вечно какие-нибудь неприятности, да и торговаться с Дейном Торсоном — та ещё задача.</p><p>Но тем не менее торговля есть торговля, и если на этот раз вместе с грузом нам не достанется смертельный вирус, инопланетный хищник или опасный артефакт древних — считай, день прошёл тихо и спокойно.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 80-го уровня.',
    reward: {
      metals: 6700,
      crystals: 7300
    },
    options: {
      accept: {
        text: 'А ты подержи тут Дейна пару дней… Уверен, он всё разрулит.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 80);
    }
  }), new game.Quest({
    engName: 'tradingport_85',
    text: '<p>В Торговом Порту приземлился маленький корабль «Пустельга». Как только его посадочный модуль коснулся бетона, с трапа посыпался почти весь экипаж, разбегаясь с нецензурными криками об ужасных качествах своего капитана.</p><p>Теперь незадачливому командиру предстоит не только закупить новое оборудование и детали, но и набрать на нашей колонии новый экипаж. И сделать это быстро — судя по всему, у него какая-то срочная миссия на другом конце галактики.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 85-го уровня.',
    reward: {
      metals: 7200,
      crystals: 7800
    },
    options: {
      accept: {
        text: 'Баллоны с воздухом ему туда ещё погрузите — так, на всякий случай.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 85);
    }
  }), new game.Quest({
    engName: 'tradingport_90',
    text: '<p>Правитель, а вы знали, что при открытии гиперпространственного перехода с очень малой вероятностью можно попасть в другое измерение? Я имею в виду Бездну. Это неприятное место мгновенно сводит с ума экипаж и корабль разбивается. А когда мы призываем в этот мир Потерянных, энергия их злобы протаскивает через портал ошмётки космического мусора.</p><p>Один товарищ решил заработать на этом: ловить сор и продавать в Торговом Порту. Дело прибыльное, но владельцы часто меняются.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 90-го уровня.',
    reward: {
      metals: 7700,
      crystals: 8300
    },
    options: {
      accept: {
        text: 'Небось, засосало не одного ловца. Опасная профессия.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 90);
    }
  }), new game.Quest({
    engName: 'tradingport_95',
    text: '<p>Некоторые исследователи считают, правитель, что банковская система Грязных Галактических Кредитов перешла к нам от расы волусов — забавных толстячков в тяжелых скафандрах.</p><p>Бедолаги не могут дышать ничем, кроме аммиака, но это совершенно не мешает им рыскать по всей Вселенной и торговать со всеми расами, даже настроенными враждебно по отношению друг к другу. Вот и сегодня ещё один торговый корабль приземлился в Порту. Вам что-нибудь купить?</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 95-го уровня.',
    reward: {
      metals: 8200,
      crystals: 8800
    },
    options: {
      accept: {
        text: 'Ага. Хомяка и модель «Нормандии».',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 95);
    }
  }), new game.Quest({
    engName: 'tradingport_100',
    text: '<p>Сегодня должен был состояться праздник галактического масштаба — к нам на колонию прибыл корабль «Единство», на котором прибыл гуру торговли и развития — дедушка Сид Мейер. Но не успел благообразный старец принять от делегации подарки и поздравления с выходом свежей стратегии, как его намётанный глаз устремился на нашу скромную колонию.</p><p>И понеслось — оказывается для наиболее быстрого прогресса нам необходимо разделить все общество на фракции и немедленно начать глобальную войну. Еле выперли дедульку, так разошёлся.</p>',
    conditionText: 'Построить: ' + Game.Building.items.residential.tradingport.name + ' 100-го уровня.',
    reward: {
      metals: 10000,
      crystals: 10000
    },
    options: {
      accept: {
        text: 'Скажи спасибо, что не надо сливаться с разумом планеты или завоёвывать прародину… Хм.',
        mood: 'positive'
      }
    },
    isDone: function() {
      return Game.Building.has('residential', 'tradingport', 100);
    }
  })

]);

};